--- Job MODEL.gms Start 05/04/19 11:34:21 25.1.1 r66732 LEX-LEG x86 64bit/Linux
GAMS 25.1.1   Copyright (C) 1987-2018 GAMS Development. All rights reserved
Licensee: NEOS server license                            G181108/0001AS-LNX
          University of Wisconsin-Madison, Computer Sciences Dept.   DC8499
          License for teaching and research at degree granting institutions
          License Admin: Michael C. Ferris, ferris@cs.wisc.edu             
--- Starting compilation
--- MODEL.gms(147) 3 Mb
--- GDXin=/var/lib/condor/execute/dir_3026024/in.gdx
--- MODEL.gms(195) 3 Mb
--- Starting execution: elapsed 0:00:00.002
--- MODEL.gms(179) 4 Mb
--- Generating MINLP model D_opt
--- MODEL.gms(190) 6 Mb
---   137 rows  143 columns  1,210 non-zeroes
---   1,999 nl-code  1,035 nl-non-zeroes
---   7 discrete-columns
--- MODEL.gms(190) 4 Mb
--- Executing BARON: elapsed 0:00:00.005

GAMS/BARON       25.1.1 r66732 Released May 19, 2018 LEG x86 64bit/Linux      

--- Using Option File
*** Error Cannot open parameter file "/var/lib/condor/execute/dir_3026024/baron.opt"
*** Error Error code = 2; No such file or directory
===========================================================================
 BARON version 18.5.8. Built: LNX-64 Tue May 8 15:56:42 EDT 2018 

 BARON is a product of The Optimization Firm, LLC. http://www.minlp.com/

 If you use this software, please cite publications from
 http://www.minlp.com/about-baron, such as: 

 Kilinc, M. and N. V. Sahinidis, Exploiting integrality in the global
 optimization of mixed-integer nonlinear programming problems in BARON,
 Optimization Methods and Software, 33, 540-562, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP: ILOG CPLEX                                      
 For NLP: MINOS, SNOPT, GAMS external NLP, IPOPT, FILTERSD, FILTERSQP
===========================================================================
 Doing local search
 Solving bounding LP
 Starting multi-start local search
 Preprocessing found feasible solution with value -29.6534990923     
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
*         1             1             2.58    -29.1712           0.00000    
          1             1             2.97    -29.1712         -3.71152    
*         5             3             4.13    -10.2212         -3.71213    
        540           315            34.17    -10.2212         -4.16834    
       1109           636            64.28    -10.2212         -4.20528    
       1746           960            94.36    -10.2212         -4.20773    
       2298          1174           124.43    -10.2212         -4.25956    
       2968          1493           154.47    -10.2212         -4.28823    
       3622          1851           184.52    -10.2212         -4.30373    
       4195          2157           214.55    -10.2212         -4.30373    
       4798          2494           244.59    -10.2212         -4.30373    
       5412          2790           274.64    -10.2212         -4.31274    
       6071          3106           304.71    -10.2212         -4.33094    
       6659          3459           334.83    -10.2212         -4.34221    
       7389          3708           364.86    -10.2212         -4.34221    
       8091          3947           394.88    -10.2212         -4.34297    
       8883          4261           424.96    -10.2212         -4.35510    
       9550          4556           454.99    -10.2212         -4.38190    
      10148          4907           485.05    -10.2212         -4.38390    
      10946          5165           516.56    -10.2212         -4.38390    
      11858          5491           546.60    -10.2212         -4.39580    
      12616          5825           576.67    -10.2212         -4.40916    
      13263          6105           606.70    -10.2212         -4.42860    
      14088          6446           636.74    -10.2212         -4.42939    
      14895          6683           666.77    -10.2212         -4.42978    
      15658          6964           696.83    -10.2212         -4.43879    
      16357          7282           726.92    -10.2212         -4.45038    
      17065          7581           756.95    -10.2212         -4.46760    
      17798          7943           787.04    -10.2212         -4.47943    
      18615          8174           817.13    -10.2212         -4.47943    
      19510          8454           847.23    -10.2212         -4.48646    
      20347          8755           877.26    -10.2212         -4.50174    
      21108          9037           907.25    -10.2212         -4.52327    
      21788          9312           937.28    -10.2212         -4.53644    
      22430          9619           967.31    -10.2212         -4.55096    
      23156          9937           997.37    -10.2212         -4.55763    
      23865         10235          1027.42    -10.2212         -4.56093    
      24524         10495          1057.45    -10.2212         -4.56322    
      25177         10766          1087.50    -10.2212         -4.56923    
      25976         11078          1117.58    -10.2212         -4.58011    
      26653         11327          1147.61    -10.2212         -4.59818    
      27255         11641          1177.69    -10.2212         -4.60933    
      27892         11865          1207.73    -10.2212         -4.63085    
      28502         12079          1237.79    -10.2212         -4.64865    
      29086         12375          1267.84    -10.2212         -4.65859    
      29734         12625          1297.99    -10.2212         -4.67063    
      30365         12928          1328.03    -10.2212         -4.68319    
      30876         13218          1358.06    -10.2212         -4.68911    
      31449         13502          1388.08    -10.2212         -4.69789    
      31941         13777          1418.10    -10.2212         -4.69964    
      32455         14077          1448.13    -10.2212         -4.70683    
      32936         14332          1478.15    -10.2212         -4.70777    
      33452         14604          1508.25    -10.2212         -4.71344    
      33999         14947          1538.32    -10.2212         -4.71473    
      34505         15229          1568.36    -10.2212         -4.72055    
      34991         15549          1598.44    -10.2212         -4.72070    
      35448         15825          1628.50    -10.2212         -4.72204    
      35966         16166          1658.54    -10.2212         -4.72677    
      36488         16512          1688.60    -10.2212         -4.72950    
      37004         16843          1718.62    -10.2212         -4.72978    
      37555         17151          1748.67    -10.2212         -4.73506    
      38080         17462          1778.70    -10.2212         -4.74236    
      38657         17785          1808.75    -10.2212         -4.74949    
      39235         18113          1838.82    -10.2212         -4.75971    
      39796         18418          1868.89    -10.2212         -4.76726    
      40334         18730          1898.93    -10.2212         -4.77533    
      40851         19042          1928.98    -10.2212         -4.78253    
      41422         19366          1959.02    -10.2212         -4.78799    
      41996         19711          1989.08    -10.2212         -4.79208    
      42558         20049          2019.10    -10.2212         -4.79667    
      43042         20368          2049.18    -10.2212         -4.80036    
      43588         20664          2079.23    -10.2212         -4.80766    
      44208         20973          2109.26    -10.2212         -4.81657    
      44841         21309          2139.29    -10.2212         -4.82615    
      45402         21621          2169.33    -10.2212         -4.82953    
      45955         21920          2199.38    -10.2212         -4.83690    
      46537+        22219          2229.42    -10.2212         -4.84202    
      47104         22486          2259.50    -10.2212         -4.84945    
      47667         22775          2289.58    -10.2212         -4.85681    
      48247         23076          2319.66    -10.2212         -4.86376    
      48801         23358          2349.71    -10.2212         -4.86939    
      49374         23647          2379.77    -10.2212         -4.87648    
      49985         23945          2409.83    -10.2212         -4.88531    
      50627         24217          2439.87    -10.2212         -4.89354    
      51180         24490          2469.92    -10.2212         -4.90060    
      51833         24781          2499.96    -10.2212         -4.91013    
      52422         25093          2530.01    -10.2212         -4.91670    
      53017         25388          2560.09    -10.2212         -4.92669    
      53628         25705          2590.12    -10.2212         -4.93336    
      54269         26008          2620.14    -10.2212         -4.94312    
      54831         26314          2650.21    -10.2212         -4.94953    
      55429         26643          2680.27    -10.2212         -4.95679    
      55967         26962          2710.33    -10.2212         -4.96122    
      56558         27277          2740.36    -10.2212         -4.96750    
      57145         27593          2770.40    -10.2212         -4.97208    
      57651         27932          2800.47    -10.2212         -4.97327    
      58195         28279          2830.52    -10.2212         -4.97472    
      58819         28597          2860.59    -10.2212         -4.98158    
      59464         28934          2890.62    -10.2212         -4.98395    
      60095         29275          2920.65    -10.2212         -4.98776    
      60629         29619          2950.71    -10.2212         -4.98890    
      61183         29971          2980.78    -10.2212         -4.98942    
      61777         30332          3010.86    -10.2212         -4.99135    
      62441         30662          3040.93    -10.2212         -4.99749    
      63007         30981          3070.95    -10.2212         -5.00291    
      63505         31316          3101.01    -10.2212         -5.00390    
      63999         31663          3131.09    -10.2212         -5.00446    
      64543         32000          3161.13    -10.2212         -5.00819    
      65046         32330          3191.16    -10.2212         -5.00980    
      65487         32639          3221.24    -10.2212         -5.01047    
      66012         32930          3251.29    -10.2212         -5.01520    
      66550         33195          3281.36    -10.2212         -5.01996    
      67100         33477          3311.42    -10.2212         -5.02401    
      67648         33747          3341.49    -10.2212         -5.02785    
      68282         34055          3371.53    -10.2212         -5.03358    
      68861         34375          3401.62    -10.2212         -5.03693    
      69364         34687          3431.65    -10.2212         -5.03857    
      69915         35012          3461.70    -10.2212         -5.04322    
      70549         35308          3491.77    -10.2212         -5.04677    
      71150         35587          3521.81    -10.2212         -5.05255    
      71748         35881          3551.84    -10.2212         -5.05516    
      72322         36192          3581.89    -10.2212         -5.06052    
      72934         36509          3611.94    -10.2212         -5.06494    
      73516         36817          3641.98    -10.2212         -5.06916    
      74107         37138          3672.06    -10.2212         -5.07410    
      74640         37439          3702.13    -10.2212         -5.07682    
      75255         37778          3732.21    -10.2212         -5.07800    
      75842         38084          3762.25    -10.2212         -5.08249    
      76427         38411          3792.29    -10.2212         -5.08387    
      77009         38736          3822.31    -10.2212         -5.08551    
      77587         39016          3852.36    -10.2212         -5.09016    
      78237         39304          3882.39    -10.2212         -5.09565    
      78786         39609          3912.45    -10.2212         -5.09850    
      79373         39907          3942.49    -10.2212         -5.10255    
      79984         40214          3972.56    -10.2212         -5.10776    
      80566         40536          4002.61    -10.2212         -5.11096    
      81110         40830          4032.67    -10.2212         -5.11506    
      81681         41140          4062.72    -10.2212         -5.11923    
      82304         41436          4092.75    -10.2212         -5.12511    
      82898         41747          4122.83    -10.2212         -5.13066    
      83525         42049          4152.86    -10.2212         -5.13633    
      84089         42341          4182.90    -10.2212         -5.14135    
      84662         42650          4212.94    -10.2212         -5.14555    
      85226         42952          4243.04    -10.2212         -5.14979    
      85801         43256          4273.09    -10.2212         -5.15457    
      86353         43561          4303.21    -10.2212         -5.15873    
      86949         43875          4333.30    -10.2212         -5.16382    
      87522         44192          4363.34    -10.2212         -5.16798    
      88128         44480          4393.36    -10.2212         -5.17343    
      88672         44781          4423.40    -10.2212         -5.17828    
      89235         45086          4453.48    -10.2212         -5.18318    
      89785         45377          4483.56    -10.2212         -5.18872    
      90336         45674          4513.65    -10.2212         -5.19339    
      90840         45964          4543.71    -10.2212         -5.19740    
      91392         46271          4573.75    -10.2212         -5.20171    
      91974         46589          4603.82    -10.2212         -5.20649    
      92539         46913          4633.90    -10.2212         -5.20996    
      93136         47203          4663.98    -10.2212         -5.21600    
      93756         47493          4694.09    -10.2212         -5.22140    
      94344         47791          4724.17    -10.2212         -5.22753    
      94941         48099          4754.20    -10.2212         -5.23267    
      95534         48397          4784.22    -10.2212         -5.23777    
      96152         48699          4814.28    -10.2212         -5.24406    
      96786         48994          4844.35    -10.2212         -5.24990    
      97403         49275          4874.39    -10.2212         -5.25521    
      98039         49561          4904.43    -10.2212         -5.26123    
      98674         49831          4934.51    -10.2212         -5.26720    
      99261         50123          4964.55    -10.2212         -5.27272    
      99878         50386          4994.58    -10.2212         -5.27900    
     100517         50688          5024.81    -10.2212         -5.28517    
     101115         50967          5054.84    -10.2212         -5.29123    
     101736         51268          5084.88    -10.2212         -5.29790    
     102341         51553          5114.97    -10.2212         -5.30422    
     102996         51818          5145.01    -10.2212         -5.31151    
     103555         52109          5175.12    -10.2212         -5.31401    
     104105         52410          5205.15    -10.2212         -5.31743    
     104754         52707          5235.21    -10.2212         -5.32287    
     105345         53007          5265.24    -10.2212         -5.32781    
     106017         53316          5295.27    -10.2212         -5.33383    
     106628         53602          5325.33    -10.2212         -5.33876    
     107235         53901          5355.43    -10.2212         -5.34331    
     107853         54208          5385.46    -10.2212         -5.34852    
     108492         54496          5415.50    -10.2212         -5.35325    
     109161         54813          5445.53    -10.2212         -5.35744    
     109738         55112          5475.59    -10.2212         -5.36046    
     110350         55420          5505.64    -10.2212         -5.36395    
     110970         55730          5535.70    -10.2212         -5.36755    
     111559         56024          5565.72    -10.2212         -5.37208    
     112121         56294          5595.83    -10.2212         -5.37639    
     112666         56593          5625.88    -10.2212         -5.37972    
     113192         56888          5655.93    -10.2212         -5.38171    
     113798         57174          5685.98    -10.2212         -5.38586    
     114367         57457          5716.04    -10.2212         -5.38934    
     114909         57717          5746.12    -10.2212         -5.39282    
     115528         57999          5776.17    -10.2212         -5.39760    
     116051         58275          5806.20    -10.2212         -5.40116    
     116610         58553          5836.23    -10.2212         -5.40429    
     117184         58846          5866.27    -10.2212         -5.40808    
     117699         59120          5896.35    -10.2212         -5.41081    
     118219         59384          5926.42    -10.2212         -5.41476    
     118774         59680          5956.45    -10.2212         -5.41832    
     119334         59967          5986.52    -10.2212         -5.42213    
     119886         60259          6016.56    -10.2212         -5.42503    
     120482         60555          6046.60    -10.2212         -5.42902    
     121043         60840          6076.66    -10.2212         -5.43324    
     121574         61124          6106.69    -10.2212         -5.43653    
     122095         61403          6136.71    -10.2212         -5.44015    
     122624         61681          6166.78    -10.2212         -5.44444    
     123153         61960          6197.17    -10.2212         -5.44724    
     123694         62250          6227.25    -10.2212         -5.45073    
     124263         62542          6257.28    -10.2212         -5.45405    
     124833         62829          6287.31    -10.2212         -5.45767    
     125382         63118          6317.39    -10.2212         -5.46049    
     125939         63392          6347.74    -10.2212         -5.46353    
     126512         63715          6377.78    -10.2212         -5.46647    
     127089         63998          6407.84    -10.2212         -5.46898    
     127662         64273          6437.89    -10.2212         -5.47139    
     128215         64576          6467.95    -10.2212         -5.47363    
     128759         64871          6497.97    -10.2212         -5.47600    
     129338         65154          6528.05    -10.2212         -5.47880    
     129938         65447          6558.09    -10.2212         -5.48249    
     130493         65746          6588.12    -10.2212         -5.48459    
     131078         66035          6618.16    -10.2212         -5.48762    
     131694         66302          6648.19    -10.2212         -5.49057    
     132240         66577          6678.25    -10.2212         -5.49312    
     132846         66878          6708.30    -10.2212         -5.49623    
     133446         67162          6738.35    -10.2212         -5.49935    
     134024         67438          6768.43    -10.2212         -5.50250    
     134627         67751          6798.48    -10.2212         -5.50488    
     135251         68054          6828.53    -10.2212         -5.50708    
     135844         68345          6858.59    -10.2212         -5.50955    
     136454         68612          6888.69    -10.2212         -5.51310    
     137028         68881          6918.76    -10.2212         -5.51627    
     137619         69182          6948.79    -10.2212         -5.51878    
     138220         69470          6978.85    -10.2212         -5.52246    
     138759         69743          7008.91    -10.2212         -5.52517    
     139324         70015          7038.97    -10.2212         -5.52824    
     139902         70307          7069.04    -10.2212         -5.53153    
     140457         70567          7099.12    -10.2212         -5.53436    
     141050         70837          7129.16    -10.2212         -5.53814    
     141618         71111          7159.28    -10.2212         -5.54135    
     142172         71386          7189.34    -10.2212         -5.54391    
     142736         71677          7219.37    -10.2212         -5.54614    
     143313         71961          7249.45    -10.2212         -5.54841    
     143859         72227          7279.48    -10.2212         -5.55064    
     144390         72478          7309.51    -10.2212         -5.55313    
     144973         72751          7339.84    -10.2212         -5.55576    
     145516         73034          7369.88    -10.2212         -5.55827    
     146097         73303          7399.93    -10.2212         -5.56173    
     146604         73563          7430.02    -10.2212         -5.56422    
     147145         73821          7460.13    -10.2212         -5.56704    
     147714         74079          7490.20    -10.2212         -5.56941    
     148255         74340          7520.23    -10.2212         -5.57189    
     148797         74605          7550.34    -10.2212         -5.57498    
     149345         74875          7580.40    -10.2212         -5.57815    
     149880         75146          7610.43    -10.2212         -5.58061    
     150431         75419          7640.45    -10.2212         -5.58320    
     150956         75659          7670.53    -10.2212         -5.58598    
     151494         75908          7700.59    -10.2212         -5.58909    
     152036         76178          7730.64    -10.2212         -5.59224    
     152608         76449          7760.66    -10.2212         -5.59569    
     153164         76717          7790.71    -10.2212         -5.59882    
     153733         77006          7820.83    -10.2212         -5.60219    
     154288         77285          7850.89    -10.2212         -5.60458    
     154874         77546          7880.94    -10.2212         -5.60797    
     155392         77804          7911.02    -10.2212         -5.61029    
     155979         78079          7941.06    -10.2212         -5.61317    
     156535         78344          7971.13    -10.2212         -5.61572    
     157096         78587          8001.25    -10.2212         -5.61852    
     157657         78859          8031.32    -10.2212         -5.62109    
     158204         79113          8061.36    -10.2212         -5.62374    
     158746         79391          8091.43    -10.2212         -5.62663    
     159283         79658          8121.47    -10.2212         -5.62923    
     159828         79921          8151.50    -10.2212         -5.63181    
     160388         80193          8181.55    -10.2212         -5.63456    
     160940         80478          8211.61    -10.2212         -5.63680    
     161530         80745          8241.69    -10.2212         -5.64013    
     162109         81023          8271.75    -10.2212         -5.64304    
     162667         81276          8301.79    -10.2212         -5.64608    
     163197         81558          8331.82    -10.2212         -5.64897    
     163754         81821          8361.86    -10.2212         -5.65181    
     164292         82084          8391.93    -10.2212         -5.65415    
     164844         82354          8422.02    -10.2212         -5.65702    
     165386         82604          8452.06    -10.2212         -5.66010    
     165954         82859          8482.13    -10.2212         -5.66297    
     166484         83105          8512.16    -10.2212         -5.66542    
     167054         83354          8542.23    -10.2212         -5.66830    
     167601+        83606          8572.48    -10.2212         -5.67085    
     168127         83860          8602.53    -10.2212         -5.67304    
     168672         84117          8632.61    -10.2212         -5.67548    
     169173         84367          8662.98    -10.2212         -5.67791    
     169705         84617          8693.03    -10.2212         -5.68019    
     170276         84882          8723.09    -10.2212         -5.68289    
     170862         85137          8753.16    -10.2212         -5.68591    
     171404         85386          8783.24    -10.2212         -5.68808    
     171946         85645          8813.28    -10.2212         -5.69078    
     172487         85893          8843.31    -10.2212         -5.69344    
     172983         86142          8873.40    -10.2212         -5.69590    
     173489         86400          8903.49    -10.2212         -5.69772    
     173999         86658          8933.52    -10.2212         -5.69988    
     174528         86919          8963.56    -10.2212         -5.70250    
     175034         87190          8993.62    -10.2212         -5.70466    
     175574         87446          9023.67    -10.2212         -5.70702    
     176103         87714          9053.70    -10.2212         -5.70954    
     176583         87964          9083.77    -10.2212         -5.71154    
     177127         88238          9113.83    -10.2212         -5.71365    
     177656         88505          9143.88    -10.2212         -5.71599    
     178226         88765          9173.92    -10.2212         -5.71809    
     178763         89026          9203.98    -10.2212         -5.72010    
     179317         89290          9234.02    -10.2212         -5.72212    
     179850         89561          9264.05    -10.2212         -5.72391    
     180412         89825          9294.12    -10.2212         -5.72586    
     180956         90095          9324.18    -10.2212         -5.72793    
     181479         90367          9354.24    -10.2212         -5.72953    
     181974         90623          9384.27    -10.2212         -5.73127    
     182477         90878          9414.32    -10.2212         -5.73297    
     182975         91146          9444.36    -10.2212         -5.73498    
     183508         91425          9474.41    -10.2212         -5.73616    
     184044         91702          9504.45    -10.2212         -5.73820    
     184639         91977          9534.72    -10.2212         -5.74045    
     185166         92254          9564.75    -10.2212         -5.74220    
     185696         92512          9594.80    -10.2212         -5.74377    
     186220         92785          9624.84    -10.2212         -5.74580    
     186769         93067          9654.87    -10.2212         -5.74754    
     187315         93344          9684.94    -10.2212         -5.74957    
     187864         93602          9714.98    -10.2212         -5.75114    
     188392         93853          9745.00    -10.2212         -5.75326    
     188948         94119          9775.11    -10.2212         -5.75510    
     189487         94408          9805.22    -10.2212         -5.75656    
     190035         94700          9835.29    -10.2212         -5.75776    
     190584         94978          9865.32    -10.2212         -5.75936    
     191172         95225          9895.39    -10.2212         -5.76133    
     191733         95499          9925.45    -10.2212         -5.76347    
     192267         95770          9955.51    -10.2212         -5.76507    
     192848         96034          9985.54    -10.2212         -5.76664    
     193372         96312         10015.60    -10.2212         -5.76820    
     193952         96594         10045.66    -10.2212         -5.76989    
     194536         96860         10075.71    -10.2212         -5.77177    
     195139         97134         10105.79    -10.2212         -5.77392    
     195706         97388         10135.86    -10.2212         -5.77573    
     196235         97627         10165.89    -10.2212         -5.77751    
     196715         97891         10196.00    -10.2212         -5.77853    
     197273         98150         10226.04    -10.2212         -5.78038    
     197830         98414         10256.09    -10.2212         -5.78219    
     198378+        98685         10286.20    -10.2212         -5.78405    
     198969         98955         10316.24    -10.2212         -5.78583    
     199488         99201         10346.27    -10.2212         -5.78749    
     200044         99464         10376.30    -10.2212         -5.78952    
     200595         99732         10406.33    -10.2212         -5.79111    
     201196        100011         10436.38    -10.2212         -5.79315    
     201774        100279         10466.41    -10.2212         -5.79519    
     202382        100554         10496.44    -10.2212         -5.79741    
     202948        100840         10526.53    -10.2212         -5.79919    
     203566        101115         10556.62    -10.2212         -5.79994    
     204135        101397         10586.63    -10.2212         -5.80173    
     204712        101658         10616.65    -10.2212         -5.80382    
     205321        101944         10646.68    -10.2212         -5.80582    
     205861        102214         10676.74    -10.2212         -5.80780    
     206422        102475         10706.79    -10.2212         -5.80992    
     206952        102749         10736.84    -10.2212         -5.81149    
     207459        103040         10766.86    -10.2212         -5.81270    
     208039        103302         10796.94    -10.2212         -5.81476    
     208635        103588         10827.02    -10.2212         -5.81701    
     209179        103867         10857.09    -10.2212         -5.81874    
     209655        104186         10887.16    -10.2212         -5.81920    
     210223        104467         10917.20    -10.2212         -5.82144    
     210787        104722         10947.24    -10.2212         -5.82339    
     211376        105001         10977.27    -10.2212         -5.82551    
     211948        105270         11007.32    -10.2212         -5.82788    
     212520        105567         11037.39    -10.2212         -5.82961    
     213086        105853         11067.46    -10.2212         -5.83164    
     213640        106148         11097.51    -10.2212         -5.83301    
     214211        106441         11127.54    -10.2212         -5.83464    
     214764        106731         11157.61    -10.2212         -5.83623    
     215267        107062         11187.64    -10.2212         -5.83662    
     215796        107334         11218.36    -10.2212         -5.83829    
     216357        107600         11248.39    -10.2212         -5.84049    
     216936        107882         11278.44    -10.2212         -5.84240    
     217490        108150         11308.50    -10.2212         -5.84412    
     218090        108433         11338.54    -10.2212         -5.84594    
     218637        108702         11368.58    -10.2212         -5.84776    
     219210        108958         11398.63    -10.2212         -5.84973    
     219783        109206         11428.67    -10.2212         -5.85174    
     220367        109486         11458.73    -10.2212         -5.85358    
     220889        109748         11488.79    -10.2212         -5.85525    
     221493        110013         11518.85    -10.2212         -5.85758    
     222094        110289         11548.91    -10.2212         -5.85965    
     222662        110544         11578.98    -10.2212         -5.86151    
     223200        110798         11609.05    -10.2212         -5.86315    
     223771        111063         11639.09    -10.2212         -5.86503    
     224367        111340         11669.13    -10.2212         -5.86685    
     224965        111620         11699.21    -10.2212         -5.86873    
     225527        111884         11729.28    -10.2212         -5.87063    
     226084        112141         11760.18    -10.2212         -5.87238    
     226602        112437         11790.28    -10.2212         -5.87334    
     227053        112758         11820.32    -10.2212         -5.87335    
     227503        113071         11850.37    -10.2212         -5.87343    
     228020        113378         11880.43    -10.2212         -5.87430    
     228559        113688         11910.52    -10.2212         -5.87545    
     229065        114009         11940.59    -10.2212         -5.87630    
     229665        114300         11970.61    -10.2212         -5.87801    
     230252        114574         12000.70    -10.2212         -5.87980    
     230836        114855         12030.77    -10.2212         -5.88157    
     231413        115121         12061.24    -10.2212         -5.88325    
     231994        115392         12091.32    -10.2212         -5.88497    
     232548        115640         12121.38    -10.2212         -5.88660    
     233128        115891         12151.48    -10.2212         -5.88856    
     233687        116160         12181.57    -10.2212         -5.89030    
     234275        116420         12211.63    -10.2212         -5.89214    
     234841        116712         12241.66    -10.2212         -5.89400    
     235392        116970         12271.73    -10.2212         -5.89562    
     235954        117225         12301.79    -10.2212         -5.89740    
     236507        117499         12331.87    -10.2212         -5.89922    
     237084        117785         12361.89    -10.2212         -5.90072    
     237645        118048         12391.96    -10.2212         -5.90242    
     238230        118326         12422.04    -10.2212         -5.90388    
     238808        118619         12452.07    -10.2212         -5.90571    
     239373        118896         12482.12    -10.2212         -5.90774    
     239951        119161         12512.16    -10.2212         -5.90963    
     240477        119418         12542.19    -10.2212         -5.91101    
     241006        119684         12572.27    -10.2212         -5.91239    
     241580        119973         12602.43    -10.2212         -5.91384    
     242171        120257         12632.50    -10.2212         -5.91576    
     242728        120541         12662.56    -10.2212         -5.91738    
     243275        120811         12692.61    -10.2212         -5.91881    
     243822        121092         12722.69    -10.2212         -5.92052    
     244422        121356         12752.73    -10.2212         -5.92230    
     244983        121620         12782.78    -10.2212         -5.92416    
     245536        121875         12812.85    -10.2212         -5.92595    
     246158        122166         12842.93    -10.2212         -5.92783    
     246756        122468         12873.01    -10.2212         -5.92932    
     247291        122751         12903.05    -10.2212         -5.93055    
     247872        123016         12933.10    -10.2212         -5.93234    
     248435        123296         12963.15    -10.2212         -5.93427    
     248990        123576         12993.25    -10.2212         -5.93599    
     249568        123872         13023.27    -10.2212         -5.93730    
     250168        124163         13053.31    -10.2212         -5.93903    
     250759        124413         13083.33    -10.2212         -5.94053    
     251308        124669         13113.36    -10.2212         -5.94212    
     251848        124936         13143.44    -10.2212         -5.94342    
     252433        125221         13173.51    -10.2212         -5.94546    
     253001        125497         13203.54    -10.2212         -5.94723    
     253570        125768         13233.62    -10.2212         -5.94877    
     254099        126036         13263.69    -10.2212         -5.95051    
     254659        126301         13293.74    -10.2212         -5.95217    
     255192        126564         13323.78    -10.2212         -5.95361    
     255706        126821         13353.84    -10.2212         -5.95501    
     256286        127112         13383.89    -10.2212         -5.95674    
     256869        127410         13413.92    -10.2212         -5.95818    
     257452        127688         13444.01    -10.2212         -5.95979    
     258017        127979         13474.05    -10.2212         -5.96100    
     258593        128252         13504.09    -10.2212         -5.96227    
     259157        128521         13534.16    -10.2212         -5.96399    
     259722        128812         13564.24    -10.2212         -5.96559    
     260306        129076         13594.27    -10.2212         -5.96697    
     260919        129370         13624.35    -10.2212         -5.96847    
     261495        129637         13654.38    -10.2212         -5.97010    
     262036        129907         13684.40    -10.2212         -5.97174    
     262582        130189         13714.44    -10.2212         -5.97309    
     263177        130470         13744.50    -10.2212         -5.97477    
     263730        130728         13774.54    -10.2212         -5.97635    
     264292        131007         13804.60    -10.2212         -5.97794    
     264829        131284         13834.64    -10.2212         -5.97936    
     265354        131551         13864.72    -10.2212         -5.98083    
     265916        131831         13894.75    -10.2212         -5.98246    
     266450        132088         13924.80    -10.2212         -5.98384    
     267054        132359         13954.83    -10.2212         -5.98499    
     267635        132634         13984.86    -10.2212         -5.98688    
     268170        132910         14015.06    -10.2212         -5.98812    
     268703        133191         14045.11    -10.2212         -5.98930    
     269239        133455         14075.15    -10.2212         -5.99053    
     269786        133740         14105.22    -10.2212         -5.99229    
     270319        134014         14135.25    -10.2212         -5.99373    
     270887        134301         14165.29    -10.2212         -5.99530    
     271459        134585         14195.35    -10.2212         -5.99658    
     272020        134862         14225.41    -10.2212         -5.99807    
     272622        135156         14255.45    -10.2212         -5.99981    
     273162        135417         14285.52    -10.2212         -6.00128    
     273720        135692         14315.54    -10.2212         -6.00261    
     274252        135915         14345.57    -10.2212         -6.00420    
     274775        136180         14375.61    -10.2212         -6.00550    
     275297        136499         14405.64    -10.2212         -6.00580    
     275429        136593         14411.44    -10.2212         -6.00582    

                    *** Max. allowable time exceeded ***      

 Wall clock time:                 14400.00
 Total CPU time used:             14411.44

 Total no. of BaR iterations:  275429
 Best solution found at node:  224187
 Max. no. of nodes in memory:  136593
 
 All done
===========================================================================

Solution      = -10.2212015796765  found at node 224187
Best possible = -6.00581926562
Absolute gap  = 4.21538231405652  optca = 1E-6
Relative gap  = 0.412415534631294  optcr = 1E-5
  (Note that BARON uses a different formula to compute the relative gap as
   was used for the above reported value.)

--- Restarting execution
--- MODEL.gms(190) 2 Mb
--- Reading solution for model D_opt
***
*** Solver did not provide marginals for model D_opt
***
--- MODEL.gms(195) 3 Mb
*** Status: Normal completion
--- Job MODEL.gms Stop 05/04/19 15:34:22 elapsed 4:00:00.192
