From:	neos@neos-server.org
Sent:	Wednesday, March 20, 2019 2:05 PM
To:	Alan Vazquez Alcocer
Subject:	NEOS Results for Job #6699258

Executed on prod-exec-5.neos-server.org


GAMS 25.1.1  r66732 Released May 19, 2018 LEX-LEG x86 64bit/Linux 03/20/19 04:05:05 Page 1
G e n e r a l   A l g e b r a i c   M o d e l i n g   S y s t e m
Include File Summary


   SEQ   GLOBAL TYPE      PARENT   LOCAL  FILENAME

     1        1 INPUT          0       0  /var/lib/condor/execute/dir_515482/MO
                                          DEL.gms
     2      146 GDXIN          1     146  /var/lib/condor/execute/dir_515482/in
                                          .gdx


COMPILATION TIME     =        0.001 SECONDS      3 MB  25.1.1 r66732 LEX-LEG


GAMS 25.1.1  r66732 Released May 19, 2018 LEX-LEG x86 64bit/Linux 03/20/19 04:05:05 Page 2
G e n e r a l   A l g e b r a i c   M o d e l i n g   S y s t e m
Model Statistics    SOLVE D_opt Using MINLP From line 189


MODEL STATISTICS

BLOCKS OF EQUATIONS          14     SINGLE EQUATIONS          137
BLOCKS OF VARIABLES           6     SINGLE VARIABLES          143
NON ZERO ELEMENTS         1,210     NON LINEAR N-Z          1,035
DERIVATIVE POOL              20     CONSTANT POOL              17
CODE LENGTH               1,999     DISCRETE VARIABLES          7


GENERATION TIME      =        0.003 SECONDS      4 MB  25.1.1 r66732 LEX-LEG


EXECUTION TIME       =        0.003 SECONDS      4 MB  25.1.1 r66732 LEX-LEG


GAMS 25.1.1  r66732 Released May 19, 2018 LEX-LEG x86 64bit/Linux 03/20/19 04:05:05 Page 3
G e n e r a l   A l g e b r a i c   M o d e l i n g   S y s t e m
Solution Report     SOLVE D_opt Using MINLP From line 189


               S O L V E      S U M M A R Y

     MODEL   D_opt               OBJECTIVE  detA
     TYPE    MINLP               DIRECTION  MAXIMIZE
     SOLVER  SCIP                FROM LINE  189

**** SOLVER STATUS     3 Resource Interrupt        
**** MODEL STATUS      8 Integer Solution          
**** OBJECTIVE VALUE              -10.2212

 RESOURCE USAGE, LIMIT      14400.002     14400.000
 ITERATION COUNT, LIMIT  32767071    2000000000
 EVALUATION ERRORS              0          1000

SCIP             25.1.1 r66732 Released May 19, 2018 LEG x86 64bit/Linux      

---- EQU vec_fim1  derivatives

     LOWER     LEVEL     UPPER

1      .         .         .         
2      .         .         .         
3      .         .         .         
4      .         .         .         
5      .         .         .         
6      .         .         .         
7      .         .         .         

---- EQU vec_fim2  derivatives

     LOWER     LEVEL     UPPER

1      .         .         .         
2      .         .         .         
3      .         .         .         
4      .         .         .         
5      .         .         .         
6      .         .         .         
7      .         .         .         

---- EQU vec_fim3  derivatives

     LOWER     LEVEL     UPPER

1      .         .         .         
2      .         .         .         
3      .         .         .         
4      .         .         .         
5      .         .         .         
6      .         .         .         
7      .         .         .         

---- EQU vec_fim4  derivatives

     LOWER     LEVEL     UPPER

1      .         .         .         
2      .         .         .         
3      .         .         .         
4      .         .         .         
5      .         .         .         
6      .         .         .         
7      .         .         .         

---- EQU vec_fim5  derivatives

     LOWER     LEVEL     UPPER

1      .         .         .         
2      .         .         .         
3      .         .         .         
4      .         .         .         
5      .         .         .         
6      .         .         .         
7      .         .         .         

---- EQU vec_fim6  derivatives

     LOWER     LEVEL     UPPER

1      .         .         .         
2      .         .         .         
3      .         .         .         
4      .         .         .         
5      .         .         .         
6      .         .         .         
7      .         .         .         

---- EQU mat_fim  terms of the FIM after summing

       LOWER     LEVEL     UPPER

1.1      .         .         .         
1.2      .    -1.617E-8      .         
1.3      .    -2.080E-8      .         
1.4      .         .         .         
1.5      .         .         .         
1.6      .         .         .         
2.1      .    -1.617E-8      .         
2.2      .         .         .         
2.3      .    -1.065E-8      .         
2.4      .    -1.071E-8      .         
2.5      .         .         .         
2.6      .         .         .         
3.1      .    -2.080E-8      .         
3.2      .    -1.065E-8      .         
3.3      .         .         .         
3.4      .         .         .         
3.5      .    -1.071E-8      .         
3.6      .         .         .         
4.1      .         .         .         
4.2      .    -1.071E-8      .         
4.3      .         .         .         
4.4      .         .         .         
4.5      .         .         .         
4.6      .         .         .         
5.1      .         .         .         
5.2      .         .         .         
5.3      .    -1.071E-8      .         
5.4      .         .         .         
5.5      .         .         .         
5.6      .         .         .         
6.1      .         .         .         
6.2      .         .         .         
6.3      .         .         .         
6.4      .         .         .         
6.5      .         .         .         
6.6      .         .         .         

---- EQU eq_l  terms of L matrix

       LOWER     LEVEL     UPPER

1.1      .         .         .         
2.1      .         .         .         
2.2      .         .         .         
3.1      .         .         .         
3.2      .         .         .         
3.3      .         .         .         
4.1      .         .         .         
4.2      .         .         .         
4.3      .         .         .         
4.4      .         .         .         
5.1      .         .         .         
5.2      .         .         .         
5.3      .         .         .         
5.4      .         .         .         
5.5      .         .         .         
6.1      .         .         .         
6.2      .         .         .         
6.3      .         .         .         
6.4      .         .         .         
6.5      .         .         .         
6.6      .         .         .         

---- EQU eq_u1  terms of L matrix =0

       LOWER     LEVEL     UPPER

1.2      .         .         .         
1.3      .         .         .         
1.4      .         .         .         
1.5      .         .         .         
1.6      .         .         .         
2.3      .         .         .         
2.4      .         .         .         
2.5      .         .         .         
2.6      .         .         .         
3.4      .         .         .         
3.5      .         .         .         
3.6      .         .         .         
4.5      .         .         .         
4.6      .         .         .         
5.6      .         .         .         

---- EQU chol_sta  Cholesky factorization stability criteria

       LOWER     LEVEL     UPPER

1.1      .        0.155     +INF       
2.2      .        0.286     +INF       
3.3      .        0.272     +INF       
4.4      .        0.003     +INF       
5.5      .        0.004     +INF       
6.6      .        0.009     +INF       

---- EQU ing_avail  ingredient availability constraints

     LOWER     LEVEL     UPPER

1     -INF      1.500     1.500      
2     -INF      2.764     3.000      
3     -INF      2.736     3.000      

---- EQU ord_nw  ordering points constraint

     LOWER     LEVEL     UPPER

2      .         .        +INF       
3      .         .        +INF       
4      .         .        +INF       
5      .         .        +INF       
6      .         .        +INF       
7      .         .        +INF       

---- EQU const_mixt  constraints on mixtures

     LOWER     LEVEL     UPPER

1     1.000     1.000     1.000      
2     1.000     1.000     1.000      
3     1.000     1.000     1.000      
4     1.000     1.000     1.000      
5     1.000     1.000     1.000      
6     1.000     1.000     1.000      
7     1.000     1.000     1.000      

                       LOWER     LEVEL     UPPER

---- EQU eq_det          .         .         .         

  eq_det  determinant computation - D-optimality

---- VAR x  variable x - positions of the support points

       LOWER     LEVEL     UPPER

1.1      .        0.264     1.000      
1.2      .         .        1.000      
1.3      .         .        1.000      
1.4      .         .        1.000      
1.5      .         .        1.000      
1.6      .        0.261     1.000      
1.7      .        0.975     1.000      
2.1      .         .        1.000      
2.2      .        0.500     1.000      
2.3      .    2.3498E-8     1.000      
2.4      .        1.000     1.000      
2.5      .        0.500     1.000      
2.6      .        0.739     1.000      
2.7      .        0.025     1.000      
3.1      .        0.736     1.000      
3.2      .        0.500     1.000      
3.3      .        1.000     1.000      
3.4      .    2.3498E-8     1.000      
3.5      .        0.500     1.000      
3.6      .         .        1.000      
3.7      .         .        1.000      

---- VAR dif_th  derivatives wrt parameters

       LOWER     LEVEL     UPPER

1.1  -200.000     0.264   200.000      
1.2  -200.000      .      200.000      
1.3  -200.000      .      200.000      
1.4  -200.000      .      200.000      
1.5  -200.000      .      200.000      
1.6  -200.000     0.261   200.000      
1.7  -200.000     0.975   200.000      
2.1  -200.000      .      200.000      
2.2  -200.000     0.500   200.000      
2.3  -200.000 2.3498E-8   200.000      
2.4  -200.000     1.000   200.000      
2.5  -200.000     0.500   200.000      
2.6  -200.000     0.739   200.000      
2.7  -200.000     0.025   200.000      
3.1  -200.000     0.736   200.000      
3.2  -200.000     0.500   200.000      
3.3  -200.000     1.000   200.000      
3.4  -200.000 2.3498E-8   200.000      
3.5  -200.000     0.500   200.000      
3.6  -200.000      .      200.000      
3.7  -200.000      .      200.000      
4.1  -200.000      .      200.000      
4.2  -200.000      .      200.000      
4.3  -200.000      .      200.000      
4.4  -200.000      .      200.000      
4.5  -200.000      .      200.000      
4.6  -200.000     0.193   200.000      
4.7  -200.000     0.025   200.000      
5.1  -200.000     0.194   200.000      
5.2  -200.000      .      200.000      
5.3  -200.000      .      200.000      
5.4  -200.000      .      200.000      
5.5  -200.000      .      200.000      
5.6  -200.000      .      200.000      
5.7  -200.000      .      200.000      
6.1  -200.000      .      200.000      
6.2  -200.000     0.250   200.000      
6.3  -200.000 2.3498E-8   200.000      
6.4  -200.000 2.3498E-8   200.000      
6.5  -200.000     0.250   200.000      
6.6  -200.000      .      200.000      
6.7  -200.000      .      200.000      

---- VAR fim_th  FIM

       LOWER     LEVEL     UPPER

1.1  -500.000     0.155   500.000      
1.2  -500.000     0.031   500.000      
1.3  -500.000     0.028   500.000      
1.4  -500.000     0.011   500.000      
1.5  -500.000     0.007   500.000      
1.6  -500.000 -3.000E-9   500.000      
2.1  -500.000     0.031   500.000      
2.2  -500.000     0.292   500.000      
2.3  -500.000     0.071   500.000      
2.4  -500.000     0.020   500.000      
2.5  -500.000 -3.000E-9   500.000      
2.6  -500.000     0.036   500.000      
3.1  -500.000     0.028   500.000      
3.2  -500.000     0.071   500.000      
3.3  -500.000     0.292   500.000      
3.4  -500.000 -3.000E-9   500.000      
3.5  -500.000     0.020   500.000      
3.6  -500.000     0.036   500.000      
4.1  -500.000     0.011   500.000      
4.2  -500.000     0.020   500.000      
4.3  -500.000 -3.000E-9   500.000      
4.4  -500.000     0.005   500.000      
4.5  -500.000      .      500.000      
4.6  -500.000 -2.807E-9   500.000      
5.1  -500.000     0.007   500.000      
5.2  -500.000 -3.000E-9   500.000      
5.3  -500.000     0.020   500.000      
5.4  -500.000      .      500.000      
5.5  -500.000     0.005   500.000      
5.6  -500.000 -2.807E-9   500.000      
6.1  -500.000 -3.000E-9   500.000      
6.2  -500.000     0.036   500.000      
6.3  -500.000     0.036   500.000      
6.4  -500.000 -2.807E-9   500.000      
6.5  -500.000 -2.807E-9   500.000      
6.6  -500.000     0.018   500.000      

---- VAR lm  matrix L

       LOWER     LEVEL     UPPER

1.1 1.0000E-5     0.394   200.000      
1.2  -200.000      .      200.000      
1.3  -200.000      .      200.000      
1.4  -200.000      .      200.000      
1.5  -200.000      .      200.000      
1.6  -200.000      .      200.000      
2.1  -200.000     0.079   200.000      
2.2 1.0000E-5     0.535   200.000      
2.3  -200.000      .      200.000      
2.4  -200.000      .      200.000      
2.5  -200.000      .      200.000      
2.6  -200.000      .      200.000      
3.1  -200.000     0.070   200.000      
3.2  -200.000     0.123   200.000      
3.3 1.0000E-5     0.521   200.000      
3.4  -200.000      .      200.000      
3.5  -200.000      .      200.000      
3.6  -200.000      .      200.000      
4.1  -200.000     0.027   200.000      
4.2  -200.000     0.034   200.000      
4.3  -200.000    -0.012   200.000      
4.4 1.0000E-5     0.058   200.000      
4.5  -200.000      .      200.000      
4.6  -200.000      .      200.000      
5.1  -200.000     0.019   200.000      
5.2  -200.000    -0.003   200.000      
5.3  -200.000     0.037   200.000      
5.4  -200.000 5.3290E-4   200.000      
5.5 1.0000E-5     0.060   200.000      
5.6  -200.000      .      200.000      
6.1  -200.000 -1.637E-8   200.000      
6.2  -200.000     0.067   200.000      
6.3  -200.000     0.053   200.000      
6.4  -200.000    -0.029   200.000      
6.5  -200.000    -0.029   200.000      
6.6 1.0000E-5     0.094   200.000      

                       LOWER     LEVEL     UPPER

---- VAR detA         -50.000   -10.221    50.000      

  detA  determinant

---- VAR y  variables y - decision of including support point or not

     LOWER     LEVEL     UPPER

1      .        1.000     1.000      
2      .        1.000     1.000      
3      .        1.000     1.000      
4      .        1.000     1.000      
5      .        1.000     1.000      
6      .        1.000     1.000      
7      .        1.000     1.000      


**** REPORT SUMMARY :        0     NONOPT
                             0 INFEASIBLE
                             0  UNBOUNDED
                             0     ERRORS
                            46  PROJECTED


GAMS 25.1.1  r66732 Released May 19, 2018 LEX-LEG x86 64bit/Linux 03/20/19 04:05:05 Page 4
G e n e r a l   A l g e b r a i c   M o d e l i n g   S y s t e m
E x e c u t i o n


EXECUTION TIME       =        0.001 SECONDS      3 MB  25.1.1 r66732 LEX-LEG


USER: NEOS server license                            G181108/0001AS-LNX
      University of Wisconsin-Madison, Computer Sciences Dept.   DC8499
      License for teaching and research at degree granting institutions


**** FILE SUMMARY

Input      /var/lib/condor/execute/dir_515482/MODEL.gms
Output     /var/lib/condor/execute/dir_515482/solve.out


