From:	neos@neos-server.org
Sent:	Wednesday, March 20, 2019 2:34 PM
To:	Alan Vazquez Alcocer
Subject:	NEOS Results for Job #6699613

Executed on prod-exec-2.neos-server.org


GAMS 25.1.1  r66732 Released May 19, 2018 LEX-LEG x86 64bit/Linux 03/20/19 08:33:14 Page 1
G e n e r a l   A l g e b r a i c   M o d e l i n g   S y s t e m
Include File Summary


   SEQ   GLOBAL TYPE      PARENT   LOCAL  FILENAME

     1        1 INPUT          0       0  /var/lib/condor/execute/dir_536550/MO
                                          DEL.gms
     2      146 GDXIN          1     146  /var/lib/condor/execute/dir_536550/in
                                          .gdx


COMPILATION TIME     =        0.002 SECONDS      3 MB  25.1.1 r66732 LEX-LEG


GAMS 25.1.1  r66732 Released May 19, 2018 LEX-LEG x86 64bit/Linux 03/20/19 08:33:14 Page 2
G e n e r a l   A l g e b r a i c   M o d e l i n g   S y s t e m
Model Statistics    SOLVE D_opt Using MINLP From line 189


MODEL STATISTICS

BLOCKS OF EQUATIONS          14     SINGLE EQUATIONS          137
BLOCKS OF VARIABLES           6     SINGLE VARIABLES          143
NON ZERO ELEMENTS         1,210     NON LINEAR N-Z          1,035
DERIVATIVE POOL              20     CONSTANT POOL              17
CODE LENGTH               1,999     DISCRETE VARIABLES          7


GENERATION TIME      =        0.002 SECONDS      4 MB  25.1.1 r66732 LEX-LEG


EXECUTION TIME       =        0.003 SECONDS      4 MB  25.1.1 r66732 LEX-LEG


GAMS 25.1.1  r66732 Released May 19, 2018 LEX-LEG x86 64bit/Linux 03/20/19 08:33:14 Page 3
G e n e r a l   A l g e b r a i c   M o d e l i n g   S y s t e m
Solution Report     SOLVE D_opt Using MINLP From line 189


               S O L V E      S U M M A R Y

     MODEL   D_opt               OBJECTIVE  detA
     TYPE    MINLP               DIRECTION  MAXIMIZE
     SOLVER  SBB                 FROM LINE  189

**** SOLVER STATUS     1 Normal Completion         
**** MODEL STATUS      8 Integer Solution          
**** OBJECTIVE VALUE              -10.2212

 RESOURCE USAGE, LIMIT          0.985     14400.000
 ITERATION COUNT, LIMIT       250    2000000000
 EVALUATION ERRORS              0          1000
*** Error Cannot open parameter file "/var/lib/condor/execute/dir_536550/sbb.op
                                                                             t"
*** Error Error code = 2; No such file or directory

COIN-OR Ipopt    25.1.1 r66732 Released May 19, 2018 LEG x86 64bit/Linux      

 ^^^ Detailed root node information above.

 Integer solution
 Statistics:
    B&B nodes     :                 2
    MIP solution  :        -10.221207 found in node 1
    Best possible :        -10.221207
    Absolute gap  :          0.000000     optca :  0.000001
    Relative gap  :          0.000000     optcr :  0.000010
    Model Status  :                 8
    Solver Status :                 1

---- EQU vec_fim1  derivatives

     LOWER     LEVEL     UPPER    MARGINAL

1      .         .         .       -0.136      
2      .         .         .    -2.245E-7      
3      .         .         .        1.062      
4      .         .         .    -2.263E-9      
5      .         .         .    1.2272E-7      
6      .         .         .    -2.263E-9      
7      .         .         .        0.073      

---- EQU vec_fim2  derivatives

     LOWER     LEVEL     UPPER    MARGINAL

1      .         .         .    2.798E-12      
2      .         .         .    2.887E-10      
3      .         .         .    -2.14E-11      
4      .         .         .    -1.85E-10      
5      .         .         .        1.000      
6      .         .         .    -1.85E-10      
7      .         .         .    9.111E-11      

---- EQU vec_fim3  derivatives

     LOWER     LEVEL     UPPER    MARGINAL

1      .         .         .    2.961E-10      
2      .         .         .    6.419E-14      
3      .         .         .    -2.12E-11      
4      .         .         .    -1.86E-10      
5      .         .         .    9.297E-11      
6      .         .         .    -1.86E-10      
7      .         .         .        1.000      

---- EQU vec_fim4  derivatives

     LOWER     LEVEL     UPPER    MARGINAL

1      .         .         .        0.184      
2      .         .         .        5.145      
3      .         .         .       -1.444      
4      .         .         .    3.2166E-9      
5      .         .         .       -3.786      
6      .         .         .    3.2166E-9      
7      .         .         .       -0.100      

---- EQU vec_fim5  derivatives

     LOWER     LEVEL     UPPER    MARGINAL

1      .         .         .        5.366      
2      .         .         .    3.0339E-7      
3      .         .         .       -1.438      
4      .         .         .    3.2033E-9      
5      .         .         .    -1.659E-7      
6      .         .         .    3.2033E-9      
7      .         .         .       -3.928      

---- EQU vec_fim6  derivatives

     LOWER     LEVEL     UPPER    MARGINAL

1      .         .         .    -2.70E-10      
2      .         .         .    -2.58E-10      
3      .         .         .    3.833E-11      
4      .         .         .        2.000      
5      .         .         .       -2.000      
6      .         .         .        2.000      
7      .         .         .       -2.000      

---- EQU mat_fim  terms of the FIM after summing

       LOWER     LEVEL     UPPER    MARGINAL

1.1      .         .         .        4.033      
1.2      .         .         .    -5.25E-17      
1.3      .         .         .    -5.87E-17      
1.4      .         .         .    -1.39E-17      
1.5      .         .         .    -2.01E-17      
1.6      .         .         .    -1.98E-25      
2.1      .         .         .    8.5896E-7      
2.2      .         .         .        3.500      
2.3      .         .         .    -1.35E-16      
2.4      .         .         .    -3.86E-17      
2.5      .         .         .    -1.98E-25      
2.6      .         .         .    -6.75E-17      
3.1      .         .         .        0.514      
3.2      .         .         .    1.2881E-9      
3.3      .         .         .        3.500      
3.4      .         .         .    -1.98E-25      
3.5      .         .         .    -3.87E-17      
3.6      .         .         .    -6.75E-17      
4.1      .         .         .      -10.961      
4.2      .         .         .      -26.504      
4.3      .         .         .       -0.698      
4.4      .         .         .      150.279      
4.5      .         .         .    -1.92E-25      
4.6      .         .         .    -1.61E-27      
5.1      .         .         .      -17.806      
5.2      .         .         .    -1.163E-6      
5.3      .         .         .      -27.497      
5.4      .         .         .       24.196      
5.5      .         .         .      162.021      
5.6      .         .         .    -4.96E-27      
6.1      .         .         .       -1.027      
6.2      .         .         .      -14.000      
6.3      .         .         .      -14.000      
6.4      .         .         .       54.404      
6.5      .         .         .       54.995      
6.6      .         .         .       56.000      

---- EQU eq_l  terms of L matrix

       LOWER     LEVEL     UPPER    MARGINAL

1.1      .         .         .       -4.033      
2.1      .         .         .    -8.590E-7      
2.2      .         .         .       -3.500      
3.1      .         .         .       -0.514      
3.2      .         .         .    -1.288E-9      
3.3      .         .         .       -3.500      
4.1      .         .         .       10.961      
4.2      .         .         .       26.504      
4.3      .         .         .        0.698      
4.4      .         .         .     -150.279      
5.1      .         .         .       17.806      
5.2      .         .         .    1.1635E-6      
5.3      .         .         .       27.497      
5.4      .         .         .      -24.196      
5.5      .         .         .     -162.021      
6.1      .         .         .        1.027      
6.2      .         .         .       14.000      
6.3      .         .         .       14.000      
6.4      .         .         .      -54.404      
6.5      .         .         .      -54.995      
6.6      .         .         .      -56.000      

---- EQU eq_u1  terms of L matrix =0

       LOWER     LEVEL     UPPER    MARGINAL

1.2      .         .         .        0.334      
1.3      .         .         .        0.305      
1.4      .         .         .        0.641      
1.5      .         .         .        1.004      
1.6      .         .         .        0.097      
2.3      .         .         .        0.441      
2.4      .         .         .        1.187      
2.5      .         .         .       -0.399      
2.6      .         .         .        1.323      
3.4      .         .         .       -0.358      
3.5      .         .         .        1.197      
3.6      .         .         .        1.323      
4.5      .         .         .        0.146      
4.6      .         .         .       -5.141      
5.6      .         .         .       -5.196      

---- EQU chol_sta  Cholesky factorization stability criteria

       LOWER     LEVEL     UPPER    MARGINAL

1.1      .        0.155     +INF  -1.520E-9      
2.2      .        0.287     +INF  -8.24E-10      
3.3      .        0.271     +INF  -8.72E-10      
4.4      .        0.004     +INF  -6.475E-8      
5.5      .        0.003     +INF  -7.017E-8      
6.6      .        0.009     +INF  -2.646E-8      

---- EQU ing_avail  ingredient availability constraints

     LOWER     LEVEL     UPPER    MARGINAL

1     -INF      1.500     1.500     2.427      
2     -INF      2.736     3.000 8.944E-10      
3     -INF      2.764     3.000 1.0014E-9      

---- EQU ord_nw  ordering points constraint

     LOWER     LEVEL     UPPER    MARGINAL

2      .         .        +INF     -7.497      
3      .         .        +INF     -5.957      
4      .         .        +INF     -3.064      
5      .         .        +INF     -2.366      
6      .         .        +INF     -1.942      
7      .         .        +INF     -1.193      

---- EQU const_mixt  constraints on mixtures

     LOWER     LEVEL     UPPER    MARGINAL

1     1.000     1.000     1.000     1.401      
2     1.000     1.000     1.000     1.359      
3     1.000     1.000     1.000    -1.401      
4     1.000     1.000     1.000     1.000      
5     1.000     1.000     1.000    -0.852      
6     1.000     1.000     1.000     1.000      
7     1.000     1.000     1.000    -0.857      

                       LOWER     LEVEL     UPPER    MARGINAL

---- EQU eq_det          .         .         .        1.000      

  eq_det  determinant computation - D-optimality

---- VAR x  variable x - positions of the support points

       LOWER     LEVEL     UPPER    MARGINAL

1.1      .        0.261     1.000 -5.85E-10      
1.2      .        0.264     1.000 -5.73E-10      
1.3      .        0.975     1.000 9.1001E-9      
1.4      .         .        1.000    -3.427      
1.5      .         .        1.000    -5.361      
1.6      .         .        1.000    -3.427      
1.7      .         .        1.000    -5.425      
2.1      .         .        1.000    -1.353      
2.2      .        0.736     1.000 5.734E-10      
2.3      .    4.2149E-8     1.000    -0.006      
2.4      .        0.500     1.000 3.109E-20      
2.5      .        1.000     1.000     1.852      
2.6      .        0.500     1.000 3.109E-20      
2.7      .         .        1.000    -1.143      
3.1      .        0.739     1.000 5.847E-10      
3.2      .         .        1.000    -1.359      
3.3      .        0.025     1.000 -9.100E-9      
3.4      .        0.500     1.000 2.610E-20      
3.5      .         .        1.000    -1.148      
3.6      .        0.500     1.000 2.610E-20      
3.7      .        1.000     1.000     1.857      

---- VAR dif_th  derivatives wrt parameters

       LOWER     LEVEL     UPPER    MARGINAL

1.1  -200.000     0.261   200.000 3.085E-15      
1.2  -200.000     0.264   200.000 3.119E-15      
1.3  -200.000     0.975   200.000 1.151E-14      
1.4  -200.000 -3.11E-11   200.000 -3.57E-25      
1.5  -200.000 -5.62E-11   200.000 -6.59E-25      
1.6  -200.000 -3.11E-11   200.000 -3.57E-25      
1.7  -200.000 -5.67E-11   200.000 -6.65E-25      
2.1  -200.000 7.455E-11   200.000 9.049E-25      
2.2  -200.000     0.736   200.000 8.692E-15      
2.3  -200.000 4.2149E-8   200.000 3.716E-22      
2.4  -200.000     0.500   200.000 5.905E-15      
2.5  -200.000     1.000   200.000 1.181E-14      
2.6  -200.000     0.500   200.000 5.905E-15      
2.7  -200.000 9.291E-11   200.000 1.158E-24      
3.1  -200.000     0.739   200.000 8.726E-15      
3.2  -200.000 7.383E-11   200.000 8.962E-25      
3.3  -200.000     0.025   200.000 2.986E-16      
3.4  -200.000     0.500   200.000 5.905E-15      
3.5  -200.000 9.253E-11   200.000 1.153E-24      
3.6  -200.000     0.500   200.000 5.905E-15      
3.7  -200.000     1.000   200.000 1.181E-14      
4.1  -200.000 1.947E-11   200.000 2.363E-25      
4.2  -200.000     0.194   200.000 2.296E-15      
4.3  -200.000 4.1083E-8   200.000 3.623E-22      
4.4  -200.000 -1.55E-11   200.000 -1.79E-25      
4.5  -200.000 -5.62E-11   200.000 -6.59E-25      
4.6  -200.000 -1.55E-11   200.000 -1.79E-25      
4.7  -200.000 -5.29E-21   200.000      EPS       
5.1  -200.000     0.193   200.000 2.279E-15      
5.2  -200.000 1.950E-11   200.000 2.367E-25      
5.3  -200.000     0.025   200.000 2.911E-16      
5.4  -200.000 -1.55E-11   200.000 -1.79E-25      
5.5  -200.000 -5.22E-21   200.000      EPS       
5.6  -200.000 -1.55E-11   200.000 -1.79E-25      
5.7  -200.000 -5.67E-11   200.000 -6.65E-25      
6.1  -200.000 5.508E-11   200.000 6.689E-25      
6.2  -200.000 5.433E-11   200.000 6.596E-25      
6.3  -200.000 1.0657E-9   200.000 8.718E-24      
6.4  -200.000     0.250   200.000 2.953E-15      
6.5  -200.000 9.253E-11   200.000 1.153E-24      
6.6  -200.000     0.250   200.000 2.953E-15      
6.7  -200.000 9.291E-11   200.000 1.158E-24      

---- VAR fim_th  FIM

       LOWER     LEVEL     UPPER    MARGINAL

1.1  -500.000     0.155   500.000 2.937E-16      
1.2  -500.000     0.028   500.000 5.247E-17      
1.3  -500.000     0.031   500.000 5.875E-17      
1.4  -500.000     0.007   500.000 1.386E-17      
1.5  -500.000     0.011   500.000 2.009E-17      
1.6  -500.000 1.503E-10   500.000 1.982E-25      
2.1  -500.000     0.028   500.000 5.247E-17      
2.2  -500.000     0.292   500.000 5.511E-16      
2.3  -500.000     0.071   500.000 1.350E-16      
2.4  -500.000     0.020   500.000 3.861E-17      
2.5  -500.000 1.503E-10   500.000 1.982E-25      
2.6  -500.000     0.036   500.000 6.749E-17      
3.1  -500.000     0.031   500.000 5.875E-17      
3.2  -500.000     0.071   500.000 1.350E-16      
3.3  -500.000     0.292   500.000 5.525E-16      
3.4  -500.000 1.503E-10   500.000 1.979E-25      
3.5  -500.000     0.020   500.000 3.866E-17      
3.6  -500.000     0.036   500.000 6.749E-17      
4.1  -500.000     0.007   500.000 1.386E-17      
4.2  -500.000     0.020   500.000 3.861E-17      
4.3  -500.000 1.503E-10   500.000 1.979E-25      
4.4  -500.000     0.005   500.000 1.020E-17      
4.5  -500.000 1.457E-10   500.000 1.915E-25      
4.6  -500.000 3.985E-13   500.000 1.515E-27      
5.1  -500.000     0.011   500.000 2.009E-17      
5.2  -500.000 1.503E-10   500.000 1.982E-25      
5.3  -500.000     0.020   500.000 3.866E-17      
5.4  -500.000 1.457E-10   500.000 1.915E-25      
5.5  -500.000     0.005   500.000 1.022E-17      
5.6  -500.000 4.160E-12   500.000 4.948E-27      
6.1  -500.000 1.503E-10   500.000 1.982E-25      
6.2  -500.000     0.036   500.000 6.749E-17      
6.3  -500.000     0.036   500.000 6.749E-17      
6.4  -500.000 3.985E-13   500.000 1.515E-27      
6.5  -500.000 4.160E-12   500.000 4.948E-27      
6.6  -500.000     0.018   500.000 3.375E-17      

---- VAR lm  matrix L

       LOWER     LEVEL     UPPER    MARGINAL

1.1 1.0000E-5     0.394   200.000 -5.98E-10      
1.2  -200.000 2.249E-38   200.000      EPS       
1.3  -200.000 5.523E-37   200.000      EPS       
1.4  -200.000 3.093E-37   200.000      EPS       
1.5  -200.000 -1.84E-35   200.000      EPS       
1.6  -200.000 -3.11E-36   200.000      EPS       
2.1  -200.000     0.070   200.000 8.318E-16      
2.2 1.0000E-5     0.535   200.000 -4.40E-10      
2.3  -200.000 1.726E-37   200.000      EPS       
2.4  -200.000 1.935E-36   200.000      EPS       
2.5  -200.000 -5.41E-36   200.000      EPS       
2.6  -200.000 4.520E-38   200.000      EPS       
3.1  -200.000     0.079   200.000 9.313E-16      
3.2  -200.000     0.123   200.000 1.453E-15      
3.3 1.0000E-5     0.521   200.000 -4.53E-10      
3.4  -200.000 1.564E-36   200.000      EPS       
3.5  -200.000 -1.81E-36   200.000      EPS       
3.6  -200.000 -1.63E-37   200.000      EPS       
4.1  -200.000     0.019   200.000 2.197E-16      
4.2  -200.000     0.036   200.000 4.218E-16      
4.3  -200.000    -0.011   200.000 -1.33E-16      
4.4 1.0000E-5     0.060   200.000 -3.910E-9      
4.5  -200.000 -1.50E-36   200.000      EPS       
4.6  -200.000 3.302E-38   200.000      EPS       
5.1  -200.000     0.027   200.000 3.185E-16      
5.2  -200.000    -0.004   200.000 -4.19E-17      
5.3  -200.000     0.036   200.000 4.258E-16      
5.4  -200.000 5.1192E-4   200.000 6.046E-18      
5.5 1.0000E-5     0.058   200.000 -4.071E-9      
5.6  -200.000 7.450E-38   200.000      EPS       
6.1  -200.000 3.812E-10   200.000 3.141E-24      
6.2  -200.000     0.067   200.000 7.878E-16      
6.3  -200.000     0.053   200.000 6.241E-16      
6.4  -200.000    -0.030   200.000 -3.49E-16      
6.5  -200.000    -0.028   200.000 -3.36E-16      
6.6 1.0000E-5     0.094   200.000 -2.499E-9      

                       LOWER     LEVEL     UPPER    MARGINAL

---- VAR detA         -50.000   -10.221    50.000 -2.02E-12      

  detA  determinant

---- VAR y  variables y - decision of including support point or not

     LOWER     LEVEL     UPPER    MARGINAL

1      .        1.000     1.000      EPS       
2      .        1.000     1.000     1.399      
3      .        1.000     1.000     1.027      
4      .        1.000     1.000     0.947      
5      .        1.000     1.000     0.924      
6      .        1.000     1.000     0.999      
7      .        1.000     1.000     1.693      


**** REPORT SUMMARY :        0     NONOPT
                             0 INFEASIBLE
                             0  UNBOUNDED
                             0     ERRORS
                           116  PROJECTED


GAMS 25.1.1  r66732 Released May 19, 2018 LEX-LEG x86 64bit/Linux 03/20/19 08:33:14 Page 4
G e n e r a l   A l g e b r a i c   M o d e l i n g   S y s t e m
E x e c u t i o n


EXECUTION TIME       =        0.002 SECONDS      3 MB  25.1.1 r66732 LEX-LEG


USER: NEOS server license                            G181108/0001AS-LNX
      University of Wisconsin-Madison, Computer Sciences Dept.   DC8499
      License for teaching and research at degree granting institutions


**** FILE SUMMARY

Input      /var/lib/condor/execute/dir_536550/MODEL.gms
Output     /var/lib/condor/execute/dir_536550/solve.out


