--- Job MODEL.gms Start 05/04/19 11:35:02 25.1.1 r66732 LEX-LEG x86 64bit/Linux
GAMS 25.1.1   Copyright (C) 1987-2018 GAMS Development. All rights reserved
Licensee: NEOS server license                            G181108/0001AS-LNX
          University of Wisconsin-Madison, Computer Sciences Dept.   DC8499
          License for teaching and research at degree granting institutions
          License Admin: Michael C. Ferris, ferris@cs.wisc.edu             
--- Starting compilation
--- MODEL.gms(146) 3 Mb
--- GDXin=/var/lib/condor/execute/dir_3174383/in.gdx
--- MODEL.gms(194) 3 Mb
--- Starting execution: elapsed 0:00:00.002
--- MODEL.gms(178) 4 Mb
--- Generating MINLP model D_opt
--- MODEL.gms(189) 6 Mb
---   185 rows  203 columns  1,978 non-zeroes
---   3,223 nl-code  1,719 nl-non-zeroes
---   13 discrete-columns
--- MODEL.gms(189) 4 Mb
--- Executing BARON: elapsed 0:00:00.006

GAMS/BARON       25.1.1 r66732 Released May 19, 2018 LEG x86 64bit/Linux      

--- Using Option File
*** Error Cannot open parameter file "/var/lib/condor/execute/dir_3174383/baron.opt"
*** Error Error code = 2; No such file or directory
===========================================================================
 BARON version 18.5.8. Built: LNX-64 Tue May 8 15:56:42 EDT 2018 

 BARON is a product of The Optimization Firm, LLC. http://www.minlp.com/

 If you use this software, please cite publications from
 http://www.minlp.com/about-baron, such as: 

 Kilinc, M. and N. V. Sahinidis, Exploiting integrality in the global
 optimization of mixed-integer nonlinear programming problems in BARON,
 Optimization Methods and Software, 33, 540-562, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP: ILOG CPLEX                                      
 For NLP: MINOS, SNOPT, GAMS external NLP, IPOPT, FILTERSD, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value -9.77428961406     
 Solving bounding LP
 Starting multi-start local search
 Preprocessing found feasible solution with value -9.57155706001     
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             1             1.74    -9.57156         -3.41778    
*        42            33            12.05    -9.57146         -3.42439    
        286           201            42.12    -9.57146         -3.42446    
        541           374            72.25    -9.57146         -3.48418    
        775           532           102.54    -9.57146         -3.48418    
       1011           702           132.70    -9.57146         -3.48418    
       1207           845           164.41    -9.57146         -3.48418    
       1402           984           194.48    -9.57146         -3.48418    
       1600          1127           224.55    -9.57146         -3.48418    
       1818          1281           254.64    -9.57146         -3.48418    
       2021          1416           284.78    -9.57146         -3.48418    
       2197          1533           314.82    -9.57146         -3.48418    
       2401          1676           344.94    -9.57146         -3.48418    
       2571          1802           375.01    -9.57146         -3.48418    
       2765          1943           405.05    -9.57146         -3.48429    
       2980          2087           435.28    -9.57146         -3.51069    
       3227          2247           465.34    -9.57146         -3.51484    
       3436          2389           495.46    -9.57146         -3.52410    
       3704          2574           525.49    -9.57146         -3.53616    
       3972          2730           555.52    -9.57146         -3.54871    
       4198          2881           585.68    -9.57146         -3.55717    
       4385          3009           615.72    -9.57146         -3.56042    
       4590          3147           645.75    -9.57146         -3.56358    
       4846          3309           675.81    -9.57146         -3.57381    
       5035          3448           705.84    -9.57146         -3.57384    
       5199          3570           735.88    -9.57146         -3.57387    
       5413          3717           766.03    -9.57146         -3.57502    
       5629          3868           796.06    -9.57146         -3.57691    
       5848          4013           826.08    -9.57146         -3.57691    
       6037          4133           856.28    -9.57146         -3.57740    
       6277          4279           886.47    -9.57146         -3.58571    
       6553          4452           916.53    -9.57146         -3.59108    
       6769          4594           946.78    -9.57146         -3.59188    
       6971          4727           976.98    -9.57146         -3.59352    
       7200          4876          1007.02    -9.57146         -3.59599    
       7427          5029          1037.12    -9.57146         -3.59631    
       7685          5203          1067.39    -9.57146         -3.59634    
       7915          5353          1097.49    -9.57146         -3.59785    
       8157          5496          1127.60    -9.57146         -3.60192    
       8408          5661          1157.70    -9.57146         -3.60396    
       8677          5833          1187.94    -9.57146         -3.60542    
       8971          6000          1218.05    -9.57146         -3.61210    
       9209          6144          1248.28    -9.57146         -3.61639    
       9429          6280          1278.36    -9.57146         -3.61830    
       9679          6434          1308.47    -9.57146         -3.62017    
       9913          6576          1338.74    -9.57146         -3.62222    
      10172          6725          1369.06    -9.57146         -3.62533    
      10380          6860          1399.59    -9.57146         -3.62723    
      10613          7009          1429.63    -9.57146         -3.63038    
      10875          7170          1459.75    -9.57146         -3.63307    
      11125          7321          1489.87    -9.57146         -3.63617    
      11344          7465          1520.05    -9.57146         -3.63841    
      11566          7615          1550.08    -9.57146         -3.64075    
      11806          7761          1580.16    -9.57146         -3.64172    
      12017          7890          1610.19    -9.57146         -3.64408    
      12324          8063          1640.22    -9.57146         -3.64874    
      12547          8205          1670.42    -9.57146         -3.65096    
      12729          8334          1700.65    -9.57146         -3.65282    
      12911          8452          1730.83    -9.57146         -3.65455    
      13181          8615          1760.91    -9.57146         -3.65598    
      13516          8794          1790.96    -9.57146         -3.65600    
      13779          8948          1821.05    -9.57146         -3.65699    
      14039          9098          1851.08    -9.57146         -3.65898    
      14285          9245          1881.13    -9.57146         -3.65961    
      14567          9418          1911.26    -9.57146         -3.66173    
      14789          9560          1941.51    -9.57146         -3.66296    
      15036          9716          1971.58    -9.57146         -3.66538    
      15325          9876          2001.62    -9.57146         -3.66654    
      15635         10044          2031.66    -9.57146         -3.66745    
      15926         10209          2061.74    -9.57146         -3.66936    
      16162         10351          2091.78    -9.57146         -3.67026    
      16379         10481          2121.82    -9.57146         -3.67092    
      16575         10622          2152.05    -9.57146         -3.67112    
      16794         10770          2182.08    -9.57146         -3.67174    
      17073         10936          2212.21    -9.57146         -3.67332    
      17348         11100          2242.31    -9.57146         -3.67480    
      17693         11275          2272.51    -9.57146         -3.67632    
      17959         11431          2302.69    -9.57146         -3.67828    
      18196         11567          2332.79    -9.57146         -3.68049    
      18499         11745          2362.99    -9.57146         -3.68265    
      18764         11902          2393.01    -9.57146         -3.68433    
      19039         12066          2423.12    -9.57146         -3.68539    
      19336         12243          2453.18    -9.57146         -3.68816    
      19642         12413          2483.25    -9.57146         -3.69129    
      19907         12570          2513.40    -9.57146         -3.69394    
      20163         12721          2543.67    -9.57146         -3.69650    
      20469         12894          2573.88    -9.57146         -3.69945    
      20704         13038          2603.97    -9.57146         -3.70042    
      20919         13175          2634.02    -9.57146         -3.70056    
      21181         13332          2664.10    -9.57146         -3.70104    
      21407         13469          2694.25    -9.57146         -3.70166    
      21657         13625          2724.33    -9.57146         -3.70259    
      21900         13772          2754.43    -9.57146         -3.70364    
      22134         13914          2784.48    -9.57146         -3.70488    
      22403         14078          2814.55    -9.57146         -3.70654    
      22620         14219          2844.65    -9.57146         -3.70813    
      22868         14370          2874.75    -9.57146         -3.70937    
      23069         14501          2904.96    -9.57146         -3.71006    
      23326         14662          2935.02    -9.57146         -3.71141    
      23563         14812          2965.07    -9.57146         -3.71245    
      23800         14966          2995.10    -9.57146         -3.71326    
      24041         15110          3025.18    -9.57146         -3.71451    
      24303         15274          3055.33    -9.57146         -3.71557    
      24517         15412          3085.37    -9.57146         -3.71611    
      24785         15583          3115.48    -9.57146         -3.71700    
      25036         15747          3145.61    -9.57146         -3.71771    
      25243         15878          3175.64    -9.57146         -3.71889    
      25511         16039          3205.69    -9.57146         -3.72042    
      25751         16189          3235.89    -9.57146         -3.72190    
      25955         16332          3265.92    -9.57146         -3.72257    
      26167         16460          3296.01    -9.57146         -3.72402    
      26406         16601          3326.05    -9.57146         -3.72534    
      26607         16727          3356.28    -9.57146         -3.72648    
      26847         16874          3386.39    -9.57146         -3.72783    
      27085         17015          3416.63    -9.57146         -3.72896    
      27326         17158          3446.73    -9.57146         -3.73005    
      27570         17311          3476.88    -9.57146         -3.73134    
      27797         17455          3507.09    -9.57146         -3.73255    
      28026         17598          3537.21    -9.57146         -3.73333    
      28306         17766          3567.34    -9.57146         -3.73457    
      28535         17909          3597.38    -9.57146         -3.73505    
      28827         18077          3627.41    -9.57146         -3.73559    
      29081         18234          3657.49    -9.57146         -3.73655    
      29334         18398          3687.52    -9.57146         -3.73716    
      29579         18554          3717.80    -9.57146         -3.73813    
      29803         18698          3747.86    -9.57146         -3.73889    
      30038         18836          3777.94    -9.57146         -3.73998    
      30249         18972          3808.18    -9.57146         -3.74084    
      30508         19122          3838.31    -9.57146         -3.74166    
      30761         19268          3868.35    -9.57146         -3.74239    
      31007         19414          3898.47    -9.57146         -3.74308    
      31292         19579          3928.51    -9.57146         -3.74393    
      31553         19729          3958.70    -9.57146         -3.74430    
      31835         19893          3988.77    -9.57146         -3.74483    
      32109         20060          4018.83    -9.57146         -3.74602    
      32365         20209          4048.89    -9.57146         -3.74708    
      32555         20336          4078.98    -9.57146         -3.74757    
      32817         20501          4109.08    -9.57146         -3.74861    
      33048         20643          4139.16    -9.57146         -3.74949    
      33276         20794          4169.26    -9.57146         -3.75040    
      33533         20951          4199.34    -9.57146         -3.75149    
      33797         21115          4229.38    -9.57146         -3.75262    
      34159         21304          4259.58    -9.57146         -3.75350    
      34439         21468          4289.76    -9.57146         -3.75459    
      34729         21632          4319.96    -9.57146         -3.75561    
      34946         21765          4350.04    -9.57146         -3.75628    
      35191         21908          4380.27    -9.57146         -3.75676    
      35499         22083          4410.49    -9.57146         -3.75745    
      35741         22226          4440.67    -9.57146         -3.75829    
      35981         22367          4470.75    -9.57146         -3.75940    
      36233         22518          4500.80    -9.57146         -3.76050    
      36472         22665          4530.93    -9.57146         -3.76125    
      36729         22821          4561.04    -9.57146         -3.76237    
      36981         22977          4591.11    -9.57146         -3.76324    
      37244         23134          4621.27    -9.57146         -3.76427    
      37523         23287          4651.31    -9.57146         -3.76498    
      37758         23425          4681.38    -9.57146         -3.76578    
      38042         23581          4711.49    -9.57146         -3.76685    
      38322         23740          4741.60    -9.57146         -3.76809    
      38651         23925          4771.63    -9.57146         -3.76940    
      38895         24085          4801.73    -9.57146         -3.77006    
      39169         24245          4831.82    -9.57146         -3.77104    
      39427         24400          4861.88    -9.57146         -3.77185    
      39731         24575          4891.99    -9.57146         -3.77319    
      39957         24716          4922.27    -9.57146         -3.77416    
      40206         24866          4952.38    -9.57146         -3.77515    
      40445         25007          4982.44    -9.57146         -3.77609    
      40700         25162          5012.56    -9.57146         -3.77692    
      40961         25315          5042.70    -9.57146         -3.77779    
      41192         25454          5072.90    -9.57146         -3.77867    
      41478         25630          5102.96    -9.57146         -3.77949    
      41721         25782          5133.18    -9.57146         -3.78019    
      42021         25957          5163.36    -9.57146         -3.78084    
      42277         26105          5193.40    -9.57146         -3.78159    
      42543         26262          5223.51    -9.57146         -3.78212    
      42811         26418          5253.56    -9.57146         -3.78285    
      43084         26579          5283.64    -9.57146         -3.78367    
      43340         26728          5313.72    -9.57146         -3.78443    
      43548         26860          5343.79    -9.57146         -3.78525    
      43744         26997          5373.88    -9.57146         -3.78530    
      44023         27160          5404.05    -9.57146         -3.78606    
      44283         27312          5434.17    -9.57146         -3.78692    
      44530         27454          5464.19    -9.57146         -3.78784    
      44779         27597          5494.29    -9.57146         -3.78871    
      45064         27744          5524.38    -9.57146         -3.78950    
      45278         27879          5554.46    -9.57146         -3.79014    
      45529         28022          5584.70    -9.57146         -3.79088    
      45762         28165          5614.76    -9.57146         -3.79168    
      46038         28327          5644.78    -9.57146         -3.79275    
      46289         28480          5675.03    -9.57146         -3.79341    
      46511         28618          5705.30    -9.57146         -3.79417    
      46796         28778          5735.39    -9.57146         -3.79526    
      47027         28916          5765.41    -9.57146         -3.79580    
      47307         29078          5795.48    -9.57146         -3.79641    
      47566         29232          5825.58    -9.57146         -3.79712    
      47814         29383          5855.63    -9.57146         -3.79788    
      48073         29533          5885.87    -9.57146         -3.79877    
      48303         29671          5915.90    -9.57146         -3.79935    
      48573         29823          5945.95    -9.57146         -3.80009    
      48852         29987          5976.04    -9.57146         -3.80077    
      49082         30129          6006.17    -9.57146         -3.80144    
      49391         30296          6036.21    -9.57146         -3.80235    
      49640         30445          6066.32    -9.57146         -3.80311    
      49922         30603          6096.42    -9.57146         -3.80399    
      50199         30758          6126.53    -9.57146         -3.80491    
      50467         30905          6156.69    -9.57146         -3.80569    
      50729         31056          6186.74    -9.57146         -3.80646    
      51051         31235          6216.77    -9.57146         -3.80757    
      51306         31381          6246.86    -9.57146         -3.80812    
      51571         31529          6276.91    -9.57146         -3.80885    
      51857         31686          6307.09    -9.57146         -3.80978    
      52138         31846          6337.18    -9.57146         -3.81055    
      52389         31996          6367.27    -9.57146         -3.81118    
      52662         32152          6397.39    -9.57146         -3.81202    
      52936         32314          6427.46    -9.57146         -3.81267    
      53231         32480          6457.56    -9.57146         -3.81340    
      53517         32643          6487.62    -9.57146         -3.81426    
      53790         32800          6517.73    -9.57146         -3.81518    
      54047         32950          6547.87    -9.57146         -3.81592    
      54285         33089          6578.04    -9.57146         -3.81644    
      54557         33249          6608.27    -9.57146         -3.81716    
      54811         33390          6638.32    -9.57146         -3.81762    
      55108         33557          6668.43    -9.57146         -3.81842    
      55380         33717          6698.52    -9.57146         -3.81927    
      55631         33865          6728.55    -9.57146         -3.81979    
      55893         34011          6758.59    -9.57146         -3.82049    
      56131         34149          6788.78    -9.57146         -3.82108    
      56368         34286          6818.90    -9.57146         -3.82177    
      56627         34441          6848.99    -9.57146         -3.82257    
      56891         34596          6879.08    -9.57146         -3.82333    
      57147         34739          6909.19    -9.57146         -3.82403    
      57431         34901          6939.37    -9.57146         -3.82443    
      57745         35071          6969.49    -9.57146         -3.82518    
      58001         35222          6999.54    -9.57146         -3.82575    
      58314         35394          7029.65    -9.57146         -3.82641    
      58563         35542          7059.73    -9.57146         -3.82698    
      58827         35701          7089.81    -9.57146         -3.82767    
      59143         35868          7119.84    -9.57146         -3.82836    
      59392         36019          7149.97    -9.57146         -3.82889    
      59675         36181          7180.00    -9.57146         -3.82938    
      59991         36345          7210.19    -9.57146         -3.82994    
      60250         36498          7240.32    -9.57146         -3.83045    
      60497         36647          7270.49    -9.57146         -3.83090    
      60756         36798          7300.59    -9.57146         -3.83160    
      61003         36944          7330.69    -9.57146         -3.83233    
      61248         37086          7360.81    -9.57146         -3.83288    
      61499         37238          7390.87    -9.57146         -3.83347    
      61737         37378          7420.99    -9.57146         -3.83399    
      62001         37539          7451.19    -9.57146         -3.83461    
      62219         37674          7481.32    -9.57146         -3.83501    
      62457         37818          7511.44    -9.57146         -3.83540    
      62725         37969          7541.57    -9.57146         -3.83592    
      62973         38116          7571.65    -9.57146         -3.83636    
      63233         38269          7601.73    -9.57146         -3.83686    
      63473         38413          7631.88    -9.57146         -3.83737    
      63712         38565          7661.91    -9.57146         -3.83793    
      63995         38726          7692.06    -9.57146         -3.83856    
      64241         38862          7722.12    -9.57146         -3.83908    
      64522         39024          7752.18    -9.57146         -3.83964    
      64775         39174          7782.23    -9.57146         -3.84013    
      65032         39327          7812.26    -9.57146         -3.84067    
      65294         39481          7842.32    -9.57146         -3.84112    
      65555         39628          7872.49    -9.57146         -3.84144    
      65821         39781          7902.55    -9.57146         -3.84197    
      66137         39953          7932.59    -9.57146         -3.84262    
      66353         40083          7962.84    -9.57146         -3.84306    
      66596         40233          7992.94    -9.57146         -3.84357    
      66858         40383          8023.17    -9.57146         -3.84411    
      67078         40523          8053.27    -9.57146         -3.84449    
      67338         40676          8083.32    -9.57146         -3.84510    
      67575         40822          8113.44    -9.57146         -3.84574    
      67825         40969          8143.59    -9.57146         -3.84623    
      68071         41118          8173.68    -9.57146         -3.84680    
      68335         41274          8203.85    -9.57146         -3.84730    
      68594         41426          8233.92    -9.57146         -3.84784    
      68866         41590          8264.00    -9.57146         -3.84829    
      69103         41731          8294.07    -9.57146         -3.84874    
      69315         41860          8324.18    -9.57146         -3.84917    
      69559         42003          8354.23    -9.57146         -3.84963    
      69803         42155          8384.44    -9.57146         -3.85005    
      70064         42303          8414.53    -9.57146         -3.85065    
      70311         42448          8444.64    -9.57146         -3.85108    
      70558         42597          8474.78    -9.57146         -3.85165    
      70827         42752          8504.85    -9.57146         -3.85206    
      71075         42902          8534.88    -9.57146         -3.85248    
      71315         43053          8564.92    -9.57146         -3.85291    
      71605         43216          8594.95    -9.57146         -3.85342    
      71848         43355          8624.97    -9.57146         -3.85385    
      72084         43495          8655.06    -9.57146         -3.85427    
      72336         43647          8685.17    -9.57146         -3.85470    
      72574         43784          8715.22    -9.57146         -3.85502    
      72881         43961          8745.37    -9.57146         -3.85553    
      73120         44107          8775.48    -9.57146         -3.85583    
      73356         44253          8805.50    -9.57146         -3.85599    
      73625         44407          8835.63    -9.57146         -3.85637    
      73889         44565          8865.67    -9.57146         -3.85702    
      74181         44738          8895.70    -9.57146         -3.85757    
      74435         44880          8925.87    -9.57146         -3.85802    
      74704         45036          8956.02    -9.57146         -3.85870    
      74946         45175          8986.13    -9.57146         -3.85905    
      75222         45340          9016.21    -9.57146         -3.85963    
      75470         45490          9046.29    -9.57146         -3.86012    
      75696         45632          9076.34    -9.57146         -3.86043    
      75985         45806          9106.58    -9.57146         -3.86101    
      76261         45961          9136.66    -9.57146         -3.86162    
      76585         46131          9166.77    -9.57146         -3.86229    
      76847         46289          9196.99    -9.57146         -3.86258    
      77112         46441          9227.10    -9.57146         -3.86313    
      77375         46601          9257.28    -9.57146         -3.86367    
      77639         46753          9287.37    -9.57146         -3.86409    
      77850         46878          9317.46    -9.57146         -3.86454    
      78081         47025          9347.65    -9.57146         -3.86502    
      78322         47176          9378.07    -9.57146         -3.86546    
      78545         47313          9408.16    -9.57146         -3.86578    
      78829         47470          9438.28    -9.57146         -3.86622    
      79075         47620          9468.40    -9.57146         -3.86667    
      79320         47769          9498.44    -9.57146         -3.86710    
      79557         47907          9528.48    -9.57146         -3.86751    
      79843         48076          9558.58    -9.57146         -3.86803    
      80097         48229          9588.80    -9.57146         -3.86847    
      80309         48359          9618.84    -9.57146         -3.86874    
      80543         48507          9648.96    -9.57146         -3.86895    
      80792         48653          9679.05    -9.57146         -3.86944    
      81059         48805          9709.16    -9.57146         -3.86988    
      81327         48967          9739.34    -9.57146         -3.87034    
      81567         49113          9769.39    -9.57146         -3.87082    
      81836         49265          9799.44    -9.57146         -3.87127    
      82104         49421          9829.55    -9.57146         -3.87175    
      82337         49557          9859.60    -9.57146         -3.87217    
      82587         49702          9889.75    -9.57146         -3.87262    
      82799         49838          9919.91    -9.57146         -3.87298    
      83009         49960          9949.95    -9.57146         -3.87334    
      83244         50103          9979.99    -9.57146         -3.87378    
      83469         50235         10010.02    -9.57146         -3.87418    
      83722         50384         10040.09    -9.57146         -3.87465    
      83963         50528         10070.14    -9.57146         -3.87513    
      84228         50673         10100.17    -9.57146         -3.87569    
      84497         50829         10130.22    -9.57146         -3.87625    
      84766         50982         10160.31    -9.57146         -3.87664    
      85017         51126         10190.37    -9.57146         -3.87709    
      85269         51277         10220.41    -9.57146         -3.87746    
      85516         51422         10250.65    -9.57146         -3.87783    
      85779         51574         10280.70    -9.57146         -3.87824    
      86050         51736         10310.80    -9.57146         -3.87876    
      86332         51895         10340.86    -9.57146         -3.87925    
      86545         52026         10371.00    -9.57146         -3.87959    
      86841         52182         10401.04    -9.57146         -3.88009    
      87090         52331         10431.09    -9.57146         -3.88053    
      87395         52493         10461.25    -9.57146         -3.88108    
      87663         52644         10491.37    -9.57146         -3.88156    
      87934         52804         10521.45    -9.57146         -3.88207    
      88166         52947         10551.52    -9.57146         -3.88248    
      88400         53088         10581.55    -9.57146         -3.88281    
      88662         53239         10611.65    -9.57146         -3.88328    
      88913         53381         10641.73    -9.57146         -3.88366    
      89183         53538         10671.84    -9.57146         -3.88406    
      89402         53670         10701.96    -9.57146         -3.88439    
      89643         53815         10732.11    -9.57146         -3.88480    
      89860         53945         10762.14    -9.57146         -3.88518    
      90127         54095         10792.21    -9.57146         -3.88561    
      90370         54243         10822.33    -9.57146         -3.88590    
      90617         54390         10852.58    -9.57146         -3.88643    
      90925         54564         10882.72    -9.57146         -3.88690    
      91157         54702         10913.01    -9.57146         -3.88721    
      91419         54855         10943.07    -9.57146         -3.88761    
      91683         55003         10973.18    -9.57146         -3.88805    
      91900         55144         11003.29    -9.57146         -3.88845    
      92149         55284         11033.52    -9.57146         -3.88879    
      92426         55433         11063.74    -9.57146         -3.88930    
      92692         55595         11093.81    -9.57146         -3.88977    
      92961         55750         11123.98    -9.57146         -3.89016    
      93212         55895         11154.03    -9.57146         -3.89058    
      93483         56048         11184.14    -9.57146         -3.89098    
      93700         56179         11214.23    -9.57146         -3.89134    
      93981         56340         11244.26    -9.57146         -3.89171    
      94239         56492         11274.41    -9.57146         -3.89199    
      94464         56639         11304.53    -9.57146         -3.89236    
      94700         56780         11334.64    -9.57146         -3.89268    
      94955         56929         11364.72    -9.57146         -3.89297    
      95230         57088         11394.81    -9.57146         -3.89341    
      95463         57231         11424.89    -9.57146         -3.89384    
      95736         57379         11454.94    -9.57146         -3.89441    
      95971         57518         11484.99    -9.57146         -3.89471    
      96215         57664         11515.15    -9.57146         -3.89519    
      96458         57813         11545.18    -9.57146         -3.89557    
      96692         57953         11575.40    -9.57146         -3.89597    
      96936         58096         11605.52    -9.57146         -3.89634    
      97207         58254         11635.56    -9.57146         -3.89674    
      97468         58396         11665.65    -9.57146         -3.89716    
      97751         58561         11695.74    -9.57146         -3.89761    
      97976         58694         11725.87    -9.57146         -3.89789    
      98227         58844         11756.00    -9.57146         -3.89842    
      98456         58981         11786.06    -9.57146         -3.89874    
      98736         59137         11816.17    -9.57146         -3.89908    
      99018         59293         11846.31    -9.57146         -3.89948    
      99268         59442         11876.43    -9.57146         -3.89978    
      99524         59587         11906.48    -9.57146         -3.90010    
      99792         59749         11936.55    -9.57146         -3.90037    
     100018         59889         11966.84    -9.57146         -3.90065    
     100252         60026         11996.93    -9.57146         -3.90105    
     100510         60174         12027.02    -9.57146         -3.90142    
     100774         60323         12057.10    -9.57146         -3.90178    
     101036         60463         12087.20    -9.57146         -3.90216    
     101294         60607         12117.27    -9.57146         -3.90251    
     101509         60735         12147.35    -9.57146         -3.90281    
     101782         60885         12177.43    -9.57146         -3.90321    
     102083         61042         12207.49    -9.57146         -3.90371    
     102348         61188         12237.58    -9.57146         -3.90423    
     102617         61342         12267.80    -9.57146         -3.90466    
     102841         61477         12297.93    -9.57146         -3.90498    
     103084         61612         12328.08    -9.57146         -3.90536    
     103339         61758         12358.16    -9.57146         -3.90566    
     103599         61914         12388.23    -9.57146         -3.90601    
     103871         62075         12418.36    -9.57146         -3.90642    
     104106         62216         12448.50    -9.57146         -3.90680    
     104349         62359         12478.64    -9.57146         -3.90711    
     104589         62509         12508.80    -9.57146         -3.90746    
     104838         62656         12538.85    -9.57146         -3.90782    
     105063         62784         12568.88    -9.57146         -3.90820    
     105327         62934         12599.01    -9.57146         -3.90851    
     105606         63082         12629.04    -9.57146         -3.90901    
     105827         63213         12659.14    -9.57146         -3.90927    
     106085         63367         12689.39    -9.57146         -3.90964    
     106315         63507         12719.55    -9.57146         -3.90989    
     106557         63653         12749.68    -9.57146         -3.91018    
     106830         63801         12779.77    -9.57146         -3.91053    
     107093         63946         12809.80    -9.57146         -3.91094    
     107357         64093         12839.88    -9.57146         -3.91131    
     107616         64240         12869.98    -9.57146         -3.91169    
     107878         64392         12900.01    -9.57146         -3.91209    
     108163         64554         12930.09    -9.57146         -3.91252    
     108413         64699         12960.27    -9.57146         -3.91289    
     108706         64856         12990.32    -9.57146         -3.91332    
     108983         65013         13020.47    -9.57146         -3.91376    
     109213         65154         13050.69    -9.57146         -3.91402    
     109471         65292         13080.78    -9.57146         -3.91442    
     109744         65447         13110.84    -9.57146         -3.91485    
     109995         65592         13140.90    -9.57146         -3.91520    
     110248         65738         13170.95    -9.57146         -3.91552    
     110529         65892         13201.15    -9.57146         -3.91596    
     110759         66026         13231.26    -9.57146         -3.91630    
     111042         66180         13261.36    -9.57146         -3.91675    
     111265         66320         13291.63    -9.57146         -3.91696    
     111555         66482         13321.71    -9.57146         -3.91748    
     111790         66617         13351.80    -9.57146         -3.91781    
     112075         66776         13381.85    -9.57146         -3.91820    
     112339         66925         13411.95    -9.57146         -3.91861    
     112623         67086         13442.14    -9.57146         -3.91900    
     112882         67233         13472.19    -9.57146         -3.91938    
     113146         67383         13502.25    -9.57146         -3.91970    
     113427         67541         13532.48    -9.57146         -3.92013    
     113650         67674         13562.60    -9.57146         -3.92038    
     113891         67809         13592.88    -9.57146         -3.92066    
     114126         67947         13622.95    -9.57146         -3.92092    
     114408         68101         13653.09    -9.57146         -3.92131    
     114648         68246         13683.12    -9.57146         -3.92168    
     114909         68399         13713.18    -9.57146         -3.92207    
     115162         68540         13743.31    -9.57146         -3.92237    
     115435         68693         13773.44    -9.57146         -3.92275    
     115711         68854         13803.63    -9.57146         -3.92313    
     115953         68994         13833.72    -9.57146         -3.92350    
     116187         69133         13863.83    -9.57146         -3.92387    
     116434         69276         13893.97    -9.57146         -3.92419    
     116698         69424         13924.03    -9.57146         -3.92453    
     116918         69555         13954.11    -9.57146         -3.92486    
     117203         69711         13984.36    -9.57146         -3.92531    
     117472         69864         14014.48    -9.57146         -3.92563    
     117750         70019         14044.52    -9.57146         -3.92601    
     117991         70153         14074.79    -9.57146         -3.92641    
     118255         70307         14105.01    -9.57146         -3.92682    
     118500         70446         14135.07    -9.57146         -3.92718    
     118784         70601         14165.14    -9.57146         -3.92761    
     119034         70742         14195.22    -9.57146         -3.92792    
     119306         70893         14225.25    -9.57146         -3.92821    
     119575         71053         14255.33    -9.57146         -3.92847    
     119811         71193         14285.38    -9.57146         -3.92880    
     120096         71351         14315.46    -9.57146         -3.92921    
     120357         71504         14345.53    -9.57146         -3.92956    
     120602         71647         14375.59    -9.57146         -3.92990    
     120898         71807         14405.68    -9.57146         -3.93030    
     120958         71842         14411.58    -9.57146         -3.93038    

                    *** Max. allowable time exceeded ***      

 Wall clock time:                 14400.00
 Total CPU time used:             14411.58

 Total no. of BaR iterations:  120958
 Best solution found at node:      42
 Max. no. of nodes in memory:   71842
 
 All done
===========================================================================

Solution      = -9.57146134539689  found at node 42
Best possible = -3.9303813709
Absolute gap  = 5.64107997449689  optca = 1E-6
Relative gap  = 0.589364546429454  optcr = 1E-5
  (Note that BARON uses a different formula to compute the relative gap as
   was used for the above reported value.)

--- Restarting execution
--- MODEL.gms(189) 2 Mb
--- Reading solution for model D_opt
***
*** Solver did not provide marginals for model D_opt
***
--- MODEL.gms(194) 3 Mb
*** Status: Normal completion
--- Job MODEL.gms Stop 05/04/19 15:35:02 elapsed 4:00:00.171
