From:	neos@neos-server.org
Sent:	Wednesday, March 20, 2019 2:34 PM
To:	Alan Vazquez Alcocer
Subject:	NEOS Results for Job #6699614

Executed on prod-exec-1.neos-server.org


GAMS 25.1.1  r66732 Released May 19, 2018 LEX-LEG x86 64bit/Linux 03/20/19 08:33:47 Page 1
G e n e r a l   A l g e b r a i c   M o d e l i n g   S y s t e m
Include File Summary


   SEQ   GLOBAL TYPE      PARENT   LOCAL  FILENAME

     1        1 INPUT          0       0  /var/lib/condor/execute/dir_501677/MO
                                          DEL.gms
     2      146 GDXIN          1     146  /var/lib/condor/execute/dir_501677/in
                                          .gdx


COMPILATION TIME     =        0.001 SECONDS      3 MB  25.1.1 r66732 LEX-LEG


GAMS 25.1.1  r66732 Released May 19, 2018 LEX-LEG x86 64bit/Linux 03/20/19 08:33:47 Page 2
G e n e r a l   A l g e b r a i c   M o d e l i n g   S y s t e m
Model Statistics    SOLVE D_opt Using MINLP From line 189


MODEL STATISTICS

BLOCKS OF EQUATIONS          14     SINGLE EQUATIONS          185
BLOCKS OF VARIABLES           6     SINGLE VARIABLES          203
NON ZERO ELEMENTS         1,978     NON LINEAR N-Z          1,719
DERIVATIVE POOL              20     CONSTANT POOL              17
CODE LENGTH               3,223     DISCRETE VARIABLES         13


GENERATION TIME      =        0.003 SECONDS      4 MB  25.1.1 r66732 LEX-LEG


EXECUTION TIME       =        0.004 SECONDS      4 MB  25.1.1 r66732 LEX-LEG


GAMS 25.1.1  r66732 Released May 19, 2018 LEX-LEG x86 64bit/Linux 03/20/19 08:33:47 Page 3
G e n e r a l   A l g e b r a i c   M o d e l i n g   S y s t e m
Solution Report     SOLVE D_opt Using MINLP From line 189


               S O L V E      S U M M A R Y

     MODEL   D_opt               OBJECTIVE  detA
     TYPE    MINLP               DIRECTION  MAXIMIZE
     SOLVER  SBB                 FROM LINE  189

**** SOLVER STATUS     1 Normal Completion         
**** MODEL STATUS      2 Locally Optimal           
**** OBJECTIVE VALUE               -9.8592

 RESOURCE USAGE, LIMIT          0.320     14400.000
 ITERATION COUNT, LIMIT       107    2000000000
 EVALUATION ERRORS              0          1000
*** Error Cannot open parameter file "/var/lib/condor/execute/dir_501677/sbb.op
                                                                             t"
*** Error Error code = 2; No such file or directory

COIN-OR Ipopt    25.1.1 r66732 Released May 19, 2018 LEG x86 64bit/Linux      

 ^^^ Detailed root node information above.

 Relaxed problem gives integer solution.

---- EQU vec_fim1  derivatives

      LOWER     LEVEL     UPPER    MARGINAL

1       .         .         .    6.009E-15      
2       .         .         .    -5.12E-11      
3       .         .         .        1.000      
4       .         .         .    6.831E-11      
5       .         .         .    -1.67E-15      
6       .         .         .    6.832E-11      
7       .         .         .    6.833E-11      
8       .         .         .    -8.40E-12      
9       .         .         .    6.449E-11      
10      .         .         .    6.449E-11      
11      .         .         .    4.119E-15      
12      .         .         .    -4.00E-11      
13      .         .         .    6.449E-11      

---- EQU vec_fim2  derivatives

      LOWER     LEVEL     UPPER    MARGINAL

1       .         .         .    6.405E-11      
2       .         .         .        1.000      
3       .         .         .    -5.17E-11      
4       .         .         .    6.900E-11      
5       .         .         .    6.337E-11      
6       .         .         .    6.900E-11      
7       .         .         .    6.898E-11      
8       .         .         .    -3.99E-11      
9       .         .         .    -9.16E-15      
10      .         .         .    -9.35E-15      
11      .         .         .    6.414E-11      
12      .         .         .    -8.07E-12      
13      .         .         .    -9.55E-15      

---- EQU vec_fim3  derivatives

      LOWER     LEVEL     UPPER    MARGINAL

1       .         .         .    4.581E-11      
2       .         .         .    -3.45E-11      
3       .         .         .    -6.48E-11      
4       .         .         .    7.106E-15      
5       .         .         .    4.607E-11      
6       .         .         .    7.013E-15      
7       .         .         .    5.591E-15      
8       .         .         .        0.500      
9       .         .         .    8.641E-11      
10      .         .         .    8.641E-11      
11      .         .         .    4.578E-11      
12      .         .         .        0.500      
13      .         .         .    8.641E-11      

---- EQU vec_fim4  derivatives

      LOWER     LEVEL     UPPER    MARGINAL

1       .         .         .    1.329E-10      
2       .         .         .       -2.000      
3       .         .         .       -2.000      
4       .         .         .        1.333      
5       .         .         .    1.344E-10      
6       .         .         .        1.333      
7       .         .         .        1.333      
8       .         .         .    -9.92E-11      
9       .         .         .    1.321E-10      
10      .         .         .    1.321E-10      
11      .         .         .    1.327E-10      
12      .         .         .    -9.97E-11      
13      .         .         .    1.321E-10      

---- EQU vec_fim5  derivatives

      LOWER     LEVEL     UPPER    MARGINAL

1       .         .         .    1.696E-10      
2       .         .         .    -2.20E-10      
3       .         .         .       -2.000      
4       .         .         .    1.244E-10      
5       .         .         .    1.690E-10      
6       .         .         .    1.244E-10      
7       .         .         .    1.244E-10      
8       .         .         .       -1.000      
9       .         .         .        1.333      
10      .         .         .        1.333      
11      .         .         .    1.696E-10      
12      .         .         .       -1.000      
13      .         .         .        1.333      

---- EQU vec_fim6  derivatives

      LOWER     LEVEL     UPPER    MARGINAL

1       .         .         .        1.333      
2       .         .         .       -2.000      
3       .         .         .    -1.59E-10      
4       .         .         .    1.230E-10      
5       .         .         .        1.333      
6       .         .         .    1.230E-10      
7       .         .         .    1.231E-10      
8       .         .         .       -1.000      
9       .         .         .    8.833E-11      
10      .         .         .    8.833E-11      
11      .         .         .        1.333      
12      .         .         .       -1.000      
13      .         .         .    8.833E-11      

---- EQU mat_fim  terms of the FIM after summing

       LOWER     LEVEL     UPPER    MARGINAL

1.1      .         .         .        6.500      
1.2      .         .         .    -6.43E-19      
1.3      .         .         .    -6.43E-19      
1.4      .         .         .    -3.22E-19      
1.5      .         .         .    -3.22E-19      
1.6      .         .         .    -8.37E-28      
2.1      .         .         .    -1.339E-9      
2.2      .         .         .        6.500      
2.3      .         .         .    -6.43E-19      
2.4      .         .         .    -3.22E-19      
2.5      .         .         .    1.210E-27      
2.6      .         .         .    -3.22E-19      
3.1      .         .         .    -1.157E-9      
3.2      .         .         .    -7.59E-10      
3.3      .         .         .        3.250      
3.4      .         .         .    2.539E-28      
3.5      .         .         .    -3.22E-19      
3.6      .         .         .    -3.22E-19      
4.1      .         .         .      -26.000      
4.2      .         .         .      -26.000      
4.3      .         .         .    1.2873E-9      
4.4      .         .         .       86.667      
4.5      .         .         .    1.005E-28      
4.6      .         .         .    1.061E-28      
5.1      .         .         .      -26.000      
5.2      .         .         .    -8.96E-10      
5.3      .         .         .      -13.000      
5.4      .         .         .       52.000      
5.5      .         .         .       73.667      
5.6      .         .         .    -1.84E-28      
6.1      .         .         .    -1.00E-10      
6.2      .         .         .      -26.000      
6.3      .         .         .      -13.000      
6.4      .         .         .       52.000      
6.5      .         .         .       26.000      
6.6      .         .         .       73.667      

---- EQU eq_l  terms of L matrix

       LOWER     LEVEL     UPPER    MARGINAL

1.1      .         .         .       -6.500      
2.1      .         .         .    1.3386E-9      
2.2      .         .         .       -6.500      
3.1      .         .         .    1.1569E-9      
3.2      .         .         .    7.593E-10      
3.3      .         .         .       -3.250      
4.1      .         .         .       26.000      
4.2      .         .         .       26.000      
4.3      .         .         .    -1.287E-9      
4.4      .         .         .      -86.667      
5.1      .         .         .       26.000      
5.2      .         .         .    8.964E-10      
5.3      .         .         .       13.000      
5.4      .         .         .      -52.000      
5.5      .         .         .      -73.667      
6.1      .         .         .    1.001E-10      
6.2      .         .         .       26.000      
6.3      .         .         .       13.000      
6.4      .         .         .      -52.000      
6.5      .         .         .      -26.000      
6.6      .         .         .      -73.667      

---- EQU eq_u1  terms of L matrix =0

       LOWER     LEVEL     UPPER    MARGINAL

1.2      .         .         .        0.717      
1.3      .         .         .        0.469      
1.4      .         .         .        1.527      
1.5      .         .         .        2.176      
1.6      .         .         .    8.250E-12      
2.3      .         .         .        0.469      
2.4      .         .         .        1.527      
2.5      .         .         .       -0.384      
2.6      .         .         .        2.142      
3.4      .         .         .       -0.654      
3.5      .         .         .        0.896      
3.6      .         .         .        1.071      
4.5      .         .         .       -3.584      
4.6      .         .         .       -4.284      
5.6      .         .         .       -2.142      

---- EQU chol_sta  Cholesky factorization stability criteria

       LOWER     LEVEL     UPPER    MARGINAL

1.1      .        0.192     +INF  -7.25E-12      
2.2      .        0.175     +INF  -7.96E-12      
3.3      .        0.243     +INF  -5.74E-12      
4.4      .        0.007     +INF  -1.98E-10      
5.5      .        0.007     +INF  -1.99E-10      
6.6      .        0.007     +INF  -2.05E-10      

---- EQU ing_avail  ingredient availability constraints

     LOWER     LEVEL     UPPER    MARGINAL

1     -INF      4.000     4.000     0.037      
2     -INF      4.000     4.000     0.037      
3     -INF      5.000     5.000     0.037      

---- EQU ord_nw  ordering points constraint

      LOWER     LEVEL     UPPER    MARGINAL

2       .         .        +INF     -0.023      
3       .         .        +INF     -0.014      
4       .         .        +INF  -6.320E-4      
5       .         .        +INF     -0.007      
6       .         .        +INF     -0.011      
7       .         .        +INF     -0.022      
8       .         .        +INF     -0.015      
9       .         .        +INF     -0.003      
10      .         .        +INF     -0.022      
11      .         .        +INF     -0.015      
12      .         .        +INF     -0.017      
13      .         .        +INF     -0.019      

---- EQU const_mixt  constraints on mixtures

      LOWER     LEVEL     UPPER    MARGINAL

1      1.000     1.000     1.000     0.630      
2      1.000     1.000     1.000    -2.007      
3      1.000     1.000     1.000    -2.007      
4      1.000     1.000     1.000     0.630      
5      1.000     1.000     1.000     0.630      
6      1.000     1.000     1.000     0.630      
7      1.000     1.000     1.000     0.630      
8      1.000     1.000     1.000    -1.008      
9      1.000     1.000     1.000     0.630      
10     1.000     1.000     1.000     0.630      
11     1.000     1.000     1.000     0.630      
12     1.000     1.000     1.000    -1.005      
13     1.000     1.000     1.000     0.630      

                       LOWER     LEVEL     UPPER    MARGINAL

---- EQU eq_det          .         .         .        1.000      

  eq_det  determinant computation - D-optimality

---- VAR x  variable x - positions of the support points

        LOWER     LEVEL     UPPER    MARGINAL

1.1       .         .        1.000    -0.667      
1.2       .         .        1.000    -0.030      
1.3       .        1.000     1.000     2.970      
1.4       .        0.500     1.000 1.563E-18      
1.5       .         .        1.000    -0.667      
1.6       .        0.500     1.000 1.594E-18      
1.7       .        0.500     1.000 1.935E-18      
1.8       .         .        1.000    -0.028      
1.9       .        0.500     1.000 -1.74E-18      
1.10      .        0.500     1.000 -1.70E-18      
1.11      .         .        1.000    -0.667      
1.12      .         .        1.000    -0.032      
1.13      .        0.500     1.000 -1.65E-18      
2.1       .        0.500     1.000 -8.07E-18      
2.2       .        1.000     1.000     2.970      
2.3       .         .        1.000    -0.030      
2.4       .        0.500     1.000 -1.56E-18      
2.5       .        0.500     1.000 1.306E-17      
2.6       .        0.500     1.000 -1.59E-18      
2.7       .        0.500     1.000 -1.93E-18      
2.8       .         .        1.000    -0.028      
2.9       .         .        1.000    -0.667      
2.10      .         .        1.000    -0.667      
2.11      .        0.500     1.000 1.007E-19      
2.12      .         .        1.000    -0.032      
2.13      .         .        1.000    -0.667      
3.1       .        0.500     1.000 8.072E-18      
3.2       .         .        1.000    -0.030      
3.3       .         .        1.000    -0.030      
3.4       .         .        1.000    -0.667      
3.5       .        0.500     1.000 -1.31E-17      
3.6       .         .        1.000    -0.667      
3.7       .         .        1.000    -0.667      
3.8       .        1.000     1.000     1.472      
3.9       .        0.500     1.000 1.742E-18      
3.10      .        0.500     1.000 1.697E-18      
3.11      .        0.500     1.000 -9.92E-20      
3.12      .        1.000     1.000     1.468      
3.13      .        0.500     1.000 1.650E-18      

---- VAR dif_th  derivatives wrt parameters

        LOWER     LEVEL     UPPER    MARGINAL

1.1   -200.000 -9.79E-11   200.000 -9.16E-27      
1.2   -200.000 -5.17E-11   200.000 -3.73E-27      
1.3   -200.000     1.000   200.000 6.968E-17      
1.4   -200.000     0.500   200.000 3.484E-17      
1.5   -200.000 -9.79E-11   200.000 -9.16E-27      
1.6   -200.000     0.500   200.000 3.484E-17      
1.7   -200.000     0.500   200.000 3.484E-17      
1.8   -200.000 -8.06E-11   200.000 -4.16E-27      
1.9   -200.000     0.500   200.000 3.484E-17      
1.10  -200.000     0.500   200.000 3.484E-17      
1.11  -200.000 -9.79E-11   200.000 -9.16E-27      
1.12  -200.000 -4.90E-11   200.000 -4.08E-27      
1.13  -200.000     0.500   200.000 3.484E-17      
2.1   -200.000     0.500   200.000 3.484E-17      
2.2   -200.000     1.000   200.000 6.968E-17      
2.3   -200.000 -5.12E-11   200.000 -3.74E-27      
2.4   -200.000     0.500   200.000 3.484E-17      
2.5   -200.000     0.500   200.000 3.484E-17      
2.6   -200.000     0.500   200.000 3.484E-17      
2.7   -200.000     0.500   200.000 3.484E-17      
2.8   -200.000 -1.85E-11   200.000 -2.84E-27      
2.9   -200.000 -9.79E-11   200.000 -9.16E-27      
2.10  -200.000 -9.79E-11   200.000 -9.16E-27      
2.11  -200.000     0.500   200.000 3.484E-17      
2.12  -200.000 -5.03E-11   200.000 -4.06E-27      
2.13  -200.000 -9.79E-11   200.000 -9.16E-27      
3.1   -200.000     0.500   200.000 3.484E-17      
3.2   -200.000 -4.79E-11   200.000 -3.77E-27      
3.3   -200.000 -4.84E-11   200.000 -3.76E-27      
3.4   -200.000 -9.79E-11   200.000 -9.16E-27      
3.5   -200.000     0.500   200.000 3.484E-17      
3.6   -200.000 -9.79E-11   200.000 -9.16E-27      
3.7   -200.000 -9.79E-11   200.000 -9.17E-27      
3.8   -200.000     1.000   200.000 6.968E-17      
3.9   -200.000     0.500   200.000 3.484E-17      
3.10  -200.000     0.500   200.000 3.484E-17      
3.11  -200.000     0.500   200.000 3.484E-17      
3.12  -200.000     1.000   200.000 6.968E-17      
3.13  -200.000     0.500   200.000 3.484E-17      
4.1   -200.000 -4.90E-11   200.000 -4.58E-27      
4.2   -200.000 -5.17E-11   200.000 -3.73E-27      
4.3   -200.000 -5.12E-11   200.000 -3.74E-27      
4.4   -200.000     0.250   200.000 1.742E-17      
4.5   -200.000 -4.90E-11   200.000 -4.58E-27      
4.6   -200.000     0.250   200.000 1.742E-17      
4.7   -200.000     0.250   200.000 1.742E-17      
4.8   -200.000 1.520E-21   200.000 -3.16E-30      
4.9   -200.000 -4.90E-11   200.000 -4.58E-27      
4.10  -200.000 -4.90E-11   200.000 -4.58E-27      
4.11  -200.000 -4.90E-11   200.000 -4.58E-27      
4.12  -200.000 2.463E-21   200.000      EPS       
4.13  -200.000 -4.90E-11   200.000 -4.58E-27      
5.1   -200.000 -4.90E-11   200.000 -4.58E-27      
5.2   -200.000 2.476E-21   200.000      EPS       
5.3   -200.000 -4.84E-11   200.000 -3.76E-27      
5.4   -200.000 -4.90E-11   200.000 -4.58E-27      
5.5   -200.000 -4.90E-11   200.000 -4.58E-27      
5.6   -200.000 -4.90E-11   200.000 -4.58E-27      
5.7   -200.000 -4.90E-11   200.000 -4.58E-27      
5.8   -200.000 -8.06E-11   200.000 -4.16E-27      
5.9   -200.000     0.250   200.000 1.742E-17      
5.10  -200.000     0.250   200.000 1.742E-17      
5.11  -200.000 -4.90E-11   200.000 -4.58E-27      
5.12  -200.000 -4.90E-11   200.000 -4.08E-27      
5.13  -200.000     0.250   200.000 1.742E-17      
6.1   -200.000     0.250   200.000 1.742E-17      
6.2   -200.000 -4.79E-11   200.000 -3.77E-27      
6.3   -200.000 2.477E-21   200.000      EPS       
6.4   -200.000 -4.90E-11   200.000 -4.58E-27      
6.5   -200.000     0.250   200.000 1.742E-17      
6.6   -200.000 -4.90E-11   200.000 -4.58E-27      
6.7   -200.000 -4.90E-11   200.000 -4.58E-27      
6.8   -200.000 -1.85E-11   200.000 -2.85E-27      
6.9   -200.000 -4.90E-11   200.000 -4.58E-27      
6.10  -200.000 -4.90E-11   200.000 -4.58E-27      
6.11  -200.000     0.250   200.000 1.742E-17      
6.12  -200.000 -5.03E-11   200.000 -4.06E-27      
6.13  -200.000 -4.90E-11   200.000 -4.58E-27      

---- VAR fim_th  FIM

       LOWER     LEVEL     UPPER    MARGINAL

1.1  -500.000     0.192   500.000 2.144E-18      
1.2  -500.000     0.058   500.000 6.432E-19      
1.3  -500.000     0.058   500.000 6.432E-19      
1.4  -500.000     0.029   500.000 3.216E-19      
1.5  -500.000     0.029   500.000 3.216E-19      
1.6  -500.000 -1.69E-11   500.000 8.362E-28      
2.1  -500.000     0.058   500.000 6.432E-19      
2.2  -500.000     0.192   500.000 2.144E-18      
2.3  -500.000     0.058   500.000 6.432E-19      
2.4  -500.000     0.029   500.000 3.216E-19      
2.5  -500.000 -1.69E-11   500.000 -1.21E-27      
2.6  -500.000     0.029   500.000 3.216E-19      
3.1  -500.000     0.058   500.000 6.432E-19      
3.2  -500.000     0.058   500.000 6.432E-19      
3.3  -500.000     0.269   500.000 3.002E-18      
3.4  -500.000 -1.69E-11   500.000 -2.54E-28      
3.5  -500.000     0.029   500.000 3.216E-19      
3.6  -500.000     0.029   500.000 3.216E-19      
4.1  -500.000     0.029   500.000 3.216E-19      
4.2  -500.000     0.029   500.000 3.216E-19      
4.3  -500.000 -1.69E-11   500.000 -2.54E-28      
4.4  -500.000     0.014   500.000 1.608E-19      
4.5  -500.000 -5.65E-12   500.000 -1.01E-28      
4.6  -500.000 -5.65E-12   500.000 -1.06E-28      
5.1  -500.000     0.029   500.000 3.216E-19      
5.2  -500.000 -1.69E-11   500.000 -1.21E-27      
5.3  -500.000     0.029   500.000 3.216E-19      
5.4  -500.000 -5.65E-12   500.000 -1.01E-28      
5.5  -500.000     0.014   500.000 1.608E-19      
5.6  -500.000 -5.65E-12   500.000 1.830E-28      
6.1  -500.000 -1.69E-11   500.000 8.362E-28      
6.2  -500.000     0.029   500.000 3.216E-19      
6.3  -500.000     0.029   500.000 3.216E-19      
6.4  -500.000 -5.65E-12   500.000 -1.06E-28      
6.5  -500.000 -5.65E-12   500.000 1.830E-28      
6.6  -500.000     0.014   500.000 1.608E-19      

---- VAR lm  matrix L

       LOWER     LEVEL     UPPER    MARGINAL

1.1 1.0000E-5     0.439   200.000 -3.17E-12      
1.2  -200.000 3.944E-35   200.000      EPS       
1.3  -200.000 -6.32E-36   200.000      EPS       
1.4  -200.000 7.736E-36   200.000      EPS       
1.5  -200.000 4.562E-35   200.000      EPS       
1.6  -200.000 -3.40E-36   200.000      EPS       
2.1  -200.000     0.132   200.000 9.167E-18      
2.2 1.0000E-5     0.418   200.000 -3.32E-12      
2.3  -200.000 -4.45E-35   200.000      EPS       
2.4  -200.000 -4.86E-35   200.000      EPS       
2.5  -200.000 7.460E-35   200.000      EPS       
2.6  -200.000 9.216E-35   200.000      EPS       
3.1  -200.000     0.132   200.000 9.167E-18      
3.2  -200.000     0.097   200.000 6.727E-18      
3.3 1.0000E-5     0.493   200.000 -2.82E-12      
3.4  -200.000 2.588E-35   200.000      EPS       
3.5  -200.000 -2.35E-36   200.000      EPS       
3.6  -200.000 -3.75E-35   200.000      EPS       
4.1  -200.000     0.066   200.000 4.583E-18      
4.2  -200.000     0.048   200.000 3.363E-18      
4.3  -200.000    -0.027   200.000 -1.88E-18      
4.4 1.0000E-5     0.084   200.000 -1.66E-11      
4.5  -200.000 2.579E-35   200.000      EPS       
4.6  -200.000 -6.22E-36   200.000      EPS       
5.1  -200.000     0.066   200.000 4.583E-18      
5.2  -200.000    -0.021   200.000 -1.44E-18      
5.3  -200.000     0.045   200.000 3.139E-18      
5.4  -200.000    -0.025   200.000 -1.75E-18      
5.5 1.0000E-5     0.084   200.000 -1.66E-11      
5.6  -200.000 -1.12E-35   200.000      EPS       
6.1  -200.000 -3.86E-11   200.000 1.414E-26      
6.2  -200.000     0.069   200.000 4.805E-18      
6.3  -200.000     0.045   200.000 3.139E-18      
6.4  -200.000    -0.025   200.000 -1.75E-18      
6.5  -200.000    -0.015   200.000 -1.03E-18      
6.6 1.0000E-5     0.082   200.000 -1.69E-11      

                       LOWER     LEVEL     UPPER    MARGINAL

---- VAR detA         -50.000    -9.859    50.000 -1.14E-14      

  detA  determinant

---- VAR y  variables y - decision of including support point or not

      LOWER     LEVEL     UPPER    MARGINAL

1       .        1.000     1.000     0.107      
2       .        1.000     1.000     0.473      
3       .        1.000     1.000     0.477      
4       .        1.000     1.000     0.124      
5       .        1.000     1.000     0.126      
6       .        1.000     1.000     0.119      
7       .        1.000     1.000     0.137      
8       .        1.000     1.000     0.225      
9       .        1.000     1.000     0.111      
10      .        1.000     1.000     0.137      
11      .        1.000     1.000     0.129      
12      .        1.000     1.000     0.211      
13      .        1.000     1.000     0.149      


**** REPORT SUMMARY :        0     NONOPT
                             0 INFEASIBLE
                             0  UNBOUNDED
                             0     ERRORS
                           141  PROJECTED


GAMS 25.1.1  r66732 Released May 19, 2018 LEX-LEG x86 64bit/Linux 03/20/19 08:33:47 Page 4
G e n e r a l   A l g e b r a i c   M o d e l i n g   S y s t e m
E x e c u t i o n


EXECUTION TIME       =        0.001 SECONDS      3 MB  25.1.1 r66732 LEX-LEG


USER: NEOS server license                            G181108/0001AS-LNX
      University of Wisconsin-Madison, Computer Sciences Dept.   DC8499
      License for teaching and research at degree granting institutions


**** FILE SUMMARY

Input      /var/lib/condor/execute/dir_501677/MODEL.gms
Output     /var/lib/condor/execute/dir_501677/solve.out


