From:	neos@neos-server.org
Sent:	Wednesday, March 20, 2019 2:08 PM
To:	Alan Vazquez Alcocer
Subject:	NEOS Results for Job #6699259

Executed on prod-exec-1.neos-server.org


GAMS 25.1.1  r66732 Released May 19, 2018 LEX-LEG x86 64bit/Linux 03/20/19 04:05:53 Page 1
G e n e r a l   A l g e b r a i c   M o d e l i n g   S y s t e m
Include File Summary


   SEQ   GLOBAL TYPE      PARENT   LOCAL  FILENAME

     1        1 INPUT          0       0  /var/lib/condor/execute/dir_483621/MO
                                          DEL.gms
     2      146 GDXIN          1     146  /var/lib/condor/execute/dir_483621/in
                                          .gdx


COMPILATION TIME     =        0.001 SECONDS      3 MB  25.1.1 r66732 LEX-LEG


GAMS 25.1.1  r66732 Released May 19, 2018 LEX-LEG x86 64bit/Linux 03/20/19 04:05:53 Page 2
G e n e r a l   A l g e b r a i c   M o d e l i n g   S y s t e m
Model Statistics    SOLVE D_opt Using MINLP From line 189


MODEL STATISTICS

BLOCKS OF EQUATIONS          14     SINGLE EQUATIONS          185
BLOCKS OF VARIABLES           6     SINGLE VARIABLES          203
NON ZERO ELEMENTS         1,978     NON LINEAR N-Z          1,719
DERIVATIVE POOL              20     CONSTANT POOL              17
CODE LENGTH               3,223     DISCRETE VARIABLES         13


GENERATION TIME      =        0.002 SECONDS      4 MB  25.1.1 r66732 LEX-LEG


EXECUTION TIME       =        0.002 SECONDS      4 MB  25.1.1 r66732 LEX-LEG


GAMS 25.1.1  r66732 Released May 19, 2018 LEX-LEG x86 64bit/Linux 03/20/19 04:05:53 Page 3
G e n e r a l   A l g e b r a i c   M o d e l i n g   S y s t e m
Solution Report     SOLVE D_opt Using MINLP From line 189


               S O L V E      S U M M A R Y

     MODEL   D_opt               OBJECTIVE  detA
     TYPE    MINLP               DIRECTION  MAXIMIZE
     SOLVER  SCIP                FROM LINE  189

**** SOLVER STATUS     3 Resource Interrupt        
**** MODEL STATUS      8 Integer Solution          
**** OBJECTIVE VALUE               -9.5716

 RESOURCE USAGE, LIMIT      14400.003     14400.000
 ITERATION COUNT, LIMIT  30361747    2000000000
 EVALUATION ERRORS              0          1000

SCIP             25.1.1 r66732 Released May 19, 2018 LEG x86 64bit/Linux      

---- EQU vec_fim1  derivatives

      LOWER     LEVEL     UPPER

1       .         .         .         
2       .         .         .         
3       .         .         .         
4       .         .         .         
5       .         .         .         
6       .         .         .         
7       .         .         .         
8       .         .         .         
9       .         .         .         
10      .         .         .         
11      .         .         .         
12      .         .         .         
13      .         .         .         

---- EQU vec_fim2  derivatives

      LOWER     LEVEL     UPPER

1       .         .         .         
2       .         .         .         
3       .         .         .         
4       .         .         .         
5       .         .         .         
6       .         .         .         
7       .         .         .         
8       .         .         .         
9       .         .         .         
10      .         .         .         
11      .         .         .         
12      .         .         .         
13      .         .         .         

---- EQU vec_fim3  derivatives

      LOWER     LEVEL     UPPER

1       .         .         .         
2       .         .         .         
3       .         .         .         
4       .         .         .         
5       .         .         .         
6       .         .         .         
7       .         .         .         
8       .         .         .         
9       .         .         .         
10      .         .         .         
11      .         .         .         
12      .         .         .         
13      .         .         .         

---- EQU vec_fim4  derivatives

      LOWER     LEVEL     UPPER

1       .         .         .         
2       .         .         .         
3       .         .         .         
4       .         .         .         
5       .         .         .         
6       .         .         .         
7       .         .         .         
8       .         .         .         
9       .         .         .         
10      .         .         .         
11      .         .         .         
12      .         .         .         
13      .         .         .         

---- EQU vec_fim5  derivatives

      LOWER     LEVEL     UPPER

1       .         .         .         
2       .         .         .         
3       .         .         .         
4       .         .         .         
5       .         .         .         
6       .         .         .         
7       .         .         .         
8       .         .         .         
9       .         .         .         
10      .         .         .         
11      .         .         .         
12      .         .         .         
13      .         .         .         

---- EQU vec_fim6  derivatives

      LOWER     LEVEL     UPPER

1       .         .         .         
2       .         .         .         
3       .         .         .         
4       .         .         .         
5       .         .         .         
6       .         .         .         
7       .         .         .         
8       .         .         .         
9       .         .         .         
10      .         .         .         
11      .         .         .         
12      .         .         .         
13      .         .         .         

---- EQU mat_fim  terms of the FIM after summing

       LOWER     LEVEL     UPPER

1.1      .         .         .         
1.2      .    -1.168E-8      .         
1.3      .    -1.279E-8      .         
1.4      .         .         .         
1.5      .         .         .         
1.6      .         .         .         
2.1      .    -1.168E-8      .         
2.2      .         .         .         
2.3      .    -1.287E-8      .         
2.4      .         .         .         
2.5      .         .         .         
2.6      .         .         .         
3.1      .    -1.279E-8      .         
3.2      .    -1.287E-8      .         
3.3      .    1.2226E-8      .         
3.4      .         .         .         
3.5      .         .         .         
3.6      .         .         .         
4.1      .         .         .         
4.2      .         .         .         
4.3      .         .         .         
4.4      .         .         .         
4.5      .         .         .         
4.6      .         .         .         
5.1      .         .         .         
5.2      .         .         .         
5.3      .         .         .         
5.4      .         .         .         
5.5      .         .         .         
5.6      .         .         .         
6.1      .         .         .         
6.2      .         .         .         
6.3      .         .         .         
6.4      .         .         .         
6.5      .         .         .         
6.6      .         .         .         

---- EQU eq_l  terms of L matrix

       LOWER     LEVEL     UPPER

1.1      .         .         .         
2.1      .         .         .         
2.2      .         .         .         
3.1      .         .         .         
3.2      .         .         .         
3.3      .         .         .         
4.1      .         .         .         
4.2      .         .         .         
4.3      .         .         .         
4.4      .         .         .         
5.1      .         .         .         
5.2      .         .         .         
5.3      .         .         .         
5.4      .         .         .         
5.5      .         .         .         
6.1      .         .         .         
6.2      .         .         .         
6.3      .         .         .         
6.4      .         .         .         
6.5      .         .         .         
6.6      .         .         .         

---- EQU eq_u1  terms of L matrix =0

       LOWER     LEVEL     UPPER

1.2      .         .         .         
1.3      .         .         .         
1.4      .         .         .         
1.5      .         .         .         
1.6      .         .         .         
2.3      .         .         .         
2.4      .         .         .         
2.5      .         .         .         
2.6      .         .         .         
3.4      .         .         .         
3.5      .         .         .         
3.6      .         .         .         
4.5      .         .         .         
4.6      .         .         .         
5.6      .         .         .         

---- EQU chol_sta  Cholesky factorization stability criteria

       LOWER     LEVEL     UPPER

1.1      .        0.231     +INF       
2.2      .        0.224     +INF       
3.3      .        0.297     +INF       
4.4      .        0.007     +INF       
5.5      .        0.007     +INF       
6.6      .        0.007     +INF       

---- EQU ing_avail  ingredient availability constraints

     LOWER     LEVEL     UPPER

1     -INF      4.000     4.000      
2     -INF      4.000     4.000      
3     -INF      5.000     5.000      

---- EQU ord_nw  ordering points constraint

      LOWER     LEVEL     UPPER

2       .         .        +INF       
3       .         .        +INF       
4       .         .        +INF       
5       .         .        +INF       
6       .         .        +INF       
7       .         .        +INF       
8       .         .        +INF       
9       .         .        +INF       
10      .         .        +INF       
11      .         .        +INF       
12      .         .        +INF       
13      .         .        +INF       

---- EQU const_mixt  constraints on mixtures

      LOWER     LEVEL     UPPER

1      1.000     1.000     1.000      
2      1.000     1.000     1.000      
3      1.000     1.000     1.000      
4      1.000     1.000     1.000      
5      1.000     1.000     1.000      
6      1.000     1.000     1.000      
7      1.000     1.000     1.000      
8      1.000     1.000     1.000      
9      1.000     1.000     1.000      
10     1.000     1.000     1.000      
11     1.000     1.000     1.000      
12     1.000     1.000     1.000      
13     1.000     1.000     1.000      

                       LOWER     LEVEL     UPPER

---- EQU eq_det          .         .         .         

  eq_det  determinant computation - D-optimality

---- VAR x  variable x - positions of the support points

        LOWER     LEVEL     UPPER

1.1       .         .        1.000      
1.2       .         .        1.000      
1.3       .         .        1.000      
1.4       .        1.000     1.000      
1.5       .         .        1.000      
1.6       .         .        1.000      
1.7       .        0.500     1.000      
1.8       .        1.000     1.000      
1.9       .        0.500     1.000      
1.10      .         .        1.000      
1.11      .        0.500     1.000      
1.12      .         .        1.000      
1.13      .        0.500     1.000      
2.1       .        0.500     1.000      
2.2       .         .        1.000      
2.3       .        1.000     1.000      
2.4       .         .        1.000      
2.5       .         .        1.000      
2.6       .         .        1.000      
2.7       .         .        1.000      
2.8       .         .        1.000      
2.9       .        0.500     1.000      
2.10      .        1.000     1.000      
2.11      .        0.500     1.000      
2.12      .        0.500     1.000      
2.13      .         .        1.000      
3.1       .        0.500     1.000      
3.2       .        1.000     1.000      
3.3       .         .        1.000      
3.4       .         .        1.000      
3.5       .        1.000     1.000      
3.6       .        1.000     1.000      
3.7       .        0.500     1.000      
3.8       .         .        1.000      
3.9       .         .        1.000      
3.10      .         .        1.000      
3.11      .         .        1.000      
3.12      .        0.500     1.000      
3.13      .        0.500     1.000      

---- VAR dif_th  derivatives wrt parameters

        LOWER     LEVEL     UPPER

1.1   -200.000      .      200.000      
1.2   -200.000      .      200.000      
1.3   -200.000      .      200.000      
1.4   -200.000     1.000   200.000      
1.5   -200.000      .      200.000      
1.6   -200.000      .      200.000      
1.7   -200.000     0.500   200.000      
1.8   -200.000     1.000   200.000      
1.9   -200.000     0.500   200.000      
1.10  -200.000      .      200.000      
1.11  -200.000     0.500   200.000      
1.12  -200.000      .      200.000      
1.13  -200.000     0.500   200.000      
2.1   -200.000     0.500   200.000      
2.2   -200.000      .      200.000      
2.3   -200.000     1.000   200.000      
2.4   -200.000      .      200.000      
2.5   -200.000      .      200.000      
2.6   -200.000      .      200.000      
2.7   -200.000      .      200.000      
2.8   -200.000      .      200.000      
2.9   -200.000     0.500   200.000      
2.10  -200.000     1.000   200.000      
2.11  -200.000     0.500   200.000      
2.12  -200.000     0.500   200.000      
2.13  -200.000      .      200.000      
3.1   -200.000     0.500   200.000      
3.2   -200.000     1.000   200.000      
3.3   -200.000      .      200.000      
3.4   -200.000      .      200.000      
3.5   -200.000     1.000   200.000      
3.6   -200.000     1.000   200.000      
3.7   -200.000     0.500   200.000      
3.8   -200.000      .      200.000      
3.9   -200.000      .      200.000      
3.10  -200.000      .      200.000      
3.11  -200.000      .      200.000      
3.12  -200.000     0.500   200.000      
3.13  -200.000     0.500   200.000      
4.1   -200.000      .      200.000      
4.2   -200.000      .      200.000      
4.3   -200.000      .      200.000      
4.4   -200.000      .      200.000      
4.5   -200.000      .      200.000      
4.6   -200.000      .      200.000      
4.7   -200.000      .      200.000      
4.8   -200.000      .      200.000      
4.9   -200.000     0.250   200.000      
4.10  -200.000      .      200.000      
4.11  -200.000     0.250   200.000      
4.12  -200.000      .      200.000      
4.13  -200.000      .      200.000      
5.1   -200.000      .      200.000      
5.2   -200.000      .      200.000      
5.3   -200.000      .      200.000      
5.4   -200.000      .      200.000      
5.5   -200.000      .      200.000      
5.6   -200.000      .      200.000      
5.7   -200.000     0.250   200.000      
5.8   -200.000      .      200.000      
5.9   -200.000      .      200.000      
5.10  -200.000      .      200.000      
5.11  -200.000      .      200.000      
5.12  -200.000      .      200.000      
5.13  -200.000     0.250   200.000      
6.1   -200.000     0.250   200.000      
6.2   -200.000      .      200.000      
6.3   -200.000      .      200.000      
6.4   -200.000      .      200.000      
6.5   -200.000      .      200.000      
6.6   -200.000      .      200.000      
6.7   -200.000      .      200.000      
6.8   -200.000      .      200.000      
6.9   -200.000      .      200.000      
6.10  -200.000      .      200.000      
6.11  -200.000      .      200.000      
6.12  -200.000     0.250   200.000      
6.13  -200.000      .      200.000      

---- VAR fim_th  FIM

       LOWER     LEVEL     UPPER

1.1  -500.000     0.231   500.000      
1.2  -500.000     0.038   500.000      
1.3  -500.000     0.038   500.000      
1.4  -500.000     0.019   500.000      
1.5  -500.000     0.019   500.000      
1.6  -500.000 -3.000E-9   500.000      
2.1  -500.000     0.038   500.000      
2.2  -500.000     0.231   500.000      
2.3  -500.000     0.038   500.000      
2.4  -500.000     0.019   500.000      
2.5  -500.000 -3.000E-9   500.000      
2.6  -500.000     0.019   500.000      
3.1  -500.000     0.038   500.000      
3.2  -500.000     0.038   500.000      
3.3  -500.000     0.308   500.000      
3.4  -500.000 -3.000E-9   500.000      
3.5  -500.000     0.019   500.000      
3.6  -500.000     0.019   500.000      
4.1  -500.000     0.019   500.000      
4.2  -500.000     0.019   500.000      
4.3  -500.000 -3.000E-9   500.000      
4.4  -500.000     0.010   500.000      
4.5  -500.000 -1.923E-9   500.000      
4.6  -500.000 -1.923E-9   500.000      
5.1  -500.000     0.019   500.000      
5.2  -500.000 -3.000E-9   500.000      
5.3  -500.000     0.019   500.000      
5.4  -500.000 -1.923E-9   500.000      
5.5  -500.000     0.010   500.000      
5.6  -500.000 -1.923E-9   500.000      
6.1  -500.000 -3.000E-9   500.000      
6.2  -500.000     0.019   500.000      
6.3  -500.000     0.019   500.000      
6.4  -500.000 -1.923E-9   500.000      
6.5  -500.000 -1.923E-9   500.000      
6.6  -500.000     0.010   500.000      

---- VAR lm  matrix L

       LOWER     LEVEL     UPPER

1.1 1.0000E-5     0.480   200.000      
1.2  -200.000      .      200.000      
1.3  -200.000      .      200.000      
1.4  -200.000      .      200.000      
1.5  -200.000      .      200.000      
1.6  -200.000      .      200.000      
2.1  -200.000     0.080   200.000      
2.2 1.0000E-5     0.474   200.000      
2.3  -200.000      .      200.000      
2.4  -200.000      .      200.000      
2.5  -200.000      .      200.000      
2.6  -200.000      .      200.000      
3.1  -200.000     0.080   200.000      
3.2  -200.000     0.068   200.000      
3.3 1.0000E-5     0.545   200.000      
3.4  -200.000      .      200.000      
3.5  -200.000      .      200.000      
3.6  -200.000      .      200.000      
4.1  -200.000     0.040   200.000      
4.2  -200.000     0.034   200.000      
4.3  -200.000    -0.010   200.000      
4.4 1.0000E-5     0.082   200.000      
4.5  -200.000      .      200.000      
4.6  -200.000      .      200.000      
5.1  -200.000     0.040   200.000      
5.2  -200.000    -0.007   200.000      
5.3  -200.000     0.030   200.000      
5.4  -200.000    -0.013   200.000      
5.5 1.0000E-5     0.083   200.000      
5.6  -200.000      .      200.000      
6.1  -200.000 -1.201E-8   200.000      
6.2  -200.000     0.041   200.000      
6.3  -200.000     0.030   200.000      
6.4  -200.000    -0.013   200.000      
6.5  -200.000    -0.010   200.000      
6.6 1.0000E-5     0.082   200.000      

                       LOWER     LEVEL     UPPER

---- VAR detA         -50.000    -9.572    50.000      

  detA  determinant

---- VAR y  variables y - decision of including support point or not

      LOWER     LEVEL     UPPER

1       .        1.000     1.000      
2       .        1.000     1.000      
3       .        1.000     1.000      
4       .        1.000     1.000      
5       .        1.000     1.000      
6       .        1.000     1.000      
7       .        1.000     1.000      
8       .        1.000     1.000      
9       .        1.000     1.000      
10      .        1.000     1.000      
11      .        1.000     1.000      
12      .        1.000     1.000      
13      .        1.000     1.000      


**** REPORT SUMMARY :        0     NONOPT
                             0 INFEASIBLE
                             0  UNBOUNDED
                             0     ERRORS
                            45  PROJECTED


GAMS 25.1.1  r66732 Released May 19, 2018 LEX-LEG x86 64bit/Linux 03/20/19 04:05:53 Page 4
G e n e r a l   A l g e b r a i c   M o d e l i n g   S y s t e m
E x e c u t i o n


EXECUTION TIME       =        0.001 SECONDS      3 MB  25.1.1 r66732 LEX-LEG


USER: NEOS server license                            G181108/0001AS-LNX
      University of Wisconsin-Madison, Computer Sciences Dept.   DC8499
      License for teaching and research at degree granting institutions


**** FILE SUMMARY

Input      /var/lib/condor/execute/dir_483621/MODEL.gms
Output     /var/lib/condor/execute/dir_483621/solve.out


