--- Job MODEL.gms Start 05/04/19 11:35:42 25.1.1 r66732 LEX-LEG x86 64bit/Linux
GAMS 25.1.1   Copyright (C) 1987-2018 GAMS Development. All rights reserved
Licensee: NEOS server license                            G181108/0001AS-LNX
          University of Wisconsin-Madison, Computer Sciences Dept.   DC8499
          License for teaching and research at degree granting institutions
          License Admin: Michael C. Ferris, ferris@cs.wisc.edu             
--- Starting compilation
--- MODEL.gms(146) 3 Mb
--- GDXin=/var/lib/condor/execute/dir_17196/in.gdx
--- MODEL.gms(194) 3 Mb
--- Starting execution: elapsed 0:00:00.002
--- MODEL.gms(178) 4 Mb
--- Generating MINLP model D_opt
--- MODEL.gms(189) 6 Mb
---   233 rows  263 columns  2,746 non-zeroes
---   4,447 nl-code  2,403 nl-non-zeroes
---   19 discrete-columns
--- MODEL.gms(189) 4 Mb
--- Executing BARON: elapsed 0:00:00.005

GAMS/BARON       25.1.1 r66732 Released May 19, 2018 LEG x86 64bit/Linux      

--- Using Option File
*** Error Cannot open parameter file "/var/lib/condor/execute/dir_17196/baron.opt"
*** Error Error code = 2; No such file or directory
===========================================================================
 BARON version 18.5.8. Built: LNX-64 Tue May 8 15:56:42 EDT 2018 

 BARON is a product of The Optimization Firm, LLC. http://www.minlp.com/

 If you use this software, please cite publications from
 http://www.minlp.com/about-baron, such as: 

 Kilinc, M. and N. V. Sahinidis, Exploiting integrality in the global
 optimization of mixed-integer nonlinear programming problems in BARON,
 Optimization Methods and Software, 33, 540-562, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP: ILOG CPLEX                                      
 For NLP: MINOS, SNOPT, GAMS external NLP, IPOPT, FILTERSD, FILTERSQP
===========================================================================
 Doing local search
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
*         1             1             3.11    -15.9859         -3.81890    
          1             1             4.87    -15.9859         -7.83707    
         46            34            34.93    -15.9859         -8.09514    
*       123            88            65.23    -15.9251         -8.22903    
*       281           175            93.04    -15.7349         -8.26141    
        417           271           123.14    -15.7349         -8.26717    
        551           364           153.38    -15.7349         -8.27457    
        718           461           183.58    -15.7349         -8.29145    
        855           551           213.62    -15.7349         -8.30193    
       1033           652           243.69    -15.7349         -8.30908    
       1206           760           273.71    -15.7349         -8.31363    
       1383           869           303.88    -15.7349         -8.32216    
       1567           968           333.90    -15.7349         -8.32938    
       1730          1069           363.92    -15.7349         -8.33349    
       1870          1163           394.00    -15.7349         -8.33674    
       2041          1245           424.11    -15.7349         -8.34445    
       2204          1331           454.26    -15.7349         -8.34769    
       2396          1408           484.31    -15.7349         -8.35504    
       2571          1488           514.33    -15.7349         -8.36349    
       2752          1587           544.45    -15.7349         -8.36562    
       2929          1696           574.52    -15.7349         -8.36791    
       3130          1812           604.59    -15.7349         -8.37118    
       3331          1921           634.64    -15.7349         -8.37340    
       3491          2018           664.81    -15.7349         -8.37569    
       3676          2116           694.98    -15.7349         -8.37937    
       3827          2213           725.02    -15.7349         -8.37979    
       4011          2312           755.11    -15.7349         -8.38378    
       4201          2420           785.25    -15.7349         -8.38706    
       4364          2523           815.38    -15.7349         -8.39009    
       4558          2635           845.52    -15.7349         -8.39119    
       4728          2736           875.73    -15.7349         -8.39228    
       4894          2840           905.80    -15.7349         -8.39407    
       5096          2947           935.94    -15.7349         -8.39851    
       5272          3055           966.03    -15.7349         -8.40016    
       5444          3150           996.20    -15.7349         -8.40271    
       5624          3245          1026.22    -15.7349         -8.40484    
       5786          3342          1056.31    -15.7349         -8.40825    
       5946          3437          1086.39    -15.7349         -8.41048    
       6091          3533          1116.47    -15.7349         -8.41126    
       6294          3635          1146.50    -15.7349         -8.41298    
       6505          3740          1176.63    -15.7349         -8.41464    
       6700          3837          1206.65    -15.7349         -8.41676    
       6867          3939          1236.77    -15.7349         -8.41814    
       7045          4037          1266.79    -15.7349         -8.41914    
       7229          4146          1296.85    -15.7349         -8.42132    
       7417          4256          1326.96    -15.7349         -8.42294    
       7583          4368          1357.00    -15.7349         -8.42347    
       7743          4467          1387.06    -15.7349         -8.42444    
       7920          4567          1417.19    -15.7349         -8.42598    
       8090          4666          1447.42    -15.7349         -8.42737    
       8309          4776          1477.63    -15.7349         -8.42929    
       8473          4872          1507.67    -15.7349         -8.42991    
       8660          4977          1537.72    -15.7349         -8.43110    
       8830          5063          1567.84    -15.7349         -8.43205    
       9026          5166          1597.91    -15.7349         -8.43353    
       9171          5259          1628.00    -15.7349         -8.43404    
       9334          5348          1658.07    -15.7349         -8.43489    
       9512          5444          1688.09    -15.7349         -8.43557    
       9697          5544          1718.11    -15.7349         -8.43706    
       9902          5658          1748.22    -15.7349         -8.43907    
      10124          5754          1778.24    -15.7349         -8.44058    
      10338          5867          1808.28    -15.7349         -8.44184    
      10506          5971          1838.30    -15.7349         -8.44288    
      10679          6072          1868.36    -15.7349         -8.44385    
      10879          6178          1898.54    -15.7349         -8.44477    
      11055          6281          1928.63    -15.7349         -8.44603    
      11236          6380          1958.72    -15.7349         -8.44728    
      11429          6482          1988.91    -15.7349         -8.44880    
      11628          6583          2019.05    -15.7349         -8.44947    
      11843          6686          2049.14    -15.7349         -8.45046    
      12024          6791          2081.48    -15.7349         -8.45207    
      12217          6898          2111.58    -15.7349         -8.45305    
      12413          6992          2141.65    -15.7349         -8.45467    
      12607          7098          2171.83    -15.7349         -8.45588    
      12816          7201          2201.94    -15.7349         -8.45763    
      12972          7294          2232.01    -15.7349         -8.45832    
      13152          7395          2262.13    -15.7349         -8.45920    
      13328          7493          2292.25    -15.7349         -8.46041    
      13523          7598          2322.39    -15.7349         -8.46177    
      13716          7707          2352.46    -15.7349         -8.46299    
      13903          7804          2382.63    -15.7349         -8.46468    
      14095          7901          2412.79    -15.7349         -8.46548    
      14251          7997          2442.88    -15.7349         -8.46598    
      14402          8093          2472.90    -15.7349         -8.46633    
      14610          8190          2503.01    -15.7349         -8.46743    
      14768          8288          2533.07    -15.7349         -8.46814    
      14956          8385          2563.15    -15.7349         -8.46926    
      15165          8488          2593.27    -15.7349         -8.47042    
      15389          8589          2623.64    -15.7349         -8.47145    
      15558          8682          2653.79    -15.7349         -8.47250    
      15751          8775          2683.99    -15.7349         -8.47353    
      15916          8875          2714.19    -15.7349         -8.47461    
      16081          8972          2744.29    -15.7349         -8.47596    
      16240          9071          2774.49    -15.7349         -8.47700    
      16440          9177          2804.54    -15.7349         -8.47848    
      16676          9292          2834.70    -15.7349         -8.47968    
      16838          9385          2864.79    -15.7349         -8.48024    
      17038          9489          2894.98    -15.7349         -8.48105    
      17251          9593          2925.19    -15.7349         -8.48228    
      17472          9690          2955.33    -15.7349         -8.48316    
      17696          9795          2985.36    -15.7349         -8.48429    
      17926          9902          3015.50    -15.7349         -8.48552    
      18115         10007          3045.60    -15.7349         -8.48642    
      18341         10123          3075.68    -15.7349         -8.48741    
      18547         10232          3105.70    -15.7349         -8.48853    
      18731         10331          3135.75    -15.7349         -8.48952    
      18931         10435          3165.93    -15.7349         -8.49060    
      19081         10527          3196.12    -15.7349         -8.49128    
      19245         10620          3226.30    -15.7349         -8.49149    
      19435         10725          3256.52    -15.7349         -8.49203    
      19592         10824          3286.65    -15.7349         -8.49249    
      19780         10924          3316.70    -15.7349         -8.49308    
      19959         11019          3346.88    -15.7349         -8.49405    
      20121         11112          3376.94    -15.7349         -8.49460    
      20316         11205          3406.97    -15.7349         -8.49564    
      20512         11308          3437.16    -15.7349         -8.49649    
      20710         11397          3467.27    -15.7349         -8.49735    
      20855         11476          3497.39    -15.7349         -8.49761    
      21066         11576          3527.56    -15.7349         -8.49825    
      21263         11680          3557.58    -15.7349         -8.49889    
      21409         11771          3587.69    -15.7349         -8.49911    
      21554         11859          3617.90    -15.7349         -8.49947    
      21733         11958          3647.99    -15.7349         -8.49985    
      21907         12059          3678.13    -15.7349         -8.50029    
      22095         12155          3708.23    -15.7349         -8.50112    
      22256         12248          3738.30    -15.7349         -8.50150    
      22408         12343          3768.46    -15.7349         -8.50169    
      22571         12430          3798.68    -15.7349         -8.50227    
      22758         12533          3828.71    -15.7349         -8.50307    
      22923         12635          3858.77    -15.7349         -8.50364    
      23127         12734          3888.86    -15.7349         -8.50404    
      23315         12838          3918.95    -15.7349         -8.50478    
      23523         12958          3949.12    -15.7349         -8.50502    
      23715         13065          3979.32    -15.7349         -8.50569    
      23920         13158          4009.41    -15.7349         -8.50640    
      24097         13253          4039.67    -15.7349         -8.50679    
      24270         13337          4069.89    -15.7349         -8.50727    
      24458         13438          4099.91    -15.7349         -8.50795    
      24653         13539          4130.07    -15.7349         -8.50893    
      24823         13633          4160.18    -15.7349         -8.50939    
      25010         13733          4190.45    -15.7349         -8.50989    
      25200         13830          4220.63    -15.7349         -8.51036    
      25388         13927          4250.66    -15.7349         -8.51067    
      25560         14027          4280.71    -15.7349         -8.51114    
      25753         14137          4310.91    -15.7349         -8.51193    
      25957         14238          4341.07    -15.7349         -8.51258    
      26098         14325          4371.17    -15.7349         -8.51289    
      26263         14409          4401.24    -15.7349         -8.51352    
      26430         14484          4431.37    -15.7349         -8.51413    
      26600         14576          4461.63    -15.7349         -8.51448    
      26774         14671          4491.83    -15.7349         -8.51503    
      26968         14756          4521.88    -15.7349         -8.51564    
      27129         14831          4552.07    -15.7349         -8.51614    
      27339         14933          4582.16    -15.7349         -8.51678    
      27533         15028          4612.19    -15.7349         -8.51727    
      27736         15130          4642.37    -15.7349         -8.51782    
      27927         15229          4672.51    -15.7349         -8.51848    
      28108         15330          4702.76    -15.7349         -8.51912    
      28285         15427          4732.86    -15.7349         -8.51949    
      28438         15519          4762.99    -15.7349         -8.51973    
      28606         15616          4793.09    -15.7349         -8.51996    
      28769         15705          4823.10    -15.7349         -8.52026    
      28981         15800          4853.25    -15.7349         -8.52079    
      29173         15893          4883.47    -15.7349         -8.52138    
      29362         15991          4913.53    -15.7349         -8.52211    
      29518         16082          4943.74    -15.7349         -8.52253    
      29702         16173          4973.92    -15.7349         -8.52302    
      29864         16271          5004.11    -15.7349         -8.52345    
      30049         16366          5034.36    -15.7349         -8.52413    
      30228         16464          5064.51    -15.7349         -8.52480    
      30408         16555          5094.53    -15.7349         -8.52548    
      30625         16649          5124.70    -15.7349         -8.52616    
      30784         16731          5154.86    -15.7349         -8.52660    
      30943         16808          5185.01    -15.7349         -8.52738    
      31112         16886          5215.66    -15.7349         -8.52812    
      31314         16989          5245.70    -15.7349         -8.52853    
      31462         17069          5275.72    -15.7349         -8.52881    
      31623         17165          5305.93    -15.7349         -8.52917    
      31818         17269          5336.55    -15.7349         -8.52971    
      31998         17353          5366.58    -15.7349         -8.53017    
      32176         17447          5396.60    -15.7349         -8.53067    
      32377         17549          5426.67    -15.7349         -8.53129    
      32555         17645          5456.69    -15.7349         -8.53172    
      32745         17740          5486.73    -15.7349         -8.53238    
      32928         17834          5516.83    -15.7349         -8.53284    
      33108         17925          5547.06    -15.7349         -8.53347    
      33254         18004          5577.23    -15.7349         -8.53378    
      33432         18106          5607.25    -15.7349         -8.53402    
      33599         18205          5637.31    -15.7349         -8.53423    
      33805         18302          5667.92    -15.7349         -8.53471    
      34007         18394          5698.11    -15.7349         -8.53560    
      34178         18495          5728.24    -15.7349         -8.53618    
      34354         18590          5758.30    -15.7349         -8.53656    
      34511         18680          5788.37    -15.7349         -8.53689    
      34687         18772          5818.62    -15.7349         -8.53743    
      34883         18865          5848.81    -15.7349         -8.53798    
      35069         18971          5879.08    -15.7349         -8.53834    
      35254         19064          5909.14    -15.7349         -8.53882    
      35437         19165          5939.29    -15.7349         -8.53917    
      35628         19263          5969.37    -15.7349         -8.53953    
      35805         19347          5999.48    -15.7349         -8.53998    
      36008         19446          6029.61    -15.7349         -8.54044    
      36200         19549          6059.76    -15.7349         -8.54090    
      36397         19648          6089.87    -15.7349         -8.54143    
      36591         19753          6119.99    -15.7349         -8.54199    
      36775         19853          6150.10    -15.7349         -8.54259    
      36952         19958          6180.33    -15.7349         -8.54297    
      37124         20055          6210.41    -15.7349         -8.54332    
      37292         20148          6240.56    -15.7349         -8.54373    
      37470         20237          6270.58    -15.7349         -8.54420    
      37647         20319          6300.68    -15.7349         -8.54452    
      37809         20404          6330.90    -15.7349         -8.54490    
      37987         20500          6361.06    -15.7349         -8.54554    
      38188         20592          6391.08    -15.7349         -8.54629    
      38373         20687          6421.17    -15.7349         -8.54693    
      38587         20785          6451.47    -15.7349         -8.54755    
      38747         20875          6482.38    -15.7349         -8.54804    
      38923         20959          6512.44    -15.7349         -8.54846    
      39124         21057          6542.62    -15.7349         -8.54893    
      39363         21159          6572.66    -15.7349         -8.54953    
      39576         21258          6602.67    -15.7349         -8.55018    
      39764         21347          6632.88    -15.7349         -8.55055    
      39943         21445          6662.93    -15.7349         -8.55111    
      40126         21541          6693.01    -15.7349         -8.55160    
      40321         21638          6723.10    -15.7349         -8.55215    
      40463         21725          6753.22    -15.7349         -8.55249    
      40674         21821          6783.41    -15.7349         -8.55303    
      40853         21915          6813.55    -15.7349         -8.55357    
      41024         22006          6843.62    -15.7349         -8.55406    
      41250         22111          6873.83    -15.7349         -8.55458    
      41424         22204          6903.98    -15.7349         -8.55487    
      41621         22290          6934.18    -15.7349         -8.55520    
      41803         22376          6964.32    -15.7349         -8.55556    
      41988         22466          6994.43    -15.7349         -8.55607    
      42187         22564          7024.51    -15.7349         -8.55645    
      42373         22652          7054.55    -15.7349         -8.55697    
      42536         22749          7084.69    -15.7349         -8.55705    
      42741         22853          7114.71    -15.7349         -8.55734    
      42937         22947          7144.79    -15.7349         -8.55767    
      43159         23043          7174.85    -15.7349         -8.55808    
      43339         23130          7204.86    -15.7349         -8.55849    
      43538         23233          7234.96    -15.7349         -8.55891    
      43745         23327          7265.01    -15.7349         -8.55947    
      43930         23419          7295.05    -15.7349         -8.55982    
      44151         23513          7325.80    -15.7349         -8.56035    
      44331         23599          7355.90    -15.7349         -8.56071    
      44525         23680          7386.00    -15.7349         -8.56117    
      44693         23774          7416.16    -15.7349         -8.56165    
      44865         23868          7446.31    -15.7349         -8.56196    
      45013         23940          7476.45    -15.7349         -8.56239    
      45202         24034          7506.62    -15.7349         -8.56272    
      45407         24136          7536.78    -15.7349         -8.56319    
      45596         24231          7566.83    -15.7349         -8.56354    
      45771         24329          7597.02    -15.7349         -8.56399    
      45963         24430          7627.15    -15.7349         -8.56437    
      46176         24533          7657.19    -15.7349         -8.56479    
      46358         24628          7687.27    -15.7349         -8.56507    
      46516         24711          7717.34    -15.7349         -8.56539    
      46718         24804          7747.39    -15.7349         -8.56583    
      46915         24887          7777.66    -15.7349         -8.56644    
      47059         24961          7807.69    -15.7349         -8.56663    
      47249         25059          7837.81    -15.7349         -8.56707    
      47443         25151          7868.09    -15.7349         -8.56753    
      47616         25234          7898.23    -15.7349         -8.56799    
      47777         25320          7928.33    -15.7349         -8.56839    
      47946         25411          7958.34    -15.7349         -8.56871    
      48143         25496          7988.44    -15.7349         -8.56905    
      48313         25599          8018.61    -15.7349         -8.56924    
      48484         25685          8048.85    -15.7349         -8.56962    
      48682         25774          8078.99    -15.7349         -8.56998    
      48870         25864          8109.02    -15.7349         -8.57038    
      49057         25954          8139.17    -15.7349         -8.57082    
      49230         26044          8169.23    -15.7349         -8.57112    
      49416         26136          8199.35    -15.7349         -8.57164    
      49629         26241          8229.47    -15.7349         -8.57209    
      49811         26330          8259.64    -15.7349         -8.57234    
      50023         26437          8289.81    -15.7349         -8.57284    
      50235         26535          8319.96    -15.7349         -8.57319    
      50425         26634          8350.02    -15.7349         -8.57358    
      50612         26728          8380.04    -15.7349         -8.57412    
      50813         26823          8410.16    -15.7349         -8.57450    
      50996         26922          8440.28    -15.7349         -8.57480    
      51193         27010          8470.49    -15.7349         -8.57513    
      51411         27110          8500.52    -15.7349         -8.57560    
      51603         27206          8530.76    -15.7349         -8.57602    
      51782         27309          8560.87    -15.7349         -8.57631    
      51996         27403          8591.03    -15.7349         -8.57673    
      52171         27489          8621.19    -15.7349         -8.57706    
      52358         27569          8651.20    -15.7349         -8.57751    
      52516         27649          8681.32    -15.7349         -8.57783    
      52693         27743          8711.55    -15.7349         -8.57815    
      52912         27826          8741.69    -15.7349         -8.57883    
      53092         27908          8771.90    -15.7349         -8.57919    
      53292         27997          8801.97    -15.7349         -8.57974    
      53485         28084          8832.11    -15.7349         -8.58035    
      53647         28174          8862.32    -15.7349         -8.58068    
      53832         28259          8892.45    -15.7349         -8.58108    
      54030         28360          8922.56    -15.7349         -8.58164    
      54201         28445          8952.60    -15.7349         -8.58193    
      54388         28525          8982.76    -15.7349         -8.58206    
      54557         28608          9013.00    -15.7349         -8.58235    
      54770         28694          9043.05    -15.7349         -8.58280    
      54967         28794          9073.26    -15.7349         -8.58338    
      55165         28880          9103.36    -15.7349         -8.58383    
      55353         28971          9133.51    -15.7349         -8.58424    
      55521         29060          9163.70    -15.7349         -8.58449    
      55707         29151          9193.84    -15.7349         -8.58479    
      55905         29257          9223.99    -15.7349         -8.58501    
      56086         29371          9254.02    -15.7349         -8.58524    
      56303         29475          9284.24    -15.7349         -8.58553    
      56485         29565          9314.45    -15.7349         -8.58583    
      56678         29657          9344.62    -15.7349         -8.58609    
      56873         29762          9374.64    -15.7349         -8.58647    
      57077         29862          9404.82    -15.7349         -8.58676    
      57268         29958          9435.00    -15.7349         -8.58709    
      57448         30051          9465.11    -15.7349         -8.58750    
      57653         30137          9495.13    -15.7349         -8.58797    
      57833         30251          9525.20    -15.7349         -8.58820    
      58032         30328          9555.37    -15.7349         -8.58851    
      58220         30425          9586.36    -15.7349         -8.58888    
      58405         30521          9616.54    -15.7349         -8.58930    
      58615         30620          9646.78    -15.7349         -8.58970    
      58794         30712          9676.96    -15.7349         -8.59002    
      58977         30796          9707.10    -15.7349         -8.59045    
      59202         30897          9737.65    -15.7349         -8.59089    
      59408         30997          9767.75    -15.7349         -8.59121    
      59576         31086          9797.86    -15.7349         -8.59151    
      59745         31174          9828.06    -15.7349         -8.59192    
      59936         31260          9858.17    -15.7349         -8.59235    
      60125         31350          9888.32    -15.7349         -8.59278    
      60256         31426          9918.48    -15.7349         -8.59298    
      60419         31519          9948.49    -15.7349         -8.59314    
      60608         31612          9978.57    -15.7349         -8.59340    
      60767         31709         10008.77    -15.7349         -8.59358    
      60954         31812         10038.83    -15.7349         -8.59389    
      61150         31909         10069.08    -15.7349         -8.59425    
      61334         32001         10099.14    -15.7349         -8.59455    
      61501         32089         10129.30    -15.7349         -8.59483    
      61687         32175         10159.55    -15.7349         -8.59509    
      61871         32275         10189.79    -15.7349         -8.59549    
      62091         32380         10219.94    -15.7349         -8.59595    
      62285         32474         10250.11    -15.7349         -8.59639    
      62520         32576         10280.19    -15.7349         -8.59667    
      62734         32691         10310.24    -15.7349         -8.59707    
      62915         32787         10340.27    -15.7349         -8.59739    
      63105         32878         10370.50    -15.7349         -8.59769    
      63307         32977         10400.65    -15.7349         -8.59806    
      63492         33073         10430.82    -15.7349         -8.59842    
      63683         33171         10460.92    -15.7349         -8.59871    
      63904         33265         10491.12    -15.7349         -8.59908    
      64124         33369         10521.27    -15.7349         -8.59937    
      64317         33461         10551.39    -15.7349         -8.59966    
      64491         33561         10581.46    -15.7349         -8.59981    
      64650         33662         10611.55    -15.7349         -8.59988    
      64841         33770         10641.76    -15.7349         -8.60003    
      65025         33867         10671.83    -15.7349         -8.60024    
      65212         33963         10702.00    -15.7349         -8.60052    
      65387         34051         10732.23    -15.7349         -8.60068    
      65529         34152         10762.54    -15.7349         -8.60070    
      65709         34244         10792.61    -15.7349         -8.60095    
      65881         34345         10822.85    -15.7349         -8.60112    
      66051         34441         10853.07    -15.7349         -8.60127    
      66260         34544         10883.22    -15.7349         -8.60162    
      66461         34647         10913.38    -15.7349         -8.60192    
      66623         34735         10943.58    -15.7349         -8.60214    
      66846         34828         10973.78    -15.7349         -8.60252    
      67042         34924         11003.85    -15.7349         -8.60280    
      67250         35019         11034.04    -15.7349         -8.60317    
      67411         35109         11064.26    -15.7349         -8.60343    
      67577         35195         11094.29    -15.7349         -8.60369    
      67762         35294         11124.31    -15.7349         -8.60386    
      67970         35387         11154.33    -15.7349         -8.60423    
      68189         35500         11184.35    -15.7349         -8.60460    
      68388         35589         11214.42    -15.7349         -8.60487    
      68591         35675         11244.49    -15.7349         -8.60522    
      68759         35768         11274.63    -15.7349         -8.60540    
      68917         35848         11304.68    -15.7349         -8.60567    
      69096         35938         11334.87    -15.7349         -8.60590    
      69276         36033         11364.89    -15.7349         -8.60621    
      69444         36114         11395.01    -15.7349         -8.60646    
      69635         36213         11425.21    -15.7349         -8.60672    
      69823         36313         11455.47    -15.7349         -8.60700    
      70017         36408         11485.49    -15.7349         -8.60747    
      70218         36498         11515.62    -15.7349         -8.60778    
      70416         36593         11545.72    -15.7349         -8.60801    
      70623         36682         11575.86    -15.7349         -8.60820    
      70824         36785         11605.96    -15.7349         -8.60844    
      71010         36874         11636.02    -15.7349         -8.60873    
      71210         36964         11666.27    -15.7349         -8.60909    
      71392         37052         11696.35    -15.7349         -8.60937    
      71597         37140         11726.40    -15.7349         -8.60971    
      71810         37244         11756.47    -15.7349         -8.61015    
      72024         37341         11786.65    -15.7349         -8.61057    
      72239         37427         11816.69    -15.7349         -8.61104    
      72425         37529         11846.72    -15.7349         -8.61134    
      72639         37629         11876.79    -15.7349         -8.61165    
      72854         37723         11907.03    -15.7349         -8.61195    
      73033         37808         11937.09    -15.7349         -8.61229    
      73219         37896         11967.27    -15.7349         -8.61268    
      73400         37994         11997.51    -15.7349         -8.61290    
      73595         38093         12027.71    -15.7349         -8.61336    
      73784         38187         12057.93    -15.7349         -8.61365    
      73963         38281         12088.02    -15.7349         -8.61391    
      74155         38387         12118.14    -15.7349         -8.61423    
      74340         38481         12148.25    -15.7349         -8.61450    
      74558         38563         12178.50    -15.7349         -8.61488    
      74753         38661         12208.52    -15.7349         -8.61515    
      74935         38744         12238.54    -15.7349         -8.61553    
      75141         38841         12268.76    -15.7349         -8.61571    
      75355         38919         12298.91    -15.7349         -8.61622    
      75546         39017         12329.09    -15.7349         -8.61653    
      75694         39112         12359.23    -15.7349         -8.61662    
      75856         39182         12389.28    -15.7349         -8.61681    
      76051         39276         12419.31    -15.7349         -8.61709    
      76236         39373         12449.39    -15.7349         -8.61731    
      76407         39461         12479.62    -15.7349         -8.61758    
      76601         39550         12509.68    -15.7349         -8.61790    
      76793         39647         12539.94    -15.7349         -8.61818    
      76976         39746         12570.08    -15.7349         -8.61845    
      77153         39835         12600.12    -15.7349         -8.61875    
      77324         39925         12630.13    -15.7349         -8.61893    
      77521         40016         12660.35    -15.7349         -8.61920    
      77707         40112         12690.54    -15.7349         -8.61957    
      77858         40194         12720.58    -15.7349         -8.61982    
      78057         40285         12750.76    -15.7349         -8.62016    
      78248         40377         12780.81    -15.7349         -8.62049    
      78427         40461         12811.11    -15.7349         -8.62069    
      78601         40557         12841.26    -15.7349         -8.62090    
      78780         40651         12871.44    -15.7349         -8.62121    
      78984         40747         12901.55    -15.7349         -8.62152    
      79189         40855         12931.75    -15.7349         -8.62179    
      79380         40958         12961.86    -15.7349         -8.62203    
      79562         41055         12991.88    -15.7349         -8.62226    
      79748         41151         13021.95    -15.7349         -8.62245    
      79930         41237         13052.02    -15.7349         -8.62269    
      80125         41342         13082.06    -15.7349         -8.62298    
      80328         41444         13112.19    -15.7349         -8.62319    
      80521         41530         13142.31    -15.7349         -8.62343    
      80700         41627         13172.52    -15.7349         -8.62367    
      80904         41719         13202.55    -15.7349         -8.62398    
      81093         41808         13232.65    -15.7349         -8.62421    
      81303         41921         13262.77    -15.7349         -8.62444    
      81506         42027         13292.98    -15.7349         -8.62461    
      81706         42133         13323.16    -15.7349         -8.62478    
      81904         42234         13353.20    -15.7349         -8.62502    
      82101         42336         13383.38    -15.7349         -8.62521    
      82318         42446         13413.48    -15.7349         -8.62545    
      82496         42543         13443.49    -15.7349         -8.62562    
      82739         42641         13473.68    -15.7349         -8.62592    
      82934         42742         13503.81    -15.7349         -8.62614    
      83163         42845         13533.92    -15.7349         -8.62642    
      83362         42962         13564.09    -15.7349         -8.62662    
      83569         43055         13594.35    -15.7349         -8.62697    
      83768         43147         13624.48    -15.7349         -8.62722    
      83981         43248         13654.66    -15.7349         -8.62749    
      84180         43358         13684.81    -15.7349         -8.62769    
      84377         43444         13715.02    -15.7349         -8.62797    
      84564         43542         13745.14    -15.7349         -8.62821    
      84762         43646         13775.31    -15.7349         -8.62844    
      84959         43732         13805.35    -15.7349         -8.62867    
      85159         43827         13835.45    -15.7349         -8.62891    
      85365         43938         13865.57    -15.7349         -8.62913    
      85589         44036         13895.60    -15.7349         -8.62946    
      85809         44143         13925.64    -15.7349         -8.62967    
      86053         44251         13955.67    -15.7349         -8.62997    
      86254         44345         13985.82    -15.7349         -8.63026    
      86461         44433         14015.95    -15.7349         -8.63055    
      86648         44531         14046.04    -15.7349         -8.63076    
      86854         44623         14076.19    -15.7349         -8.63107    
      87084         44724         14106.36    -15.7349         -8.63137    
      87283         44812         14136.51    -15.7349         -8.63168    
      87485         44904         14166.52    -15.7349         -8.63193    
      87690         45003         14196.68    -15.7349         -8.63213    
      87919         45093         14226.85    -15.7349         -8.63240    
      88118         45191         14257.06    -15.7349         -8.63264    
      88302         45295         14287.13    -15.7349         -8.63282    
      88520         45393         14317.32    -15.7349         -8.63307    
      88720         45490         14347.40    -15.7349         -8.63336    
      88934         45583         14377.42    -15.7349         -8.63377    
      89132         45687         14406.21    -15.7349         -8.63396    

                    *** Max. allowable time exceeded ***      

 Wall clock time:                 14400.00
 Total CPU time used:             14406.21

 Total no. of BaR iterations:   89132
 Best solution found at node:     281
 Max. no. of nodes in memory:   45687
 
 All done
===========================================================================

Solution      = -15.7348608788225  found at node 281
Best possible = -8.63395569844
Absolute gap  = 7.10090518038248  optca = 1E-6
Relative gap  = 0.451284903951046  optcr = 1E-5
  (Note that BARON uses a different formula to compute the relative gap as
   was used for the above reported value.)

--- Restarting execution
--- MODEL.gms(189) 2 Mb
--- Reading solution for model D_opt
***
*** Solver did not provide marginals for model D_opt
***
--- MODEL.gms(194) 3 Mb
*** Status: Normal completion
--- Job MODEL.gms Stop 05/04/19 15:35:42 elapsed 4:00:00.125
