--- Job MODEL.gms Start 04/17/19 11:27:48 25.1.1 r66732 LEX-LEG x86 64bit/Linux
GAMS 25.1.1   Copyright (C) 1987-2018 GAMS Development. All rights reserved
Licensee: NEOS server license                            G181108/0001AS-LNX
          University of Wisconsin-Madison, Computer Sciences Dept.   DC8499
          License for teaching and research at degree granting institutions
          License Admin: Michael C. Ferris, ferris@cs.wisc.edu             
--- Starting compilation
--- MODEL.gms(162) 3 Mb
--- GDXin=/var/lib/condor/execute/dir_3831513/in.gdx
--- MODEL.gms(216) 3 Mb
--- Starting execution: elapsed 0:00:00.002
--- MODEL.gms(199) 4 Mb
--- Generating MINLP model D_opt
--- MODEL.gms(210) 7 Mb
---   430 rows  471 columns  7,204 non-zeroes
---   11,906 nl-code  6,635 nl-non-zeroes
---   18 discrete-columns
--- MODEL.gms(210) 5 Mb
--- Executing SCIP: elapsed 0:00:00.008

SCIP             25.1.1 r66732 Released May 19, 2018 LEG x86 64bit/Linux      
SCIP version 5.0 (09c736f)
Copyright (C) 2002-2018 Konrad-Zuse-Zentrum fuer Informationstechnik Berlin (ZIB)

External codes: 
  CPLEX 12.8.0.0       Linear Programming Solver developed by IBM (www.cplex.com)
  CppAD 20160000.1     Algorithmic Differentiation of C++ algorithms developed by B. Bell (www.coin-or.org/CppAD)
  GMP 4.3.1            GNU Multiple Precision Arithmetic Library developed by T. Granlund (gmplib.org)
  bliss 0.73p          Computing Graph Automorphism Groups by T. Junttila and P. Kaski (http://www.tcs.hut.fi/Software/bliss/)
  Ipopt 3.12           Interior Point Optimizer developed by A. Waechter et.al. (www.coin-or.org/Ipopt)
  HSL MA27 and MC19    Harwell Subroutine Libraries (www.hsl.rl.ac.uk) from commercially supported Ipopt

reading option file /var/lib/condor/execute/dir_3831513/scip.opt
[../../../ThirdParty/SCIP/scip/src/scip/paramset.c:2565] ERROR: cannot open file </var/lib/condor/execute/dir_3831513/scip.opt> for reading
/var/lib/condor/execute/dir_3831513/scip.opt: Success
[../../../ThirdParty/SCIP/scip/src/scip/set.c:3253] ERROR: Error <-4> in function call
[../../../ThirdParty/SCIP/scip/src/scip/scip.c:4953] ERROR: Error <-4> in function call
Reading of optionfile /var/lib/condor/execute/dir_3831513/scip.opt failed with SCIP return code <-4>!
non-default parameter settings:
limits/time = 14400
limits/gap = 1e-05
limits/absgap = 1e-06
lp/threads = 1
misc/printreason = FALSE
timing/clocktype = 2
display/nfrac/active = 2
display/nexternbranchcands/active = 2

original problem has 471 variables (18 bin, 0 int, 453 cont) and 430 constraints

all 1 solutions given by solution candidate storage are infeasible

presolving:
(round 1, fast)       117 del vars, 118 del conss, 0 add conss, 823 chg bounds, 0 chg sides, 0 chg coeffs, 1 upgd conss, 0 impls, 17 clqs
(round 2, fast)       117 del vars, 118 del conss, 0 add conss, 924 chg bounds, 0 chg sides, 0 chg coeffs, 1 upgd conss, 0 impls, 17 clqs
(round 3, fast)       117 del vars, 118 del conss, 1800 add conss, 924 chg bounds, 0 chg sides, 0 chg coeffs, 1 upgd conss, 0 impls, 17 clqs
(round 4, fast)       117 del vars, 118 del conss, 1800 add conss, 924 chg bounds, 0 chg sides, 0 chg coeffs, 1901 upgd conss, 0 impls, 17 clqs
(round 5, fast)       117 del vars, 118 del conss, 1800 add conss, 4524 chg bounds, 0 chg sides, 0 chg coeffs, 1901 upgd conss, 0 impls, 17 clqs
(round 6, exhaustive) 117 del vars, 118 del conss, 1800 add conss, 4524 chg bounds, 0 chg sides, 0 chg coeffs, 1918 upgd conss, 0 impls, 17 clqs
(round 7, exhaustive) 663 del vars, 118 del conss, 1800 add conss, 4715 chg bounds, 0 chg sides, 0 chg coeffs, 1918 upgd conss, 3510 impls, 42 clqs
(round 8, fast)       663 del vars, 664 del conss, 1800 add conss, 4715 chg bounds, 0 chg sides, 0 chg coeffs, 1918 upgd conss, 3510 impls, 42 clqs
   (0.2s) probing cycle finished: starting next cycle
(round 9, exhaustive) 663 del vars, 664 del conss, 1800 add conss, 4955 chg bounds, 0 chg sides, 0 chg coeffs, 1918 upgd conss, 6760 impls, 66 clqs
   (0.3s) probing cycle finished: starting next cycle

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

   (0.4s) symmetry computation skipped: there exist constraints that cannot be handled by symmetry methods
presolving (10 rounds: 10 fast, 4 medium, 4 exhaustive):
 783 deleted vars, 766 deleted constraints, 1800 added constraints, 4955 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 6760 implications, 66 cliques
presolved problem has 1488 variables (12 bin, 0 int, 0 impl, 1476 cont) and 1464 constraints
     11 constraints of type <setppc>
     12 constraints of type <linear>
    121 constraints of type <abspower>
   1319 constraints of type <quadratic>
      1 constraints of type <nonlinear>
Presolving Time: 0.42

 time | node  | left  |LP iter|LP it/n| mem |mdpt |frac |extbr|vars |cons |rows |cuts |confs|strbr|  dualbound   | primalbound  |  gap   
  0.7s|     1 |     0 |  5189 |     - |  24M|   0 |  12 |   0 |1488 |1464 |5672 |   0 |   0 |   0 |-1.372753e+01 |      --      |    Inf 
  133s|     1 |     0 |  5351 |     - |  27M|   0 |  12 |   0 |1488 |1464 |5672 |   0 |   0 |   0 |-1.372753e+01 |      --      |    Inf 
  133s|     1 |     0 |  5488 |     - |  28M|   0 |  12 |   0 |1488 |1464 |5771 |  99 |   0 |   0 |-1.487525e+01 |      --      |    Inf 
  133s|     1 |     0 |  5488 |     - |  28M|   0 |  12 |   0 |1488 |1464 |5771 |  99 |   0 |   0 |-1.487525e+01 |      --      |    Inf 
  133s|     1 |     0 |  5584 |     - |  30M|   0 |  12 |   0 |1488 |1464 |5827 | 155 |   0 |   0 |-1.500940e+01 |      --      |    Inf 
  133s|     1 |     0 |  5747 |     - |  30M|   0 |   6 |   0 |1488 |1464 |5879 | 207 |   0 |   0 |-1.514552e+01 |      --      |    Inf 
  133s|     1 |     0 |  5797 |     - |  31M|   0 |   9 |   0 |1488 |1464 |5975 | 303 |   0 |   0 |-1.523479e+01 |      --      |    Inf 
  133s|     1 |     0 |  5836 |     - |  32M|   0 |  12 |   0 |1488 |1464 |6066 | 394 |   0 |   0 |-1.524427e+01 |      --      |    Inf 
  133s|     1 |     0 |  5870 |     - |  33M|   0 |  12 |   0 |1488 |1464 |6073 | 401 |   0 |   0 |-1.591036e+01 |      --      |    Inf 
  133s|     1 |     0 |  5870 |     - |  34M|   0 |  12 |   0 |1488 |1464 |6073 | 401 |   0 |   0 |-1.591036e+01 |      --      |    Inf 
  133s|     1 |     0 |  5997 |     - |  34M|   0 |  12 |   0 |1488 |1464 |6085 | 413 |   0 |   0 |-1.599824e+01 |      --      |    Inf 
  133s|     1 |     0 |  6099 |     - |  35M|   0 |  12 |   0 |1488 |1464 |6138 | 466 |   0 |   0 |-1.609822e+01 |      --      |    Inf 
  133s|     1 |     0 |  6207 |     - |  35M|   0 |  12 |   0 |1488 |1464 |6203 | 531 |   0 |   0 |-1.614479e+01 |      --      |    Inf 
  133s|     1 |     0 |  6302 |     - |  36M|   0 |  12 |   0 |1488 |1464 |6247 | 575 |   0 |   0 |-1.618544e+01 |      --      |    Inf 
  133s|     1 |     0 |  6425 |     - |  37M|   0 |  12 |   0 |1488 |1464 |6289 | 617 |   0 |   0 |-1.622983e+01 |      --      |    Inf 
 time | node  | left  |LP iter|LP it/n| mem |mdpt |frac |extbr|vars |cons |rows |cuts |confs|strbr|  dualbound   | primalbound  |  gap   
  133s|     1 |     0 |  6510 |     - |  38M|   0 |  12 |   0 |1488 |1464 |6330 | 658 |   0 |   0 |-1.623672e+01 |      --      |    Inf 
  133s|     1 |     0 |  6655 |     - |  38M|   0 |  12 |   0 |1488 |1464 |1825 | 697 |   0 |   0 |-1.628119e+01 |      --      |    Inf 
  133s|     1 |     0 |  6740 |     - |  39M|   0 |  12 |   0 |1488 |1464 |1887 | 759 |   0 |   0 |-1.634725e+01 |      --      |    Inf 
  133s|     1 |     0 |  6873 |     - |  39M|   0 |  12 |   0 |1488 |1464 |1923 | 795 |   0 |   0 |-1.646174e+01 |      --      |    Inf 
  133s|     1 |     0 |  6958 |     - |  39M|   0 |  12 |   0 |1488 |1464 |1969 | 841 |   0 |   0 |-1.663832e+01 |      --      |    Inf 
  133s|     1 |     0 |  7010 |     - |  39M|   0 |  12 |   0 |1488 |1464 |2001 | 873 |   0 |   0 |-1.668634e+01 |      --      |    Inf 
  133s|     1 |     0 |  7110 |     - |  39M|   0 |  12 |   0 |1488 |1464 |2025 | 897 |   0 |   0 |-1.670235e+01 |      --      |    Inf 
  133s|     1 |     0 |  7142 |     - |  40M|   0 |  12 |   0 |1488 |1464 |1688 | 918 |   0 |   0 |-1.670869e+01 |      --      |    Inf 
  133s|     1 |     0 |  7142 |     - |  40M|   0 |  12 |   0 |1488 |1464 |1688 | 918 |   0 |   0 |-1.670869e+01 |      --      |    Inf 
  134s|     1 |     0 |  7242 |     - |  40M|   0 |  12 |   0 |1488 |1464 |1704 | 934 |   0 |   0 |-1.681964e+01 |      --      |    Inf 
  134s|     1 |     0 |  7348 |     - |  40M|   0 |  12 |   0 |1488 |1464 |1793 |1023 |   0 |   0 |-1.682479e+01 |      --      |    Inf 
  134s|     1 |     0 |  7395 |     - |  40M|   0 |  12 |   0 |1488 |1464 |1814 |1044 |   0 |   0 |-1.683530e+01 |      --      |    Inf 
  134s|     1 |     0 |  7438 |     - |  40M|   0 |  12 |   0 |1488 |1464 |1833 |1063 |   0 |   0 |-1.684809e+01 |      --      |    Inf 
  134s|     1 |     0 |  7491 |     - |  40M|   0 |  12 |   0 |1488 |1464 |1847 |1077 |   0 |   0 |-1.685090e+01 |      --      |    Inf 
  134s|     1 |     0 |  7560 |     - |  40M|   0 |  12 |   0 |1488 |1464 |1721 |1104 |   0 |   0 |-1.688959e+01 |      --      |    Inf 
 time | node  | left  |LP iter|LP it/n| mem |mdpt |frac |extbr|vars |cons |rows |cuts |confs|strbr|  dualbound   | primalbound  |  gap   
  134s|     1 |     0 |  7594 |     - |  40M|   0 |  12 |   0 |1488 |1464 |1738 |1121 |   0 |   0 |-1.693704e+01 |      --      |    Inf 
  134s|     1 |     0 |  7617 |     - |  40M|   0 |  12 |   0 |1488 |1464 |1752 |1135 |   0 |   0 |-1.694417e+01 |      --      |    Inf 
  134s|     1 |     0 |  7645 |     - |  40M|   0 |  12 |   0 |1488 |1464 |1764 |1147 |   0 |   0 |-1.696940e+01 |      --      |    Inf 
  134s|     1 |     0 |  7692 |     - |  40M|   0 |  12 |   0 |1488 |1464 |1783 |1166 |   0 |   0 |-1.697391e+01 |      --      |    Inf 
  134s|     1 |     0 |  7726 |     - |  40M|   0 |  12 |   0 |1488 |1464 |1804 |1187 |   0 |   0 |-1.698283e+01 |      --      |    Inf 
  134s|     1 |     0 |  7756 |     - |  40M|   0 |  12 |   0 |1488 |1464 |1597 |1200 |   0 |   0 |-1.700349e+01 |      --      |    Inf 
  134s|     1 |     0 |  7777 |     - |  40M|   0 |  12 |   0 |1488 |1464 |1609 |1212 |   0 |   0 |-1.701744e+01 |      --      |    Inf 
  134s|     1 |     0 |  7802 |     - |  40M|   0 |  12 |   0 |1488 |1464 |1623 |1226 |   0 |   0 |-1.701957e+01 |      --      |    Inf 
  134s|     1 |     0 |  7830 |     - |  40M|   0 |  12 |   0 |1488 |1464 |1636 |1239 |   0 |   0 |-1.702489e+01 |      --      |    Inf 
  134s|     1 |     0 |  7891 |     - |  40M|   0 |   2 |   0 |1488 |1464 |1648 |1251 |   0 |   0 |-1.719359e+01 |      --      |    Inf 
  134s|     1 |     0 |  7967 |     - |  40M|   0 |  12 |   0 |1488 |1464 |1737 |1340 |   0 |   0 |-1.723778e+01 |      --      |    Inf 
  134s|     1 |     0 |  8006 |     - |  40M|   0 |  12 |   0 |1488 |1464 |1663 |1360 |   0 |   0 |-1.726178e+01 |      --      |    Inf 
  134s|     1 |     0 |  8030 |     - |  40M|   0 |  12 |   0 |1488 |1464 |1678 |1375 |   0 |   0 |-1.738407e+01 |      --      |    Inf 
  134s|     1 |     0 |  8063 |     - |  40M|   0 |  12 |   0 |1488 |1464 |1690 |1387 |   0 |   0 |-1.740657e+01 |      --      |    Inf 
  134s|     1 |     0 |  8081 |     - |  40M|   0 |  12 |   0 |1488 |1464 |1702 |1399 |   0 |   0 |-1.748219e+01 |      --      |    Inf 
 time | node  | left  |LP iter|LP it/n| mem |mdpt |frac |extbr|vars |cons |rows |cuts |confs|strbr|  dualbound   | primalbound  |  gap   
  134s|     1 |     0 |  8101 |     - |  40M|   0 |  12 |   0 |1488 |1464 |1713 |1410 |   0 |   0 |-1.748920e+01 |      --      |    Inf 
  134s|     1 |     0 |  8137 |     - |  40M|   0 |  12 |   0 |1488 |1464 |1736 |1433 |   0 |   0 |-1.751440e+01 |      --      |    Inf 
  135s|     1 |     0 |  8160 |     - |  41M|   0 |  12 |   0 |1488 |1464 |1679 |1443 |   0 |   0 |-1.754926e+01 |      --      |    Inf 
  135s|     1 |     0 |  8160 |     - |  42M|   0 |  12 |   0 |1488 |1464 |1679 |1443 |   0 |   0 |-1.754926e+01 |      --      |    Inf 
  135s|     1 |     0 |  8174 |     - |  42M|   0 |  12 |   0 |1488 |1464 |1687 |1451 |   0 |   0 |-1.755958e+01 |      --      |    Inf 
  135s|     1 |     0 |  8191 |     - |  42M|   0 |  12 |   0 |1488 |1464 |1695 |1459 |   0 |   0 |-1.757114e+01 |      --      |    Inf 
  135s|     1 |     0 |  8218 |     - |  42M|   0 |  12 |   0 |1488 |1464 |1703 |1467 |   0 |   0 |-1.758127e+01 |      --      |    Inf 
  135s|     1 |     0 |  8241 |     - |  42M|   0 |  12 |   0 |1488 |1464 |1710 |1474 |   0 |   0 |-1.759508e+01 |      --      |    Inf 
  135s|     1 |     0 |  8261 |     - |  42M|   0 |  12 |   0 |1488 |1464 |1719 |1483 |   0 |   0 |-1.762475e+01 |      --      |    Inf 
  135s|     1 |     0 |  8288 |     - |  42M|   0 |  12 |   0 |1488 |1464 |1565 |1489 |   0 |   0 |-1.763877e+01 |      --      |    Inf 
  135s|     1 |     0 |  8309 |     - |  42M|   0 |  12 |   0 |1488 |1464 |1576 |1500 |   0 |   0 |-1.764079e+01 |      --      |    Inf 
  135s|     1 |     0 |  8327 |     - |  42M|   0 |  12 |   0 |1488 |1464 |1591 |1515 |   0 |   0 |-1.764084e+01 |      --      |    Inf 
  135s|     1 |     0 |  8338 |     - |  42M|   0 |  12 |   0 |1488 |1464 |1596 |1520 |   0 |   0 |-1.765653e+01 |      --      |    Inf 
  135s|     1 |     0 |  8354 |     - |  42M|   0 |  12 |   0 |1488 |1464 |1602 |1526 |   0 |   0 |-1.766559e+01 |      --      |    Inf 
  135s|     1 |     0 |  8365 |     - |  42M|   0 |  12 |   0 |1488 |1464 |1608 |1532 |   0 |   0 |-1.767282e+01 |      --      |    Inf 
 time | node  | left  |LP iter|LP it/n| mem |mdpt |frac |extbr|vars |cons |rows |cuts |confs|strbr|  dualbound   | primalbound  |  gap   
  135s|     1 |     0 |  8376 |     - |  42M|   0 |  12 |   0 |1488 |1464 |1552 |1538 |   0 |   0 |-1.767512e+01 |      --      |    Inf 
  135s|     1 |     0 |  8387 |     - |  42M|   0 |  12 |   0 |1488 |1464 |1558 |1544 |   0 |   0 |-1.768318e+01 |      --      |    Inf 
  135s|     1 |     0 |  8399 |     - |  42M|   0 |  12 |   0 |1488 |1464 |1563 |1549 |   0 |   0 |-1.769090e+01 |      --      |    Inf 
  135s|     1 |     0 |  8407 |     - |  42M|   0 |  12 |   0 |1488 |1464 |1568 |1554 |   0 |   0 |-1.769833e+01 |      --      |    Inf 
  135s|     1 |     0 |  8418 |     - |  42M|   0 |  12 |   0 |1488 |1464 |1572 |1558 |   0 |   0 |-1.769952e+01 |      --      |    Inf 
  135s|     1 |     0 |  8429 |     - |  42M|   0 |  12 |   0 |1488 |1464 |1576 |1562 |   0 |   0 |-1.770562e+01 |      --      |    Inf 
  135s|     1 |     0 |  8440 |     - |  42M|   0 |  12 |   0 |1488 |1464 |1529 |1567 |   0 |   0 |-1.771611e+01 |      --      |    Inf 
  135s|     1 |     0 |  8454 |     - |  42M|   0 |  12 |   0 |1488 |1464 |1534 |1572 |   0 |   0 |-1.771797e+01 |      --      |    Inf 
  135s|     1 |     0 |  8476 |     - |  42M|   0 |  12 |   0 |1488 |1464 |1548 |1586 |   0 |   0 |-1.772290e+01 |      --      |    Inf 
  135s|     1 |     0 |  8531 |     - |  42M|   0 |  12 |   0 |1488 |1464 |1608 |1646 |   0 |   0 |-1.773114e+01 |      --      |    Inf 
  135s|     1 |     0 |  8564 |     - |  42M|   0 |  12 |   0 |1488 |1464 |1614 |1652 |   0 |   0 |-1.773363e+01 |      --      |    Inf 
  135s|     1 |     0 |  8578 |     - |  42M|   0 |  12 |   0 |1488 |1464 |1620 |1658 |   0 |   0 |-1.773831e+01 |      --      |    Inf 
  135s|     1 |     0 |  8589 |     - |  42M|   0 |  12 |   0 |1488 |1464 |1586 |1662 |   0 |   0 |-1.774223e+01 |      --      |    Inf 
  135s|     1 |     0 |  8610 |     - |  42M|   0 |  12 |   0 |1488 |1464 |1591 |1667 |   0 |   0 |-1.774362e+01 |      --      |    Inf 
  135s|     1 |     0 |  8619 |     - |  42M|   0 |  12 |   0 |1488 |1464 |1596 |1672 |   0 |   0 |-1.774846e+01 |      --      |    Inf 
 time | node  | left  |LP iter|LP it/n| mem |mdpt |frac |extbr|vars |cons |rows |cuts |confs|strbr|  dualbound   | primalbound  |  gap   
  135s|     1 |     0 |  8638 |     - |  42M|   0 |  12 |   0 |1488 |1464 |1600 |1676 |   0 |   0 |-1.774891e+01 |      --      |    Inf 
  135s|     1 |     0 |  8652 |     - |  42M|   0 |  12 |   0 |1488 |1464 |1604 |1680 |   0 |   0 |-1.775159e+01 |      --      |    Inf 
  135s|     1 |     0 |  8666 |     - |  42M|   0 |  12 |   0 |1488 |1464 |1609 |1685 |   0 |   0 |-1.775190e+01 |      --      |    Inf 
  136s|     1 |     0 |  8689 |     - |  42M|   0 |  12 |   0 |1488 |1464 |1562 |1690 |   0 |   0 |-1.775457e+01 |      --      |    Inf 
  136s|     1 |     0 |  8705 |     - |  42M|   0 |  12 |   0 |1488 |1464 |1570 |1698 |   0 |   0 |-1.775502e+01 |      --      |    Inf 
  136s|     1 |     0 |  8725 |     - |  42M|   0 |  12 |   0 |1488 |1464 |1577 |1705 |   0 |   0 |-1.775556e+01 |      --      |    Inf 
  136s|     1 |     0 |  8740 |     - |  42M|   0 |  12 |   0 |1488 |1464 |1587 |1715 |   0 |   0 |-1.775568e+01 |      --      |    Inf 
  136s|     1 |     0 |  8760 |     - |  42M|   0 |  12 |   0 |1488 |1464 |1593 |1721 |   0 |   0 |-1.775698e+01 |      --      |    Inf 
  136s|     1 |     0 |  8782 |     - |  42M|   0 |  12 |   0 |1488 |1464 |1619 |1747 |   0 |   0 |-1.775850e+01 |      --      |    Inf 
  136s|     1 |     0 |  8819 |     - |  43M|   0 |  12 |   0 |1488 |1464 |1576 |1775 |   0 |   0 |-1.775941e+01 |      --      |    Inf 
  136s|     1 |     0 |  8847 |     - |  43M|   0 |  12 |   0 |1488 |1464 |1582 |1781 |   0 |   0 |-1.776038e+01 |      --      |    Inf 
  136s|     1 |     0 |  8862 |     - |  43M|   0 |  12 |   0 |1488 |1464 |1590 |1789 |   0 |   0 |-1.776132e+01 |      --      |    Inf 
  136s|     1 |     0 |  8877 |     - |  43M|   0 |  12 |   0 |1488 |1464 |1595 |1794 |   0 |   0 |-1.776183e+01 |      --      |    Inf 
  136s|     1 |     0 |  8898 |     - |  43M|   0 |  12 |   0 |1488 |1464 |1598 |1797 |   0 |   0 |-1.776199e+01 |      --      |    Inf 
  143s|     1 |     0 | 69515 |     - |  43M|   0 |  12 |   0 |1488 |1464 |1598 |1797 |   0 |   0 |-1.778620e+01 |      --      |    Inf 
 time | node  | left  |LP iter|LP it/n| mem |mdpt |frac |extbr|vars |cons |rows |cuts |confs|strbr|  dualbound   | primalbound  |  gap   
  143s|     1 |     0 | 69920 |     - |  43M|   0 |  12 |   0 |1488 |1464 |1810 |2009 |   0 |   0 |-1.813709e+01 |      --      |    Inf 
  144s|     1 |     0 | 70168 |     - |  43M|   0 |  12 |   0 |1488 |1464 |2013 |2212 |   0 |   0 |-1.851943e+01 |      --      |    Inf 
  144s|     1 |     0 | 70168 |     - |  43M|   0 |  12 |   0 |1488 |1464 |2013 |2212 |   0 |   0 |-1.851943e+01 |      --      |    Inf 
  144s|     1 |     0 | 70331 |     - |  43M|   0 |  12 |   0 |1488 |1464 |2164 |2363 |   0 |   0 |-1.857068e+01 |      --      |    Inf 
  144s|     1 |     0 | 70563 |     - |  43M|   0 |  12 |   0 |1488 |1464 |2053 |2473 |   0 |   0 |-1.863853e+01 |      --      |    Inf 
  144s|     1 |     0 | 70737 |     - |  43M|   0 |  12 |   0 |1488 |1464 |2153 |2573 |   0 |   0 |-1.866320e+01 |      --      |    Inf 
  144s|     1 |     0 | 70936 |     - |  43M|   0 |  12 |   0 |1488 |1464 |2255 |2675 |   0 |   0 |-1.868517e+01 |      --      |    Inf 
  144s|     1 |     0 | 71108 |     - |  43M|   0 |  12 |   0 |1488 |1464 |2347 |2767 |   0 |   0 |-1.869753e+01 |      --      |    Inf 
  144s|     1 |     0 | 71284 |     - |  44M|   0 |  12 |   0 |1488 |1464 |2426 |2846 |   0 |   0 |-1.870847e+01 |      --      |    Inf 
  144s|     1 |     0 | 71483 |     - |  44M|   0 |  12 |   0 |1488 |1464 |2508 |2928 |   0 |   0 |-1.872422e+01 |      --      |    Inf 
  144s|     1 |     0 | 71685 |     - |  44M|   0 |  12 |   0 |1488 |1464 |2365 |3002 |   0 |   0 |-1.887610e+01 |      --      |    Inf 
  144s|     1 |     0 | 71914 |     - |  44M|   0 |  12 |   0 |1488 |1464 |2432 |3069 |   0 |   0 |-1.899044e+01 |      --      |    Inf 
  144s|     1 |     0 | 72152 |     - |  44M|   0 |  12 |   0 |1488 |1464 |2499 |3136 |   0 |   0 |-1.906782e+01 |      --      |    Inf 
  144s|     1 |     0 | 72331 |     - |  44M|   0 |  12 |   0 |1488 |1464 |2562 |3199 |   0 |   0 |-1.908097e+01 |      --      |    Inf 
  144s|     1 |     0 | 72478 |     - |  44M|   0 |  12 |   0 |1488 |1464 |2625 |3262 |   0 |   0 |-1.909305e+01 |      --      |    Inf 
 time | node  | left  |LP iter|LP it/n| mem |mdpt |frac |extbr|vars |cons |rows |cuts |confs|strbr|  dualbound   | primalbound  |  gap   
  144s|     1 |     0 | 72652 |     - |  44M|   0 |  12 |   0 |1488 |1464 |2685 |3322 |   0 |   0 |-1.912130e+01 |      --      |    Inf 
  144s|     1 |     0 | 72828 |     - |  44M|   0 |  12 |   0 |1488 |1464 |2042 |3384 |   0 |   0 |-1.913573e+01 |      --      |    Inf 
  144s|     1 |     0 | 72954 |     - |  44M|   0 |  12 |   0 |1488 |1464 |2083 |3425 |   0 |   0 |-1.914390e+01 |      --      |    Inf 
  144s|     1 |     0 | 73044 |     - |  44M|   0 |  12 |   0 |1488 |1464 |2120 |3462 |   0 |   0 |-1.914729e+01 |      --      |    Inf 
  144s|     1 |     0 | 73127 |     - |  44M|   0 |  12 |   0 |1488 |1464 |2153 |3495 |   0 |   0 |-1.914950e+01 |      --      |    Inf 
  144s|     1 |     0 | 73202 |     - |  44M|   0 |  12 |   0 |1488 |1464 |2178 |3520 |   0 |   0 |-1.915268e+01 |      --      |    Inf 
  144s|     1 |     0 | 73290 |     - |  45M|   0 |  12 |   0 |1488 |1464 |2193 |3535 |   0 |   0 |-1.915501e+01 |      --      |    Inf 
  145s|     1 |     0 | 73350 |     - |  45M|   0 |  12 |   0 |1488 |1464 |1870 |3555 |   0 |   0 |-1.915876e+01 |      --      |    Inf 
  145s|     1 |     0 | 73433 |     - |  45M|   0 |  12 |   0 |1488 |1464 |1885 |3570 |   0 |   0 |-1.916236e+01 |      --      |    Inf 
  145s|     1 |     0 | 73543 |     - |  45M|   0 |  12 |   0 |1488 |1464 |1923 |3608 |   0 |   0 |-1.917270e+01 |      --      |    Inf 
  145s|     1 |     0 | 73654 |     - |  45M|   0 |  12 |   0 |1488 |1464 |1964 |3649 |   0 |   0 |-1.917690e+01 |      --      |    Inf 
  145s|     1 |     0 | 73747 |     - |  45M|   0 |  12 |   0 |1488 |1464 |1981 |3666 |   0 |   0 |-1.918056e+01 |      --      |    Inf 
  145s|     1 |     0 | 73824 |     - |  45M|   0 |  12 |   0 |1488 |1464 |1996 |3681 |   0 |   0 |-1.918285e+01 |      --      |    Inf 
  145s|     1 |     0 | 73871 |     - |  45M|   0 |  12 |   0 |1488 |1464 |1725 |3694 |   0 |   0 |-1.918467e+01 |      --      |    Inf 
  145s|     1 |     0 | 73902 |     - |  45M|   0 |  12 |   0 |1488 |1464 |1738 |3707 |   0 |   0 |-1.918494e+01 |      --      |    Inf 
 time | node  | left  |LP iter|LP it/n| mem |mdpt |frac |extbr|vars |cons |rows |cuts |confs|strbr|  dualbound   | primalbound  |  gap   
  145s|     1 |     0 | 73929 |     - |  45M|   0 |  12 |   0 |1488 |1464 |1746 |3715 |   0 |   0 |-1.918631e+01 |      --      |    Inf 
  145s|     1 |     0 | 73964 |     - |  45M|   0 |  12 |   0 |1488 |1464 |1755 |3724 |   0 |   0 |-1.918770e+01 |      --      |    Inf 
  145s|     1 |     0 | 73997 |     - |  45M|   0 |  12 |   0 |1488 |1464 |1766 |3735 |   0 |   0 |-1.918865e+01 |      --      |    Inf 
  145s|     1 |     0 | 74019 |     - |  45M|   0 |  12 |   0 |1488 |1464 |1775 |3744 |   0 |   0 |-1.918952e+01 |      --      |    Inf 
  145s|     1 |     0 | 74086 |     - |  45M|   0 |  12 |   0 |1488 |1464 |1652 |3751 |   0 |   0 |-1.919475e+01 |      --      |    Inf 
  145s|     1 |     0 | 74139 |     - |  45M|   0 |  12 |   0 |1488 |1464 |1682 |3781 |   0 |   0 |-1.919542e+01 |      --      |    Inf 
  145s|     1 |     0 | 74183 |     - |  45M|   0 |  12 |   0 |1488 |1464 |1698 |3797 |   0 |   0 |-1.919562e+01 |      --      |    Inf 
  145s|     1 |     0 | 74214 |     - |  45M|   0 |  12 |   0 |1488 |1464 |1706 |3805 |   0 |   0 |-1.919638e+01 |      --      |    Inf 
  145s|     1 |     0 | 74237 |     - |  45M|   0 |  12 |   0 |1488 |1464 |1711 |3810 |   0 |   0 |-1.919651e+01 |      --      |    Inf 
  145s|     1 |     0 | 74258 |     - |  45M|   0 |  12 |   0 |1488 |1464 |1717 |3816 |   0 |   0 |-1.919684e+01 |      --      |    Inf 
  145s|     1 |     0 | 74280 |     - |  45M|   0 |  12 |   0 |1488 |1464 |1599 |3823 |   0 |   0 |-1.919714e+01 |      --      |    Inf 
  145s|     1 |     0 | 74291 |     - |  45M|   0 |  12 |   0 |1488 |1464 |1604 |3828 |   0 |   0 |-1.919732e+01 |      --      |    Inf 
  145s|     1 |     0 | 74313 |     - |  45M|   0 |  12 |   0 |1488 |1464 |1611 |3835 |   0 |   0 |-1.919744e+01 |      --      |    Inf 
  145s|     1 |     0 | 74331 |     - |  45M|   0 |  12 |   0 |1488 |1464 |1618 |3842 |   0 |   0 |-1.919777e+01 |      --      |    Inf 
  145s|     1 |     0 | 74347 |     - |  45M|   0 |  12 |   0 |1488 |1464 |1622 |3846 |   0 |   0 |-1.919788e+01 |      --      |    Inf 
Exception of type: TOO_FEW_DOF in file "../../../../Ipopt/src/Interfaces/IpIpoptApplication.cpp" at line 894:
 Exception message: status != TOO_FEW_DEGREES_OF_FREEDOM evaluated false: Too few degrees of freedom (rethrown)!
 time | node  | left  |LP iter|LP it/n| mem |mdpt |frac |extbr|vars |cons |rows |cuts |confs|strbr|  dualbound   | primalbound  |  gap   
  150s|     1 |     0 |130140 |     - |  48M|   0 |  12 |   0 |1488 |1464 |1622 |3846 |   0 |   1 |-1.920804e+01 |      --      |    Inf 
  150s|     1 |     0 |130176 |     - |  48M|   0 |  12 |   0 |1488 |1464 |1649 |3873 |   0 |   1 |-1.920804e+01 |      --      |    Inf 
  150s|     1 |     0 |130176 |     - |  48M|   0 |  12 |   0 |1488 |1464 |1649 |3873 |   0 |   2 |-1.920804e+01 |      --      |    Inf 
  151s|     1 |     0 |130203 |     - |  48M|   0 |  12 |   0 |1488 |1464 |1657 |3881 |   0 |   2 |-1.920804e+01 |      --      |    Inf 
  151s|     1 |     2 |130203 |     - |  50M|   0 |  12 |   0 |1488 |1464 |1657 |3881 |   0 |  12 |-1.920804e+01 |      --      |    Inf 
  199s|   100 |   101 |227794 |2194.5 |  65M|  19 |   0 |2207 |1488 |1464 |4043 |  40k|   0 |  33 |-2.198060e+01 |      --      |    Inf 
  293s|   200 |   199 |317708 |1543.5 |  79M|  24 |   0 |2543 |1488 |1464 |3423 |  74k|   0 |  33 |-2.199875e+01 |      --      |    Inf 
  361s|   300 |   299 |397490 |1294.1 |  94M|  26 |   0 |2295 |1488 |1464 |4624 | 104k|   0 |  33 |-2.207112e+01 |      --      |    Inf 
  417s|   400 |   395 |481190 |1179.6 | 107M|  31 |   0 |2407 |1488 |1464 |3479 | 135k|   0 |  33 |-2.216566e+01 |      --      |    Inf 
  496s|   500 |   495 |558515 |1098.1 | 123M|  31 |   0 |2176 |1488 |1464 |4700 | 165k|   0 |  33 |-2.222624e+01 |      --      |    Inf 
  577s|   600 |   589 |641459 |1053.3 | 137M|  31 |   0 |1979 |1488 |1464 |4027 | 198k|   0 |  33 |-2.227101e+01 |      --      |    Inf 
  665s|   700 |   689 |734889 |1036.3 | 155M|  31 |   0 |2263 |1488 |1464 |4019 | 237k|   0 |  33 |-2.230788e+01 |      --      |    Inf 
  744s|   800 |   785 |818256 |1010.9 | 168M|  31 |   0 |2271 |1488 |1464 |4510 | 269k|   0 |  33 |-2.233145e+01 |      --      |    Inf 
  832s|   900 |   885 |909727 |1000.2 | 185M|  31 |   0 |2412 |1488 |1464 |4001 | 307k|   0 |  33 |-2.236161e+01 |      --      |    Inf 
  919s|  1000 |   981 |  1001k| 992.4 | 201M|  31 |   0 |2541 |1488 |1464 |3760 | 341k|   0 |  33 |-2.239257e+01 |      --      |    Inf 
 time | node  | left  |LP iter|LP it/n| mem |mdpt |frac |extbr|vars |cons |rows |cuts |confs|strbr|  dualbound   | primalbound  |  gap   
 1008s|  1100 |  1081 |  1096k| 988.3 | 215M|  31 |   0 |2409 |1488 |1464 |3918 | 377k|   0 |  33 |-2.242197e+01 |      --      |    Inf 
 1097s|  1200 |  1179 |  1190k| 984.3 | 230M|  31 |   0 |2172 |1488 |1464 |4483 | 413k|   0 |  33 |-2.243268e+01 |      --      |    Inf 
 1184s|  1300 |  1275 |  1284k| 980.4 | 246M|  31 |   0 |2393 |1488 |1464 |4176 | 448k|   0 |  33 |-2.245114e+01 |      --      |    Inf 
 1280s|  1400 |  1369 |  1382k| 980.8 | 261M|  31 |   0 |2136 |1488 |1464 |4745 | 485k|   0 |  33 |-2.246757e+01 |      --      |    Inf 
 1365s|  1500 |  1463 |  1475k| 977.1 | 274M|  31 |   0 |2504 |1488 |1464 |3856 | 518k|   0 |  33 |-2.248199e+01 |      --      |    Inf 
 1457s|  1600 |  1561 |  1570k| 975.4 | 289M|  31 |   0 |2284 |1488 |1464 |4451 | 555k|   0 |  33 |-2.249454e+01 |      --      |    Inf 
 1545s|  1700 |  1653 |  1666k| 974.7 | 302M|  31 |   0 |2486 |1488 |1464 |4285 | 590k|   0 |  33 |-2.251321e+01 |      --      |    Inf 
 1636s|  1800 |  1751 |  1759k| 971.9 | 315M|  31 |   0 |2239 |1488 |1464 |4695 | 624k|   0 |  33 |-2.252665e+01 |      --      |    Inf 
 1728s|  1900 |  1851 |  1854k| 971.2 | 326M|  31 |   0 |2305 |1488 |1464 |3780 | 658k|   0 |  33 |-2.253973e+01 |      --      |    Inf 
 1819s|  2000 |  1951 |  1950k| 970.6 | 348M|  31 |   0 |2239 |1488 |1464 |4906 | 694k|   0 |  33 |-2.255495e+01 |      --      |    Inf 
 1909s|  2100 |  2043 |  2044k| 968.9 | 358M|  31 |   0 |2238 |1488 |1464 |4634 | 729k|   0 |  33 |-2.256689e+01 |      --      |    Inf 
 1997s|  2200 |  2129 |  2138k| 967.5 | 368M|  31 |   0 |2320 |1488 |1464 |4017 | 765k|   0 |  33 |-2.257474e+01 |      --      |    Inf 
 2078s|  2300 |  2229 |  2239k| 969.6 | 387M|  31 |   0 |2202 |1488 |1464 |4441 | 802k|   0 |  33 |-2.259077e+01 |      --      |    Inf 
 2176s|  2400 |  2329 |  2349k| 975.1 | 403M|  31 |   0 |2111 |1488 |1464 |4253 | 841k|   0 |  33 |-2.260192e+01 |      --      |    Inf 
 2273s|  2500 |  2425 |  2452k| 977.4 | 416M|  31 |   0 |2209 |1488 |1464 |4443 | 878k|   0 |  33 |-2.261875e+01 |      --      |    Inf 
 time | node  | left  |LP iter|LP it/n| mem |mdpt |frac |extbr|vars |cons |rows |cuts |confs|strbr|  dualbound   | primalbound  |  gap   
 2374s|  2600 |  2523 |  2560k| 981.3 | 430M|  31 |   0 |2444 |1488 |1464 |4656 | 917k|   0 |  33 |-2.262955e+01 |      --      |    Inf 
 2463s|  2700 |  2615 |  2656k| 980.4 | 447M|  31 |   0 |2470 |1488 |1464 |4049 | 952k|   0 |  33 |-2.264116e+01 |      --      |    Inf 
 2550s|  2800 |  2701 |  2753k| 979.9 | 463M|  31 |   0 |2489 |1488 |1464 |4335 | 986k|   0 |  33 |-2.264568e+01 |      --      |    Inf 
 2643s|  2900 |  2801 |  2850k| 979.6 | 478M|  31 |   0 |2151 |1488 |1464 |4953 |1021k|   0 |  33 |-2.265151e+01 |      --      |    Inf 
 2740s|  3000 |  2899 |  2950k| 980.3 | 490M|  31 |   0 |2261 |1488 |1464 |4839 |1057k|   0 |  33 |-2.266007e+01 |      --      |    Inf 
 2834s|  3100 |  2997 |  3049k| 980.7 | 503M|  31 |   0 |2151 |1488 |1464 |5010 |1093k|   0 |  33 |-2.267422e+01 |      --      |    Inf 
 2927s|  3200 |  3093 |  3150k| 981.7 | 514M|  31 |   0 |2230 |1488 |1464 |4766 |1130k|   0 |  33 |-2.268543e+01 |      --      |    Inf 
 3017s|  3300 |  3187 |  3253k| 983.0 | 533M|  31 |   0 |2084 |1488 |1464 |4558 |1167k|   0 |  33 |-2.269478e+01 |      --      |    Inf 
 3110s|  3400 |  3283 |  3356k| 984.3 | 551M|  31 |   0 |2112 |1488 |1464 |4518 |1203k|   0 |  33 |-2.270664e+01 |      --      |    Inf 
 3200s|  3500 |  3379 |  3454k| 984.2 | 562M|  31 |   0 |2262 |1488 |1464 |4361 |1238k|   0 |  33 |-2.271241e+01 |      --      |    Inf 
 3277s|  3600 |  3449 |  3545k| 982.1 | 571M|  31 |   0 |2282 |1488 |1464 |4569 |1268k|   0 |  33 |-2.271911e+01 |      --      |    Inf 
 3365s|  3700 |  3545 |  3642k| 981.9 | 585M|  31 |   0 |2210 |1488 |1464 |4684 |1304k|   0 |  33 |-2.272455e+01 |      --      |    Inf 
 3454s|  3800 |  3645 |  3740k| 981.8 | 596M|  31 |   0 |1980 |1488 |1464 |4517 |1341k|   0 |  33 |-2.272826e+01 |      --      |    Inf 
 3546s|  3900 |  3745 |  3844k| 983.4 | 612M|  31 |   0 |2159 |1488 |1464 |4912 |1378k|   0 |  33 |-2.273335e+01 |      --      |    Inf 
 3626s|  4000 |  3835 |  3940k| 982.8 | 626M|  31 |   0 |2352 |1488 |1464 |4300 |1412k|   0 |  33 |-2.274142e+01 |      --      |    Inf 
 time | node  | left  |LP iter|LP it/n| mem |mdpt |frac |extbr|vars |cons |rows |cuts |confs|strbr|  dualbound   | primalbound  |  gap   
 3708s|  4100 |  3921 |  4036k| 982.2 | 644M|  31 |   0 |2129 |1488 |1464 |4759 |1447k|   0 |  33 |-2.275138e+01 |      --      |    Inf 
 3807s|  4200 |  4021 |  4143k| 984.3 | 658M|  31 |   0 |2200 |1488 |1464 |3864 |1485k|   0 |  33 |-2.275960e+01 |      --      |    Inf 
 3895s|  4300 |  4117 |  4245k| 985.0 | 670M|  31 |   0 |1917 |1488 |1464 |4939 |1522k|   0 |  33 |-2.276290e+01 |      --      |    Inf 
 3993s|  4400 |  4209 |  4346k| 985.7 | 683M|  31 |   0 |1911 |1488 |1464 |5022 |1559k|   0 |  33 |-2.276705e+01 |      --      |    Inf 
 4097s|  4500 |  4307 |  4447k| 986.3 | 693M|  31 |   0 |1974 |1488 |1464 |4926 |1596k|   0 |  33 |-2.277482e+01 |      --      |    Inf 
 4191s|  4600 |  4407 |  4542k| 985.5 | 709M|  31 |   0 |2132 |1488 |1464 |4864 |1631k|   0 |  33 |-2.278302e+01 |      --      |    Inf 
 4289s|  4700 |  4499 |  4647k| 986.8 | 719M|  31 |   0 |2359 |1488 |1464 |4418 |1666k|   0 |  33 |-2.278769e+01 |      --      |    Inf 
 4374s|  4800 |  4577 |  4740k| 985.7 | 732M|  31 |   0 |2216 |1488 |1464 |4827 |1698k|   0 |  33 |-2.279245e+01 |      --      |    Inf 
 4471s|  4900 |  4673 |  4844k| 986.7 | 751M|  31 |   0 |2417 |1488 |1464 |4368 |1736k|   0 |  33 |-2.279692e+01 |      --      |    Inf 
 4563s|  5000 |  4767 |  4944k| 986.9 | 764M|  31 |   - |   0 |1488 |1464 |4472 |1773k|   0 |  33 |-2.280319e+01 |      --      |    Inf 
 4638s|  5100 |  4849 |  5034k| 985.3 | 772M|  31 |   0 |2020 |1488 |1464 |4216 |1807k|   0 |  33 |-2.280906e+01 |      --      |    Inf 
 4732s|  5200 |  4947 |  5136k| 986.0 | 785M|  31 |   0 |2246 |1488 |1464 |4842 |1844k|   0 |  33 |-2.281113e+01 |      --      |    Inf 
 4827s|  5300 |  5037 |  5234k| 985.9 | 799M|  31 |   0 |2329 |1488 |1464 |4058 |1880k|   0 |  33 |-2.281776e+01 |      --      |    Inf 
 4923s|  5400 |  5133 |  5335k| 986.2 | 808M|  31 |   0 |2282 |1488 |1464 |4419 |1917k|   0 |  33 |-2.282228e+01 |      --      |    Inf 
 5015s|  5500 |  5223 |  5434k| 986.4 | 823M|  31 |   0 |2238 |1488 |1464 |4632 |1952k|   0 |  33 |-2.282768e+01 |      --      |    Inf 
 time | node  | left  |LP iter|LP it/n| mem |mdpt |frac |extbr|vars |cons |rows |cuts |confs|strbr|  dualbound   | primalbound  |  gap   
 5118s|  5600 |  5321 |  5537k| 987.2 | 838M|  31 |   0 |2234 |1488 |1464 |5112 |1989k|   0 |  33 |-2.283145e+01 |      --      |    Inf 
 5210s|  5700 |  5413 |  5636k| 987.2 | 850M|  31 |   0 |2311 |1488 |1464 |4368 |2024k|   0 |  33 |-2.283722e+01 |      --      |    Inf 
 5297s|  5800 |  5509 |  5727k| 985.8 | 871M|  31 |   0 |2321 |1488 |1464 |4083 |2059k|   0 |  33 |-2.284178e+01 |      --      |    Inf 
 5387s|  5900 |  5599 |  5825k| 985.7 | 883M|  31 |   - |   0 |1488 |1464 |4277 |2096k|   0 |  33 |-2.284589e+01 |      --      |    Inf 
y5468s|  6000 |  5683 |  5919k| 985.1 | 895M|  31 |   0 |2219 |1488 |1464 |4220 |2130k|   0 |  33 |-2.285139e+01 |-3.884747e+01 |  70.00%
 5564s|  6100 |  5783 |  5991k| 980.6 | 905M|  45 |   0 |1599 |1488 |1464 |6375 |2160k|   0 |  33 |-2.285215e+01 |-3.884747e+01 |  69.99%
 5672s|  6200 |  5883 |  6056k| 975.3 | 918M|  45 |   0 |1653 |1488 |1464 |5142 |2189k|   0 |  33 |-2.285414e+01 |-3.884747e+01 |  69.98%
 5787s|  6300 |  5981 |  6124k| 970.6 | 932M|  45 |   0 |2364 |1488 |1464 |4584 |2219k|   0 |  33 |-2.285577e+01 |-3.884747e+01 |  69.97%
 5921s|  6400 |  6077 |  6199k| 967.1 | 943M|  45 |   0 |1411 |1488 |1464 |5250 |2252k|   0 |  33 |-2.285757e+01 |-3.884747e+01 |  69.95%
 6027s|  6500 |  6177 |  6267k| 962.7 | 954M|  45 |   0 |1768 |1488 |1464 |5616 |2283k|   0 |  33 |-2.285978e+01 |-3.884747e+01 |  69.94%
 6141s|  6600 |  6277 |  6346k| 960.1 | 973M|  45 |   0 |1469 |1488 |1464 |6215 |2317k|   0 |  33 |-2.286339e+01 |-3.884747e+01 |  69.91%
 6242s|  6700 |  6369 |  6414k| 955.9 | 983M|  45 |   0 |1802 |1488 |1464 |5199 |2346k|   0 |  33 |-2.286513e+01 |-3.884747e+01 |  69.90%
 6347s|  6800 |  6469 |  6487k| 952.6 | 996M|  45 |   0 |1373 |1488 |1464 |6419 |2379k|   0 |  33 |-2.286611e+01 |-3.884747e+01 |  69.89%
 6450s|  6900 |  6567 |  6557k| 949.0 |1011M|  45 |   0 |1936 |1488 |1464 |6508 |2411k|   0 |  33 |-2.286739e+01 |-3.884747e+01 |  69.88%
 6560s|  7000 |  6663 |  6633k| 946.2 |1033M|  45 |   0 |1769 |1488 |1464 |6288 |2443k|   0 |  33 |-2.286938e+01 |-3.884747e+01 |  69.87%
 time | node  | left  |LP iter|LP it/n| mem |mdpt |frac |extbr|vars |cons |rows |cuts |confs|strbr|  dualbound   | primalbound  |  gap   
 6654s|  7100 |  6763 |  6702k| 942.6 |1044M|  45 |   0 |1272 |1488 |1464 |6216 |2475k|   0 |  33 |-2.287185e+01 |-3.884747e+01 |  69.85%
 6767s|  7200 |  6863 |  6773k| 939.4 |1056M|  45 |   0 |1539 |1488 |1464 |6177 |2508k|   0 |  33 |-2.287369e+01 |-3.884747e+01 |  69.83%
 6879s|  7300 |  6963 |  6843k| 936.1 |1066M|  45 |   0 |1673 |1488 |1464 |5924 |2539k|   0 |  33 |-2.287573e+01 |-3.884747e+01 |  69.82%
 6986s|  7400 |  7059 |  6917k| 933.5 |1078M|  45 |   0 |2283 |1488 |1464 |4711 |2571k|   0 |  33 |-2.287756e+01 |-3.884747e+01 |  69.81%
 7093s|  7500 |  7155 |  6989k| 930.6 |1091M|  45 |   0 |1945 |1488 |1464 |4799 |2603k|   0 |  33 |-2.288087e+01 |-3.884747e+01 |  69.78%
 7201s|  7600 |  7255 |  7057k| 927.3 |1105M|  45 |   0 |2444 |1488 |1464 |4072 |2635k|   0 |  33 |-2.288278e+01 |-3.884747e+01 |  69.77%
 7308s|  7700 |  7355 |  7129k| 924.6 |1117M|  45 |   0 |2125 |1488 |1464 |4446 |2667k|   0 |  33 |-2.288373e+01 |-3.884747e+01 |  69.76%
 7423s|  7800 |  7455 |  7205k| 922.5 |1126M|  45 |   0 |1177 |1488 |1464 |6792 |2701k|   0 |  33 |-2.288522e+01 |-3.884747e+01 |  69.75%
 7516s|  7900 |  7555 |  7269k| 919.0 |1146M|  45 |   0 |1753 |1488 |1464 |5736 |2732k|   0 |  33 |-2.288733e+01 |-3.884747e+01 |  69.73%
 7599s|  8000 |  7629 |  7334k| 915.6 |1152M|  45 |   0 |1205 |1488 |1464 |6330 |2760k|   0 |  33 |-2.288831e+01 |-3.884747e+01 |  69.73%
 7691s|  8100 |  7709 |  7404k| 913.0 |1164M|  45 |   0 |2558 |1488 |1464 |3848 |2789k|   0 |  33 |-2.289028e+01 |-3.884747e+01 |  69.71%
 7793s|  8200 |  7809 |  7475k| 910.5 |1174M|  45 |   0 |1493 |1488 |1464 |5996 |2821k|   0 |  33 |-2.289157e+01 |-3.884747e+01 |  69.70%
 7890s|  8300 |  7897 |  7545k| 907.9 |1197M|  45 |   0 |2184 |1488 |1464 |4028 |2851k|   0 |  33 |-2.289373e+01 |-3.884747e+01 |  69.69%
 8005s|  8400 |  7997 |  7621k| 906.1 |1205M|  45 |   0 |2294 |1488 |1464 |4559 |2884k|   0 |  33 |-2.289493e+01 |-3.884747e+01 |  69.68%
 8105s|  8500 |  8085 |  7688k| 903.4 |1223M|  45 |   0 |2307 |1488 |1464 |4910 |2914k|   0 |  33 |-2.289681e+01 |-3.884747e+01 |  69.66%
 time | node  | left  |LP iter|LP it/n| mem |mdpt |frac |extbr|vars |cons |rows |cuts |confs|strbr|  dualbound   | primalbound  |  gap   
 8212s|  8600 |  8179 |  7758k| 901.0 |1231M|  45 |   0 |1842 |1488 |1464 |5033 |2946k|   0 |  33 |-2.289885e+01 |-3.884747e+01 |  69.65%
 8323s|  8700 |  8275 |  7833k| 899.3 |1244M|  45 |   0 |2322 |1488 |1464 |4565 |2978k|   0 |  33 |-2.290069e+01 |-3.884747e+01 |  69.63%
 8429s|  8800 |  8375 |  7905k| 897.2 |1257M|  45 |   0 |2226 |1488 |1464 |4119 |3010k|   0 |  33 |-2.290214e+01 |-3.884747e+01 |  69.62%
 8521s|  8900 |  8475 |  7976k| 895.2 |1269M|  45 |   0 |1673 |1488 |1464 |5574 |3042k|   0 |  33 |-2.290365e+01 |-3.884747e+01 |  69.61%
 8625s|  9000 |  8571 |  8050k| 893.4 |1283M|  45 |   0 |1346 |1488 |1464 |5419 |3074k|   0 |  33 |-2.290519e+01 |-3.884747e+01 |  69.60%
 8739s|  9100 |  8671 |  8119k| 891.2 |1296M|  45 |   0 |1407 |1488 |1464 |6147 |3105k|   0 |  33 |-2.290622e+01 |-3.884747e+01 |  69.59%
 8844s|  9200 |  8769 |  8191k| 889.3 |1307M|  45 |   0 |1744 |1488 |1464 |5486 |3137k|   0 |  33 |-2.290752e+01 |-3.884747e+01 |  69.58%
 8952s|  9300 |  8869 |  8265k| 887.7 |1323M|  45 |   0 |1614 |1488 |1464 |5289 |3169k|   0 |  33 |-2.290950e+01 |-3.884747e+01 |  69.57%
 9056s|  9400 |  8961 |  8340k| 886.3 |1334M|  45 |   0 |2142 |1488 |1464 |4808 |3202k|   0 |  33 |-2.291130e+01 |-3.884747e+01 |  69.56%
 9154s|  9500 |  9061 |  8410k| 884.3 |1354M|  45 |   0 |1786 |1488 |1464 |5379 |3234k|   0 |  33 |-2.291308e+01 |-3.884747e+01 |  69.54%
 9245s|  9600 |  9161 |  8479k| 882.3 |1364M|  45 |   0 |1687 |1488 |1464 |5108 |3265k|   0 |  33 |-2.291489e+01 |-3.884747e+01 |  69.53%
 9350s|  9700 |  9261 |  8551k| 880.6 |1380M|  45 |   0 |1661 |1488 |1464 |5433 |3297k|   0 |  33 |-2.291640e+01 |-3.884747e+01 |  69.52%
 9445s|  9800 |  9355 |  8618k| 878.5 |1391M|  45 |   0 |1328 |1488 |1464 |6126 |3328k|   0 |  33 |-2.291783e+01 |-3.884747e+01 |  69.51%
 9539s|  9900 |  9445 |  8691k| 877.0 |1407M|  45 |   0 |2178 |1488 |1464 |4662 |3361k|   0 |  33 |-2.292161e+01 |-3.884747e+01 |  69.48%
 9644s| 10000 |  9545 |  8768k| 875.9 |1428M|  45 |   0 |1737 |1488 |1464 |5633 |3393k|   0 |  33 |-2.292352e+01 |-3.884747e+01 |  69.47%
 time | node  | left  |LP iter|LP it/n| mem |mdpt |frac |extbr|vars |cons |rows |cuts |confs|strbr|  dualbound   | primalbound  |  gap   
 9751s| 10100 |  9645 |  8835k| 873.8 |1443M|  45 |   0 |1736 |1488 |1464 |4818 |3424k|   0 |  33 |-2.292528e+01 |-3.884747e+01 |  69.45%
 9852s| 10200 |  9745 |  8899k| 871.6 |1453M|  45 |   0 |1472 |1488 |1464 |6513 |3455k|   0 |  33 |-2.292675e+01 |-3.884747e+01 |  69.44%
 9963s| 10300 |  9841 |  8972k| 870.1 |1468M|  45 |   0 |2077 |1488 |1464 |4855 |3486k|   0 |  33 |-2.292852e+01 |-3.884747e+01 |  69.43%
  167m| 10400 |  9911 |  9037k| 868.0 |1475M|  45 |   0 |1369 |1488 |1464 |5820 |3514k|   0 |  33 |-2.292964e+01 |-3.884747e+01 |  69.42%
  169m| 10500 | 10003 |  9114k| 867.2 |1484M|  45 |   - |   0 |1488 |1464 |4836 |3544k|   0 |  33 |-2.293164e+01 |-3.884747e+01 |  69.41%
  171m| 10600 | 10101 |  9191k| 866.2 |1496M|  45 |   0 |2281 |1488 |1464 |4374 |3576k|   0 |  33 |-2.293386e+01 |-3.884747e+01 |  69.39%
  173m| 10700 | 10199 |  9265k| 865.0 |1506M|  45 |   0 |1619 |1488 |1464 |5385 |3610k|   0 |  33 |-2.293562e+01 |-3.884747e+01 |  69.38%
  175m| 10800 | 10293 |  9336k| 863.6 |1521M|  45 |   0 |2001 |1488 |1464 |5479 |3642k|   0 |  33 |-2.293895e+01 |-3.884747e+01 |  69.35%
  176m| 10900 | 10393 |  9405k| 862.0 |1532M|  45 |   0 |2009 |1488 |1464 |4746 |3672k|   0 |  33 |-2.293997e+01 |-3.884747e+01 |  69.34%
  178m| 11000 | 10477 |  9480k| 861.0 |1542M|  45 |   0 |1822 |1488 |1464 |5240 |3704k|   0 |  33 |-2.294256e+01 |-3.884747e+01 |  69.32%
  180m| 11100 | 10577 |  9552k| 859.7 |1553M|  45 |   0 |1407 |1488 |1464 |6156 |3735k|   0 |  33 |-2.294372e+01 |-3.884747e+01 |  69.32%
  181m| 11200 | 10677 |  9623k| 858.4 |1569M|  45 |   0 |1732 |1488 |1464 |5102 |3766k|   0 |  33 |-2.294549e+01 |-3.884747e+01 |  69.30%
  183m| 11300 | 10773 |  9704k| 858.0 |1581M|  45 |   0 |1852 |1488 |1464 |5591 |3801k|   0 |  33 |-2.294695e+01 |-3.884747e+01 |  69.29%
  185m| 11400 | 10867 |  9775k| 856.6 |1604M|  45 |   0 |1710 |1488 |1464 |6607 |3833k|   0 |  33 |-2.294853e+01 |-3.884747e+01 |  69.28%
  187m| 11500 | 10967 |  9849k| 855.6 |1614M|  45 |   0 |1512 |1488 |1464 |6417 |3865k|   0 |  33 |-2.295052e+01 |-3.884747e+01 |  69.27%
 time | node  | left  |LP iter|LP it/n| mem |mdpt |frac |extbr|vars |cons |rows |cuts |confs|strbr|  dualbound   | primalbound  |  gap   
  188m| 11600 | 11065 |  9921k| 854.5 |1629M|  45 |   0 |2361 |1488 |1464 |4477 |3897k|   0 |  33 |-2.295365e+01 |-3.884747e+01 |  69.24%
  190m| 11700 | 11159 |  9999k| 853.9 |1637M|  45 |   0 |1490 |1488 |1464 |5867 |3930k|   0 |  33 |-2.295523e+01 |-3.884747e+01 |  69.23%
  192m| 11800 | 11259 | 10074k| 853.0 |1649M|  45 |   0 |1602 |1488 |1464 |5693 |3962k|   0 |  33 |-2.295797e+01 |-3.884747e+01 |  69.21%
  194m| 11900 | 11357 | 10147k| 851.9 |1677M|  45 |   0 |2245 |1488 |1464 |4541 |3994k|   0 |  33 |-2.296009e+01 |-3.884747e+01 |  69.20%
  195m| 12000 | 11457 | 10220k| 850.9 |1688M|  45 |   0 |1650 |1488 |1464 |5883 |4026k|   0 |  33 |-2.296132e+01 |-3.884747e+01 |  69.19%
  197m| 12100 | 11557 | 10291k| 849.7 |1702M|  45 |   0 |1164 |1488 |1464 |5181 |4059k|   0 |  33 |-2.296391e+01 |-3.884747e+01 |  69.17%
  198m| 12200 | 11657 | 10361k| 848.5 |1712M|  45 |   0 |1860 |1488 |1464 |6172 |4090k|   0 |  33 |-2.296497e+01 |-3.884747e+01 |  69.16%
  200m| 12300 | 11757 | 10435k| 847.6 |1722M|  45 |   0 |2282 |1488 |1464 |4329 |4123k|   0 |  33 |-2.296629e+01 |-3.884747e+01 |  69.15%
  202m| 12400 | 11857 | 10510k| 846.9 |1738M|  45 |   0 |1470 |1488 |1464 |6212 |4155k|   0 |  33 |-2.296723e+01 |-3.884747e+01 |  69.14%
  203m| 12500 | 11947 | 10578k| 845.5 |1747M|  45 |   0 |1649 |1488 |1464 |5055 |4185k|   0 |  33 |-2.296898e+01 |-3.884747e+01 |  69.13%
  204m| 12600 | 12043 | 10648k| 844.4 |1759M|  45 |   0 |1618 |1488 |1464 |4858 |4218k|   0 |  33 |-2.297077e+01 |-3.884747e+01 |  69.12%
  206m| 12700 | 12143 | 10722k| 843.5 |1769M|  45 |   0 |1910 |1488 |1464 |6190 |4252k|   0 |  33 |-2.297331e+01 |-3.884747e+01 |  69.10%
  208m| 12800 | 12239 | 10792k| 842.4 |1787M|  45 |   0 |1927 |1488 |1464 |6109 |4283k|   0 |  33 |-2.297602e+01 |-3.884747e+01 |  69.08%
  209m| 12900 | 12339 | 10865k| 841.6 |1798M|  45 |   0 |1619 |1488 |1464 |5480 |4315k|   0 |  33 |-2.297755e+01 |-3.884747e+01 |  69.07%
  211m| 13000 | 12421 | 10935k| 840.5 |1809M|  45 |   0 |1974 |1488 |1464 |6449 |4345k|   0 |  33 |-2.297800e+01 |-3.884747e+01 |  69.06%
 time | node  | left  |LP iter|LP it/n| mem |mdpt |frac |extbr|vars |cons |rows |cuts |confs|strbr|  dualbound   | primalbound  |  gap   
  212m| 13100 | 12521 | 11009k| 839.7 |1823M|  45 |   0 |1474 |1488 |1464 |6251 |4376k|   0 |  33 |-2.297844e+01 |-3.884747e+01 |  69.06%
  214m| 13200 | 12621 | 11080k| 838.7 |1835M|  45 |   0 |1854 |1488 |1464 |5596 |4408k|   0 |  33 |-2.298003e+01 |-3.884747e+01 |  69.05%
  216m| 13300 | 12719 | 11142k| 837.1 |1845M|  45 |   0 |2141 |1488 |1464 |4098 |4439k|   0 |  33 |-2.298064e+01 |-3.884747e+01 |  69.04%
  217m| 13400 | 12819 | 11215k| 836.3 |1854M|  45 |   0 |1981 |1488 |1464 |5350 |4471k|   0 |  33 |-2.298146e+01 |-3.884747e+01 |  69.04%
  219m| 13500 | 12919 | 11289k| 835.5 |1873M|  45 |   0 |1798 |1488 |1464 |4659 |4503k|   0 |  33 |-2.298281e+01 |-3.884747e+01 |  69.03%
  221m| 13600 | 13019 | 11365k| 835.0 |1897M|  45 |   0 |2094 |1488 |1464 |4731 |4535k|   0 |  33 |-2.298322e+01 |-3.884747e+01 |  69.03%
  222m| 13700 | 13115 | 11438k| 834.2 |1912M|  45 |   0 |2248 |1488 |1464 |4751 |4567k|   0 |  33 |-2.298505e+01 |-3.884747e+01 |  69.01%
  224m| 13800 | 13211 | 11509k| 833.3 |1924M|  45 |   0 |1871 |1488 |1464 |5168 |4599k|   0 |  33 |-2.298620e+01 |-3.884747e+01 |  69.00%
  225m| 13900 | 13285 | 11571k| 831.8 |1932M|  45 |   0 |1176 |1488 |1464 |5918 |4627k|   0 |  33 |-2.298742e+01 |-3.884747e+01 |  68.99%
  227m| 14000 | 13385 | 11644k| 831.1 |1943M|  45 |   0 |1361 |1488 |1464 |5883 |4658k|   0 |  33 |-2.298970e+01 |-3.884747e+01 |  68.98%
  228m| 14100 | 13485 | 11712k| 830.0 |1954M|  45 |   0 |1643 |1488 |1464 |5175 |4689k|   0 |  33 |-2.299090e+01 |-3.884747e+01 |  68.97%
  230m| 14200 | 13585 | 11790k| 829.6 |1988M|  45 |   0 |1564 |1488 |1464 |4743 |4724k|   0 |  33 |-2.299183e+01 |-3.884747e+01 |  68.96%
  231m| 14300 | 13685 | 11858k| 828.6 |2001M|  45 |   0 |2107 |1488 |1464 |4759 |4754k|   0 |  33 |-2.299276e+01 |-3.884747e+01 |  68.96%
  233m| 14400 | 13785 | 11932k| 827.9 |2012M|  45 |   0 |1997 |1488 |1464 |4839 |4787k|   0 |  33 |-2.299507e+01 |-3.884747e+01 |  68.94%
  234m| 14500 | 13885 | 12000k| 826.9 |2027M|  45 |   0 |1521 |1488 |1464 |6545 |4818k|   0 |  33 |-2.299656e+01 |-3.884747e+01 |  68.93%
 time | node  | left  |LP iter|LP it/n| mem |mdpt |frac |extbr|vars |cons |rows |cuts |confs|strbr|  dualbound   | primalbound  |  gap   
  236m| 14600 | 13975 | 12066k| 825.8 |2037M|  45 |   0 |1316 |1488 |1464 |5945 |4848k|   0 |  33 |-2.299926e+01 |-3.884747e+01 |  68.91%
  238m| 14700 | 14075 | 12150k| 825.9 |2048M|  45 |   0 |2076 |1488 |1464 |4890 |4883k|   0 |  33 |-2.300024e+01 |-3.884747e+01 |  68.90%
  239m| 14800 | 14171 | 12219k| 825.0 |2060M|  45 |   0 |1414 |1488 |1464 |5788 |4914k|   0 |  33 |-2.300024e+01 |-3.884747e+01 |  68.90%

SCIP Status        : solving was interrupted [time limit reached]
Solving Time (sec) : 14400.00
Solving Nodes      : 14843
Primal Bound       : -3.88474666381142e+01 (1 solutions)
Dual Bound         : -2.30002375097097e+01
Gap                : 68.90 %


--- Restarting execution
--- MODEL.gms(210) 2 Mb
--- Reading solution for model D_opt
***
*** Solver did not provide marginals for model D_opt
***
--- MODEL.gms(215) 3 Mb
*** Status: Normal completion
--- Job MODEL.gms Stop 04/17/19 15:27:51 elapsed 4:00:03.101
