--- Job MODEL.gms Start 05/04/19 11:33:13 25.1.1 r66732 LEX-LEG x86 64bit/Linux
GAMS 25.1.1   Copyright (C) 1987-2018 GAMS Development. All rights reserved
Licensee: NEOS server license                            G181108/0001AS-LNX
          University of Wisconsin-Madison, Computer Sciences Dept.   DC8499
          License for teaching and research at degree granting institutions
          License Admin: Michael C. Ferris, ferris@cs.wisc.edu             
--- Starting compilation
--- MODEL.gms(162) 3 Mb
--- GDXin=/var/lib/condor/execute/dir_3174362/in.gdx
--- MODEL.gms(216) 3 Mb
--- Starting execution: elapsed 0:00:00.002
--- MODEL.gms(199) 4 Mb
--- Generating MINLP model D_opt
--- MODEL.gms(210) 7 Mb
---   430 rows  471 columns  7,204 non-zeroes
---   11,906 nl-code  6,635 nl-non-zeroes
---   18 discrete-columns
--- MODEL.gms(210) 5 Mb
--- Executing BARON: elapsed 0:00:00.009

GAMS/BARON       25.1.1 r66732 Released May 19, 2018 LEG x86 64bit/Linux      

--- Using Option File
*** Error Cannot open parameter file "/var/lib/condor/execute/dir_3174362/baron.opt"
*** Error Error code = 2; No such file or directory
===========================================================================
 BARON version 18.5.8. Built: LNX-64 Tue May 8 15:56:42 EDT 2018 

 BARON is a product of The Optimization Firm, LLC. http://www.minlp.com/

 If you use this software, please cite publications from
 http://www.minlp.com/about-baron, such as: 

 Kilinc, M. and N. V. Sahinidis, Exploiting integrality in the global
 optimization of mixed-integer nonlinear programming problems in BARON,
 Optimization Methods and Software, 33, 540-562, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP: ILOG CPLEX                                      
 For NLP: MINOS, SNOPT, GAMS external NLP, IPOPT, FILTERSD, FILTERSQP
===========================================================================
 Doing local search
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
*         1             1            18.65    -48.4033         -9.63178    
          1             1            36.59    -48.4033         -20.0781    
*         4             3            66.19    -48.4028         -20.0781    
*         6             4            86.74    -48.4024         -20.0781    
*         8             5           108.11    -48.4019         -20.0781    
*        10             6           137.02    -48.4014         -20.1063    
         17            10           167.41    -48.4014         -20.8642    
         33            20           199.77    -48.4014         -20.8805    
         46            29           230.45    -48.4014         -20.8805    
         54+           34           262.27    -48.4014         -20.8805    
         57            34           292.62    -48.4014         -20.8805    
         61+           35           322.81    -48.4014         -20.8998    
         63            35           353.03    -48.4014         -20.8998    
         67+           37           384.00    -48.4014         -20.9013    
         72            38           414.06    -48.4014         -20.9053    
         76+           38           444.17    -48.4014         -20.9078    
*        76            38           448.23    -38.8475         -20.9078    
         79+           38           478.54    -38.8475         -20.9078    
         82+           40           508.82    -38.8475         -20.9108    
         83+           39           539.14    -38.8475         -20.9108    
         86+           40           569.28    -38.8475         -20.9108    
         88+           38           599.73    -38.8475         -20.9123    
         91+           37           630.61    -38.8475         -20.9123    
         93+           38           661.35    -38.8475         -20.9123    
         96+           37           691.53    -38.8475         -20.9178    
         99+           37           721.94    -38.8475         -20.9256    
        101+           37           752.72    -38.8475         -20.9256    
        104+           35           782.91    -38.8475         -20.9301    
        106+           33           813.25    -38.8475         -20.9304    
        106+           33           845.79    -38.8475         -20.9304    
        107+           33           877.09    -38.8475         -20.9304    
        109+           34           908.25    -38.8475         -20.9304    
        110+           35           938.34    -38.8475         -20.9305    
        111+           35           968.68    -38.8475         -20.9305    
        112+           36           998.90    -38.8475         -20.9478    
        113+           36          1029.10    -38.8475         -20.9478    
        113+           36          1059.27    -38.8475         -20.9478    
        115+           35          1089.34    -38.8475         -20.9478    
        115+           35          1121.64    -38.8475         -20.9478    
        116+           35          1152.31    -38.8475         -20.9496    
        117+           35          1182.90    -38.8475         -20.9496    
        119+           34          1212.95    -38.8475         -20.9496    
        119+           34          1243.59    -38.8475         -20.9496    
        120+           33          1274.46    -38.8475         -20.9503    
        121+           33          1305.41    -38.8475         -20.9503    
        123+           31          1336.28    -38.8475         -20.9503    
        125+           30          1367.93    -38.8475         -20.9532    
        125+           30          1400.43    -38.8475         -20.9532    
        125+           30          1433.43    -38.8475         -20.9532    
        125+           30          1463.57    -38.8475         -20.9532    
        125+           30          1493.61    -38.8475         -20.9532    
        125+           30          1525.27    -38.8475         -20.9532    
        125            30          1556.53    -38.8475         -20.9532    
        125+           30          1587.42    -38.8475         -20.9532    
        125+           30          1618.98    -38.8475         -20.9532    
        126+           31          1650.08    -38.8475         -20.9532    
        127+           31          1680.89    -38.8475         -20.9532    
        128+           31          1712.89    -38.8475         -20.9754    
        128+           31          1742.97    -38.8475         -20.9754    
        130+           32          1773.85    -38.8475         -20.9754    
        130+           32          1804.37    -38.8475         -20.9754    
        131+           32          1834.88    -38.8475         -20.9754    
        132+           32          1865.96    -38.8475         -20.9775    
        133+           33          1896.02    -38.8475         -20.9775    
        134+           33          1927.11    -38.8475         -20.9775    
        135+           33          1958.32    -38.8475         -20.9775    
        136+           33          1989.08    -38.8475         -20.9841    
        136+           33          2019.90    -38.8475         -20.9841    
        137            33          2051.17    -38.8475         -20.9841    
        139+           32          2081.57    -38.8475         -20.9891    
        141+           30          2112.18    -38.8475         -20.9898    
        142+           31          2142.62    -38.8475         -20.9927    
        142+           31          2173.53    -38.8475         -20.9927    
        143+           32          2203.64    -38.8475         -20.9927    
        144+           32          2233.80    -38.8475         -20.9927    
        146+           34          2265.39    -38.8475         -21.0035    
        146+           34          2296.82    -38.8475         -21.0035    
        146+           34          2328.27    -38.8475         -21.0035    
        148+           33          2359.20    -38.8475         -21.0103    
        150+           34          2390.81    -38.8475         -21.0240    
        151+           35          2421.62    -38.8475         -21.0240    
        152+           35          2452.49    -38.8475         -21.0240    
        154+           35          2483.06    -38.8475         -21.0553    
        154+           35          2513.60    -38.8475         -21.0553    
        155+           35          2544.43    -38.8475         -21.0553    
        156+           35          2575.20    -38.8475         -21.0553    
        157+           35          2605.81    -38.8475         -21.0553    
        159+           36          2636.80    -38.8475         -21.0713    
        162            37          2667.95    -38.8475         -21.0713    
        163            37          2698.29    -38.8475         -21.0713    
        165+           38          2729.45    -38.8475         -21.0713    
        168+           39          2760.22    -38.8475         -21.0838    
        168+           39          2790.75    -38.8475         -21.0838    
        171+           41          2822.14    -38.8475         -21.0935    
        175+           45          2853.73    -38.8475         -21.0966    
        180+           49          2885.78    -38.8475         -21.0996    
        192            57          2916.75    -38.8475         -21.0996    
        216            76          2947.81    -38.8475         -21.0996    
        239            94          2977.91    -38.8475         -21.0996    
        261           104          3009.69    -38.8475         -21.0996    
        285           116          3041.09    -38.8475         -21.0996    
        308           131          3072.17    -38.8475         -21.0996    
        331           146          3102.45    -38.8475         -21.0996    
        354           161          3133.55    -38.8475         -21.0996    
        376           178          3163.91    -38.8475         -21.0996    
        398           189          3194.50    -38.8475         -21.0996    
        420           203          3224.58    -38.8475         -21.0996    
        444           212          3255.45    -38.8475         -21.0996    
        468           225          3286.67    -38.8475         -21.0996    
        484           232          3317.68    -38.8475         -21.0996    
        507           243          3348.96    -38.8475         -21.0996    
        530           255          3379.39    -38.8475         -21.0996    
        552           266          3410.28    -38.8475         -21.0996    
        576           279          3440.82    -38.8475         -21.0996    
        598           289          3470.98    -38.8475         -21.0996    
        607           292          3502.06    -38.8475         -21.0996    
        630           306          3533.59    -38.8475         -21.0996    
        652           321          3564.29    -38.8475         -21.0996    
        674           334          3595.62    -38.8475         -21.0996    
        695           349          3626.49    -38.8475         -21.0996    
        705           356          3657.43    -38.8475         -21.0996    
        727           369          3687.54    -38.8475         -21.0996    
        751           384          3718.14    -38.8475         -21.0996    
        774           399          3749.02    -38.8475         -21.0996    
        797           414          3780.20    -38.8475         -21.0996    
        814           427          3815.93    -38.8475         -21.0996    
        837           447          3846.62    -38.8475         -21.0996    
        858           459          3877.38    -38.8475         -21.0996    
        881           477          3907.47    -38.8475         -21.0996    
        906           499          3937.77    -38.8475         -21.0996    
        921           513          3967.84    -38.8475         -21.0996    
        946           532          3998.38    -38.8475         -21.0996    
        969           550          4028.96    -38.8475         -21.0996    
        993           568          4059.33    -38.8475         -21.0996    
       1018           587          4090.20    -38.8475         -21.0996    
       1019           588          4202.37    -38.8475         -21.0996    
       1044           602          4233.49    -38.8475         -21.0996    
       1069           616          4264.09    -38.8475         -21.0996    
       1094           628          4294.82    -38.8475         -21.0996    
       1119           649          4324.84    -38.8475         -21.0996    
       1128           655          4437.12    -38.8475         -21.0996    
       1153           668          4467.32    -38.8475         -21.0996    
       1178           683          4498.54    -38.8475         -21.0996    
       1203           701          4528.95    -38.8475         -21.0996    
       1228           713          4559.03    -38.8475         -21.0996    
*      1236           719          4659.10    -38.6707         -21.0996    
       1259           732          4689.75    -38.6707         -21.0996    
       1283           738          4720.52    -38.6707         -21.0996    
       1307           754          4751.86    -38.6707         -21.0996    
       1330           770          4782.25    -38.6707         -21.0996    
*      1344           780          4889.16    -38.6108         -21.0996    
       1366           797          4919.91    -38.6108         -21.0996    
       1390           810          4950.92    -38.6108         -21.0996    
       1414           825          4981.91    -38.6108         -21.0996    
       1440           842          5013.01    -38.6108         -21.0996    
       1450+          850          5134.54    -38.6108         -21.0996    
       1476           868          5165.47    -38.6108         -21.0996    
       1500           882          5195.91    -38.6108         -21.0996    
       1526           900          5226.14    -38.6108         -21.0997    
       1554           916          5256.77    -38.6108         -21.0997    
       1558+          919          5361.13    -38.6108         -21.0997    
       1584           936          5392.03    -38.6108         -21.0997    
       1609           951          5423.14    -38.6108         -21.0997    
       1634           968          5453.65    -38.6108         -21.0997    
       1658           984          5484.15    -38.6108         -21.0997    
*      1662           986          5578.28    -38.5594         -21.0997    
       1680          1000          5609.44    -38.5594         -21.0997    
       1705          1020          5640.09    -38.5594         -21.0997    
       1728          1034          5670.57    -38.5594         -21.0997    
       1752          1050          5700.78    -38.5594         -21.0997    
*      1766          1057          5808.80    -37.9282         -21.0997    
       1789          1073          5839.18    -37.9282         -21.0997    
       1812          1083          5869.87    -37.9282         -21.0998    
       1836          1100          5900.05    -37.9282         -21.0998    
       1861          1115          5930.22    -37.9282         -21.0998    
       1873+         1121          6044.16    -37.9282         -21.0999    
       1897          1134          6074.71    -37.9282         -21.0999    
       1921          1155          6105.11    -37.9282         -21.0999    
       1945          1167          6136.04    -37.9282         -21.0999    
       1970          1180          6166.26    -37.9282         -21.0999    
       1982+         1187          6280.11    -37.9282         -21.0999    
       2008          1204          6310.50    -37.9282         -21.0999    
       2033          1219          6341.54    -37.9282         -21.0999    
       2058          1234          6372.13    -37.9282         -21.0999    
       2082          1251          6402.42    -37.9282         -21.0999    
       2088+         1255          6507.41    -37.9282         -21.1000    
       2114          1271          6538.22    -37.9282         -21.1000    
       2138          1288          6569.15    -37.9282         -21.1000    
       2162          1306          6599.39    -37.9282         -21.1000    
       2187          1326          6629.45    -37.9282         -21.1000    
       2193+         1332          6734.16    -37.9282         -21.1000    
       2219          1348          6764.82    -37.9282         -21.1000    
       2244          1361          6795.41    -37.9282         -21.1000    
       2269          1378          6826.08    -37.9282         -21.1000    
       2295          1388          6856.66    -37.9282         -21.1000    
       2301+         1391          6957.00    -37.9282         -21.1000    
       2327          1406          6987.57    -37.9282         -21.1000    
       2351          1420          7018.06    -37.9282         -21.1000    
       2378          1441          7049.02    -37.9282         -21.1000    
       2404          1453          7079.98    -37.9282         -21.1000    
       2410+         1456          7186.21    -37.9282         -21.1000    
       2434          1474          7216.93    -37.9282         -21.1001    
       2458          1487          7247.24    -37.9282         -21.1001    
       2481          1504          7278.05    -37.9282         -21.1001    
       2505          1518          7308.28    -37.9282         -21.1001    
*      2515          1524          7410.54    -37.8676         -21.1001    
       2530          1534          7440.61    -37.8676         -21.1001    
       2555          1547          7471.28    -37.8676         -21.1001    
       2581          1562          7502.44    -37.8676         -21.1003    
       2606          1576          7533.16    -37.8676         -21.1003    
       2624+         1588          7647.59    -37.8676         -21.1003    
       2649          1603          7678.06    -37.8676         -21.1004    
       2674          1619          7708.62    -37.8676         -21.1004    
       2698          1635          7739.19    -37.8676         -21.1004    
       2723          1651          7769.54    -37.8676         -21.1004    
       2730+         1655          7870.54    -37.8676         -21.1004    
       2754          1669          7900.83    -37.8676         -21.1004    
       2777          1682          7930.89    -37.8676         -21.1004    
       2800          1697          7961.97    -37.8676         -21.1004    
       2823          1712          7992.78    -37.8676         -21.1004    
       2840+         1721          8120.08    -37.8676         -21.1004    
       2864          1738          8150.66    -37.8676         -21.1004    
       2888          1751          8181.70    -37.8676         -21.1005    
       2913          1763          8213.01    -37.8676         -21.1005    
       2938          1780          8243.84    -37.8676         -21.1005    
       2949          1788          8433.52    -37.8676         -21.1006    
       2975          1801          8464.64    -37.8676         -21.1007    
       2998          1814          8495.63    -37.8676         -21.1007    
       3023          1833          8526.40    -37.8676         -21.1009    
       3049          1849          8557.49    -37.8676         -21.1009    
       3057+         1854          8680.89    -37.8676         -21.1009    
       3082          1872          8711.12    -37.8676         -21.1009    
       3109          1886          8742.04    -37.8676         -21.1009    
       3131          1900          8772.15    -37.8676         -21.1009    
       3156          1916          8803.05    -37.8676         -21.1009    
       3168+         1923          8929.90    -37.8676         -21.1009    
       3193          1935          8960.95    -37.8676         -21.1009    
       3217          1954          8991.95    -37.8676         -21.1009    
       3243          1970          9022.06    -37.8676         -21.1009    
       3266          1981          9052.62    -37.8676         -21.1009    
       3279+         1990          9160.00    -37.8676         -21.1009    
       3305          2007          9190.76    -37.8676         -21.1010    
       3329          2016          9221.60    -37.8676         -21.1010    
       3353          2029          9252.31    -37.8676         -21.1010    
       3377          2044          9282.77    -37.8676         -21.1010    
       3392+         2054          9403.30    -37.8676         -21.1010    
       3418          2068          9434.36    -37.8676         -21.1010    
       3442          2083          9464.43    -37.8676         -21.1010    
       3467          2099          9495.63    -37.8676         -21.1010    
       3491          2113          9525.93    -37.8676         -21.1011    
       3502+         2121          9633.18    -37.8676         -21.1011    
       3528          2139          9664.30    -37.8676         -21.1011    
       3553          2156          9695.49    -37.8676         -21.1011    
       3578          2170          9725.92    -37.8676         -21.1011    
       3602          2185          9756.10    -37.8676         -21.1011    
       3607+         2185          9856.43    -37.8676         -21.1011    
       3631          2194          9887.03    -37.8676         -21.1012    
       3655          2209          9917.34    -37.8676         -21.1012    
       3681          2224          9947.62    -37.8676         -21.1012    
       3706          2240          9978.65    -37.8676         -21.1013    
       3718+         2249         10100.33    -37.8676         -21.1013    
       3742          2264         10130.68    -37.8676         -21.1013    
       3766          2278         10161.07    -37.8676         -21.1013    
       3791          2290         10191.97    -37.8676         -21.1014    
       3816          2304         10223.43    -37.8676         -21.1015    
       3834+         2314         10358.88    -37.8676         -21.1015    
       3858          2327         10389.06    -37.8676         -21.1016    
       3883          2339         10420.17    -37.8676         -21.1016    
       3906          2351         10450.20    -37.8676         -21.1017    
       3931          2365         10481.50    -37.8676         -21.1017    
       3953+         2378         10609.05    -37.8676         -21.1018    
       3977          2393         10640.12    -37.8676         -21.1018    
       4001          2412         10670.40    -37.8676         -21.1018    
       4025          2431         10700.86    -37.8676         -21.1018    
       4048          2444         10731.38    -37.8676         -21.1018    
       4056+         2451         10840.82    -37.8676         -21.1019    
       4080          2465         10871.33    -37.8676         -21.1019    
       4105          2478         10902.01    -37.8676         -21.1019    
       4129          2489         10933.34    -37.8676         -21.1020    
       4152          2503         10963.85    -37.8676         -21.1021    
       4173+         2515         11098.13    -37.8676         -21.1021    
       4198          2530         11128.57    -37.8676         -21.1022    
       4223          2544         11158.74    -37.8676         -21.1023    
       4248          2561         11189.47    -37.8676         -21.1024    
       4272          2578         11219.64    -37.8676         -21.1025    
       4281+         2583         11347.37    -37.8676         -21.1025    
       4307          2597         11377.91    -37.8676         -21.1026    
       4332          2613         11408.10    -37.8676         -21.1027    
       4357          2630         11439.28    -37.8676         -21.1027    
       4382          2644         11470.42    -37.8676         -21.1028    
       4389+         2648         11603.21    -37.8676         -21.1028    
       4413          2663         11634.14    -37.8676         -21.1028    
       4437          2680         11664.23    -37.8676         -21.1028    
       4461          2693         11695.28    -37.8676         -21.1028    
       4486          2709         11726.23    -37.8676         -21.1028    
       4497+         2714         11836.70    -37.8676         -21.1028    
       4521          2728         11867.14    -37.8676         -21.1028    
       4544          2741         11897.37    -37.8676         -21.1029    
       4565          2755         11927.55    -37.8676         -21.1029    
       4586          2771         11957.74    -37.8676         -21.1029    
       4604+         2780         12078.69    -37.8676         -21.1029    
       4628          2794         12109.46    -37.8676         -21.1029    
       4653          2812         12140.11    -37.8676         -21.1029    
       4678          2830         12170.77    -37.8676         -21.1029    
       4702          2844         12201.66    -37.8676         -21.1029    
       4710+         2849         12311.38    -37.8676         -21.1029    
       4736          2863         12341.80    -37.8676         -21.1030    
       4761          2879         12372.79    -37.8676         -21.1030    
       4785          2894         12403.81    -37.8676         -21.1030    
       4807          2908         12434.61    -37.8676         -21.1030    
       4819+         2915         12549.82    -37.8676         -21.1030    
       4842          2928         12580.08    -37.8676         -21.1030    
       4865          2939         12611.16    -37.8676         -21.1030    
       4886          2952         12641.53    -37.8676         -21.1030    
       4908          2965         12671.78    -37.8676         -21.1030    
       4930          2975         12703.03    -37.8676         -21.1030    
       4932+         2977         12805.56    -37.8676         -21.1030    
       4956          2990         12835.78    -37.8676         -21.1030    
       4981          3003         12867.15    -37.8676         -21.1031    
       5006          3020         12898.23    -37.8676         -21.1031    
       5030          3036         12928.45    -37.8676         -21.1031    
       5040+         3044         13036.03    -37.8676         -21.1031    
       5065          3057         13066.75    -37.8676         -21.1031    
       5090          3073         13096.88    -37.8676         -21.1031    
       5113          3088         13127.47    -37.8676         -21.1031    
       5138          3103         13158.43    -37.8676         -21.1031    
       5144+         3107         13266.80    -37.8676         -21.1031    
       5169          3124         13297.00    -37.8676         -21.1032    
       5194          3139         13327.87    -37.8676         -21.1032    
       5219          3156         13359.02    -37.8676         -21.1032    
       5242          3163         13389.10    -37.8676         -21.1032    
       5253+         3171         13499.04    -37.8676         -21.1032    
       5280          3185         13530.09    -37.8676         -21.1032    
       5304          3199         13561.24    -37.8676         -21.1033    
       5328          3212         13591.34    -37.8676         -21.1033    
       5352          3225         13621.90    -37.8676         -21.1034    
       5368+         3234         13722.71    -37.8676         -21.1034    
       5392          3248         13753.06    -37.8676         -21.1034    
       5416          3262         13783.15    -37.8676         -21.1035    
       5440          3276         13813.90    -37.8676         -21.1035    
       5464          3293         13844.16    -37.8676         -21.1035    
       5477+         3299         13961.38    -37.8676         -21.1035    
       5502          3311         13991.62    -37.8676         -21.1036    
       5526          3328         14022.67    -37.8676         -21.1036    
       5549          3341         14052.93    -37.8676         -21.1036    
       5575          3355         14084.17    -37.8676         -21.1037    
       5591+         3366         14201.53    -37.8676         -21.1037    
       5618          3381         14231.90    -37.8676         -21.1038    
       5642          3398         14262.00    -37.8676         -21.1038    
       5667          3412         14293.69    -37.8676         -21.1038    
       5691          3430         14324.91    -37.8676         -21.1038    
       5701          3435         14411.06    -37.8676         -21.1038    
       5701          3435         14411.78    -37.8676         -21.1038    

                    *** Max. allowable time exceeded ***      

 Wall clock time:                 14400.00
 Total CPU time used:             14411.78

 Total no. of BaR iterations:    5701
 Best solution found at node:    2515
 Max. no. of nodes in memory:    3435
 
 All done
===========================================================================

Solution      = -37.8676365487008  found at node 2515
Best possible = -21.1037784352
Absolute gap  = 16.7638581135008  optca = 1E-6
Relative gap  = 0.442696181789459  optcr = 1E-5
  (Note that BARON uses a different formula to compute the relative gap as
   was used for the above reported value.)

--- Restarting execution
--- MODEL.gms(210) 2 Mb
--- Reading solution for model D_opt
***
*** Solver did not provide marginals for model D_opt
***
--- MODEL.gms(215) 3 Mb
*** Status: Normal completion
--- Job MODEL.gms Stop 05/04/19 15:33:13 elapsed 4:00:00.242
