--- Job MODEL.gms Start 04/29/19 16:04:12 25.1.1 r66732 LEX-LEG x86 64bit/Linux
GAMS 25.1.1   Copyright (C) 1987-2018 GAMS Development. All rights reserved
Licensee: NEOS server license                            G181108/0001AS-LNX
          University of Wisconsin-Madison, Computer Sciences Dept.   DC8499
          License for teaching and research at degree granting institutions
          License Admin: Michael C. Ferris, ferris@cs.wisc.edu             
--- Starting compilation
--- MODEL.gms(140) 3 Mb
--- GDXin=/var/lib/condor/execute/dir_615307/in.gdx
--- MODEL.gms(184) 3 Mb
--- GDXin=/var/lib/condor/execute/dir_615307/in.gdx
--- MODEL.gms(249) 3 Mb
--- Starting execution: elapsed 0:00:00.003
--- MODEL.gms(233) 4 Mb
--- Generating MINLP model I_opt
--- MODEL.gms(244) 6 Mb
---   341 rows  335 columns  3,706 non-zeroes
---   5,885 nl-code  3,240 nl-non-zeroes
---   19 discrete-columns
--- MODEL.gms(244) 4 Mb
--- Executing BARON: elapsed 0:00:00.007

GAMS/BARON       25.1.1 r66732 Released May 19, 2018 LEG x86 64bit/Linux      

--- Using Option File
*** Error Cannot open parameter file "/var/lib/condor/execute/dir_615307/baron.opt"
*** Error Error code = 2; No such file or directory
===========================================================================
 BARON version 18.5.8. Built: LNX-64 Tue May 8 15:56:42 EDT 2018 

 BARON is a product of The Optimization Firm, LLC. http://www.minlp.com/

 If you use this software, please cite publications from
 http://www.minlp.com/about-baron, such as: 

 Kilinc, M. and N. V. Sahinidis, Exploiting integrality in the global
 optimization of mixed-integer nonlinear programming problems in BARON,
 Optimization Methods and Software, 33, 540-562, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP: ILOG CPLEX                                      
 For NLP: MINOS, SNOPT, GAMS external NLP, IPOPT, FILTERSD, FILTERSQP
===========================================================================
 Doing local search
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             1            84.50     0.500000        0.100000E+52
          3             3           162.02     0.500000        0.100000E+52
          4+            3           221.01     0.500000        0.100000E+52
          5             4           275.74     0.500000        0.100000E+52
          6             5           380.08     0.500000        0.100000E+52
         10             9           433.39     0.500000        0.100000E+52
         12            11           489.25     0.500000        0.100000E+52
         13            12           556.42     0.500000        0.100000E+52
         31            30           596.62     0.500000        0.100000E+52
         49            48           630.85     0.500000        0.100000E+52
         68            65           685.27     0.500000        0.100000E+52
         77            70           786.49     0.500000        0.100000E+52
         79            70           819.85     0.500000        0.100000E+52
         82            71           849.92     0.500000        0.100000E+52
         83            72           899.85     0.500000        0.100000E+52
         84            73           995.46     0.500000        0.100000E+52
         88            77          1037.61     0.500000        0.100000E+52
        101            90          1115.35     0.500000        0.100000E+52
        110            99          1207.73     0.500000        0.100000E+52
        128           116          1256.11     0.500000        0.100000E+52
        130           118          1301.78     0.500000        0.100000E+52
        135           121          1382.70     0.500000        0.100000E+52
        137           123          1431.17     0.500000        0.100000E+52
        150           136          1465.42     0.500000        0.100000E+52
        159           145          1508.36     0.500000        0.100000E+52
        170           155          1543.92     0.500000        0.100000E+52
        179           164          1612.77     0.500000        0.100000E+52
        197           180          1645.41     0.500000        0.100000E+52
        217           199          1676.32     0.500000        0.100000E+52
        226           208          1752.45     0.500000        0.100000E+52
        235           217          1804.48     0.500000        0.100000E+52
        293           269          1834.70     0.500000        0.100000E+52
        345           310          1864.73     0.500000        0.100000E+52
        407           368          1894.85     0.500000        0.100000E+52
        472           422          1925.00     0.500000        0.100000E+52
        524           470          1955.62     0.500000        0.100000E+52
        579           520          1991.23     0.500000        0.100000E+52
        624           564          2024.61     0.500000        0.100000E+52
        679           611          2054.64     0.500000        0.100000E+52
        721           649          2084.89     0.500000        0.100000E+52
        748           673          2115.17     0.500000        0.100000E+52
        800           723          2145.26     0.500000        0.100000E+52
        841           761          2175.57     0.500000        0.100000E+52
        883           798          2205.76     0.500000        0.100000E+52
        935           847          2236.23     0.500000        0.100000E+52
        973           883          2266.38     0.500000        0.100000E+52
        992           901          2296.63     0.500000        0.100000E+52
       1044           950          2326.67     0.500000        0.100000E+52
       1093           996          2356.88     0.500000        0.100000E+52
       1128          1026          2388.45     0.500000        0.100000E+52
       1175          1070          2418.50     0.500000        0.100000E+52
       1216          1109          2448.70     0.500000        0.100000E+52
       1258          1145          2478.75     0.500000        0.100000E+52
       1314          1197          2509.08     0.500000        0.100000E+52
       1361          1243          2539.51     0.500000        0.100000E+52
       1415          1291          2571.57     0.500000        0.100000E+52
       1453          1325          2601.97     0.500000        0.100000E+52
       1503          1373          2632.22     0.500000        0.100000E+52
       1561          1426          2667.41     0.500000        0.100000E+52
       1602          1465          2698.06     0.500000        0.100000E+52
       1649          1511          2735.89     0.500000        0.100000E+52
       1705          1562          2765.97     0.500000        0.100000E+52
       1757          1611          2798.74     0.500000        0.100000E+52
       1797          1645          2828.83     0.500000        0.100000E+52
       1841          1686          2859.72     0.500000        0.100000E+52
       1896          1736          2890.79     0.500000        0.100000E+52
       1945          1781          2921.11     0.500000        0.100000E+52
       1997          1829          2953.74     0.500000        0.100000E+52
       2041          1871          2983.91     0.500000        0.100000E+52
       2079          1905          3016.92     0.500000        0.100000E+52
       2126          1950          3047.30     0.500000        0.100000E+52
       2173          1992          3077.55     0.500000        0.100000E+52
       2218          2032          3110.70     0.500000        0.100000E+52
       2281          2094          3143.76     0.500000        0.100000E+52
       2337          2146          3174.05     0.500000        0.100000E+52
       2382          2189          3204.43     0.500000        0.100000E+52
       2432          2235          3234.46     0.500000        0.100000E+52
       2466          2268          3265.73     0.500000        0.100000E+52
       2502          2303          3296.66     0.500000        0.100000E+52
       2550          2347          3326.77     0.500000        0.100000E+52
       2592          2386          3356.92     0.500000        0.100000E+52
       2646          2434          3391.00     0.500000        0.100000E+52
       2699          2480          3421.04     0.500000        0.100000E+52
       2757          2532          3451.40     0.500000        0.100000E+52
       2811          2579          3481.65     0.500000        0.100000E+52
       2857          2623          3511.82     0.500000        0.100000E+52
       2904          2667          3541.90     0.500000        0.100000E+52
       2942          2702          3573.72     0.500000        0.100000E+52
       2993          2752          3605.87     0.500000        0.100000E+52
       3054          2806          3635.91     0.500000        0.100000E+52
       3114          2860          3666.74     0.500000        0.100000E+52
       3164          2906          3697.08     0.500000        0.100000E+52
       3224          2962          3729.36     0.500000        0.100000E+52
       3289          3021          3761.11     0.500000        0.100000E+52
       3343          3070          3791.25     0.500000        0.100000E+52
       3407          3129          3821.33     0.500000        0.100000E+52
       3463          3181          3851.48     0.500000        0.100000E+52
       3518          3231          3883.14     0.500000        0.100000E+52
       3564          3273          3913.56     0.500000        0.100000E+52
       3612          3316          3946.52     0.500000        0.100000E+52
       3647          3350          3976.65     0.500000        0.100000E+52
       3685          3385          4007.87     0.500000        0.100000E+52
       3735          3431          4038.11     0.500000        0.100000E+52
       3787          3475          4069.98     0.500000        0.100000E+52
       3840          3521          4100.07     0.500000        0.100000E+52
       3897          3570          4130.34     0.500000        0.100000E+52
       3935          3604          4165.29     0.500000        0.100000E+52
       3976          3641          4195.50     0.500000        0.100000E+52
       4027          3687          4228.05     0.500000        0.100000E+52
       4063          3720          4258.49     0.500000        0.100000E+52
       4114          3763          4291.43     0.500000        0.100000E+52
       4160          3807          4321.58     0.500000        0.100000E+52
       4214          3859          4352.47     0.500000        0.100000E+52
       4264          3908          4382.49     0.500000        0.100000E+52
       4309          3948          4412.89     0.500000        0.100000E+52
       4360          3993          4443.00     0.500000        0.100000E+52
       4418          4047          4473.93     0.500000        0.100000E+52
       4493          4118          4504.13     0.500000        0.100000E+52
       4524          4146          4534.38     0.500000        0.100000E+52
       4572          4193          4564.46     0.500000        0.100000E+52
       4638          4253          4594.52     0.500000        0.100000E+52
       4674          4285          4624.79     0.500000        0.100000E+52
       4731          4340          4655.23     0.500000        0.100000E+52
       4780          4384          4685.48     0.500000        0.100000E+52
       4837          4438          4718.24     0.500000        0.100000E+52
       4896          4486          4748.32     0.500000        0.100000E+52
       4931          4517          4781.26     0.500000        0.100000E+52
       4976          4559          4812.36     0.500000        0.100000E+52
       5027          4603          4842.47     0.500000        0.100000E+52
       5092          4659          4872.63     0.500000        0.100000E+52
       5128          4692          4902.81     0.500000        0.100000E+52
       5180          4737          4934.92     0.500000        0.100000E+52
       5244          4792          4965.37     0.500000        0.100000E+52
       5307          4851          4995.80     0.500000        0.100000E+52
       5368          4904          5025.90     0.500000        0.100000E+52
       5419          4951          5055.99     0.500000        0.100000E+52
       5483          5008          5086.17     0.500000        0.100000E+52
       5547          5063          5116.93     0.500000        0.100000E+52
       5593          5104          5147.91     0.500000        0.100000E+52
       5639          5144          5177.96     0.500000        0.100000E+52
       5694          5194          5212.22     0.500000        0.100000E+52
       5761          5249          5245.27     0.500000        0.100000E+52
       5821          5301          5275.37     0.500000        0.100000E+52
       5873          5346          5306.68     0.500000        0.100000E+52
       5928          5396          5338.61     0.500000        0.100000E+52
       5975          5438          5368.66     0.500000        0.100000E+52
       6030          5487          5401.28     0.500000        0.100000E+52
       6080          5532          5431.35     0.500000        0.100000E+52
       6126          5575          5461.65     0.500000        0.100000E+52
       6176          5619          5492.42     0.500000        0.100000E+52
       6230          5668          5522.49     0.500000        0.100000E+52
       6297          5723          5552.65     0.500000        0.100000E+52
       6348          5767          5582.92     0.500000        0.100000E+52
       6406          5818          5612.95     0.500000        0.100000E+52
       6463          5869          5645.75     0.500000        0.100000E+52
       6517          5918          5675.80     0.500000        0.100000E+52
       6573          5967          5706.18     0.500000        0.100000E+52
       6620          6009          5737.54     0.500000        0.100000E+52
       6675          6057          5772.19     0.500000        0.100000E+52
       6720          6098          5803.18     0.500000        0.100000E+52
       6773          6144          5833.25     0.500000        0.100000E+52
       6815          6183          5863.68     0.500000        0.100000E+52
       6849          6213          5894.58     0.500000        0.100000E+52
       6906          6261          5926.46     0.500000        0.100000E+52
       6958          6308          5956.54     0.500000        0.100000E+52
       7007          6352          5988.80     0.500000        0.100000E+52
       7053          6393          6019.35     0.500000        0.100000E+52
       7108          6443          6049.87     0.500000        0.100000E+52
       7172          6499          6084.29     0.500000        0.100000E+52
       7230          6551          6114.65     0.500000        0.100000E+52
       7297          6610          6144.85     0.500000        0.100000E+52
       7344          6651          6182.73     0.500000        0.100000E+52
       7387          6691          6212.91     0.500000        0.100000E+52
       7436          6737          6243.73     0.500000        0.100000E+52
       7491          6788          6274.29     0.500000        0.100000E+52
       7537          6830          6306.69     0.500000        0.100000E+52
       7581          6872          6336.89     0.500000        0.100000E+52
       7631          6919          6367.50     0.500000        0.100000E+52
       7683          6967          6399.64     0.500000        0.100000E+52
       7736          7015          6429.81     0.500000        0.100000E+52
       7790          7066          6460.20     0.500000        0.100000E+52
       7845          7118          6490.35     0.500000        0.100000E+52
       7891          7161          6521.07     0.500000        0.100000E+52
       7947          7211          6551.22     0.500000        0.100000E+52
       7999          7258          6582.93     0.500000        0.100000E+52
       8055          7307          6615.34     0.500000        0.100000E+52
       8109          7351          6645.54     0.500000        0.100000E+52
       8154          7392          6675.68     0.500000        0.100000E+52
       8194          7427          6708.63     0.500000        0.100000E+52
       8240          7464          6738.76     0.500000        0.100000E+52
       8280          7496          6770.88     0.500000        0.100000E+52
       8336          7549          6800.90     0.500000        0.100000E+52
       8391          7595          6831.11     0.500000        0.100000E+52
       8448          7645          6861.34     0.500000        0.100000E+52
       8512          7704          6892.88     0.500000        0.100000E+52
       8569          7757          6925.39     0.500000        0.100000E+52
       8630          7811          6955.60     0.500000        0.100000E+52
       8689          7863          6985.86     0.500000        0.100000E+52
       8753          7923          7016.68     0.500000        0.100000E+52
       8825          7987          7046.73     0.500000        0.100000E+52
       8873          8033          7077.56     0.500000        0.100000E+52
       8937          8091          7111.43     0.500000        0.100000E+52
       8997          8144          7141.49     0.500000        0.100000E+52
       9059          8196          7174.73     0.500000        0.100000E+52
       9113          8244          7205.13     0.500000        0.100000E+52
       9179          8302          7235.33     0.500000        0.100000E+52
       9234          8348          7269.16     0.500000        0.100000E+52
       9295          8402          7299.21     0.500000        0.100000E+52
       9350          8451          7331.40     0.500000        0.100000E+52
       9388          8487          7361.56     0.500000        0.100000E+52
       9426          8520          7391.63     0.500000        0.100000E+52
       9486          8572          7424.08     0.500000        0.100000E+52
       9535          8619          7454.22     0.500000        0.100000E+52
       9588          8668          7484.51     0.500000        0.100000E+52
       9627          8704          7514.74     0.500000        0.100000E+52
       9669          8743          7547.99     0.500000        0.100000E+52
       9709          8782          7578.12     0.500000        0.100000E+52
       9755          8825          7608.15     0.500000        0.100000E+52
       9804          8871          7638.41     0.500000        0.100000E+52
       9856          8920          7668.88     0.500000        0.100000E+52
       9903          8963          7700.35     0.500000        0.100000E+52
       9948          9007          7731.98     0.500000        0.100000E+52
      10003          9057          7769.01     0.500000        0.100000E+52
      10066          9109          7799.05     0.500000        0.100000E+52
      10113          9152          7830.35     0.500000        0.100000E+52
      10174          9203          7860.51     0.500000        0.100000E+52
      10217          9241          7890.93     0.500000        0.100000E+52
      10269          9288          7921.29     0.500000        0.100000E+52
      10327          9340          7951.74     0.500000        0.100000E+52
      10387          9388          7981.92     0.500000        0.100000E+52
      10428          9422          8012.39     0.500000        0.100000E+52
      10484          9472          8044.37     0.500000        0.100000E+52
      10530          9512          8076.73     0.500000        0.100000E+52
      10567          9546          8106.77     0.500000        0.100000E+52
      10624          9594          8136.95     0.500000        0.100000E+52
      10667          9631          8168.22     0.500000        0.100000E+52
      10729          9687          8198.47     0.500000        0.100000E+52
      10769          9726          8228.77     0.500000        0.100000E+52
      10824          9775          8258.99     0.500000        0.100000E+52
      10876          9823          8290.82     0.500000        0.100000E+52
      10941          9878          8324.80     0.500000        0.100000E+52
      11003          9932          8354.83     0.500000        0.100000E+52
      11050          9975          8385.37     0.500000        0.100000E+52
      11106         10022          8415.94     0.500000        0.100000E+52
      11152         10061          8448.85     0.500000        0.100000E+52
      11203         10108          8479.35     0.500000        0.100000E+52
      11263         10159          8510.45     0.500000        0.100000E+52
      11309         10199          8546.24     0.500000        0.100000E+52
      11364         10249          8577.38     0.500000        0.100000E+52
      11429         10305          8608.09     0.500000        0.100000E+52
      11483         10354          8638.30     0.500000        0.100000E+52
      11537         10405          8668.52     0.500000        0.100000E+52
      11589         10452          8698.91     0.500000        0.100000E+52
      11638         10495          8729.69     0.500000        0.100000E+52
      11674         10527          8760.31     0.500000        0.100000E+52
      11726         10576          8790.34     0.500000        0.100000E+52
      11775         10621          8820.93     0.500000        0.100000E+52
      11829         10671          8851.27     0.500000        0.100000E+52
      11876         10711          8881.42     0.500000        0.100000E+52
      11924         10754          8912.17     0.500000        0.100000E+52
      11961         10786          8944.48     0.500000        0.100000E+52
      12019         10839          8974.88     0.500000        0.100000E+52
      12081         10894          9007.19     0.500000        0.100000E+52
      12131         10938          9037.24     0.500000        0.100000E+52
      12176         10974          9067.48     0.500000        0.100000E+52
      12223         11014          9097.82     0.500000        0.100000E+52
      12285         11072          9129.88     0.500000        0.100000E+52
      12357         11139          9162.07     0.500000        0.100000E+52
      12413         11187          9192.37     0.500000        0.100000E+52
      12449         11220          9225.36     0.500000        0.100000E+52
      12504         11268          9259.53     0.500000        0.100000E+52
      12578         11332          9290.52     0.500000        0.100000E+52
      12651         11401          9320.98     0.500000        0.100000E+52
      12710         11456          9351.15     0.500000        0.100000E+52
      12769         11511          9382.88     0.500000        0.100000E+52
      12839         11578          9413.08     0.500000        0.100000E+52
      12886         11622          9445.80     0.500000        0.100000E+52
      12950         11680          9478.97     0.500000        0.100000E+52
      13020         11744          9509.13     0.500000        0.100000E+52
      13080         11799          9539.23     0.500000        0.100000E+52
      13139         11853          9569.42     0.500000        0.100000E+52
      13206         11911          9602.31     0.500000        0.100000E+52
      13279         11977          9634.72     0.500000        0.100000E+52
      13335         12026          9665.16     0.500000        0.100000E+52
      13406         12094          9695.26     0.500000        0.100000E+52
      13457         12138          9725.58     0.500000        0.100000E+52
      13514         12192          9756.01     0.500000        0.100000E+52
      13572         12243          9790.64     0.500000        0.100000E+52
      13627         12292          9825.20     0.500000        0.100000E+52
      13673         12332          9856.13     0.500000        0.100000E+52
      13733         12388          9886.32     0.500000        0.100000E+52
      13787         12440          9916.84     0.500000        0.100000E+52
      13829         12475          9946.99     0.500000        0.100000E+52
      13856         12499          9977.25     0.500000        0.100000E+52
      13901         12538         10007.72     0.500000        0.100000E+52
      13943         12580         10038.12     0.500000        0.100000E+52
      13978         12611         10068.38     0.500000        0.100000E+52
      14023         12653         10098.48     0.500000        0.100000E+52
      14078         12703         10128.59     0.500000        0.100000E+52
      14148         12766         10158.90     0.500000        0.100000E+52
      14211         12827         10189.46     0.500000        0.100000E+52
      14256         12870         10220.74     0.500000        0.100000E+52
      14314         12923         10251.06     0.500000        0.100000E+52
      14384         12987         10281.64     0.500000        0.100000E+52
      14445         13041         10311.85     0.500000        0.100000E+52
      14512         13102         10341.89     0.500000        0.100000E+52
      14567         13149         10372.03     0.500000        0.100000E+52
      14617         13194         10402.10     0.500000        0.100000E+52
      14660         13232         10432.66     0.500000        0.100000E+52
      14711         13277         10463.00     0.500000        0.100000E+52
      14751         13313         10493.32     0.500000        0.100000E+52
      14782         13340         10524.62     0.500000        0.100000E+52
      14832         13387         10554.94     0.500000        0.100000E+52
      14890         13437         10585.17     0.500000        0.100000E+52
      14935         13478         10617.84     0.500000        0.100000E+52
      14989         13531         10650.03     0.500000        0.100000E+52
      15044         13580         10680.58     0.500000        0.100000E+52
      15108         13640         10711.24     0.500000        0.100000E+52
      15153         13682         10743.03     0.500000        0.100000E+52
      15217         13741         10775.90     0.500000        0.100000E+52
      15269         13788         10806.04     0.500000        0.100000E+52
      15333         13849         10836.39     0.500000        0.100000E+52
      15373         13886         10867.64     0.500000        0.100000E+52
      15420         13926         10899.02     0.500000        0.100000E+52
      15485         13984         10929.09     0.500000        0.100000E+52
      15551         14044         10959.26     0.500000        0.100000E+52
      15604         14093         10989.53     0.500000        0.100000E+52
      15674         14157         11019.59     0.500000        0.100000E+52
      15732         14210         11050.45     0.500000        0.100000E+52
      15784         14260         11080.67     0.500000        0.100000E+52
      15825         14298         11110.84     0.500000        0.100000E+52
      15861         14327         11143.10     0.500000        0.100000E+52
      15925         14387         11173.15     0.500000        0.100000E+52
      15978         14434         11203.37     0.500000        0.100000E+52
      16035         14486         11234.88     0.500000        0.100000E+52
      16092         14535         11265.08     0.500000        0.100000E+52
      16144         14584         11296.02     0.500000        0.100000E+52
      16200         14633         11327.27     0.500000        0.100000E+52
      16266         14690         11360.39     0.500000        0.100000E+52
      16324         14741         11390.50     0.500000        0.100000E+52
      16377         14786         11423.53     0.500000        0.100000E+52
      16423         14828         11453.77     0.500000        0.100000E+52
      16485         14887         11486.26     0.500000        0.100000E+52
      16541         14937         11516.41     0.500000        0.100000E+52
      16604         14995         11548.97     0.500000        0.100000E+52
      16667         15051         11579.33     0.500000        0.100000E+52
      16733         15107         11612.96     0.500000        0.100000E+52
      16793         15162         11643.04     0.500000        0.100000E+52
      16854         15217         11673.24     0.500000        0.100000E+52
      16908         15263         11707.08     0.500000        0.100000E+52
      16970         15321         11737.32     0.500000        0.100000E+52
      17030         15375         11767.39     0.500000        0.100000E+52
      17081         15415         11827.56     0.500000        0.100000E+52
      17134         15464         11857.59     0.500000        0.100000E+52
      17202         15525         11887.75     0.500000        0.100000E+52
      17265         15579         11918.14     0.500000        0.100000E+52
      17320         15629         11949.84     0.500000        0.100000E+52
      17387         15683         11980.06     0.500000        0.100000E+52
      17449         15741         12010.70     0.500000        0.100000E+52
      17513         15798         12043.77     0.500000        0.100000E+52
      17567         15850         12075.30     0.500000        0.100000E+52
      17624         15900         12107.33     0.500000        0.100000E+52
      17669         15943         12142.50     0.500000        0.100000E+52
      17727         15992         12175.12     0.500000        0.100000E+52
      17773         16034         12207.12     0.500000        0.100000E+52
      17829         16085         12237.28     0.500000        0.100000E+52
      17888         16138         12267.48     0.500000        0.100000E+52
      17939         16182         12298.20     0.500000        0.100000E+52
      17993         16233         12328.32     0.500000        0.100000E+52
      18043         16277         12358.72     0.500000        0.100000E+52
      18084         16312         12391.25     0.500000        0.100000E+52
      18123         16346         12421.64     0.500000        0.100000E+52
      18182         16397         12451.80     0.500000        0.100000E+52
      18232         16441         12483.14     0.500000        0.100000E+52
      18293         16492         12513.17     0.500000        0.100000E+52
      18362         16552         12544.48     0.500000        0.100000E+52
      18417         16600         12578.06     0.500000        0.100000E+52
      18482         16655         12608.16     0.500000        0.100000E+52
      18544         16708         12638.39     0.500000        0.100000E+52
      18610         16765         12669.37     0.500000        0.100000E+52
      18675         16820         12700.15     0.500000        0.100000E+52
      18732         16866         12730.39     0.500000        0.100000E+52
      18788         16915         12760.67     0.500000        0.100000E+52
      18842         16958         12790.81     0.500000        0.100000E+52
      18888         17000         12821.23     0.500000        0.100000E+52
      18935         17041         12851.43     0.500000        0.100000E+52
      18981         17082         12884.10     0.500000        0.100000E+52
      19043         17138         12914.55     0.500000        0.100000E+52
      19089         17176         12944.96     0.500000        0.100000E+52
      19130         17210         12976.18     0.500000        0.100000E+52
      19185         17258         13009.35     0.500000        0.100000E+52
      19231         17297         13041.46     0.500000        0.100000E+52
      19277         17339         13071.71     0.500000        0.100000E+52
      19329         17390         13102.16     0.500000        0.100000E+52
      19371         17429         13132.22     0.500000        0.100000E+52
      19425         17480         13162.44     0.500000        0.100000E+52
      19496         17546         13193.72     0.500000        0.100000E+52
      19572         17615         13223.82     0.500000        0.100000E+52
      19642         17681         13254.79     0.500000        0.100000E+52
      19710         17744         13284.88     0.500000        0.100000E+52
      19780         17810         13315.30     0.500000        0.100000E+52
      19851         17873         13345.50     0.500000        0.100000E+52
      19899         17917         13378.84     0.500000        0.100000E+52
      19973         17984         13409.05     0.500000        0.100000E+52
      20047         18051         13439.79     0.500000        0.100000E+52
      20105         18103         13469.83     0.500000        0.100000E+52
      20168         18156         13500.01     0.500000        0.100000E+52
      20224         18210         13533.36     0.500000        0.100000E+52
      20294         18266         13563.45     0.500000        0.100000E+52
      20348         18312         13596.59     0.500000        0.100000E+52
      20403         18361         13628.83     0.500000        0.100000E+52
      20477         18422         13663.01     0.500000        0.100000E+52
      20551         18485         13700.23     0.500000        0.100000E+52
      20624         18550         13730.85     0.500000        0.100000E+52
      20698         18619         13764.59     0.500000        0.100000E+52
      20765         18680         13794.71     0.500000        0.100000E+52
      20823         18733         13824.77     0.500000        0.100000E+52
      20887         18795         13854.87     0.500000        0.100000E+52
      20944         18847         13887.09     0.500000        0.100000E+52
      21008         18904         13917.21     0.500000        0.100000E+52
      21079         18970         13947.43     0.500000        0.100000E+52
      21146         19031         13984.43     0.500000        0.100000E+52
      21211         19089         14019.02     0.500000        0.100000E+52
      21275         19144         14052.17     0.500000        0.100000E+52
      21324         19187         14082.29     0.500000        0.100000E+52
      21377         19236         14116.36     0.500000        0.100000E+52
      21445         19297         14146.53     0.500000        0.100000E+52
      21506         19353         14178.47     0.500000        0.100000E+52
      21571         19413         14208.53     0.500000        0.100000E+52
      21631         19467         14238.73     0.500000        0.100000E+52
      21676         19508         14268.99     0.500000        0.100000E+52
      21734         19557         14299.16     0.500000        0.100000E+52
      21794         19612         14333.22     0.500000        0.100000E+52
      21862         19675         14363.38     0.500000        0.100000E+52
      21911         19722         14393.58     0.500000        0.100000E+52
      21940         19750         14411.85     0.500000         1663.00    

                    *** Max. allowable time exceeded ***      

                   *** No feasible solution was found ***

 Wall clock time:                 14400.00
 Total CPU time used:             14411.85

 Total no. of BaR iterations:   21940
 Best solution found at node:      -3
 Max. no. of nodes in memory:   19750
 
 All done
===========================================================================
*** Time or user interrupt, gap calculations
*** are invalid because of an incomplete solution.
*** No solution found - further Baron post processing aborted
--- Restarting execution
--- MODEL.gms(244) 2 Mb
--- Reading solution for model I_opt
--- MODEL.gms(249) 3 Mb
*** Status: Normal completion
--- Job MODEL.gms Stop 04/29/19 20:04:12 elapsed 4:00:00.251
