--- Job MODEL.gms Start 05/04/19 11:29:22 25.1.1 r66732 LEX-LEG x86 64bit/Linux
GAMS 25.1.1   Copyright (C) 1987-2018 GAMS Development. All rights reserved
Licensee: NEOS server license                            G181108/0001AS-LNX
          University of Wisconsin-Madison, Computer Sciences Dept.   DC8499
          License for teaching and research at degree granting institutions
          License Admin: Michael C. Ferris, ferris@cs.wisc.edu             
--- Starting compilation
--- MODEL.gms(152) 3 Mb
--- GDXin=/var/lib/condor/execute/dir_461539/in.gdx
--- MODEL.gms(210) 3 Mb
--- Starting execution: elapsed 0:00:00.002
--- MODEL.gms(185) 4 Mb
--- Generating MINLP model D_opt
--- MODEL.gms(202) 6 Mb
---   148 rows  195 columns  1,297 non-zeroes
---   1,871 nl-code  1,010 nl-non-zeroes
---   18 discrete-columns
--- MODEL.gms(202) 4 Mb
--- Executing BARON: elapsed 0:00:00.006

GAMS/BARON       25.1.1 r66732 Released May 19, 2018 LEG x86 64bit/Linux      

--- Using Option File
*** Error Cannot open parameter file "/var/lib/condor/execute/dir_461539/baron.opt"
*** Error Error code = 2; No such file or directory
===========================================================================
 BARON version 18.5.8. Built: LNX-64 Tue May 8 15:56:42 EDT 2018 

 BARON is a product of The Optimization Firm, LLC. http://www.minlp.com/

 If you use this software, please cite publications from
 http://www.minlp.com/about-baron, such as: 

 Kilinc, M. and N. V. Sahinidis, Exploiting integrality in the global
 optimization of mixed-integer nonlinear programming problems in BARON,
 Optimization Methods and Software, 33, 540-562, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP: ILOG CPLEX                                      
 For NLP: MINOS, SNOPT, GAMS external NLP, IPOPT, FILTERSD, FILTERSQP
===========================================================================
 Doing local search
 Solving bounding LP
 Starting multi-start local search
 Preprocessing found feasible solution with value -46.0517018599     
 Preprocessing found feasible solution with value -8.18304212463     
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
*         1             1             0.70    -7.98031         -2.40795    
          1             1             2.46    -7.98031         -6.28088    
*         5             2             3.39    -7.11670         -6.28088    
*        36            24             7.00    -6.94059         -6.80813    
*        92            26            10.90    -6.88170         -6.80826    
        506           256            40.89    -6.88170         -6.81238    
        923           486            70.85    -6.88170         -6.81267    
       1358           686           100.83    -6.88170         -6.81389    
       1767           931           130.84    -6.88170         -6.81446    
       2206          1073           160.84    -6.88170         -6.81708    
       2647          1213           190.83    -6.88170         -6.81740    
       3095          1311           220.83    -6.88170         -6.81811    
       3536          1436           250.83    -6.88170         -6.81876    
*      3884          1546           274.05    -6.88163         -6.81879    
       4323          1683           304.07    -6.88163         -6.82148    
       4751          1821           334.07    -6.88163         -6.82705    
       5165          1988           364.04    -6.88163         -6.83229    
       5572          2167           394.05    -6.88163         -6.83550    
       5967          2355           424.07    -6.88163         -6.83903    
       6362          2550           454.08    -6.88163         -6.84172    
       6758          2747           484.07    -6.88163         -6.84347    
       7166          2898           514.08    -6.88163         -6.84538    
       7556          3102           544.12    -6.88163         -6.84595    
       7950          3292           574.15    -6.88163         -6.84657    
       8345          3466           604.16    -6.88163         -6.84705    
       8742          3639           634.14    -6.88163         -6.84743    
       9133          3822           664.14    -6.88163         -6.84772    
       9516          4000           694.16    -6.88163         -6.84877    
       9900          4196           724.14    -6.88163         -6.84940    
      10291          4367           754.13    -6.88163         -6.84995    
      10662          4527           784.10    -6.88163         -6.85057    
      11034          4695           814.08    -6.88163         -6.85122    
      11412          4846           844.02    -6.88163         -6.85190    
      11801          4995           874.02    -6.88163         -6.85262    
      12206          5126           904.00    -6.88163         -6.85326    
      12587          5280           934.01    -6.88163         -6.85403    
      12972          5458           964.02    -6.88163         -6.85429    
      13370          5629           994.00    -6.88163         -6.85466    
      13751          5776          1023.99    -6.88163         -6.85513    
      14137          5906          1053.95    -6.88163         -6.85581    
      14520          6081          1083.92    -6.88163         -6.85609    
      14914          6255          1113.89    -6.88163         -6.85639    
      15307          6407          1143.89    -6.88163         -6.85677    
      15701          6552          1173.86    -6.88163         -6.85722    
      16094          6714          1203.83    -6.88163         -6.85752    
      16495          6873          1233.84    -6.88163         -6.85780    
      16883          7028          1263.84    -6.88163         -6.85805    
      17277          7186          1293.83    -6.88163         -6.85817    
      17672          7375          1323.87    -6.88163         -6.85828    
      18059          7561          1353.91    -6.88163         -6.85833    
      18442          7695          1383.90    -6.88163         -6.85854    
      18826          7882          1413.87    -6.88163         -6.85871    
      19201          8046          1443.88    -6.88163         -6.85891    
      19583          8185          1473.85    -6.88163         -6.85903    
      19972          8340          1503.87    -6.88163         -6.85916    
      20359          8515          1533.90    -6.88163         -6.85928    
      20732          8689          1563.88    -6.88163         -6.85934    
      21112          8870          1593.85    -6.88163         -6.85939    
      21492          9037          1623.87    -6.88163         -6.85942    
      21884          9213          1653.90    -6.88163         -6.85943    
      22274          9428          1683.91    -6.88163         -6.85944    
      22664          9622          1713.90    -6.88163         -6.85945    
      23048          9793          1743.91    -6.88163         -6.85945    
      23435          9949          1773.87    -6.88163         -6.85946    
      23836         10101          1803.84    -6.88163         -6.85946    
      24242         10288          1833.85    -6.88163         -6.85946    
      24649         10438          1863.84    -6.88163         -6.85946    
      25047         10609          1893.87    -6.88163         -6.85947    
      25437         10784          1923.86    -6.88163         -6.85950    
      25845         10917          1953.85    -6.88163         -6.85954    
      26240         11065          1983.82    -6.88163         -6.85957    
      26630         11243          2013.82    -6.88163         -6.85959    
      27021         11410          2043.80    -6.88163         -6.85961    
      27418         11525          2073.78    -6.88163         -6.85963    
      27812         11666          2103.75    -6.88163         -6.85963    
      28202         11815          2133.73    -6.88163         -6.85965    
      28596         11981          2163.77    -6.88163         -6.85965    
      28994         12133          2193.78    -6.88163         -6.85965    
      29391         12262          2223.76    -6.88163         -6.85965    
      29787         12435          2253.77    -6.88163         -6.85965    
      30179         12623          2283.74    -6.88163         -6.85965    
      30569         12761          2313.72    -6.88163         -6.85967    
      30971         12874          2343.71    -6.88163         -6.85970    
      31363         12979          2373.71    -6.88163         -6.85973    
      31746         13133          2403.72    -6.88163         -6.85975    
      32129         13256          2433.71    -6.88163         -6.85977    
      32490         13342          2463.67    -6.88163         -6.85978    
      32875         13435          2493.68    -6.88163         -6.85981    
      33266         13584          2523.68    -6.88163         -6.85983    
      33668         13751          2553.64    -6.88163         -6.85983    
      34071         13878          2583.63    -6.88163         -6.85985    
      34465         14056          2613.62    -6.88163         -6.85985    
      34862         14154          2643.61    -6.88163         -6.85988    
      35260         14264          2673.58    -6.88163         -6.85991    
      35655         14392          2703.62    -6.88163         -6.85993    
      36048         14533          2733.59    -6.88163         -6.85995    
      36437         14674          2763.58    -6.88163         -6.85998    
      36830         14825          2793.58    -6.88163         -6.86000    
      37212         14955          2823.55    -6.88163         -6.86002    
      37613         15072          2853.54    -6.88163         -6.86005    
      38010         15219          2883.53    -6.88163         -6.86007    
      38412         15384          2913.50    -6.88163         -6.86009    
      38806         15550          2943.50    -6.88163         -6.86010    
      39195         15698          2973.51    -6.88163         -6.86012    
      39578         15874          3003.51    -6.88163         -6.86013    
      39967         16028          3033.48    -6.88163         -6.86014    
      40356         16169          3063.46    -6.88163         -6.86014    
      40752         16336          3093.47    -6.88163         -6.86014    
      41147         16490          3123.45    -6.88163         -6.86015    
      41540         16616          3153.45    -6.88163         -6.86015    
      41933         16763          3183.46    -6.88163         -6.86016    
      42321         16906          3213.44    -6.88163         -6.86017    
      42698         17038          3243.40    -6.88163         -6.86018    
      43099         17173          3273.42    -6.88163         -6.86020    
      43504         17309          3303.43    -6.88163         -6.86023    
      43906         17437          3333.40    -6.88163         -6.86025    
      44313         17622          3363.39    -6.88163         -6.86027    
      44718         17773          3393.37    -6.88163         -6.86028    
      45126         17921          3423.36    -6.88163         -6.86029    
      45525         18051          3453.37    -6.88163         -6.86031    
      45919         18180          3483.34    -6.88163         -6.86032    
      46322         18310          3513.32    -6.88163         -6.86035    
      46695         18428          3543.32    -6.88163         -6.86036    
      47079         18554          3573.29    -6.88163         -6.86037    
      47460         18690          3603.31    -6.88163         -6.86038    
      47844         18801          3633.31    -6.88163         -6.86039    
      48227         18905          3663.31    -6.88163         -6.86041    
      48627         19016          3693.32    -6.88163         -6.86042    
      49033         19116          3723.29    -6.88163         -6.86044    
      49406         19266          3753.27    -6.88163         -6.86046    
      49800         19396          3783.31    -6.88163         -6.86046    
      50185         19513          3813.32    -6.88163         -6.86048    
      50560         19657          3843.28    -6.88163         -6.86050    
      50941         19790          3873.26    -6.88163         -6.86051    
      51319         19904          3903.25    -6.88163         -6.86053    
      51700         20031          3933.26    -6.88163         -6.86055    
      52080         20161          3963.24    -6.88163         -6.86056    
      52460         20282          3993.22    -6.88163         -6.86057    
*     52752         20324          4016.60    -6.88156         -6.86058    
      53135         20443          4046.57    -6.88156         -6.86059    
      53535         20563          4076.54    -6.88156         -6.86061    
      53937         20673          4106.51    -6.88156         -6.86062    
      54334         20784          4136.47    -6.88156         -6.86064    
      54727         20890          4166.46    -6.88156         -6.86066    
      55133         21013          4196.46    -6.88156         -6.86067    
      55528         21142          4226.49    -6.88156         -6.86068    
      55900         21268          4256.50    -6.88156         -6.86069    
      56300         21385          4286.50    -6.88156         -6.86069    
      56685         21510          4316.52    -6.88156         -6.86070    
      57067         21646          4346.49    -6.88156         -6.86072    
      57436         21752          4376.51    -6.88156         -6.86073    
      57809         21842          4406.48    -6.88156         -6.86075    
      58175         21954          4436.46    -6.88156         -6.86076    
      58560         22084          4466.44    -6.88156         -6.86078    
      58952         22201          4496.42    -6.88156         -6.86079    
      59344         22298          4526.43    -6.88156         -6.86081    
      59730         22422          4556.44    -6.88156         -6.86082    
      60114         22537          4586.45    -6.88156         -6.86083    
      60505         22663          4616.48    -6.88156         -6.86084    
      60856         22742          4646.48    -6.88156         -6.86086    
      61233         22855          4676.47    -6.88156         -6.86088    
      61603         22961          4706.50    -6.88156         -6.86089    
      61993         23089          4736.47    -6.88156         -6.86090    
      62382         23229          4766.47    -6.88156         -6.86091    
      62774         23348          4796.44    -6.88156         -6.86092    
      63163         23462          4826.46    -6.88156         -6.86093    
      63548         23548          4856.44    -6.88156         -6.86095    
      63938         23641          4886.47    -6.88156         -6.86095    
      64334         23757          4916.51    -6.88156         -6.86096    
      64718         23860          4946.54    -6.88156         -6.86097    
      65103         23973          4976.57    -6.88156         -6.86098    
      65486         24099          5006.60    -6.88156         -6.86099    
      65869         24199          5036.62    -6.88156         -6.86100    
      66256         24318          5066.60    -6.88156         -6.86101    
      66642         24432          5096.58    -6.88156         -6.86102    
      67022         24527          5126.55    -6.88156         -6.86103    
      67406         24622          5156.52    -6.88156         -6.86104    
      67794         24725          5186.52    -6.88156         -6.86105    
      68183         24829          5216.53    -6.88156         -6.86106    
      68573         24931          5246.53    -6.88156         -6.86107    
      68964         25048          5276.55    -6.88156         -6.86109    
      69364         25160          5306.54    -6.88156         -6.86110    
      69761         25262          5336.55    -6.88156         -6.86110    
      70146         25398          5366.52    -6.88156         -6.86111    
      70545         25468          5396.51    -6.88156         -6.86113    
      70941         25583          5426.48    -6.88156         -6.86114    
      71342         25690          5456.45    -6.88156         -6.86116    
      71751         25767          5486.42    -6.88156         -6.86117    
      72143         25862          5516.44    -6.88156         -6.86118    
      72542         25977          5546.44    -6.88156         -6.86119    
      72941         26056          5576.41    -6.88156         -6.86121    
      73345         26153          5606.41    -6.88156         -6.86123    
      73747         26279          5636.43    -6.88156         -6.86124    
      74142         26386          5666.47    -6.88156         -6.86125    
      74539         26477          5696.45    -6.88156         -6.86126    
      74955         26581          5726.48    -6.88156         -6.86127    
      75360         26698          5756.46    -6.88156         -6.86129    
      75763         26806          5786.44    -6.88156         -6.86130    
      76146         26917          5816.45    -6.88156         -6.86131    
      76546         27026          5846.47    -6.88156         -6.86132    
      76947         27122          5876.46    -6.88156         -6.86133    
      77352         27215          5906.44    -6.88156         -6.86134    
      77768         27299          5936.42    -6.88156         -6.86136    
      78173         27362          5966.45    -6.88156         -6.86138    
      78582         27462          5996.44    -6.88156         -6.86139    
      78991         27526          6026.45    -6.88156         -6.86141    
      79401         27602          6056.43    -6.88156         -6.86142    
      79809         27690          6086.41    -6.88156         -6.86143    
      80216         27789          6116.39    -6.88156         -6.86145    
      80622         27902          6146.39    -6.88156         -6.86145    
      81025         27999          6176.42    -6.88156         -6.86147    
      81426         28118          6206.40    -6.88156         -6.86148    
      81829         28220          6236.41    -6.88156         -6.86149    
      82236         28334          6266.41    -6.88156         -6.86151    
      82645         28439          6296.44    -6.88156         -6.86152    
      83039         28533          6326.40    -6.88156         -6.86154    
      83429         28643          6356.38    -6.88156         -6.86156    
      83837         28711          6386.41    -6.88156         -6.86157    
      84250         28813          6416.42    -6.88156         -6.86159    
      84640         28930          6446.45    -6.88156         -6.86161    
      85041         29043          6476.42    -6.88156         -6.86161    
      85458         29146          6506.46    -6.88156         -6.86163    
      85863         29229          6536.50    -6.88156         -6.86164    
      86263         29334          6566.49    -6.88156         -6.86166    
      86665         29404          6596.49    -6.88156         -6.86167    
      87083         29465          6626.47    -6.88156         -6.86170    
      87490         29536          6656.48    -6.88156         -6.86172    
      87903         29600          6686.49    -6.88156         -6.86174    
      88304         29668          6716.51    -6.88156         -6.86177    
      88708         29764          6746.48    -6.88156         -6.86178    
      89116         29833          6776.44    -6.88156         -6.86181    
      89518         29901          6806.45    -6.88156         -6.86182    
      89916         30007          6836.46    -6.88156         -6.86183    
      90317         30074          6866.46    -6.88156         -6.86185    
      90724         30171          6896.46    -6.88156         -6.86187    
      91126         30287          6926.49    -6.88156         -6.86189    
      91527         30390          6956.46    -6.88156         -6.86190    
      91906         30564          6986.50    -6.88156         -6.86191    
      92314         30658          7016.53    -6.88156         -6.86191    
      92714         30753          7046.56    -6.88156         -6.86193    
      93072         30841          7076.54    -6.88156         -6.86195    
      93294         30833          7106.52    -6.88156         -6.86196    
      93471+        30770          7136.53    -6.88156         -6.86197    
      93676         30730          7166.51    -6.88156         -6.86199    
      94041         30804          7196.48    -6.88156         -6.86201    
      94441         30893          7226.47    -6.88156         -6.86203    
      94850         30967          7256.45    -6.88156         -6.86206    
      95252         31059          7286.45    -6.88156         -6.86208    
      95645         31181          7316.43    -6.88156         -6.86211    
      96046         31280          7346.45    -6.88156         -6.86212    
      96434         31407          7376.42    -6.88156         -6.86213    
      96840         31503          7406.42    -6.88156         -6.86216    
      97242         31628          7436.39    -6.88156         -6.86217    
      97640         31772          7466.37    -6.88156         -6.86218    
      98047         31879          7496.34    -6.88156         -6.86220    
      98464         31979          7526.35    -6.88156         -6.86221    
      98879         32071          7556.34    -6.88156         -6.86223    
      99281         32195          7586.32    -6.88156         -6.86225    
      99669         32319          7616.29    -6.88156         -6.86227    
     100085         32406          7646.30    -6.88156         -6.86229    
     100502         32508          7676.29    -6.88156         -6.86231    
     100911         32653          7706.28    -6.88156         -6.86232    
     101327         32745          7736.27    -6.88156         -6.86234    
     101742         32864          7766.29    -6.88156         -6.86236    
     102152         32957          7796.30    -6.88156         -6.86238    
     102568         33054          7826.27    -6.88156         -6.86240    
     102979         33145          7856.26    -6.88156         -6.86242    
     103396         33245          7886.25    -6.88156         -6.86243    
     103799         33323          7916.28    -6.88156         -6.86245    
     104199         33441          7946.28    -6.88156         -6.86247    
     104582         33550          7976.30    -6.88156         -6.86248    
     104977         33637          8006.30    -6.88156         -6.86250    
     105361         33731          8036.28    -6.88156         -6.86252    
     105782         33840          8066.25    -6.88156         -6.86253    
     106184         33945          8096.23    -6.88156         -6.86255    
     106595         34055          8126.20    -6.88156         -6.86257    
     107001         34172          8156.18    -6.88156         -6.86258    
     107407         34245          8186.18    -6.88156         -6.86260    
     107800         34364          8216.19    -6.88156         -6.86262    
     108213         34469          8246.16    -6.88156         -6.86264    
     108617         34574          8276.19    -6.88156         -6.86265    
     109026         34663          8306.21    -6.88156         -6.86266    
     109426         34794          8336.23    -6.88156         -6.86268    
     109828         34896          8366.24    -6.88156         -6.86269    
     110232         35019          8396.22    -6.88156         -6.86271    
     110629         35136          8426.19    -6.88156         -6.86272    
     111030         35242          8456.22    -6.88156         -6.86273    
     111400         35341          8486.24    -6.88156         -6.86274    
     111793         35429          8516.22    -6.88156         -6.86275    
     112145         35517          8546.19    -6.88156         -6.86276    
     112353+        35466          8576.16    -6.88156         -6.86277    
     112551+        35422          8606.14    -6.88156         -6.86278    
     112835         35433          8636.13    -6.88156         -6.86278    
     113248         35535          8666.16    -6.88156         -6.86280    
     113655         35641          8696.16    -6.88156         -6.86281    
     114059         35739          8726.17    -6.88156         -6.86282    
     114453         35847          8756.14    -6.88156         -6.86283    
     114860         35968          8786.18    -6.88156         -6.86284    
     115274         36080          8816.15    -6.88156         -6.86285    
     115682         36186          8846.12    -6.88156         -6.86286    
     116084         36307          8876.09    -6.88156         -6.86287    
     116485         36425          8906.07    -6.88156         -6.86288    
     116905         36514          8936.08    -6.88156         -6.86288    
     117306         36632          8966.07    -6.88156         -6.86289    
     117704         36718          8996.07    -6.88156         -6.86290    
     118111         36799          9026.05    -6.88156         -6.86291    
     118510         36888          9056.03    -6.88156         -6.86292    
     118912         37001          9086.04    -6.88156         -6.86292    
     119321         37111          9116.08    -6.88156         -6.86293    
     119727         37200          9146.06    -6.88156         -6.86294    
     120134         37304          9176.06    -6.88156         -6.86295    
     120531         37420          9206.06    -6.88156         -6.86295    
     120920         37549          9236.03    -6.88156         -6.86296    
     121337         37619          9266.02    -6.88156         -6.86297    
     121753         37727          9296.01    -6.88156         -6.86298    
     122175         37834          9326.00    -6.88156         -6.86298    
     122592         37909          9356.01    -6.88156         -6.86299    
     122976+        37982          9385.99    -6.88156         -6.86300    
     123303         38008          9416.03    -6.88156         -6.86300    
     123731         38113          9446.03    -6.88156         -6.86301    
     124131         38238          9476.04    -6.88156         -6.86302    
     124555         38333          9506.03    -6.88156         -6.86303    
     124979         38432          9536.00    -6.88156         -6.86304    
     125399         38523          9565.99    -6.88156         -6.86304    
     125814         38619          9595.98    -6.88156         -6.86306    
     126224         38731          9625.99    -6.88156         -6.86306    
     126635         38844          9655.96    -6.88156         -6.86307    
     127044         38941          9685.96    -6.88156         -6.86307    
     127464         39019          9715.99    -6.88156         -6.86308    
     127895         39072          9745.98    -6.88156         -6.86309    
     128323         39161          9775.97    -6.88156         -6.86310    
     128744         39300          9805.96    -6.88156         -6.86310    
     129164         39390          9835.95    -6.88156         -6.86311    
     129576         39506          9865.94    -6.88156         -6.86311    
     130007         39600          9895.92    -6.88156         -6.86312    
     130432         39698          9925.93    -6.88156         -6.86313    
     130858         39793          9955.91    -6.88156         -6.86314    
     131273         39888          9985.88    -6.88156         -6.86314    
     131696         39963         10015.87    -6.88156         -6.86315    
     132117         40041         10045.86    -6.88156         -6.86316    
     132522         40144         10075.88    -6.88156         -6.86317    
     132938         40241         10105.88    -6.88156         -6.86317    
     133352         40337         10135.86    -6.88156         -6.86318    
     133765         40422         10165.84    -6.88156         -6.86318    
     134180         40497         10195.86    -6.88156         -6.86319    
     134596         40577         10225.87    -6.88156         -6.86320    
     135020         40641         10255.85    -6.88156         -6.86321    
     135434         40732         10285.84    -6.88156         -6.86321    
     135864         40793         10315.82    -6.88156         -6.86322    
     136267         40862         10345.80    -6.88156         -6.86323    
     136694         40915         10375.79    -6.88156         -6.86323    
     137118         40994         10405.81    -6.88156         -6.86324    
     137534         41057         10435.78    -6.88156         -6.86325    
     137965         41123         10465.75    -6.88156         -6.86326    
     138365         41203         10495.74    -6.88156         -6.86326    
     138789         41274         10525.72    -6.88156         -6.86328    
     139198         41365         10555.69    -6.88156         -6.86329    
     139609         41454         10585.69    -6.88156         -6.86330    
     140031         41511         10615.67    -6.88156         -6.86331    
     140419         41613         10645.64    -6.88156         -6.86332    
     140833         41697         10675.64    -6.88156         -6.86333    
     141260         41753         10705.62    -6.88156         -6.86334    
     141686         41837         10735.65    -6.88156         -6.86334    
     142116         41896         10765.69    -6.88156         -6.86335    
     142516         41985         10795.72    -6.88156         -6.86336    
     142902         42064         10825.76    -6.88156         -6.86337    
     143277         42158         10855.80    -6.88156         -6.86338    
     143670         42221         10885.84    -6.88156         -6.86339    
     144035+        42302         10915.83    -6.88156         -6.86339    
     144389         42386         10945.84    -6.88156         -6.86340    
     144669         42349         10975.84    -6.88156         -6.86341    
     144876         42273         11005.83    -6.88156         -6.86342    
     145081+        42189         11035.80    -6.88156         -6.86342    
     145251+        42147         11065.85    -6.88156         -6.86343    
     145405+        42082         11095.82    -6.88156         -6.86344    
     145549         42033         11125.79    -6.88156         -6.86344    
     145707+        41966         11155.80    -6.88156         -6.86345    
     145900+        41917         11185.77    -6.88156         -6.86346    
     146111+        41852         11215.80    -6.88156         -6.86346    
     146289+        41777         11245.80    -6.88156         -6.86347    
     146467+        41724         11275.77    -6.88156         -6.86348    
     146652         41658         11305.75    -6.88156         -6.86349    
     146787         41629         11335.79    -6.88156         -6.86349    
*    147010+        41424         11365.58    -6.88149         -6.86350    
     147182         41335         11395.55    -6.88149         -6.86351    
     147436         41337         11425.58    -6.88149         -6.86352    
     147820         41444         11455.58    -6.88149         -6.86353    
     148213         41529         11485.61    -6.88149         -6.86355    
     148610         41667         11515.60    -6.88149         -6.86355    
     149005         41727         11545.61    -6.88149         -6.86357    
     149384         41803         11575.60    -6.88149         -6.86358    
     149745         41869         11605.46    -6.88149         -6.86360    
     150116         41947         11635.44    -6.88149         -6.86361    
     150487         42047         11665.50    -6.88149         -6.86362    
     150876         42110         11695.46    -6.88149         -6.86364    
     151280         42178         11725.46    -6.88149         -6.86365    
     151667         42228         11755.52    -6.88149         -6.86366    
     152062         42268         11785.54    -6.88149         -6.86368    
     152448         42351         11815.56    -6.88149         -6.86369    
     152826         42443         11845.53    -6.88149         -6.86370    
     153213         42512         11875.53    -6.88149         -6.86371    
     153610         42554         11905.50    -6.88149         -6.86373    
     154024         42590         11935.48    -6.88149         -6.86374    
     154416         42653         11965.48    -6.88149         -6.86375    
     154814         42682         11995.46    -6.88149         -6.86377    
     155202         42744         12025.45    -6.88149         -6.86378    
     155586         42802         12055.43    -6.88149         -6.86380    
     155988         42844         12085.45    -6.88149         -6.86382    
     156367         42907         12115.44    -6.88149         -6.86383    
     156762         42964         12145.42    -6.88149         -6.86385    
     157147         43031         12175.42    -6.88149         -6.86386    
     157544         43105         12205.42    -6.88149         -6.86387    
     157931         43186         12235.42    -6.88149         -6.86388    
     158336         43211         12265.45    -6.88149         -6.86390    
     158746         43262         12295.44    -6.88149         -6.86391    
     159156         43282         12325.42    -6.88149         -6.86394    
     159557         43355         12355.39    -6.88149         -6.86395    
     159973         43366         12385.38    -6.88149         -6.86399    
     160374         43378         12415.41    -6.88149         -6.86408    
     160775         43374         12445.40    -6.88149         -6.86415    
     161008         43271         12475.40    -6.88149         -6.86421    
     161219+        43151         12505.41    -6.88149         -6.86428    
     161381+        43075         12535.54    -6.88149         -6.86431    
     161579+        42964         12565.51    -6.88149         -6.86436    
     161806         42825         12595.50    -6.88149         -6.86444    
     161977         42745         12625.51    -6.88149         -6.86450    
     162147+        42659         12655.50    -6.88149         -6.86454    
     162309         42569         12685.51    -6.88149         -6.86458    
     162493+        42459         12715.52    -6.88149         -6.86464    
     162709+        42336         12745.54    -6.88149         -6.86474    
     162918+        42228         12775.53    -6.88149         -6.86481    
     163144         42103         12805.51    -6.88149         -6.86489    
     163365+        41976         12835.56    -6.88149         -6.86494    
     163533+        41886         12865.62    -6.88149         -6.86500    
     163719+        41792         12895.63    -6.88149         -6.86503    
     163887+        41716         12925.63    -6.88149         -6.86505    
     164036         41645         12955.61    -6.88149         -6.86510    
     164234         41540         12985.60    -6.88149         -6.86518    
     164414         41453         13015.57    -6.88149         -6.86525    
     164603         41347         13045.55    -6.88149         -6.86533    
     164767+        41246         13075.54    -6.88149         -6.86543    
     164938+        41141         13105.53    -6.88149         -6.86546    
     165117+        41050         13135.50    -6.88149         -6.86548    
     165290+        40954         13165.49    -6.88149         -6.86554    
     165459+        40877         13195.46    -6.88149         -6.86555    
     165677+        40750         13225.48    -6.88149         -6.86557    
     165921         40614         13255.48    -6.88149         -6.86558    
     166173         40462         13285.47    -6.88149         -6.86560    
     166273+        40428         13315.45    -6.88149         -6.86561    
     166479+        40320         13345.41    -6.88149         -6.86565    
     166728+        40189         13375.42    -6.88149         -6.86572    
     166921+        40082         13405.40    -6.88149         -6.86579    
     167114         39978         13435.43    -6.88149         -6.86583    
     167285+        39903         13465.42    -6.88149         -6.86589    
     167430         39848         13495.42    -6.88149         -6.86593    
     167619+        39742         13525.40    -6.88149         -6.86600    
     167807+        39633         13555.38    -6.88149         -6.86608    
     167967+        39553         13585.35    -6.88149         -6.86612    
     168118+        39473         13615.34    -6.88149         -6.86615    
     168191+        39469         13645.35    -6.88149         -6.86615    
     168355+        39387         13675.35    -6.88149         -6.86617    
     168518         39319         13705.33    -6.88149         -6.86621    
     168750         39197         13735.32    -6.88149         -6.86628    
     169003         39058         13765.31    -6.88149         -6.86633    
     169228         38937         13795.38    -6.88149         -6.86639    
     169369+        38875         13825.39    -6.88149         -6.86641    
     169515+        38811         13855.39    -6.88149         -6.86644    
     169707+        38704         13885.43    -6.88149         -6.86648    
     169939+        38575         13915.42    -6.88149         -6.86653    
     170085         38510         13945.39    -6.88149         -6.86657    
     170225         38431         13975.40    -6.88149         -6.86661    
     170435         38348         14005.37    -6.88149         -6.86664    
     170654         38231         14035.37    -6.88149         -6.86669    
     170864+        38117         14065.33    -6.88149         -6.86672    
     171057+        38012         14095.30    -6.88149         -6.86675    
     171254+        37905         14125.30    -6.88149         -6.86678    
     171461+        37790         14155.29    -6.88149         -6.86680    
     171683+        37679         14185.26    -6.88149         -6.86686    
     171858         37604         14215.23    -6.88149         -6.86688    
     172054         37509         14245.19    -6.88149         -6.86691    
     172249+        37394         14275.24    -6.88149         -6.86694    
     172462+        37268         14305.26    -6.88149         -6.86700    
     172702         37134         14335.25    -6.88149         -6.86705    
     172928+        37011         14365.27    -6.88149         -6.86710    
     173203         36844         14395.25    -6.88149         -6.86714    
     173241         36823         14400.01    -6.88149         -6.86715    

                    *** Max. allowable time exceeded ***      

 Wall clock time:                 14417.00
 Total CPU time used:             14400.01

 Total no. of BaR iterations:  173241
 Best solution found at node:  147010
 Max. no. of nodes in memory:   43394
 
 All done
===========================================================================

Solution      = -6.88148717866353  found at node 147010
Best possible = -6.86715026498
Absolute gap  = 0.0143369136835272  optca = 1E-6
Relative gap  = 0.00208340338524203  optcr = 1E-5
  (Note that BARON uses a different formula to compute the relative gap as
   was used for the above reported value.)

--- Restarting execution
--- MODEL.gms(202) 2 Mb
--- Reading solution for model D_opt
***
*** Solver did not provide marginals for model D_opt
***
--- MODEL.gms(207) 3 Mb
*** Status: Normal completion
--- Job MODEL.gms Stop 05/04/19 15:29:39 elapsed 4:00:17.282
