--- Job MODEL.gms Start 05/04/19 11:32:24 25.1.1 r66732 LEX-LEG x86 64bit/Linux
GAMS 25.1.1   Copyright (C) 1987-2018 GAMS Development. All rights reserved
Licensee: NEOS server license                            G181108/0001AS-LNX
          University of Wisconsin-Madison, Computer Sciences Dept.   DC8499
          License for teaching and research at degree granting institutions
          License Admin: Michael C. Ferris, ferris@cs.wisc.edu             
--- Starting compilation
--- MODEL.gms(146) 3 Mb
--- GDXin=/var/lib/condor/execute/dir_943516/in.gdx
--- MODEL.gms(194) 3 Mb
--- Starting execution: elapsed 0:00:00.002
--- MODEL.gms(178) 4 Mb
--- Generating MINLP model D_opt
--- MODEL.gms(189) 6 Mb
---   119 rows  152 columns  832 non-zeroes
---   1,138 nl-code  603 nl-non-zeroes
---   19 discrete-columns
--- MODEL.gms(189) 4 Mb
--- Executing BARON: elapsed 0:00:00.005

GAMS/BARON       25.1.1 r66732 Released May 19, 2018 LEG x86 64bit/Linux      

--- Using Option File
*** Error Cannot open parameter file "/var/lib/condor/execute/dir_943516/baron.opt"
*** Error Error code = 2; No such file or directory
===========================================================================
 BARON version 18.5.8. Built: LNX-64 Tue May 8 15:56:42 EDT 2018 

 BARON is a product of The Optimization Firm, LLC. http://www.minlp.com/

 If you use this software, please cite publications from
 http://www.minlp.com/about-baron, such as: 

 Kilinc, M. and N. V. Sahinidis, Exploiting integrality in the global
 optimization of mixed-integer nonlinear programming problems in BARON,
 Optimization Methods and Software, 33, 540-562, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP: ILOG CPLEX                                      
 For NLP: MINOS, SNOPT, GAMS external NLP, IPOPT, FILTERSD, FILTERSQP
===========================================================================
 Doing local search
 Solving bounding LP
 Starting multi-start local search
 Preprocessing found feasible solution with value -34.5387763949     
 Preprocessing found feasible solution with value -3.86735232442     
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
*         1             1             0.40    -3.64930         -1.27297    
*         1             1             0.66    -3.60499         -3.22086    
          1             1             0.93    -3.60499         -3.22086    
*         4             3             1.19    -3.31805         -3.22086    
        723           399            31.24    -3.31805         -3.28158    
       1443           720            61.28    -3.31805         -3.28162    
       2158          1026            91.33    -3.31805         -3.28162    
       2887          1285           121.37    -3.31805         -3.28163    
       3606          1514           151.44    -3.31805         -3.28163    
       4333          1702           181.47    -3.31805         -3.28163    
       5045          1933           211.52    -3.31805         -3.28163    
       5743          2202           241.55    -3.31805         -3.28163    
       6447          2459           271.62    -3.31805         -3.28163    
       7171          2576           301.66    -3.31805         -3.28163    
       7902          2715           331.69    -3.31805         -3.28163    
       8608          2880           361.74    -3.31805         -3.28163    
       9322          3050           391.77    -3.31805         -3.28163    
      10002          3305           421.84    -3.31805         -3.28163    
      10698          3509           451.88    -3.31805         -3.28163    
      11402          3594           481.93    -3.31805         -3.28163    
      12131          3703           511.98    -3.31805         -3.28163    
      12856          3883           542.02    -3.31805         -3.28163    
      13565          4002           572.06    -3.31805         -3.28163    
      14275          4165           602.09    -3.31805         -3.28163    
*     14593          3938           615.97    -3.30774         -3.28163    
      15249          4248           646.01    -3.30774         -3.28163    
      15913          4436           676.05    -3.30774         -3.28163    
      16587          4681           706.10    -3.30774         -3.28163    
      17249          4888           736.16    -3.30774         -3.28163    
      17935          5019           766.19    -3.30774         -3.28163    
      18597          5217           796.24    -3.30774         -3.28163    
      19265          5480           826.29    -3.30774         -3.28163    
      19952          5617           856.34    -3.30774         -3.28163    
      20652          5793           886.38    -3.30774         -3.28163    
      21335          5969           916.43    -3.30774         -3.28163    
      22033          6134           946.47    -3.30774         -3.28163    
      22721          6257           976.53    -3.30774         -3.28163    
      23406          6430          1006.58    -3.30774         -3.28163    
      24093          6595          1036.61    -3.30774         -3.28163    
      24788          6729          1066.65    -3.30774         -3.28163    
      25471          6906          1096.68    -3.30774         -3.28163    
      26167          7013          1126.74    -3.30774         -3.28163    
      26863          7158          1156.82    -3.30774         -3.28163    
      27528          7368          1186.86    -3.30774         -3.28163    
      28198          7613          1216.92    -3.30774         -3.28163    
      28858          7878          1246.97    -3.30774         -3.28163    
      29513          8182          1277.00    -3.30774         -3.28163    
      30186          8366          1307.03    -3.30774         -3.28163    
      30822          8628          1337.07    -3.30774         -3.28163    
      31464          8930          1367.11    -3.30774         -3.28163    
      32134          9114          1397.18    -3.30774         -3.28163    
      32798          9344          1427.22    -3.30774         -3.28163    
      33497          9490          1457.29    -3.30774         -3.28163    
      34212          9555          1487.34    -3.30774         -3.28163    
      34930          9598          1517.38    -3.30774         -3.28163    
      35675          9645          1547.45    -3.30774         -3.28163    
      36414          9778          1577.47    -3.30774         -3.28163    
      37092         10005          1607.51    -3.30774         -3.28163    
      37840         10043          1637.54    -3.30774         -3.28163    
      38582         10111          1667.57    -3.30774         -3.28163    
      39316         10212          1697.62    -3.30774         -3.28163    
      40026         10343          1727.65    -3.30774         -3.28163    
      40779         10361          1757.71    -3.30774         -3.28163    
      41537         10399          1787.76    -3.30774         -3.28163    
      42251         10511          1817.81    -3.30774         -3.28163    
      42946         10737          1847.87    -3.30774         -3.28163    
      43622         10884          1877.91    -3.30774         -3.28163    
      44329         10961          1907.97    -3.30774         -3.28163    
      45052         11067          1938.02    -3.30774         -3.28163    
      45750         11247          1968.06    -3.30774         -3.28163    
      46431         11417          1998.10    -3.30774         -3.28163    
      47147         11479          2028.13    -3.30774         -3.28163    
      47846         11639          2058.17    -3.30774         -3.28163    
      48587         11713          2088.21    -3.30774         -3.28163    
      49278         11878          2118.27    -3.30774         -3.28163    
      49951         12089          2148.34    -3.30774         -3.28163    
      50645         12202          2178.38    -3.30774         -3.28163    
      51341         12371          2208.43    -3.30774         -3.28163    
      52078         12458          2238.45    -3.30774         -3.28163    
      52765         12656          2268.49    -3.30774         -3.28163    
      53481         12701          2298.55    -3.30774         -3.28163    
      54131         12901          2328.59    -3.30774         -3.28163    
      54798         13005          2358.62    -3.30774         -3.28163    
      55472         13100          2388.67    -3.30774         -3.28163    
      56154         13202          2418.72    -3.30774         -3.28163    
      56827         13319          2448.79    -3.30774         -3.28163    
      57492         13537          2478.85    -3.30774         -3.28163    
      58103         13880          2508.88    -3.30774         -3.28163    
      58736         14185          2538.92    -3.30774         -3.28163    
      59381         14468          2568.97    -3.30774         -3.28163    
      60031         14756          2599.00    -3.30774         -3.28163    
      60668         15036          2629.05    -3.30774         -3.28163    
      61337         15289          2659.09    -3.30774         -3.28163    
      61998         15611          2689.15    -3.30774         -3.28163    
      62670         15838          2719.19    -3.30774         -3.28163    
      63352         16022          2749.23    -3.30774         -3.28163    
      64044         16175          2779.30    -3.30774         -3.28163    
      64726         16380          2809.33    -3.30774         -3.28163    
      65410         16546          2839.38    -3.30774         -3.28163    
      66096         16708          2869.45    -3.30774         -3.28163    
      66794         16828          2899.48    -3.30774         -3.28163    
      67494         16939          2929.54    -3.30774         -3.28163    
      68166         17061          2959.59    -3.30774         -3.28163    
      68876         17113          2989.63    -3.30774         -3.28163    
      69591         17190          3019.67    -3.30774         -3.28163    
      70357         17124          3049.74    -3.30774         -3.28163    
      71052         17237          3079.76    -3.30774         -3.28163    
      71781         17285          3109.82    -3.30774         -3.28163    
      72456         17511          3139.89    -3.30774         -3.28163    
      73048         17612          3169.95    -3.30774         -3.28163    
      73754         17793          3199.98    -3.30774         -3.28163    
      74465         17904          3230.03    -3.30774         -3.28163    
      75146         18097          3260.06    -3.30774         -3.28163    
      75878         18151          3290.11    -3.30774         -3.28163    
      76551         18299          3320.17    -3.30774         -3.28163    
      77224         18356          3350.23    -3.30774         -3.28163    
      77802         18652          3380.25    -3.30774         -3.28163    
      78429         18744          3410.29    -3.30774         -3.28163    
      79024         18757          3440.37    -3.30774         -3.28163    
      79518         18760          3470.44    -3.30774         -3.28163    
      80062+        18824          3500.47    -3.30774         -3.28163    
      80736         18934          3530.50    -3.30774         -3.28163    
      81396         19107          3560.56    -3.30774         -3.28163    
      82062         19231          3590.62    -3.30774         -3.28163    
      82706         19382          3620.65    -3.30774         -3.28163    
      83334         19675          3650.72    -3.30774         -3.28163    
      83934         20036          3680.76    -3.30774         -3.28163    
      84579         20184          3710.80    -3.30774         -3.28163    
      85223         20328          3740.85    -3.30774         -3.28163    
      85903         20375          3770.93    -3.30774         -3.28163    
      86592         20365          3800.97    -3.30774         -3.28163    
      87228         20578          3831.03    -3.30774         -3.28163    
      87917         20651          3861.09    -3.30774         -3.28163    
      88577         20824          3891.13    -3.30774         -3.28163    
      89236         20932          3921.19    -3.30774         -3.28163    
      89866         21203          3951.21    -3.30774         -3.28163    
      90546         21287          3981.27    -3.30774         -3.28163    
      91242         21336          4011.34    -3.30774         -3.28163    
      91897         21491          4041.41    -3.30774         -3.28163    
      92594         21517          4071.47    -3.30774         -3.28163    
      93244         21647          4101.54    -3.30774         -3.28163    
      93912         21743          4131.58    -3.30774         -3.28163    
      94550         21903          4161.63    -3.30774         -3.28163    
      95208         22042          4191.70    -3.30774         -3.28163    
      95900         22090          4221.74    -3.30774         -3.28163    
      96512         22416          4251.78    -3.30774         -3.28163    
      97101         22739          4281.81    -3.30774         -3.28163    
      97713         23034          4311.89    -3.30774         -3.28163    
      98337         23252          4341.95    -3.30774         -3.28163    
      98937         23513          4372.01    -3.30774         -3.28163    
      99532         23749          4402.08    -3.30774         -3.28163    
     100172         23854          4432.10    -3.30774         -3.28163    
     100787         24094          4462.14    -3.30774         -3.28163    
     101433         24187          4492.17    -3.30774         -3.28163    
     102087         24226          4522.23    -3.30774         -3.28163    
     102749         24264          4552.28    -3.30774         -3.28163    
     103384         24356          4582.32    -3.30774         -3.28163    
     104073         24297          4612.36    -3.30774         -3.28163    
     104735         24343          4642.42    -3.30774         -3.28163    
     105365         24640          4672.45    -3.30774         -3.28163    
     105986         25056          4702.53    -3.30774         -3.28163    
     106604         25407          4732.57    -3.30774         -3.28163    
     107219         25764          4762.64    -3.30774         -3.28163    
     107838         26146          4792.67    -3.30774         -3.28163    
     108467         26485          4822.72    -3.30774         -3.28163    
     109080         26820          4852.76    -3.30774         -3.28163    
     109681         27185          4882.81    -3.30774         -3.28163    
     110308         27479          4912.87    -3.30774         -3.28163    
     110920         27826          4942.95    -3.30774         -3.28163    
     111544         28142          4972.98    -3.30774         -3.28163    
     112153         28465          5003.04    -3.30774         -3.28163    
     112776         28779          5033.07    -3.30774         -3.28163    
     113396         29102          5063.14    -3.30774         -3.28163    
     114014         29411          5093.18    -3.30774         -3.28163    
     114634         29683          5123.25    -3.30774         -3.28163    
     115243         30041          5153.29    -3.30774         -3.28163    
     115864         30366          5183.31    -3.30774         -3.28163    
     116481         30663          5213.35    -3.30774         -3.28163    
     117104         30962          5243.39    -3.30774         -3.28163    
     117723         31260          5273.41    -3.30774         -3.28163    
     118337         31514          5303.45    -3.30774         -3.28163    
     118932         31830          5333.50    -3.30774         -3.28163    
     119542         32131          5363.53    -3.30774         -3.28163    
     120152         32401          5393.56    -3.30774         -3.28163    
     120750         32733          5423.60    -3.30774         -3.28163    
     121366         32968          5453.66    -3.30774         -3.28163    
     121991         33205          5483.69    -3.30774         -3.28163    
     122607         33533          5513.75    -3.30774         -3.28163    
     123224         33819          5543.82    -3.30774         -3.28163    
     123848         34051          5573.86    -3.30774         -3.28163    
     124464         34341          5603.91    -3.30774         -3.28163    
     125078         34595          5633.97    -3.30774         -3.28163    
     125697         34871          5664.02    -3.30774         -3.28163    
     126320         35148          5694.07    -3.30774         -3.28163    
     126932         35418          5724.10    -3.30774         -3.28163    
     127541         35679          5754.16    -3.30774         -3.28163    
     128160         35932          5784.20    -3.30774         -3.28163    
     128813         36044          5814.27    -3.30774         -3.28163    
     129452         36212          5844.32    -3.30774         -3.28163    
     130107         36343          5874.39    -3.30774         -3.28163    
     130736         36520          5904.43    -3.30774         -3.28163    
     131380         36656          5934.49    -3.30774         -3.28163    
     132017         36791          5964.60    -3.30774         -3.28163    
     132592+        36879          5994.68    -3.30774         -3.28163    
     132905+        36798          6024.74    -3.30774         -3.28163    
     133536         36917          6054.77    -3.30774         -3.28163    
     134196         37080          6084.85    -3.30774         -3.28163    
     134821         37348          6114.88    -3.30774         -3.28163    
     135459         37536          6144.92    -3.30774         -3.28163    
     136097         37725          6174.98    -3.30774         -3.28163    
     136757         37835          6205.02    -3.30774         -3.28163    
     137424         37938          6235.08    -3.30774         -3.28163    
     138070         38107          6265.14    -3.30774         -3.28163    
     138743         38159          6295.18    -3.30774         -3.28163    
     139378         38355          6325.20    -3.30774         -3.28163    
     140039         38492          6355.25    -3.30774         -3.28163    
     140702         38581          6385.31    -3.30774         -3.28163    
     141375         38602          6415.36    -3.30774         -3.28163    
     142052         38662          6445.40    -3.30774         -3.28163    
     142721         38749          6475.48    -3.30774         -3.28163    
     143338         39007          6505.53    -3.30774         -3.28163    
     143967         39252          6535.57    -3.30774         -3.28163    
     144576         39588          6565.62    -3.30774         -3.28163    
     145183         39887          6595.66    -3.30774         -3.28163    
     145828         40058          6625.73    -3.30774         -3.28163    
     146489         40112          6655.80    -3.30774         -3.28163    
     147138         40242          6685.83    -3.30774         -3.28163    
     147766         40431          6715.87    -3.30774         -3.28163    
     148410         40552          6745.91    -3.30774         -3.28163    
     149038         40707          6775.96    -3.30774         -3.28163    
     149684         40808          6806.00    -3.30774         -3.28163    
     150308         40994          6836.03    -3.30774         -3.28163    
     150974         41041          6866.09    -3.30774         -3.28163    
     151636         41160          6896.12    -3.30774         -3.28163    
     152303         41219          6926.16    -3.30774         -3.28163    
     152952         41405          6956.18    -3.30774         -3.28163    
     153611         41501          6986.21    -3.30774         -3.28163    
     154251         41654          7016.26    -3.30774         -3.28163    
     154859         41704          7046.33    -3.30774         -3.28163    
     155386         41876          7076.39    -3.30774         -3.28163    
     156022         42087          7106.46    -3.30774         -3.28163    
     156650         42303          7136.51    -3.30774         -3.28163    
     157270         42609          7166.56    -3.30774         -3.28163    
     157914         42853          7196.59    -3.30774         -3.28163    
     158544         43118          7226.64    -3.30774         -3.28163    
     159177         43349          7256.70    -3.30774         -3.28163    
     159802         43562          7286.75    -3.30774         -3.28163    
     160434         43729          7316.81    -3.30774         -3.28163    
     161071         43887          7346.85    -3.30774         -3.28163    
     161710         44088          7376.93    -3.30774         -3.28163    
     162357         44250          7406.98    -3.30774         -3.28163    
     163020         44390          7437.04    -3.30774         -3.28163    
     163660         44622          7467.08    -3.30774         -3.28163    
     164339         44720          7497.12    -3.30774         -3.28163    
     165036         44749          7527.16    -3.30774         -3.28163    
     165746         44795          7557.22    -3.30774         -3.28163    
     166431         44870          7587.26    -3.30774         -3.28163    
     167112         44904          7617.30    -3.30774         -3.28163    
     167805         44922          7647.38    -3.30774         -3.28163    
     168480         44984          7677.41    -3.30774         -3.28163    
     169155         44986          7707.46    -3.30774         -3.28163    
     169829         45061          7737.50    -3.30774         -3.28163    
     170501         45115          7767.56    -3.30774         -3.28163    
     171219         45052          7797.61    -3.30774         -3.28163    
     171917         45065          7827.66    -3.30774         -3.28163    
     172628         45026          7857.71    -3.30774         -3.28163    
     173295         45115          7887.73    -3.30774         -3.28163    
     173918         45311          7917.77    -3.30774         -3.28163    
     174571         45413          7947.84    -3.30774         -3.28163    
     175228         45505          7977.87    -3.30774         -3.28163    
     175896         45605          8007.93    -3.30774         -3.28163    
     176551         45754          8037.98    -3.30774         -3.28163    
     177206         45911          8068.02    -3.30774         -3.28163    
     177838         46170          8098.06    -3.30774         -3.28163    
     178497         46255          8128.14    -3.30774         -3.28163    
     179151         46382          8158.17    -3.30774         -3.28163    
     179804         46453          8188.23    -3.30774         -3.28163    
     180462         46587          8218.26    -3.30774         -3.28163    
     181126         46650          8248.31    -3.30774         -3.28163    
     181784         46717          8278.38    -3.30774         -3.28163    
     182469         46719          8308.47    -3.30774         -3.28163    
     183137         46805          8338.51    -3.30774         -3.28163    
     183777         46972          8368.55    -3.30774         -3.28163    
     184416         47148          8398.61    -3.30774         -3.28163    
     185045         47392          8428.64    -3.30774         -3.28163    
     185692         47569          8458.69    -3.30774         -3.28163    
     186342         47703          8488.75    -3.30774         -3.28163    
     187032         47762          8518.79    -3.30774         -3.28163    
     187686         47908          8548.82    -3.30774         -3.28163    
     188404         47906          8578.87    -3.30774         -3.28163    
     189091         47919          8608.92    -3.30774         -3.28163    
     189771         47949          8638.97    -3.30774         -3.28163    
     190397         48173          8669.04    -3.30774         -3.28163    
     191020         48395          8699.10    -3.30774         -3.28163    
     191655         48578          8729.15    -3.30774         -3.28163    
     192310         48691          8759.18    -3.30774         -3.28163    
     192968         48815          8789.25    -3.30774         -3.28163    
     193641         48876          8819.33    -3.30774         -3.28163    
     194298         48970          8849.37    -3.30774         -3.28163    
     194966         49008          8879.40    -3.30774         -3.28163    
     195644         49021          8909.44    -3.30774         -3.28163    
     196326         49065          8939.48    -3.30774         -3.28163    
     196978         49183          8969.55    -3.30774         -3.28163    
     197605         49383          8999.61    -3.30774         -3.28163    
     198249         49530          9029.68    -3.30774         -3.28163    
     198926         49534          9059.74    -3.30774         -3.28163    
     199604         49598          9089.81    -3.30774         -3.28163    
     200312         49637          9119.87    -3.30774         -3.28163    
     200983         49783          9149.92    -3.30774         -3.28163    
     201648         49933          9179.96    -3.30774         -3.28163    
     202331         50047          9209.99    -3.30774         -3.28163    
     203020         50094          9240.03    -3.30774         -3.28163    
     203637+        50076          9270.06    -3.30774         -3.28163    
     203856+        49997          9300.10    -3.30774         -3.28163    
     204096+        49943          9330.18    -3.30774         -3.28163    
     204503         49913          9360.22    -3.30774         -3.28163    
     205173         50047          9390.25    -3.30774         -3.28163    
     205890         50096          9420.30    -3.30774         -3.28163    
     206594         50206          9450.36    -3.30774         -3.28163    
     207261         50368          9480.39    -3.30774         -3.28163    
     207934         50511          9510.45    -3.30774         -3.28163    
     208587         50706          9540.51    -3.30774         -3.28163    
     209312         50665          9570.54    -3.30774         -3.28163    
     210007         50661          9600.58    -3.30774         -3.28163    
     210699         50690          9630.64    -3.30774         -3.28163    
     211372         50837          9660.69    -3.30774         -3.28163    
     212057         50955          9690.74    -3.30774         -3.28163    
     212736         51072          9720.77    -3.30774         -3.28163    
     213462         51051          9750.80    -3.30774         -3.28163    
     214143         51153          9780.83    -3.30774         -3.28163    
     214807         51394          9810.90    -3.30774         -3.28163    
     215433         51790          9840.97    -3.30774         -3.28163    
     216072         52032          9871.04    -3.30774         -3.28163    
     216719         52261          9901.11    -3.30774         -3.28163    
     217347         52500          9931.14    -3.30774         -3.28163    
     217969         52816          9961.20    -3.30774         -3.28163    
     218586         53112          9991.23    -3.30774         -3.28163    
     219231         53316         10021.27    -3.30774         -3.28163    
     219871         53595         10051.30    -3.30774         -3.28163    
     220505         53817         10081.32    -3.30774         -3.28163    
     221120         54083         10111.37    -3.30774         -3.28163    
     221749         54411         10141.40    -3.30774         -3.28163    
     222394         54625         10171.46    -3.30774         -3.28163    
     223066         54801         10201.49    -3.30774         -3.28163    
     223728         55035         10231.54    -3.30774         -3.28163    
     224404         55240         10261.57    -3.30774         -3.28163    
     225065         55469         10291.60    -3.30774         -3.28163    
     225726         55687         10321.64    -3.30774         -3.28163    
     226379         55971         10351.68    -3.30774         -3.28163    
     227044         56173         10381.71    -3.30774         -3.28163    
     227705         56306         10411.76    -3.30774         -3.28163    
     228373         56451         10441.81    -3.30774         -3.28163    
     229045         56570         10471.84    -3.30774         -3.28163    
     229734         56601         10501.88    -3.30774         -3.28163    
     230441         56670         10531.94    -3.30774         -3.28163    
     231129         56768         10562.02    -3.30774         -3.28163    
     231795         56859         10592.09    -3.30774         -3.28163    
     232430         57062         10622.14    -3.30774         -3.28163    
     233103         57102         10652.17    -3.30774         -3.28163    
     233766         57155         10682.20    -3.30774         -3.28163    
     234447         57218         10712.25    -3.30774         -3.28163    
     235152         57275         10742.29    -3.30774         -3.28163    
     235869         57283         10772.35    -3.30774         -3.28163    
     236608         57200         10802.42    -3.30774         -3.28163    
     237331         57182         10832.46    -3.30774         -3.28163    
     238062         57154         10862.50    -3.30774         -3.28163    
     238745         57257         10892.54    -3.30774         -3.28163    
     239359         57638         10922.58    -3.30774         -3.28163    
     239969         57949         10952.63    -3.30774         -3.28163    
     240602         58198         10982.67    -3.30774         -3.28163    
     241231         58466         11012.72    -3.30774         -3.28163    
     241835         58743         11042.78    -3.30774         -3.28163    
     242446         59002         11072.82    -3.30774         -3.28163    
     243059         59212         11102.86    -3.30774         -3.28163    
     243678         59441         11132.93    -3.30774         -3.28163    
     244313         59582         11162.98    -3.30774         -3.28163    
     244939         59769         11193.01    -3.30774         -3.28163    
     245565         59929         11223.06    -3.30774         -3.28163    
     246209         60021         11253.13    -3.30774         -3.28163    
     246846         60172         11283.17    -3.30774         -3.28163    
     247535         60180         11313.22    -3.30774         -3.28163    
     248187         60247         11343.26    -3.30774         -3.28163    
     248852         60296         11373.33    -3.30774         -3.28163    
     249522         60353         11403.40    -3.30774         -3.28163    
     250190         60461         11433.47    -3.30774         -3.28163    
     250887         60501         11463.51    -3.30774         -3.28163    
     251590         60702         11493.54    -3.30774         -3.28163    
     252236         61077         11523.57    -3.30774         -3.28163    
     252876         61438         11553.62    -3.30774         -3.28163    
     253534         61832         11583.68    -3.30774         -3.28163    
     254163         62182         11613.71    -3.30774         -3.28163    
     254792         62488         11643.74    -3.30774         -3.28163    
     255419         62769         11673.78    -3.30774         -3.28163    
     256053         63042         11703.83    -3.30774         -3.28163    
     256674         63375         11733.86    -3.30774         -3.28163    
     257303         63640         11763.90    -3.30774         -3.28163    
     257908         63954         11793.96    -3.30774         -3.28163    
     258540         64254         11824.01    -3.30774         -3.28163    
     259185         64570         11854.04    -3.30774         -3.28163    
     259832         64883         11884.11    -3.30774         -3.28163    
     260486         65202         11914.16    -3.30774         -3.28163    
     261125         65503         11944.21    -3.30774         -3.28163    
     261780         65805         11974.26    -3.30774         -3.28163    
     262415         66109         12004.31    -3.30774         -3.28163    
     263078         66343         12034.36    -3.30774         -3.28163    
     263725         66600         12064.42    -3.30774         -3.28163    
     264372         66913         12094.48    -3.30774         -3.28163    
     264995         67287         12124.53    -3.30774         -3.28163    
     265652         67565         12154.57    -3.30774         -3.28163    
     266305         67837         12184.64    -3.30774         -3.28163    
     266948         68077         12214.68    -3.30774         -3.28163    
     267580         68323         12244.72    -3.30774         -3.28163    
     268187         68611         12274.75    -3.30774         -3.28163    
     268801         68900         12304.78    -3.30774         -3.28163    
     269427         69129         12334.84    -3.30774         -3.28163    
     270046         69397         12364.88    -3.30774         -3.28163    
     270666         69664         12394.91    -3.30774         -3.28163    
     271288         69926         12424.94    -3.30774         -3.28163    
     271927         70153         12454.98    -3.30774         -3.28163    
     272560         70382         12485.04    -3.30774         -3.28163    
     273188         70644         12515.09    -3.30774         -3.28163    
     273818         70930         12545.14    -3.30774         -3.28163    
     274470         71156         12575.21    -3.30774         -3.28163    
     275130         71321         12605.24    -3.30774         -3.28163    
     275787         71499         12635.27    -3.30774         -3.28163    
     276472         71639         12665.30    -3.30774         -3.28163    
     277145         71773         12695.34    -3.30774         -3.28163    
     277842         71874         12725.39    -3.30774         -3.28163    
     278528         72028         12755.46    -3.30774         -3.28163    
     279187         72164         12785.52    -3.30774         -3.28163    
     279816         72327         12815.58    -3.30774         -3.28163    
     280463         72529         12845.61    -3.30774         -3.28163    
     281125         72684         12875.64    -3.30774         -3.28163    
     281778         72801         12905.70    -3.30774         -3.28163    
     282410         72959         12935.72    -3.30774         -3.28163    
     283069         73052         12965.78    -3.30774         -3.28163    
     283722         73162         12995.83    -3.30774         -3.28163    
     284401         73159         13025.86    -3.30774         -3.28163    
     285054         73314         13055.93    -3.30774         -3.28163    
     285695         73448         13086.01    -3.30774         -3.28163    
     286362         73553         13116.06    -3.30774         -3.28163    
     287005         73705         13146.12    -3.30774         -3.28163    
     287675         73745         13176.18    -3.30774         -3.28163    
     288330         73856         13206.21    -3.30774         -3.28163    
     288941         74168         13236.24    -3.30774         -3.28163    
     289577         74390         13266.29    -3.30774         -3.28163    
     290218         74584         13296.34    -3.30774         -3.28163    
     290830         74837         13326.37    -3.30774         -3.28163    
     291496         74933         13356.41    -3.30774         -3.28163    
     292110         75145         13386.45    -3.30774         -3.28163    
     292798         75157         13416.51    -3.30774         -3.28163    
     293460         75232         13446.57    -3.30774         -3.28163    
     294148         75246         13476.60    -3.30774         -3.28163    
     294811         75444         13506.64    -3.30774         -3.28163    
     295475         75680         13536.69    -3.30774         -3.28163    
     296103         76020         13566.72    -3.30774         -3.28163    
     296725         76310         13596.79    -3.30774         -3.28163    
     297368         76562         13626.84    -3.30774         -3.28163    
     298025         76769         13656.89    -3.30774         -3.28163    
     298701         76887         13686.93    -3.30774         -3.28163    
     299349         77130         13716.98    -3.30774         -3.28163    
     299970         77405         13747.01    -3.30774         -3.28163    
     300631         77584         13777.08    -3.30774         -3.28163    
     301319         77707         13807.13    -3.30774         -3.28163    
     301980         77896         13837.18    -3.30774         -3.28163    
     302621         78137         13867.22    -3.30774         -3.28163    
     303305         78198         13897.27    -3.30774         -3.28163    
     303980         78275         13927.33    -3.30774         -3.28163    
     304642         78400         13957.39    -3.30774         -3.28163    
     305282         78546         13987.46    -3.30774         -3.28163    
     305954         78670         14017.51    -3.30774         -3.28163    
     306663         78692         14047.54    -3.30774         -3.28163    
     307358         78763         14077.61    -3.30774         -3.28163    
     308031         78906         14107.67    -3.30774         -3.28163    
     308725         79021         14137.73    -3.30774         -3.28163    
     309461         78989         14167.80    -3.30774         -3.28163    
     310169         78991         14197.82    -3.30774         -3.28163    
     310873         79004         14227.90    -3.30774         -3.28163    
     311578         78918         14257.94    -3.30774         -3.28163    
     312207         79016         14287.96    -3.30774         -3.28163    
     312847         79194         14317.99    -3.30774         -3.28163    
     313500         79346         14348.02    -3.30774         -3.28163    
     314165         79461         14378.06    -3.30774         -3.28163    
     314844         79602         14408.12    -3.30774         -3.28163    
     314944         79629         14411.66    -3.30774         -3.28163    

                    *** Max. allowable time exceeded ***      

 Wall clock time:                 14400.00
 Total CPU time used:             14411.66

 Total no. of BaR iterations:  314944
 Best solution found at node:   48742
 Max. no. of nodes in memory:   79629
 
 All done
===========================================================================

Solution      = -3.30773653578612  found at node 48742
Best possible = -3.28162745606
Absolute gap  = 0.0261090797261248  optca = 1E-6
Relative gap  = 0.00789333716384386  optcr = 1E-5
  (Note that BARON uses a different formula to compute the relative gap as
   was used for the above reported value.)

--- Restarting execution
--- MODEL.gms(189) 2 Mb
--- Reading solution for model D_opt
***
*** Solver did not provide marginals for model D_opt
***
--- MODEL.gms(194) 3 Mb
*** Status: Normal completion
--- Job MODEL.gms Stop 05/04/19 15:32:24 elapsed 4:00:00.133
