--- Job MODEL.gms Start 05/05/19 05:11:30 25.1.1 r66732 LEX-LEG x86 64bit/Linux
GAMS 25.1.1   Copyright (C) 1987-2018 GAMS Development. All rights reserved
Licensee: NEOS server license                            G181108/0001AS-LNX
          University of Wisconsin-Madison, Computer Sciences Dept.   DC8499
          License for teaching and research at degree granting institutions
          License Admin: Michael C. Ferris, ferris@cs.wisc.edu             
--- Starting compilation
--- MODEL.gms(134) 3 Mb
--- GDXin=/var/lib/condor/execute/dir_1011172/in.gdx
--- MODEL.gms(177) 3 Mb
--- GDXin=/var/lib/condor/execute/dir_1011172/in.gdx
--- MODEL.gms(238) 3 Mb
--- Starting execution: elapsed 0:00:00.003
--- MODEL.gms(222) 4 Mb
--- Generating MINLP model I_opt
--- MODEL.gms(233) 6 Mb
---   86 rows  86 columns  469 non-zeroes
---   680 nl-code  342 nl-non-zeroes
---   7 discrete-columns
--- MODEL.gms(233) 4 Mb
--- Executing BARON: elapsed 0:00:00.005

GAMS/BARON       25.1.1 r66732 Released May 19, 2018 LEG x86 64bit/Linux      

--- Using Option File
*** Error Cannot open parameter file "/var/lib/condor/execute/dir_1011172/baron.opt"
*** Error Error code = 2; No such file or directory
===========================================================================
 BARON version 18.5.8. Built: LNX-64 Tue May 8 15:56:42 EDT 2018 

 BARON is a product of The Optimization Firm, LLC. http://www.minlp.com/

 If you use this software, please cite publications from
 http://www.minlp.com/about-baron, such as: 

 Kilinc, M. and N. V. Sahinidis, Exploiting integrality in the global
 optimization of mixed-integer nonlinear programming problems in BARON,
 Optimization Methods and Software, 33, 540-562, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP: ILOG CPLEX                                      
 For NLP: MINOS, SNOPT, GAMS external NLP, IPOPT, FILTERSD, FILTERSQP
===========================================================================
 Starting solution is feasible with a value of     1.88806264404     
 Doing local search
 Preprocessing found feasible solution with value  1.76767677185     
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             1             0.15     0.500000         1.76768    
*        12             6             0.67     0.500000         1.76766    
*        27             9             1.58     0.500000         1.76764    
       1618          1069            31.61     1.38420          1.76764    
       3286          2172            61.65     1.39758          1.76764    
       4898          3229            91.69     1.40923          1.76764    
       6456          4228           121.72     1.41847          1.76764    
       7977          5195           151.76     1.42485          1.76764    
       9304          6037           181.79     1.43264          1.76764    
      10617          6845           211.83     1.43759          1.76764    
      11938          7638           241.86     1.44059          1.76764    
      13192          8418           271.89     1.44550          1.76764    
      14474          9227           301.93     1.44883          1.76764    
      15774          9971           331.96     1.45313          1.76764    
      17093         10739           361.98     1.45691          1.76764    
      18394         11520           392.02     1.46061          1.76764    
      19689         12270           422.31     1.46458          1.76764    
      21049         13074           452.73     1.46832          1.76764    
      22381         13866           482.76     1.47112          1.76764    
      23693         14647           512.79     1.47362          1.76764    
      25004         15410           542.81     1.47625          1.76764    
      26308         16170           572.84     1.47861          1.76764    
      27635         16934           602.88     1.48115          1.76764    
      28958         17701           632.90     1.48323          1.76764    
      30250         18451           662.93     1.48563          1.76764    
      31535         19171           692.97     1.48805          1.76764    
      32863         19916           723.28     1.49047          1.76764    
      34196         20660           753.31     1.49296          1.76764    
      35502         21424           783.35     1.49556          1.76764    
      36826         22196           813.39     1.49758          1.76764    
      38138         22957           843.68     1.49991          1.76764    
      39458         23678           873.72     1.50232          1.76764    
      40754         24381           903.76     1.50449          1.76764    
      42097         25132           933.80     1.50624          1.76764    
      43434         25889           963.83     1.50830          1.76764    
      44769         26623           994.04     1.51012          1.76764    
      46106         27340          1024.07     1.51179          1.76764    
      47413         28056          1054.10     1.51338          1.76764    
      48701         28771          1084.33     1.51486          1.76764    
      49989         29494          1114.36     1.51676          1.76764    
      51334         30230          1144.40     1.51853          1.76764    
      52623         30913          1174.42     1.52010          1.76764    
      53952         31608          1204.46     1.52175          1.76764    
      55272         32317          1234.58     1.52306          1.76764    
      56623         33050          1264.61     1.52460          1.76764    
      57934         33739          1294.71     1.52618          1.76764    
      59278         34441          1324.74     1.52787          1.76764    
      60580         35121          1354.77     1.52937          1.76764    
      61839         35739          1384.79     1.53089          1.76764    
      63080         36403          1414.83     1.53246          1.76764    
      64343         37051          1444.86     1.53403          1.76764    
      65560         37669          1474.88     1.53561          1.76764    
      66837         38346          1504.92     1.53709          1.76764    
      68114         38999          1534.95     1.53842          1.76764    
      69392         39673          1564.99     1.53970          1.76764    
      70639         40314          1595.02     1.54096          1.76764    
      71903         40900          1625.06     1.54235          1.76764    
      73149         41543          1655.09     1.54374          1.76764    
      74404         42149          1685.12     1.54506          1.76764    
      75648         42774          1715.15     1.54643          1.76764    
      76929         43427          1745.20     1.54785          1.76764    
      78178         44028          1775.22     1.54916          1.76764    
      79443         44629          1805.25     1.55042          1.76764    
      80687         45222          1835.30     1.55178          1.76764    
      81947         45799          1865.34     1.55294          1.76764    
      83170         46401          1895.36     1.55420          1.76764    
      84382         46992          1925.40     1.55531          1.76764    
      85590         47611          1955.64     1.55641          1.76764    
      86809         48198          1985.67     1.55747          1.76764    
      88024         48742          2015.98     1.55850          1.76764    
      89284         49337          2046.01     1.55965          1.76764    
      90547         49945          2076.05     1.56064          1.76764    
      91808         50522          2106.07     1.56186          1.76764    
      93083         51063          2136.49     1.56300          1.76764    
      94337         51681          2166.52     1.56402          1.76764    
      95602         52276          2196.54     1.56505          1.76764    
      96816         52832          2226.57     1.56609          1.76764    
      98066         53388          2256.60     1.56713          1.76764    
      99308         53934          2286.63     1.56815          1.76764    
     100554         54479          2316.67     1.56930          1.76764    
     101810         55090          2347.05     1.57014          1.76764    
     103067         55659          2377.08     1.57112          1.76764    
     104343         56230          2407.11     1.57191          1.76764    
     105583         56767          2437.14     1.57281          1.76764    
     106862         57335          2467.17     1.57362          1.76764    
     108102         57872          2497.21     1.57455          1.76764    
     109328         58453          2527.24     1.57532          1.76764    
     110599         59016          2557.26     1.57619          1.76764    
     111893         59631          2587.30     1.57689          1.76764    
     113183         60195          2617.35     1.57775          1.76764    
     114459         60746          2647.67     1.57860          1.76764    
     115723         61292          2677.92     1.57951          1.76764    
     116996         61856          2707.96     1.58027          1.76764    
     118325         62463          2737.99     1.58100          1.76764    
     119604         63017          2768.22     1.58174          1.76764    
     120892         63536          2798.25     1.58256          1.76764    
     122178         64118          2828.28     1.58339          1.76764    
     123459         64663          2858.32     1.58423          1.76764    
     124756         65233          2888.35     1.58512          1.76764    
     126010         65811          2918.38     1.58586          1.76764    
     127246         66378          2948.41     1.58669          1.76764    
     128493         66922          2978.44     1.58741          1.76764    
     129775         67438          3008.79     1.58819          1.76764    
     131053         67937          3039.07     1.58894          1.76764    
     132285         68516          3069.28     1.58962          1.76764    
     133568         69036          3099.33     1.59030          1.76764    
     134811         69576          3129.36     1.59103          1.76764    
     136098         70188          3159.39     1.59152          1.76764    
     137343         70693          3189.41     1.59224          1.76764    
     138592         71237          3219.66     1.59289          1.76764    
     139858         71804          3249.70     1.59356          1.76764    
     141128         72404          3279.83     1.59411          1.76764    
     142394         72910          3309.86     1.59481          1.76764    
     143617         73449          3339.89     1.59548          1.76764    
     144884         73967          3369.91     1.59610          1.76764    
     146157         74538          3399.95     1.59678          1.76764    
     147401         75076          3429.98     1.59740          1.76764    
     148684         75611          3460.02     1.59799          1.76764    
     149953         76094          3490.06     1.59861          1.76764    
     151202         76579          3520.08     1.59921          1.76764    
     152465         77089          3550.12     1.59992          1.76764    
     153739         77616          3580.15     1.60052          1.76764    
     154971         78133          3610.18     1.60106          1.76764    
     156195         78657          3640.22     1.60161          1.76764    
     157437         79203          3670.26     1.60217          1.76764    
     158677         79695          3700.29     1.60273          1.76764    
     159903         80180          3730.43     1.60327          1.76764    
     161156         80705          3760.46     1.60380          1.76764    
     162401         81270          3790.50     1.60427          1.76764    
     163622         81820          3820.55     1.60471          1.76764    
     164197+        81962          3850.59     1.60494          1.76764    
     165371         82434          3880.63     1.60546          1.76764    
     166656         82931          3910.67     1.60602          1.76764    
     167914         83453          3940.69     1.60653          1.76764    
     169172         84005          3970.73     1.60707          1.76764    
     170439         84545          4001.00     1.60757          1.76764    
     171701         85097          4031.03     1.60784          1.76764    
     172968         85560          4061.06     1.60818          1.76764    
     174204         86012          4091.19     1.60875          1.76764    
     175473         86511          4121.22     1.60926          1.76764    
     176655         87016          4151.27     1.60975          1.76764    
     177914         87519          4181.30     1.61026          1.76764    
     179149         88001          4211.33     1.61073          1.76764    
     180383         88455          4241.38     1.61125          1.76764    
     181624         88988          4271.41     1.61170          1.76764    
     182866         89480          4301.45     1.61213          1.76764    
     184108         89992          4331.85     1.61258          1.76764    
     185384         90466          4362.00     1.61308          1.76764    
     186640         90940          4392.25     1.61353          1.76764    
     187889         91412          4422.30     1.61400          1.76764    
     189085         91889          4452.33     1.61443          1.76764    
     190244         92333          4482.70     1.61484          1.76764    
     191409         92776          4512.74     1.61529          1.76764    
     192558         93226          4542.77     1.61570          1.76764    
     193726         93690          4572.81     1.61611          1.76764    
     194875         94099          4602.85     1.61651          1.76764    
     196056         94571          4632.88     1.61688          1.76764    
     197203         95011          4662.92     1.61723          1.76764    
     198317         95437          4692.96     1.61762          1.76764    
     199433         95891          4723.01     1.61801          1.76764    
     200650         96331          4753.05     1.61846          1.76764    
     201899         96800          4783.08     1.61889          1.76764    
     203134         97278          4813.13     1.61925          1.76764    
     204439         97758          4843.17     1.61971          1.76764    
     205698         98221          4873.21     1.62012          1.76764    
     206953         98738          4903.24     1.62053          1.76764    
     208219         99199          4933.27     1.62097          1.76764    
     209477         99743          4963.31     1.62137          1.76764    
     210750        100213          4993.34     1.62184          1.76764    
     212027        100683          5023.37     1.62220          1.76764    
     213276        101202          5053.42     1.62262          1.76764    
     214561        101658          5083.45     1.62301          1.76764    
     215853        102077          5113.49     1.62342          1.76764    
     217142        102632          5143.53     1.62373          1.76764    
     218413        103128          5173.57     1.62411          1.76764    
     219700        103608          5203.60     1.62455          1.76764    
     220953        104078          5233.63     1.62496          1.76764    
     222219        104529          5263.67     1.62534          1.76764    
     223503        105027          5293.71     1.62575          1.76764    
     224776        105456          5323.73     1.62608          1.76764    
     226038        105921          5353.78     1.62645          1.76764    
     227282        106337          5383.81     1.62683          1.76764    
     228532        106792          5413.84     1.62720          1.76764    
     229805        107224          5443.88     1.62756          1.76764    
     231039        107723          5473.90     1.62792          1.76764    
     232302        108180          5503.95     1.62829          1.76764    
     233548        108595          5533.98     1.62866          1.76764    
     234784        109033          5564.02     1.62900          1.76764    
     236007        109527          5594.29     1.62933          1.76764    
     237268        109944          5624.33     1.62966          1.76764    
     238522        110391          5654.37     1.63001          1.76764    
     239754        110840          5684.61     1.63031          1.76764    
     240971        111269          5714.66     1.63065          1.76764    
     242216        111678          5744.70     1.63099          1.76764    
     242897+       111818          5774.75     1.63116          1.76764    
     243027+       111771          5804.79     1.63122          1.76764    
     243288+       111764          5834.85     1.63130          1.76764    
     243485+       111703          5864.90     1.63136          1.76764    
     243681        111667          5894.97     1.63141          1.76764    
     243938        111652          5925.03     1.63148          1.76764    
     244505        111787          5955.06     1.63162          1.76764    
     245818        112205          5985.10     1.63197          1.76764    
     247106        112657          6015.13     1.63232          1.76764    
     248356        113077          6045.16     1.63259          1.76764    
     249635        113549          6075.20     1.63292          1.76764    
     250929        113951          6105.23     1.63324          1.76764    
     252200        114432          6135.27     1.63355          1.76764    
     253499        114920          6165.30     1.63387          1.76764    
     254756        115395          6195.35     1.63417          1.76764    
     256030        115806          6225.38     1.63451          1.76764    
     257278        116260          6255.42     1.63485          1.76764    
     258539        116664          6285.46     1.63514          1.76764    
     259818        117070          6315.50     1.63548          1.76764    
     261052        117479          6345.84     1.63576          1.76764    
     262337        117906          6376.30     1.63609          1.76764    
     263610        118335          6406.33     1.63640          1.76764    
     264883        118756          6436.36     1.63667          1.76764    
     266166        119158          6466.44     1.63698          1.76764    
     267442        119606          6496.52     1.63728          1.76764    
     268735        120070          6526.55     1.63758          1.76764    
     269977        120471          6556.58     1.63787          1.76764    
     271020        120771          6586.61     1.63811          1.76764    
     271207+       120714          6617.05     1.63816          1.76764    
     271419        120673          6647.09     1.63822          1.76764    
     271591        120616          6677.11     1.63827          1.76764    
     271749+       120554          6707.16     1.63832          1.76764    
     272081+       120565          6737.19     1.63839          1.76764    
     272288+       120497          6767.21     1.63843          1.76764    
     272399+       120450          6797.25     1.63848          1.76764    
     272489+       120402          6827.28     1.63851          1.76764    
     272579+       120363          6857.32     1.63854          1.76764    
     272790+       120316          6887.35     1.63859          1.76764    
     273499        120500          6917.38     1.63876          1.76764    
     274756        120881          6947.41     1.63905          1.76764    
     276000        121319          6977.44     1.63933          1.76764    
     277260        121685          7007.47     1.63962          1.76764    
     278496        122091          7037.51     1.63989          1.76764    
     279730        122475          7067.54     1.64017          1.76764    
     280968        122937          7097.59     1.64041          1.76764    
     282175        123357          7127.61     1.64068          1.76764    
     283399        123775          7157.64     1.64099          1.76764    
     284629        124224          7187.68     1.64128          1.76764    
     285866        124609          7217.71     1.64156          1.76764    
     287091        125011          7247.75     1.64183          1.76764    
     288344        125407          7277.78     1.64210          1.76764    
     289557        125804          7307.91     1.64239          1.76764    
     290784        126197          7337.93     1.64265          1.76764    
     292057        126637          7368.20     1.64294          1.76764    
     293292        127057          7398.24     1.64322          1.76764    
     294529        127443          7428.27     1.64350          1.76764    
     295785        127829          7458.30     1.64377          1.76764    
     297025        128225          7488.33     1.64404          1.76764    
     298291        128663          7518.37     1.64430          1.76764    
     299508        129011          7548.53     1.64457          1.76764    
     300760        129408          7578.57     1.64480          1.76764    
     302037        129797          7608.61     1.64503          1.76764    
     303262        130197          7638.91     1.64531          1.76764    
     304511        130558          7668.95     1.64557          1.76764    
     305770        130951          7698.99     1.64583          1.76764    
     307018        131340          7729.02     1.64607          1.76764    
     308284        131747          7759.05     1.64630          1.76764    
     309519        132137          7789.08     1.64655          1.76764    
     310789        132510          7819.10     1.64677          1.76764    
     312054        132885          7849.15     1.64704          1.76764    
     313333        133232          7879.18     1.64729          1.76764    
     314617        133591          7909.21     1.64755          1.76764    
     315869        133939          7939.25     1.64779          1.76764    
     317112        134281          7969.29     1.64803          1.76764    
     318362        134604          7999.33     1.64829          1.76764    
     319635        134940          8029.36     1.64854          1.76764    
     320823        135308          8059.40     1.64877          1.76764    
     322086        135635          8089.60     1.64902          1.76764    
     322755+       135720          8119.68     1.64914          1.76764    
     322881+       135662          8149.72     1.64916          1.76764    
     322992+       135602          8179.76     1.64918          1.76764    
     323259+       135554          8209.82     1.64926          1.76764    
     324186        135794          8239.86     1.64940          1.76764    
     325429        136135          8269.90     1.64964          1.76764    
     326614        136438          8299.95     1.64986          1.76764    
     327790        136749          8329.98     1.65007          1.76764    
     329016        137117          8360.01     1.65032          1.76764    
     330286        137496          8390.05     1.65057          1.76764    
     331547        137831          8420.08     1.65082          1.76764    
     332823        138140          8450.11     1.65107          1.76764    
     334090        138464          8480.14     1.65131          1.76764    
     335348        138819          8510.24     1.65154          1.76764    
     336611        139168          8540.26     1.65179          1.76764    
     337898        139498          8570.29     1.65205          1.76764    
     339208        139861          8600.32     1.65228          1.76764    
     340498        140228          8630.58     1.65251          1.76764    
     341777        140574          8660.63     1.65271          1.76764    
     343056        140880          8690.67     1.65293          1.76764    
     344322        141192          8720.71     1.65317          1.76764    
     345563        141531          8750.73     1.65337          1.76764    
     346857        141818          8781.13     1.65359          1.76764    
     348109        142183          8811.16     1.65382          1.76764    
     349407        142531          8841.19     1.65405          1.76764    
     350679        142876          8871.21     1.65425          1.76764    
     351944        143218          8901.25     1.65448          1.76764    
     353222        143519          8931.29     1.65472          1.76764    
     354486        143893          8961.33     1.65495          1.76764    
     355772        144202          8991.36     1.65518          1.76764    
     357054        144517          9021.39     1.65539          1.76764    
     358326        144841          9051.42     1.65562          1.76764    
     359630        145159          9081.45     1.65585          1.76764    
     360889        145512          9111.49     1.65606          1.76764    
     362174        145846          9141.53     1.65628          1.76764    
     363445        146191          9171.84     1.65649          1.76764    
     364308+       146334          9201.88     1.65664          1.76764    
     364605+       146307          9231.94     1.65668          1.76764    
     364741+       146226          9262.23     1.65671          1.76764    
     364867+       146151          9292.26     1.65674          1.76764    
     365041+       146104          9322.34     1.65678          1.76764    
     365245+       146092          9352.39     1.65682          1.76764    
     365493+       146080          9382.41     1.65686          1.76764    
     365705+       146026          9412.47     1.65692          1.76764    
     365953+       145978          9442.53     1.65697          1.76764    
     366215        145960          9472.60     1.65701          1.76764    
     366460+       145930          9502.64     1.65706          1.76764    
     366693+       145873          9532.69     1.65710          1.76764    
     366805        145837          9562.71     1.65712          1.76764    
     366919+       145792          9592.77     1.65715          1.76764    
     367085+       145760          9622.80     1.65719          1.76764    
     367206+       145724          9652.84     1.65721          1.76764    
     367349+       145674          9682.87     1.65724          1.76764    
     367485+       145646          9712.91     1.65727          1.76764    
     367609+       145627          9742.95     1.65729          1.76764    
     367785+       145574          9773.02     1.65732          1.76764    
     367965+       145541          9803.05     1.65737          1.76764    
     368100        145519          9833.11     1.65740          1.76764    
     368217+       145502          9863.13     1.65742          1.76764    
     368400+       145465          9893.16     1.65745          1.76764    
     368543+       145429          9923.20     1.65748          1.76764    
     368811+       145430          9953.22     1.65753          1.76764    
     369007+       145378          9983.26     1.65757          1.76764    
     369189+       145328         10013.28     1.65761          1.76764    
     369360+       145258         10043.35     1.65766          1.76764    
     369516+       145233         10073.39     1.65768          1.76764    
     370602        145575         10103.43     1.65789          1.76764    
     370912+       145560         10133.47     1.65795          1.76764    
     371143+       145556         10163.52     1.65799          1.76764    
     371647        145677         10193.56     1.65807          1.76764    
     371911+       145656         10223.59     1.65811          1.76764    
     372119+       145645         10253.62     1.65815          1.76764    
     372391+       145641         10283.67     1.65820          1.76764    
     372635+       145610         10313.71     1.65826          1.76764    
     372771+       145580         10343.76     1.65829          1.76764    
     372975+       145506         10373.80     1.65833          1.76764    
     373117+       145468         10403.85     1.65836          1.76764    
     373241+       145425         10433.90     1.65838          1.76764    
     373407+       145379         10463.92     1.65842          1.76764    
     373582        145353         10493.95     1.65845          1.76764    
     373955+       145390         10524.02     1.65852          1.76764    
     374188+       145350         10554.05     1.65856          1.76764    
     374332+       145296         10584.10     1.65860          1.76764    
     374545+       145257         10614.14     1.65864          1.76764    
     374673+       145239         10644.19     1.65866          1.76764    
     374835+       145206         10674.22     1.65869          1.76764    
     374971+       145161         10704.26     1.65871          1.76764    
     375047+       145128         10734.31     1.65873          1.76764    
     375239+       145068         10764.36     1.65877          1.76764    
     375388+       145013         10794.40     1.65881          1.76764    
     375497+       144981         10824.43     1.65883          1.76764    
     375610        144955         10854.46     1.65886          1.76764    
     375755+       144914         10884.49     1.65889          1.76764    
     375869+       144879         10914.56     1.65892          1.76764    
     376150        144913         10944.62     1.65897          1.76764    
     376438+       144902         10974.66     1.65903          1.76764    
     376691+       144874         11004.70     1.65908          1.76764    
     376989+       144850         11034.74     1.65913          1.76764    
     377215+       144793         11064.79     1.65917          1.76764    
     377387+       144756         11094.81     1.65920          1.76764    
     377556        144706         11124.85     1.65923          1.76764    
     377687+       144664         11154.88     1.65926          1.76764    
     377811+       144637         11184.93     1.65929          1.76764    
     377951+       144581         11214.98     1.65933          1.76764    
     378052+       144539         11245.03     1.65935          1.76764    
     378199+       144486         11275.08     1.65938          1.76764    
     378337+       144444         11305.10     1.65941          1.76764    
     378461+       144396         11335.13     1.65944          1.76764    
     378609+       144387         11365.20     1.65946          1.76764    
     378799+       144356         11395.23     1.65950          1.76764    
     378944        144318         11425.26     1.65953          1.76764    
     379101+       144276         11455.30     1.65955          1.76764    
     379320+       144193         11485.34     1.65961          1.76764    
     379497+       144153         11515.37     1.65965          1.76764    
     379650+       144103         11545.43     1.65968          1.76764    
     379807+       144073         11575.48     1.65971          1.76764    
     379945+       144021         11605.52     1.65974          1.76764    
     380099+       143990         11635.56     1.65977          1.76764    
     380242        143946         11665.59     1.65980          1.76764    
     380385+       143903         11696.01     1.65983          1.76764    
     380532        143893         11726.06     1.65985          1.76764    
     380646+       143871         11756.09     1.65987          1.76764    
     380823+       143827         11786.12     1.65990          1.76764    
     380989+       143801         11816.18     1.65993          1.76764    
     381163+       143761         11846.23     1.65997          1.76764    
     381311+       143720         11876.27     1.66000          1.76764    
     381425+       143698         11906.32     1.66002          1.76764    
     381602+       143644         11936.37     1.66007          1.76764    
     381750+       143621         11966.41     1.66009          1.76764    
     381870        143598         11996.44     1.66012          1.76764    
     382093+       143549         12026.47     1.66017          1.76764    
     382254        143490         12056.53     1.66021          1.76764    
     382405+       143465         12086.56     1.66023          1.76764    
     382548+       143453         12116.59     1.66026          1.76764    
     382745+       143420         12146.63     1.66030          1.76764    
     382906        143417         12176.66     1.66032          1.76764    
     383043        143382         12206.70     1.66035          1.76764    
     383185+       143354         12236.77     1.66038          1.76764    
     383349        143311         12266.80     1.66041          1.76764    
     383497+       143268         12296.83     1.66043          1.76764    
     383634+       143223         12326.86     1.66046          1.76764    
     383792        143181         12356.89     1.66050          1.76764    
     383921+       143153         12387.38     1.66053          1.76764    
     384041+       143114         12417.41     1.66056          1.76764    
     384221+       143074         12447.45     1.66060          1.76764    
     384399+       142999         12477.49     1.66063          1.76764    
     384575+       142955         12507.55     1.66066          1.76764    
     384735+       142880         12537.59     1.66069          1.76764    
     384883+       142835         12567.62     1.66072          1.76764    
     385063+       142778         12597.66     1.66076          1.76764    
     385167+       142751         12627.69     1.66079          1.76764    
     385291+       142705         12657.73     1.66082          1.76764    
     385431+       142654         12687.79     1.66085          1.76764    
     385589+       142599         12717.81     1.66088          1.76764    
     385722+       142556         12747.84     1.66090          1.76764    
     385903+       142495         12777.87     1.66094          1.76764    
     386079+       142432         12807.92     1.66098          1.76764    
     386219+       142385         12837.99     1.66102          1.76764    
     386343+       142347         12868.02     1.66104          1.76764    
     386476        142295         12898.07     1.66107          1.76764    
     386571+       142266         12928.11     1.66108          1.76764    
     386697+       142232         12958.14     1.66111          1.76764    
     386839+       142188         12988.17     1.66114          1.76764    
     387018+       142137         13018.21     1.66117          1.76764    
     387156        142079         13048.28     1.66120          1.76764    
     387312+       142025         13078.34     1.66123          1.76764    
     387447+       142005         13108.37     1.66126          1.76764    
     387565+       141964         13138.42     1.66128          1.76764    
     387740        141904         13168.47     1.66132          1.76764    
     387854+       141869         13198.51     1.66134          1.76764    
     387987+       141831         13228.54     1.66137          1.76764    
     388070+       141799         13258.58     1.66139          1.76764    
     388205+       141742         13288.61     1.66141          1.76764    
     388369+       141681         13318.64     1.66144          1.76764    
     388489+       141642         13348.67     1.66146          1.76764    
     388612+       141603         13378.71     1.66149          1.76764    
     388711+       141573         13408.70     1.66150          1.76764    
     388837+       141553         13438.74     1.66153          1.76764    
     388941+       141523         13468.79     1.66155          1.76764    
     389105+       141475         13498.83     1.66159          1.76764    
     389227+       141449         13528.87     1.66161          1.76764    
     389315+       141424         13558.92     1.66164          1.76764    
     389407+       141388         13588.99     1.66166          1.76764    
     389507+       141354         13619.02     1.66169          1.76764    
     389550+       141338         13649.01     1.66170          1.76764    
     389653+       141299         13679.07     1.66172          1.76764    
     389729+       141270         13709.14     1.66174          1.76764    
     389809+       141254         13739.19     1.66175          1.76764    
     389885+       141234         13769.25     1.66177          1.76764    
     389963+       141216         13799.28     1.66178          1.76764    
     390042+       141187         13829.31     1.66180          1.76764    
     390125+       141163         13859.35     1.66181          1.76764    
     390211+       141134         13889.41     1.66183          1.76764    
     390319+       141084         13919.51     1.66186          1.76764    
     390377+       141074         13949.58     1.66187          1.76764    
     390473+       141049         13979.64     1.66189          1.76764    
     390581+       141022         14009.63     1.66192          1.76764    
     390672        140987         14039.65     1.66193          1.76764    
     390837+       140923         14069.66     1.66196          1.76764    
     390936+       140891         14099.71     1.66198          1.76764    
     391035+       140852         14129.76     1.66201          1.76764    
     391149        140806         14159.80     1.66203          1.76764    
     391287+       140746         14189.84     1.66207          1.76764    
     391417+       140710         14219.89     1.66209          1.76764    
     391569+       140658         14249.93     1.66212          1.76764    
     391686+       140618         14279.98     1.66215          1.76764    
     391787+       140584         14309.98     1.66217          1.76764    
     391901+       140551         14340.05     1.66219          1.76764    
     392007+       140501         14370.09     1.66221          1.76764    
     392095+       140462         14400.17     1.66223          1.76764    
     392182        140499         14411.29     1.66223          1.76764    

                    *** Max. allowable time exceeded ***      

 Wall clock time:                 14401.00
 Total CPU time used:             14411.29

 Total no. of BaR iterations:  392182
 Best solution found at node:      27
 Max. no. of nodes in memory:  146354
 
 All done
===========================================================================

Solution      = 1.76764141884334  found at node 27
Best possible = 1.66223435824
Absolute gap  = 0.105407060603343  optca = 1E-6
Relative gap  = 0.0596314724692956  optcr = 1E-5
  (Note that BARON uses a different formula to compute the relative gap as
   was used for the above reported value.)

--- Restarting execution
--- MODEL.gms(233) 2 Mb
--- Reading solution for model I_opt
***
*** Solver did not provide marginals for model I_opt
***
--- MODEL.gms(238) 3 Mb
*** Status: Normal completion
--- Job MODEL.gms Stop 05/05/19 09:11:31 elapsed 4:00:00.110
