--- Job MODEL.gms Start 05/05/19 05:12:41 25.1.1 r66732 LEX-LEG x86 64bit/Linux
GAMS 25.1.1   Copyright (C) 1987-2018 GAMS Development. All rights reserved
Licensee: NEOS server license                            G181108/0001AS-LNX
          University of Wisconsin-Madison, Computer Sciences Dept.   DC8499
          License for teaching and research at degree granting institutions
          License Admin: Michael C. Ferris, ferris@cs.wisc.edu             
--- Starting compilation
--- MODEL.gms(134) 3 Mb
--- GDXin=/var/lib/condor/execute/dir_3097160/in.gdx
--- MODEL.gms(177) 3 Mb
--- GDXin=/var/lib/condor/execute/dir_3097160/in.gdx
--- MODEL.gms(238) 3 Mb
--- Starting execution: elapsed 0:00:00.003
--- MODEL.gms(222) 4 Mb
--- Generating MINLP model I_opt
--- MODEL.gms(233) 6 Mb
---   146 rows  170 columns  961 non-zeroes
---   1,328 nl-code  702 nl-non-zeroes
---   19 discrete-columns
--- MODEL.gms(233) 4 Mb
--- Executing BARON: elapsed 0:00:00.005

GAMS/BARON       25.1.1 r66732 Released May 19, 2018 LEG x86 64bit/Linux      

--- Using Option File
*** Error Cannot open parameter file "/var/lib/condor/execute/dir_3097160/baron.opt"
*** Error Error code = 2; No such file or directory
===========================================================================
 BARON version 18.5.8. Built: LNX-64 Tue May 8 15:56:42 EDT 2018 

 BARON is a product of The Optimization Firm, LLC. http://www.minlp.com/

 If you use this software, please cite publications from
 http://www.minlp.com/about-baron, such as: 

 Kilinc, M. and N. V. Sahinidis, Exploiting integrality in the global
 optimization of mixed-integer nonlinear programming problems in BARON,
 Optimization Methods and Software, 33, 540-562, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP: ILOG CPLEX                                      
 For NLP: MINOS, SNOPT, GAMS external NLP, IPOPT, FILTERSD, FILTERSQP
===========================================================================
 Starting solution is feasible with a value of     2.33191707809     
 Doing local search
 Solving bounding LP
 Starting multi-start local search
 Preprocessing found feasible solution with value  1.97916666185     
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             1             0.75     0.500000         1.97917    
*        41            12            14.23     0.500000         1.96032    
        132            34            44.35     1.83430          1.96032    
*       194            71            48.39     1.84420          1.96030    
        669           390            78.41     1.84437          1.96030    
       1145           681           108.46     1.84438          1.96030    
       1609           961           138.49     1.84443          1.96030    
       2078          1248           168.57     1.84446          1.96030    
*      2333          1401           185.13     1.84448          1.96028    
*      2649          1588           205.49     1.84449          1.96026    
*      2753          1655           212.08     1.84450          1.96024    
*      3168          1904           239.05     1.84457          1.96022    
*      3475          2090           259.04     1.84465          1.96020    
       3937          2359           289.08     1.84546          1.96020    
       4393          2601           319.17     1.84951          1.96020    
*      4531          2670           328.04     1.84966          1.96018    
       4984          2909           358.09     1.85125          1.96018    
       5439          3145           388.17     1.85166          1.96018    
       5892          3376           418.21     1.85180          1.96018    
       6349          3613           448.24     1.85186          1.96018    
       6799          3826           478.34     1.85191          1.96018    
       7255          4062           508.42     1.85199          1.96018    
       7710          4302           538.49     1.85200          1.96018    
       8166          4530           568.56     1.85226          1.96018    
       8611          4763           598.62     1.85274          1.96018    
       9068          5000           628.65     1.85297          1.96018    
       9520          5253           658.75     1.85319          1.96018    
       9963          5491           688.80     1.85345          1.96018    
      10412          5733           718.84     1.85365          1.96018    
      10864          5968           748.92     1.85384          1.96018    
      11315          6203           778.95     1.85398          1.96018    
      11762          6436           809.00     1.85413          1.96018    
      12215          6655           839.04     1.85423          1.96018    
      12664          6873           869.10     1.85438          1.96018    
      13117          7096           899.16     1.85447          1.96018    
      13561          7331           929.21     1.85453          1.96018    
      14023          7584           959.28     1.85466          1.96018    
      14481          7807           989.36     1.85483          1.96018    
      14962          8072          1019.43     1.85501          1.96018    
      15419          8294          1049.46     1.85562          1.96018    
      15891          8530          1079.50     1.85600          1.96018    
      16320          8733          1109.53     1.85620          1.96018    
      16767          8948          1139.58     1.85636          1.96018    
      17213          9162          1169.65     1.85649          1.96018    
      17651          9350          1199.68     1.85652          1.96018    
      18089          9528          1229.71     1.85655          1.96018    
      18522          9722          1259.77     1.85657          1.96018    
      18958          9923          1289.83     1.85660          1.96018    
      19398         10129          1319.91     1.85664          1.96018    
      19836         10326          1349.96     1.85668          1.96018    
      20273         10520          1379.99     1.85674          1.96018    
      20701         10711          1410.05     1.85680          1.96018    
      21134         10895          1440.14     1.85684          1.96018    
      21569         11104          1470.22     1.85687          1.96018    
      22014         11316          1500.28     1.85689          1.96018    
      22450         11485          1530.35     1.85691          1.96018    
      22876         11639          1560.41     1.85694          1.96018    
      23285         11800          1590.44     1.85696          1.96018    
      23712         11980          1620.49     1.85700          1.96018    
      24131         12135          1650.52     1.85703          1.96018    
      24555         12333          1680.56     1.85706          1.96018    
      24997         12526          1710.64     1.85708          1.96018    
      25414         12687          1740.68     1.85711          1.96018    
      25829         12857          1770.73     1.85712          1.96018    
      26257         13040          1800.81     1.85714          1.96018    
      26688         13222          1830.87     1.85715          1.96018    
      27120         13397          1860.94     1.85716          1.96018    
      27554         13579          1891.01     1.85717          1.96018    
      27980         13737          1921.04     1.85718          1.96018    
      28405         13905          1951.08     1.85719          1.96018    
      28817         14072          1981.17     1.85720          1.96018    
      29210         14237          2011.22     1.85721          1.96018    
      29395+        14277          2041.29     1.85721          1.96018    
      29471+        14265          2071.37     1.85721          1.96018    
      29547         14239          2101.42     1.85722          1.96018    
      29671         14245          2131.48     1.85722          1.96018    
      29762+        14246          2161.52     1.85722          1.96018    
      30058         14353          2191.60     1.85722          1.96018    
      30485         14526          2221.63     1.85723          1.96018    
      30902         14678          2251.67     1.85724          1.96018    
      31331         14843          2281.73     1.85724          1.96018    
      31762         15011          2311.81     1.85725          1.96018    
      32202         15184          2341.87     1.85725          1.96018    
      32640         15355          2371.92     1.85726          1.96018    
      33068         15509          2401.97     1.85726          1.96018    
      33509         15659          2432.01     1.85726          1.96018    
      33948         15832          2462.06     1.85727          1.96018    
      34374         15995          2492.13     1.85727          1.96018    
      34800         16155          2522.20     1.85727          1.96018    
      35216         16300          2552.29     1.85728          1.96018    
      35640         16475          2582.38     1.85728          1.96018    
      36089         16694          2612.41     1.85729          1.96018    
      36566         16923          2642.45     1.85729          1.96018    
      36993         17092          2672.51     1.85730          1.96018    
      37408         17228          2702.58     1.85730          1.96018    
      37842         17388          2732.60     1.85731          1.96018    
      38285         17532          2762.65     1.85732          1.96018    
      38712         17688          2792.70     1.85732          1.96018    
      39144         17835          2822.89     1.85733          1.96018    
      39574         17975          2852.95     1.85734          1.96018    
      40012         18121          2883.04     1.85735          1.96018    
      40442         18256          2913.07     1.85735          1.96018    
      40881         18424          2943.10     1.85736          1.96018    
      41313         18567          2973.16     1.85736          1.96018    
      41735         18701          3003.25     1.85737          1.96018    
      42160         18844          3033.28     1.85738          1.96018    
      42593         18983          3063.34     1.85738          1.96018    
      43024         19125          3093.41     1.85739          1.96018    
      43457         19270          3123.48     1.85740          1.96018    
      43898         19409          3153.54     1.85740          1.96018    
      44323         19552          3183.57     1.85741          1.96018    
      44763         19702          3213.65     1.85742          1.96018    
      45184         19825          3243.69     1.85743          1.96018    
      45600         19945          3273.77     1.85744          1.96018    
      46032         20083          3303.80     1.85746          1.96018    
      46466         20213          3333.83     1.85747          1.96018    
      46900         20361          3363.88     1.85748          1.96018    
      47331         20483          3393.95     1.85750          1.96018    
      47752         20632          3424.02     1.85751          1.96018    
      48183         20757          3454.07     1.85753          1.96018    
      48619         20880          3484.11     1.85754          1.96018    
      49054         21026          3514.16     1.85755          1.96018    
      49484         21171          3544.22     1.85757          1.96018    
      49921         21292          3574.27     1.85759          1.96018    
      50348         21441          3604.30     1.85760          1.96018    
      50746         21565          3634.35     1.85762          1.96018    
      50929+        21585          3664.37     1.85763          1.96018    
      51186         21683          3694.44     1.85765          1.96018    
      51625         21825          3724.50     1.85767          1.96018    
      52050         21943          3754.57     1.85770          1.96018    
      52474         22094          3784.62     1.85774          1.96018    
      52900         22231          3814.65     1.85777          1.96018    
      53322         22357          3844.73     1.85781          1.96018    
      53750         22505          3874.81     1.85784          1.96018    
      54192         22713          3904.83     1.85788          1.96018    
      54613         22893          3934.93     1.85794          1.96018    
      55058         23094          3964.97     1.85798          1.96018    
      55464         23250          3995.00     1.85802          1.96018    
      55882         23411          4025.06     1.85806          1.96018    
      56310         23558          4055.12     1.85808          1.96018    
      56740         23703          4085.19     1.85811          1.96018    
      57162         23822          4115.23     1.85814          1.96018    
      57584         23981          4145.30     1.85818          1.96018    
      58014         24161          4175.33     1.85822          1.96018    
      58434         24306          4205.37     1.85828          1.96018    
      58819         24442          4235.44     1.85831          1.96018    
      59037+        24475          4265.57     1.85832          1.96018    
      59146+        24411          4295.65     1.85833          1.96018    
      59260+        24352          4325.71     1.85833          1.96018    
      59358+        24302          4355.75     1.85833          1.96018    
      59450         24276          4385.79     1.85834          1.96018    
      59564         24237          4415.86     1.85834          1.96018    
      59681+        24184          4445.96     1.85835          1.96018    
      59797+        24148          4476.09     1.85835          1.96018    
      59896         24123          4506.14     1.85836          1.96018    
      60021+        24077          4536.18     1.85836          1.96018    
      60126+        24021          4566.26     1.85837          1.96018    
      60232+        23959          4596.30     1.85838          1.96018    
      60347+        23895          4626.32     1.85839          1.96018    
      60441+        23841          4656.36     1.85840          1.96018    
      60511+        23801          4686.39     1.85840          1.96018    
      60580+        23763          4716.45     1.85841          1.96018    
      60658+        23730          4746.48     1.85841          1.96018    
      60739+        23688          4776.57     1.85841          1.96018    
      60823+        23643          4806.67     1.85841          1.96018    
      60914+        23595          4836.69     1.85842          1.96018    
      60988+        23554          4866.73     1.85842          1.96018    
      61060+        23519          4896.81     1.85843          1.96018    
      61140+        23475          4926.89     1.85843          1.96018    
      61213+        23433          4956.99     1.85843          1.96018    
      61297+        23388          4987.06     1.85844          1.96018    
      61359+        23350          5017.11     1.85844          1.96018    
      61438         23305          5047.15     1.85844          1.96018    
      61523+        23269          5077.21     1.85845          1.96018    
      61588+        23236          5107.25     1.85845          1.96018    
      61659         23203          5137.29     1.85845          1.96018    
      61744+        23159          5167.38     1.85846          1.96018    
      61825+        23124          5197.45     1.85846          1.96018    
      61923+        23079          5227.49     1.85847          1.96018    
      62027+        23035          5257.55     1.85848          1.96018    
      62118+        23000          5287.65     1.85848          1.96018    
      62204+        22954          5317.72     1.85849          1.96018    
      62299+        22902          5347.75     1.85850          1.96018    
      62400+        22841          5377.78     1.85851          1.96018    
      62505+        22800          5407.88     1.85852          1.96018    
      62610+        22740          5437.99     1.85853          1.96018    
      62704+        22689          5468.10     1.85854          1.96018    
      62785+        22642          5498.17     1.85854          1.96018    
      62877+        22603          5528.26     1.85855          1.96018    
      62999+        22551          5558.36     1.85857          1.96018    
      63091+        22513          5588.42     1.85859          1.96018    
      63189+        22465          5618.53     1.85861          1.96018    
      63296+        22420          5648.56     1.85862          1.96018    
      63407+        22359          5678.63     1.85865          1.96018    
      63528+        22291          5708.66     1.85868          1.96018    
      63647+        22229          5738.71     1.85871          1.96018    
      63765+        22168          5768.75     1.85873          1.96018    
      63885         22098          5798.77     1.85880          1.96018    
      64004+        22030          5828.80     1.85885          1.96018    
      64086+        21991          5858.91     1.85889          1.96018    
      64196+        21939          5888.97     1.85896          1.96018    
      64304+        21896          5919.01     1.85899          1.96018    
      64376+        21862          5949.10     1.85904          1.96018    
      64475+        21823          5979.18     1.85910          1.96018    
      64579+        21763          6009.21     1.85915          1.96018    
      64672+        21712          6039.29     1.85923          1.96018    
      64761         21655          6069.37     1.85928          1.96018    
      64856         21593          6099.41     1.85943          1.96018    
      64922         21569          6129.46     1.85984          1.96018    
      64978+        21550          6159.51     1.86040          1.96018    
      65036+        21524          6189.59     1.86077          1.96018    
      65081+        21508          6219.68     1.86124          1.96018    
      65132+        21482          6249.75     1.86163          1.96018    
      65194+        21462          6279.89     1.86247          1.96018    
      65228+        21465          6309.95     1.86300          1.96018    
      65259+        21471          6340.00     1.86317          1.96018    
      65287+        21462          6370.06     1.86338          1.96018    
      65328+        21449          6400.21     1.86362          1.96018    
      65367+        21436          6430.25     1.86388          1.96018    
      65402+        21428          6460.33     1.86403          1.96018    
      65436+        21414          6490.36     1.86431          1.96018    
      65474         21401          6520.40     1.86457          1.96018    
      65501+        21399          6550.54     1.86470          1.96018    
      65533+        21393          6580.58     1.86491          1.96018    
      65573+        21388          6610.68     1.86530          1.96018    
      65628+        21359          6640.71     1.86561          1.96018    
      65676+        21344          6670.76     1.86582          1.96018    
      65724+        21328          6700.81     1.86609          1.96018    
      65790         21319          6730.85     1.86628          1.96018    
      66110         21416          6760.91     1.86655          1.96018    
      66538         21583          6790.94     1.86688          1.96018    
      66969         21720          6820.98     1.86719          1.96018    
      67400         21879          6851.01     1.86739          1.96018    
      67839         22044          6881.06     1.86756          1.96018    
      68260         22208          6911.09     1.86767          1.96018    
      68699         22396          6941.12     1.86775          1.96018    
      69140         22596          6971.15     1.86782          1.96018    
      69559         22776          7001.19     1.86789          1.96018    
      69963         22942          7031.24     1.86793          1.96018    
      70126         22969          7061.33     1.86795          1.96018    
      70186+        22944          7091.43     1.86795          1.96018    
      70247+        22915          7121.49     1.86796          1.96018    
      70295         22907          7151.53     1.86797          1.96018    
      70335+        22894          7181.56     1.86798          1.96018    
      70379+        22880          7211.59     1.86799          1.96018    
      70426+        22862          7241.68     1.86800          1.96018    
      70471+        22844          7271.72     1.86802          1.96018    
      70508+        22831          7301.76     1.86803          1.96018    
      70545+        22814          7331.78     1.86803          1.96018    
      70587+        22795          7361.87     1.86804          1.96018    
      70619+        22779          7391.93     1.86804          1.96018    
      70658+        22756          7422.05     1.86805          1.96018    
      70694+        22741          7452.10     1.86806          1.96018    
      70727+        22727          7482.13     1.86806          1.96018    
      70765+        22710          7512.18     1.86807          1.96018    
      70807+        22697          7542.32     1.86808          1.96018    
      70857+        22672          7572.40     1.86809          1.96018    
      70887+        22661          7602.45     1.86809          1.96018    
      70927+        22643          7632.54     1.86810          1.96018    
      70975+        22622          7662.59     1.86810          1.96018    
      71041+        22583          7692.65     1.86813          1.96018    
      71108+        22544          7722.70     1.86815          1.96018    
      71169+        22512          7752.74     1.86816          1.96018    
      71239         22480          7782.81     1.86818          1.96018    
      71349         22453          7812.85     1.86821          1.96018    
      71680         22543          7842.90     1.86825          1.96018    
      72103         22659          7872.96     1.86833          1.96018    
      72539         22791          7902.99     1.86838          1.96018    
      72972         22905          7933.04     1.86844          1.96018    
      73393         23026          7963.08     1.86853          1.96018    
      73822         23166          7993.15     1.86862          1.96018    
      74246         23274          8023.19     1.86870          1.96018    
      74675         23369          8053.25     1.86877          1.96018    
      75104         23496          8083.28     1.86885          1.96018    
      75535         23616          8113.32     1.86896          1.96018    
      75960         23741          8143.37     1.86911          1.96018    
      76380         23866          8173.44     1.86920          1.96018    
      76796         24024          8203.50     1.86920          1.96018    
      77204         24109          8233.57     1.86931          1.96018    
      77621         24208          8263.61     1.86940          1.96018    
      78038         24315          8293.68     1.86954          1.96018    
      78448         24402          8323.77     1.86957          1.96018    
      78863         24482          8353.80     1.86961          1.96018    
      79280         24582          8383.89     1.86970          1.96018    
      79718         24724          8413.96     1.86978          1.96018    
      80118         24810          8444.05     1.86986          1.96018    
      80527         24903          8474.10     1.86996          1.96018    
      80942         24955          8504.15     1.87007          1.96018    
      81362         25042          8534.18     1.87014          1.96018    
      81775         25132          8564.22     1.87024          1.96018    
      82204         25221          8594.29     1.87031          1.96018    
      82619         25329          8624.32     1.87039          1.96018    
      83028         25447          8654.38     1.87047          1.96018    
      83445         25540          8684.46     1.87057          1.96018    
      83865         25662          8714.51     1.87061          1.96018    
      84282         25750          8744.59     1.87075          1.96018    
      84691         25873          8774.62     1.87091          1.96018    
      85109         26017          8804.66     1.87096          1.96018    
      85521         26116          8834.74     1.87120          1.96018    
      85934         26253          8864.77     1.87136          1.96018    
      86361         26393          8894.82     1.87147          1.96018    
      86781         26502          8924.89     1.87167          1.96018    
      87189         26597          8954.93     1.87200          1.96018    
      87603         26712          8985.02     1.87229          1.96018    
      88035         26864          9015.06     1.87292          1.96018    
      88455         27020          9045.16     1.87319          1.96018    
      88872         27182          9075.18     1.87325          1.96018    
      89302         27293          9105.27     1.87414          1.96018    
      89724         27428          9135.31     1.87459          1.96018    
      90137         27566          9165.34     1.87478          1.96018    
      90561         27699          9195.38     1.87513          1.96018    
      90980         27842          9225.57     1.87558          1.96018    
      91400         27969          9255.64     1.87592          1.96018    
      91824         28132          9285.70     1.87649          1.96018    
      92246         28300          9315.75     1.87649          1.96018    
      92672         28431          9345.82     1.87670          1.96018    
      93090         28583          9375.85     1.87710          1.96018    
      93503         28692          9405.91     1.87758          1.96018    
      93920         28829          9435.94     1.87775          1.96018    
      94342         28974          9465.97     1.87810          1.96018    
      94771         29117          9496.02     1.87822          1.96018    
      95180         29258          9526.06     1.87880          1.96018    
      95595         29426          9556.09     1.87977          1.96018    
      96007         29602          9586.12     1.88004          1.96018    
      96414         29741          9616.19     1.88092          1.96018    
      96840         29932          9646.23     1.88203          1.96018    
      97263         30107          9676.30     1.88226          1.96018    
      97680         30236          9706.37     1.88226          1.96018    
      98120         30373          9736.43     1.88248          1.96018    
      98550         30535          9766.47     1.88258          1.96018    
      98988         30774          9796.53     1.88258          1.96018    
      99402         30906          9826.60     1.88258          1.96018    
      99831         31064          9856.66     1.88283          1.96018    
     100270         31280          9886.75     1.88307          1.96018    
     100698         31444          9916.78     1.88307          1.96018    
     101124         31607          9946.83     1.88307          1.96018    
     101547         31770          9976.90     1.88316          1.96018    
     101981         31962         10006.96     1.88328          1.96018    
     102405         32152         10037.00     1.88328          1.96018    
     102828         32291         10067.06     1.88334          1.96018    
     103252         32478         10097.09     1.88334          1.96018    
     103683         32656         10127.12     1.88335          1.96018    
     104113         32867         10157.19     1.88335          1.96018    
     104529         33009         10187.25     1.88335          1.96018    
     104956         33169         10217.28     1.88335          1.96018    
     105376         33322         10247.31     1.88335          1.96018    
     105792         33441         10277.34     1.88335          1.96018    
     106208         33554         10307.37     1.88339          1.96018    
     106634         33667         10337.42     1.88340          1.96018    
     107072         33873         10367.51     1.88341          1.96018    
     107491         33983         10397.54     1.88341          1.96018    
     107930         34132         10427.59     1.88358          1.96018    
     108386         34374         10457.66     1.88375          1.96018    
     108809         34525         10487.72     1.88375          1.96018    
     109247         34709         10517.79     1.88384          1.96018    
     109674         34863         10547.85     1.88391          1.96018    
     110104         35021         10577.88     1.88408          1.96018    
     110528         35214         10607.94     1.88425          1.96018    
     110951         35360         10638.04     1.88425          1.96018    
     111371         35490         10668.09     1.88425          1.96018    
     111811         35697         10698.12     1.88437          1.96018    
     112235         35880         10728.16     1.88437          1.96018    
     112644         35998         10758.20     1.88437          1.96018    
     113055         36111         10788.28     1.88437          1.96018    
     113479         36216         10818.37     1.88437          1.96018    
     113911         36369         10848.43     1.88440          1.96018    
     114332         36509         10878.48     1.88440          1.96018    
     114760         36661         10908.50     1.88452          1.96018    
     115188         36826         10938.57     1.88456          1.96018    
     115615         36952         10968.61     1.88476          1.96018    
     116052         37117         10998.65     1.88515          1.96018    
     116487         37317         11028.70     1.88535          1.96018    
     116900         37485         11058.74     1.88553          1.96018    
     117331         37674         11088.81     1.88564          1.96018    
     117741         37826         11118.85     1.88565          1.96018    
     118173         37988         11148.92     1.88575          1.96018    
     118596         38125         11178.94     1.88577          1.96018    
     119028         38317         11209.02     1.88587          1.96018    
     119449         38452         11239.05     1.88597          1.96018    
     119869         38647         11269.10     1.88601          1.96018    
     120297         38778         11299.17     1.88606          1.96018    
     120721         38919         11329.21     1.88612          1.96018    
     121132         39064         11359.24     1.88613          1.96018    
     121552         39218         11389.31     1.88627          1.96018    
     121958         39379         11419.40     1.88638          1.96018    
     122381         39548         11449.48     1.88651          1.96018    
     122794         39742         11479.54     1.88660          1.96018    
     123217         39929         11509.58     1.88660          1.96018    
     123638         40083         11539.61     1.88660          1.96018    
     124066         40251         11569.67     1.88666          1.96018    
     124481         40406         11599.71     1.88668          1.96018    
     124900         40578         11629.79     1.88672          1.96018    
     125327         40763         11659.83     1.88681          1.96018    
     125735         40885         11689.88     1.88681          1.96018    
     126145         41046         11719.90     1.88683          1.96018    
     126547         41182         11749.99     1.88684          1.96018    
     126959         41331         11780.06     1.88689          1.96018    
     127382         41487         11810.12     1.88691          1.96018    
     127800         41638         11840.20     1.88692          1.96018    
     128230         41784         11870.24     1.88698          1.96018    
     128662         41963         11900.28     1.88699          1.96018    
     129075         42092         11930.32     1.88702          1.96018    
     129515         42306         11960.36     1.88713          1.96018    
     129934         42449         11990.44     1.88717          1.96018    
     130355         42618         12020.49     1.88719          1.96018    
     130794         42767         12050.53     1.88736          1.96018    
     131212         42933         12080.57     1.88738          1.96018    
     131642         43117         12110.65     1.88745          1.96018    
     132063         43266         12140.71     1.88746          1.96018    
     132491         43462         12170.75     1.88758          1.96018    
     132902         43616         12200.78     1.88758          1.96018    
     133321         43797         12230.85     1.88770          1.96018    
     133737         43988         12260.91     1.88771          1.96018    
     134162         44132         12291.00     1.88773          1.96018    
     134570         44287         12321.05     1.88778          1.96018    
     135010         44505         12351.13     1.88792          1.96018    
     135430         44692         12381.23     1.88802          1.96018    
     135845         44869         12411.26     1.88802          1.96018    
     136276         45045         12441.33     1.88810          1.96018    
     136712         45198         12471.37     1.88823          1.96018    
     137146         45398         12501.46     1.88826          1.96018    
     137566         45541         12531.54     1.88829          1.96018    
     137989         45707         12561.61     1.88835          1.96018    
     138413         45852         12591.69     1.88841          1.96018    
     138843         46021         12621.72     1.88842          1.96018    
     139267         46166         12651.78     1.88849          1.96018    
     139702         46356         12681.82     1.88859          1.96018    
     140136         46547         12711.88     1.88870          1.96018    
     140559         46721         12741.97     1.88878          1.96018    
     140981         46893         12771.99     1.88896          1.96018    
     141416         47061         12802.07     1.88910          1.96018    
     141846         47231         12832.16     1.88938          1.96018    
     142262         47414         12862.25     1.88942          1.96018    
     142674         47576         12892.32     1.88951          1.96018    
     143094         47726         12922.34     1.88955          1.96018    
     143505         47899         12952.39     1.88956          1.96018    
     143918         48074         12982.43     1.88957          1.96018    
     144301         48210         13012.48     1.88961          1.96018    
     144704         48384         13042.56     1.88965          1.96018    
     145083         48530         13072.59     1.88976          1.96018    
     145502         48702         13102.68     1.89011          1.96018    
     145918         48900         13132.72     1.89050          1.96018    
     146310         49060         13162.77     1.89052          1.96018    
     146700         49158         13192.85     1.89054          1.96018    
     147094         49301         13222.93     1.89055          1.96018    
     147498         49430         13253.01     1.89064          1.96018    
     147899         49592         13283.06     1.89071          1.96018    
     148253         49709         13313.11     1.89076          1.96018    
     148368         49712         13343.34     1.89086          1.96018    
     148731         49858         13373.37     1.89089          1.96018    
     149130         49994         13403.42     1.89091          1.96018    
     149545         50161         13433.49     1.89105          1.96018    
     149939         50326         13463.58     1.89105          1.96018    
     150328         50415         13493.62     1.89108          1.96018    
     150744         50590         13523.83     1.89116          1.96018    
     151173         50804         13553.85     1.89129          1.96018    
     151579         51019         13583.89     1.89132          1.96018    
     151960         51176         13613.99     1.89136          1.96018    
     152343         51308         13644.02     1.89140          1.96018    
     152737         51464         13674.07     1.89142          1.96018    
     153138         51616         13704.10     1.89148          1.96018    
     153526         51773         13734.15     1.89154          1.96018    
     153908         51895         13764.25     1.89159          1.96018    
     154285         52046         13794.32     1.89159          1.96018    
     154664         52176         13824.38     1.89160          1.96018    
     155051         52315         13854.41     1.89166          1.96018    
     155428         52481         13884.50     1.89175          1.96018    
     155808         52618         13914.56     1.89178          1.96018    
     156194         52770         13944.59     1.89185          1.96018    
     156607         52990         13974.63     1.89192          1.96018    
     157009         53172         14004.68     1.89193          1.96018    
     157404         53378         14034.77     1.89199          1.96018    
     157807         53607         14064.80     1.89202          1.96018    
     158237         53906         14094.85     1.89202          1.96018    
     158664         54201         14124.89     1.89202          1.96018    
     159086         54481         14154.96     1.89202          1.96018    
     159500         54725         14185.09     1.89203          1.96018    
     159901         54901         14215.17     1.89210          1.96018    
     160294         55113         14245.25     1.89212          1.96018    
     160725         55373         14275.32     1.89212          1.96018    
     161112         55554         14305.39     1.89214          1.96018    
     161504         55736         14335.44     1.89216          1.96018    
     161884         55911         14365.53     1.89218          1.96018    
     162249         56072         14395.56     1.89219          1.96018    
     162475         56195         14411.76     1.89220          1.96018    

                    *** Max. allowable time exceeded ***      

 Wall clock time:                 14400.00
 Total CPU time used:             14411.76

 Total no. of BaR iterations:  162475
 Best solution found at node:    4531
 Max. no. of nodes in memory:   56195
 
 All done
===========================================================================

Solution      = 1.96018023881854  found at node 4531
Best possible = 1.89220203328
Absolute gap  = 0.067978205538537  optca = 1E-6
Relative gap  = 0.0346795688438883  optcr = 1E-5
  (Note that BARON uses a different formula to compute the relative gap as
   was used for the above reported value.)

--- Restarting execution
--- MODEL.gms(233) 2 Mb
--- Reading solution for model I_opt
***
*** Solver did not provide marginals for model I_opt
***
--- MODEL.gms(238) 3 Mb
*** Status: Normal completion
--- Job MODEL.gms Stop 05/05/19 09:12:41 elapsed 4:00:00.122
