[PROJECT]

[OPENWINDOW_1]
MAXIM=1
TOP=50
LEFT=50
HEIGHT=740
WIDTH=1114

[SOLVERS]
CNS=SCIP
DNLP=SCIP
MINLP=SCIP
MIP=SCIP
MIQCP=SCIP
NLP=SCIP
QCP=SCIP
RMINLP=SCIP
RMIQCP=SCIP

[RP:IOPTIMAL_PROBLEM]
1=

[RP:IOPTIMAL_PROBLEM331]
1=

[RP:IOPTIMAL_PROBLEM321]
1=

[MRUFILES]
1=C:\Users\u0123029\Dropbox\SDP for Constructing Designs\MINL_PROBLEMS\Mixture\Ioptimal Project\First-Order\Scenario321\Ioptimal_problem321.gms
2=C:\Users\u0123029\Dropbox\SDP for Constructing Designs\MINL_PROBLEMS\Mixture\Ioptimal Project\First-Order\Scenario331\Ioptimal_problem331.gms
3=C:\Users\AVazquezAlcocer.AD\Dropbox\SDP for Constructing Designs\MINL_PROBLEMS\Mixture\Ioptimal Project\First-Order\Scenario331\Ioptimal_problem.lst
4=C:\Users\AVazquezAlcocer.AD\Dropbox\SDP for Constructing Designs\MINL_PROBLEMS\Mixture\Ioptimal Project\First-Order\Scenario331\Ioptimal_problem.gms
5=C:\Users\AVazquezAlcocer.AD\Dropbox\SDP for Constructing Designs\MINL_PROBLEMS\Mixture\Ioptimal Project\First-Order\Scenario331\Iopt_Scenario331.gpr
6=C:\Users\u0123029\Dropbox\SDP for Constructing Designs\MINL_PROBLEMS\Mixture\Ioptimal Project\First-Order\Scenario331\Ioptimal_problem.gms
