--- Job MODEL.gms Start 05/05/19 05:12:04 25.1.1 r66732 LEX-LEG x86 64bit/Linux
GAMS 25.1.1   Copyright (C) 1987-2018 GAMS Development. All rights reserved
Licensee: NEOS server license                            G181108/0001AS-LNX
          University of Wisconsin-Madison, Computer Sciences Dept.   DC8499
          License for teaching and research at degree granting institutions
          License Admin: Michael C. Ferris, ferris@cs.wisc.edu             
--- Starting compilation
--- MODEL.gms(134) 3 Mb
--- GDXin=/var/lib/condor/execute/dir_3243606/in.gdx
--- MODEL.gms(177) 3 Mb
--- GDXin=/var/lib/condor/execute/dir_3243606/in.gdx
--- MODEL.gms(238) 3 Mb
--- Starting execution: elapsed 0:00:00.002
--- MODEL.gms(222) 4 Mb
--- Generating MINLP model I_opt
--- MODEL.gms(233) 6 Mb
---   116 rows  128 columns  715 non-zeroes
---   1,004 nl-code  522 nl-non-zeroes
---   13 discrete-columns
--- MODEL.gms(233) 4 Mb
--- Executing BARON: elapsed 0:00:00.005

GAMS/BARON       25.1.1 r66732 Released May 19, 2018 LEG x86 64bit/Linux      

--- Using Option File
*** Error Cannot open parameter file "/var/lib/condor/execute/dir_3243606/baron.opt"
*** Error Error code = 2; No such file or directory
===========================================================================
 BARON version 18.5.8. Built: LNX-64 Tue May 8 15:56:42 EDT 2018 

 BARON is a product of The Optimization Firm, LLC. http://www.minlp.com/

 If you use this software, please cite publications from
 http://www.minlp.com/about-baron, such as: 

 Kilinc, M. and N. V. Sahinidis, Exploiting integrality in the global
 optimization of mixed-integer nonlinear programming problems in BARON,
 Optimization Methods and Software, 33, 540-562, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP: ILOG CPLEX                                      
 For NLP: MINOS, SNOPT, GAMS external NLP, IPOPT, FILTERSD, FILTERSQP
===========================================================================
 Starting solution is feasible with a value of     1.64522137821     
 Doing local search
 Preprocessing found feasible solution with value  1.51666666970     
 Solving bounding LP
 Starting multi-start local search
 Preprocessing found feasible solution with value  1.51665150318     
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             1             0.23     0.500000         1.51665    
*        28             7             3.55     1.18437          1.51664    
        740           519            33.61     1.28071          1.51664    
       1441           986            63.63     1.28071          1.51664    
       2147          1478            93.66     1.28071          1.51664    
       2857          1976           123.70     1.28071          1.51664    
       3567          2477           153.76     1.28072          1.51664    
       4264          2964           183.80     1.28072          1.51664    
       4972          3462           213.86     1.28072          1.51664    
       5672          3927           243.91     1.28073          1.51664    
*      6024          4165           258.22     1.28073          1.51662    
       6738          4665           288.26     1.28073          1.51662    
       7487          5206           318.32     1.28073          1.51662    
       8229          5739           348.38     1.28073          1.51662    
       8970          6230           378.43     1.28073          1.51662    
       9699          6706           408.47     1.28073          1.51662    
      10426          7203           438.50     1.28074          1.51662    
      11168          7704           468.57     1.28075          1.51662    
      11908          8215           498.60     1.28075          1.51662    
      12635          8717           528.63     1.28075          1.51662    
      13371          9225           558.69     1.28075          1.51662    
      14107          9728           588.73     1.28075          1.51662    
      14836         10234           618.76     1.28075          1.51662    
      15563         10734           648.81     1.28076          1.51662    
      16293         11233           678.84     1.28076          1.51662    
      17013         11722           708.89     1.28076          1.51662    
      17755         12228           738.94     1.28076          1.51662    
      18497         12740           768.99     1.28076          1.51662    
      19239         13246           799.03     1.28076          1.51662    
      19976         13752           829.06     1.28076          1.51662    
      20720         14273           859.12     1.28076          1.51662    
      21468         14778           889.15     1.28077          1.51662    
      22203         15275           919.20     1.28077          1.51662    
      22950         15789           949.25     1.28077          1.51662    
      23680         16285           979.30     1.28077          1.51662    
      24423         16800          1009.36     1.28077          1.51662    
      25170         17311          1039.40     1.28077          1.51662    
      25901         17814          1069.43     1.28077          1.51662    
      26633         18312          1099.50     1.28077          1.51662    
      27362         18817          1129.55     1.28078          1.51662    
      28089         19313          1159.60     1.28078          1.51662    
      28822         19811          1189.67     1.28078          1.51662    
      29551         20319          1219.72     1.28078          1.51662    
      30285         20834          1249.78     1.28078          1.51662    
      31021         21334          1279.83     1.28078          1.51662    
      31755         21831          1309.87     1.28078          1.51662    
      32492         22350          1339.91     1.28078          1.51662    
      33229         22850          1369.95     1.28078          1.51662    
      33969         23350          1400.02     1.28078          1.51662    
      34710         23857          1430.05     1.28078          1.51662    
      35447         24357          1460.11     1.28078          1.51662    
      36176         24855          1490.16     1.28078          1.51662    
      36914         25361          1520.20     1.28079          1.51662    
      37639         25862          1550.26     1.28079          1.51662    
      38365         26356          1580.29     1.28079          1.51662    
      39102         26858          1610.35     1.28079          1.51662    
      39841         27361          1640.38     1.28079          1.51662    
      40577         27869          1670.44     1.28079          1.51662    
      41321         28365          1700.48     1.28080          1.51662    
      42057         28869          1730.52     1.28081          1.51662    
      42792         29371          1760.58     1.28085          1.51662    
      43529         29866          1790.60     1.28085          1.51662    
      44260         30352          1820.63     1.28087          1.51662    
      44982         30809          1850.68     1.28090          1.51662    
      45703         31286          1880.73     1.28095          1.51662    
      46427         31768          1910.79     1.28098          1.51662    
      47151         32247          1940.84     1.28102          1.51662    
      47877         32735          1970.89     1.28104          1.51662    
      48604         33222          2000.95     1.28104          1.51662    
      49330         33714          2031.01     1.28105          1.51662    
      50056         34205          2061.05     1.28107          1.51662    
      50780         34692          2091.08     1.28108          1.51662    
      51504         35174          2121.14     1.28109          1.51662    
      52227         35649          2151.18     1.28110          1.51662    
      52954         36132          2181.22     1.28111          1.51662    
      53678         36621          2211.26     1.28112          1.51662    
      54404         37104          2241.31     1.28113          1.51662    
      55131         37589          2271.34     1.28113          1.51662    
      55857         38073          2301.39     1.28114          1.51662    
      56586         38556          2331.42     1.28116          1.51662    
      57312         39037          2361.48     1.28118          1.51662    
      58039         39520          2391.53     1.28119          1.51662    
      58770         40003          2421.57     1.28120          1.51662    
      59490         40482          2451.62     1.28121          1.51662    
      60202         40947          2481.66     1.28123          1.51662    
      60915         41419          2511.69     1.28124          1.51662    
      61637         41883          2541.73     1.28125          1.51662    
      62368         42362          2571.76     1.28126          1.51662    
      63095         42835          2601.82     1.28128          1.51662    
      63830         43317          2631.85     1.28128          1.51662    
      64568         43799          2661.87     1.28128          1.51662    
      65300         44278          2691.93     1.28129          1.51662    
      66030         44766          2721.98     1.28130          1.51662    
      66752         45240          2752.04     1.28131          1.51662    
      67486         45701          2782.07     1.28132          1.51662    
      68212         46178          2812.10     1.28132          1.51662    
      68937         46654          2842.14     1.28133          1.51662    
      69664         47140          2872.19     1.28135          1.51662    
      70397         47617          2902.22     1.28135          1.51662    
      71126         48097          2932.26     1.28135          1.51662    
      71858         48579          2962.32     1.28135          1.51662    
      72581         49057          2992.38     1.28135          1.51662    
      73308         49536          3022.40     1.28136          1.51662    
      74038         50023          3052.44     1.28137          1.51662    
      74773         50511          3082.49     1.28137          1.51662    
      75505         50998          3112.54     1.28138          1.51662    
      76233         51488          3142.59     1.28138          1.51662    
      76959         51974          3172.64     1.28139          1.51662    
      77697         52465          3202.69     1.28139          1.51662    
      78427         52942          3232.73     1.28139          1.51662    
      79150         53418          3262.77     1.28139          1.51662    
      79877         53908          3292.81     1.28140          1.51662    
      80603         54386          3322.85     1.28142          1.51662    
      81336         54859          3352.91     1.28143          1.51662    
      82067         55336          3382.95     1.28143          1.51662    
      82800         55817          3413.00     1.28145          1.51662    
      83529         56310          3443.05     1.28146          1.51662    
      84258         56795          3473.10     1.28148          1.51662    
      84987         57272          3503.15     1.28150          1.51662    
      85714         57740          3533.23     1.28152          1.51662    
      86443         58221          3563.27     1.28156          1.51662    
      87167         58692          3593.33     1.28161          1.51662    
      87897         59164          3623.36     1.28185          1.51662    
      88620         59650          3653.39     1.28220          1.51662    
      89340         60117          3683.46     1.28293          1.51662    
      90068         60593          3713.52     1.28388          1.51662    
      90787         61061          3743.57     1.28407          1.51662    
      91508         61536          3773.63     1.28421          1.51662    
      92237         61994          3803.67     1.28426          1.51662    
      92961         62457          3833.71     1.28430          1.51662    
      93687         62916          3863.76     1.28431          1.51662    
      94413         63370          3893.78     1.28436          1.51662    
      95136         63840          3923.84     1.28441          1.51662    
      95859         64304          3953.89     1.28442          1.51662    
      96596         64778          3983.92     1.28442          1.51662    
      97327         65255          4013.98     1.28442          1.51662    
      98053         65719          4044.04     1.28443          1.51662    
      98767         66188          4074.09     1.28445          1.51662    
      99481         66637          4104.14     1.28447          1.51662    
     100198         67113          4134.18     1.28449          1.51662    
     100902         67568          4164.21     1.28451          1.51662    
     101590         68012          4194.26     1.28452          1.51662    
     102286         68458          4224.30     1.28454          1.51662    
     103009         68915          4254.36     1.28455          1.51662    
     103731         69377          4284.39     1.28456          1.51662    
     104453         69838          4314.45     1.28456          1.51662    
     105168         70302          4344.50     1.28456          1.51662    
     105883         70752          4374.53     1.28457          1.51662    
     106599         71205          4404.60     1.28457          1.51662    
     107322         71662          4434.66     1.28457          1.51662    
     108046         72136          4464.71     1.28457          1.51662    
     108767         72605          4494.74     1.28458          1.51662    
     109490         73067          4524.80     1.28458          1.51662    
     110181         73512          4554.83     1.28458          1.51662    
     110875         73956          4584.85     1.28458          1.51662    
     111590         74409          4614.92     1.28458          1.51662    
     112308         74862          4644.95     1.28458          1.51662    
     113028         75322          4675.00     1.28459          1.51662    
     113742         75776          4705.04     1.28459          1.51662    
     114456         76227          4735.07     1.28459          1.51662    
     115179         76694          4765.13     1.28459          1.51662    
     115906         77158          4795.16     1.28459          1.51662    
     116633         77614          4825.19     1.28459          1.51662    
     117352         78073          4855.23     1.28459          1.51662    
     118071         78525          4885.29     1.28459          1.51662    
     118788         78989          4915.33     1.28460          1.51662    
     119502         79449          4945.36     1.28460          1.51662    
     120222         79906          4975.40     1.28460          1.51662    
     120932         80363          5005.42     1.28461          1.51662    
     121648         80828          5035.45     1.28462          1.51662    
     122375         81295          5065.48     1.28463          1.51662    
     123108         81746          5095.51     1.28465          1.51662    
     123839         82225          5125.53     1.28466          1.51662    
     124550         82667          5155.57     1.28468          1.51662    
     125260         83117          5185.61     1.28470          1.51662    
     125991         83566          5215.64     1.28471          1.51662    
     126723         84027          5245.68     1.28472          1.51662    
     127438         84489          5275.71     1.28473          1.51662    
     128170         84965          5305.74     1.28474          1.51662    
     128900         85434          5335.79     1.28474          1.51662    
     129623         85912          5365.86     1.28474          1.51662    
     130346         86371          5395.89     1.28474          1.51662    
     131076         86843          5425.91     1.28474          1.51662    
     131807         87320          5455.95     1.28474          1.51662    
     132529         87787          5486.00     1.28474          1.51662    
     133252         88256          5516.03     1.28474          1.51662    
     133978         88734          5546.06     1.28474          1.51662    
     134702         89205          5576.11     1.28474          1.51662    
     135430         89683          5606.16     1.28474          1.51662    
     136150         90147          5636.20     1.28476          1.51662    
     136872         90597          5666.26     1.28479          1.51662    
     137590         91049          5696.32     1.28484          1.51662    
     138314         91521          5726.36     1.28488          1.51662    
     139043         91993          5756.42     1.28493          1.51662    
     139767         92461          5786.47     1.28497          1.51662    
     140496         92940          5816.50     1.28498          1.51662    
     141227         93411          5846.56     1.28499          1.51662    
     141956         93887          5876.62     1.28499          1.51662    
     142684         94364          5906.68     1.28499          1.51662    
     143414         94843          5936.71     1.28499          1.51662    
     144149         95314          5966.75     1.28499          1.51662    
     144882         95787          5996.81     1.28500          1.51662    
     145607         96269          6026.84     1.28500          1.51662    
     146339         96748          6056.87     1.28500          1.51662    
     147071         97224          6086.92     1.28501          1.51662    
     147797         97706          6116.95     1.28501          1.51662    
     148520         98183          6146.99     1.28504          1.51662    
     149251         98666          6177.03     1.28505          1.51662    
     149976         99132          6207.08     1.28508          1.51662    
     150694         99587          6237.13     1.28511          1.51662    
     151422        100059          6267.16     1.28512          1.51662    
     152146        100522          6297.21     1.28513          1.51662    
     152882        101022          6327.27     1.28513          1.51662    
     153621        101496          6357.31     1.28513          1.51662    
     154359        101983          6387.35     1.28513          1.51662    
     155089        102465          6417.38     1.28513          1.51662    
     155827        102945          6447.42     1.28513          1.51662    
     156570        103449          6477.48     1.28513          1.51662    
     157304        103913          6507.53     1.28514          1.51662    
     158036        104383          6537.60     1.28514          1.51662    
     158764        104858          6567.63     1.28514          1.51662    
     159485        105325          6597.69     1.28516          1.51662    
     160212        105801          6627.74     1.28516          1.51662    
     160931        106261          6657.77     1.28517          1.51662    
     161653        106708          6687.82     1.28518          1.51662    
     162371        107152          6717.87     1.28519          1.51662    
     163085        107609          6747.90     1.28520          1.51662    
     163802        108056          6777.95     1.28522          1.51662    
     164518        108520          6808.01     1.28522          1.51662    
     165234        108985          6838.04     1.28524          1.51662    
     165952        109450          6868.10     1.28526          1.51662    
     166667        109868          6898.14     1.28528          1.51662    
     167386        110321          6928.19     1.28533          1.51662    
     168109        110785          6958.23     1.28541          1.51662    
     168836        111255          6988.28     1.28550          1.51662    
     169640        111881          7018.31     1.28550          1.51662    
     170430        112484          7048.37     1.28550          1.51662    
     171227        113050          7078.41     1.28550          1.51662    
     172012        113605          7108.44     1.28550          1.51662    
     172780        114139          7138.48     1.28550          1.51662    
     173548        114630          7168.53     1.28550          1.51662    
     174298        115087          7198.57     1.28550          1.51662    
     175060        115598          7228.63     1.28551          1.51662    
     175826        116125          7258.67     1.28551          1.51662    
     176590        116645          7288.71     1.28551          1.51662    
     177335        117152          7318.78     1.28558          1.51662    
     178086        117667          7348.82     1.28569          1.51662    
     178849        118203          7378.87     1.28573          1.51662    
     179609        118742          7408.93     1.28575          1.51662    
     180372        119241          7438.97     1.28577          1.51662    
     181105        119741          7469.00     1.28579          1.51662    
     181841        120241          7499.06     1.28583          1.51662    
     182597        120754          7529.10     1.28586          1.51662    
     183349        121264          7559.14     1.28589          1.51662    
     184088        121770          7589.17     1.28592          1.51662    
     184839        122280          7619.20     1.28597          1.51662    
     185585        122793          7649.23     1.28602          1.51662    
     186315        123294          7679.26     1.28607          1.51662    
     187054        123799          7709.32     1.28610          1.51662    
     187779        124299          7739.37     1.28613          1.51662    
     188502        124795          7769.40     1.28615          1.51662    
     189213        125283          7799.44     1.28616          1.51662    
     189979        125807          7829.49     1.28617          1.51662    
     190753        126338          7859.55     1.28618          1.51662    
     191531        126885          7889.58     1.28619          1.51662    
     192298        127406          7919.64     1.28620          1.51662    
     193045        127912          7949.68     1.28625          1.51662    
     193810        128425          7979.71     1.28629          1.51662    
     194556        128923          8009.76     1.28638          1.51662    
     195282        129416          8039.82     1.28647          1.51662    
     195997        129908          8069.88     1.28654          1.51662    
     196713        130395          8099.91     1.28662          1.51662    
     197436        130886          8129.95     1.28670          1.51662    
     198166        131382          8159.99     1.28677          1.51662    
     198880        131866          8190.05     1.28688          1.51662    
     199596        132350          8220.08     1.28698          1.51662    
     200332        132848          8250.12     1.28706          1.51662    
     201077        133361          8280.18     1.28709          1.51662    
     201809        133863          8310.21     1.28714          1.51662    
     202542        134357          8340.27     1.28721          1.51662    
     203271        134852          8370.32     1.28726          1.51662    
     203995        135340          8400.36     1.28731          1.51662    
     204710        135821          8430.41     1.28738          1.51662    
     205421        136303          8460.44     1.28743          1.51662    
     206136        136783          8490.48     1.28750          1.51662    
     206848        137259          8520.52     1.28756          1.51662    
     207589        137754          8550.57     1.28762          1.51662    
     208294        138232          8580.62     1.28765          1.51662    
     209013        138714          8610.67     1.28766          1.51662    
     209685        139165          8640.71     1.28771          1.51662    
     210379        139624          8670.74     1.28772          1.51662    
     211079        140089          8700.79     1.28775          1.51662    
     211778        140551          8730.83     1.28777          1.51662    
     212447        140997          8760.85     1.28779          1.51662    
     213130        141454          8790.91     1.28782          1.51662    
     213809        141913          8820.94     1.28784          1.51662    
     214525        142397          8850.97     1.28786          1.51662    
     215252        142888          8881.02     1.28787          1.51662    
     215968        143368          8911.05     1.28789          1.51662    
     216688        143847          8941.09     1.28790          1.51662    
     217401        144324          8971.14     1.28792          1.51662    
     218116        144805          9001.17     1.28795          1.51662    
     218846        145289          9031.22     1.28799          1.51662    
     219570        145771          9061.28     1.28801          1.51662    
     220285        146246          9091.34     1.28803          1.51662    
     221009        146725          9121.37     1.28805          1.51662    
     221725        147203          9151.42     1.28807          1.51662    
     222453        147694          9181.49     1.28809          1.51662    
     223185        148183          9211.52     1.28810          1.51662    
     223929        148685          9241.55     1.28813          1.51662    
     224652        149172          9271.61     1.28816          1.51662    
     225344        149634          9301.65     1.28818          1.51662    
     226071        150117          9331.69     1.28821          1.51662    
     226797        150598          9361.75     1.28824          1.51662    
     227525        151078          9391.80     1.28826          1.51662    
     228254        151561          9421.85     1.28828          1.51662    
     228979        152048          9451.89     1.28829          1.51662    
     229703        152523          9481.93     1.28831          1.51662    
     230435        153002          9511.97     1.28833          1.51662    
     231155        153485          9542.01     1.28835          1.51662    
     231876        153964          9572.03     1.28837          1.51662    
     232598        154448          9602.08     1.28839          1.51662    
     233321        154924          9632.12     1.28840          1.51662    
     234046        155409          9662.16     1.28842          1.51662    
     234768        155875          9692.20     1.28843          1.51662    
     235493        156359          9722.24     1.28844          1.51662    
     236222        156845          9752.27     1.28845          1.51662    
     236937        157322          9782.29     1.28845          1.51662    
     237665        157806          9812.32     1.28847          1.51662    
     238381        158283          9842.39     1.28848          1.51662    
     239103        158762          9872.45     1.28849          1.51662    
     239818        159231          9902.50     1.28850          1.51662    
     240537        159706          9932.56     1.28852          1.51662    
     241249        160185          9962.59     1.28853          1.51662    
     241977        160668          9992.65     1.28855          1.51662    
     242696        161139         10022.70     1.28856          1.51662    
     243413        161614         10052.75     1.28858          1.51662    
     244136        162091         10082.79     1.28859          1.51662    
     244852        162565         10112.83     1.28859          1.51662    
     245570        163041         10142.86     1.28861          1.51662    
     246288        163517         10172.90     1.28862          1.51662    
     247005        163994         10202.96     1.28864          1.51662    
     247727        164471         10233.02     1.28865          1.51662    
     248453        164955         10263.06     1.28866          1.51662    
     249174        165427         10293.10     1.28866          1.51662    
     249893        165900         10323.14     1.28866          1.51662    
     250612        166372         10353.20     1.28866          1.51662    
     251329        166841         10383.23     1.28867          1.51662    
     252053        167327         10413.29     1.28867          1.51662    
     252766        167791         10443.35     1.28867          1.51662    
     253486        168260         10473.39     1.28867          1.51662    
     254207        168726         10503.43     1.28867          1.51662    
     254924        169202         10533.46     1.28867          1.51662    
     255646        169670         10563.52     1.28867          1.51662    
     256370        170158         10593.57     1.28867          1.51662    
     257093        170637         10623.61     1.28867          1.51662    
     257819        171117         10653.66     1.28867          1.51662    
     258538        171594         10683.71     1.28868          1.51662    
     259259        172068         10713.74     1.28868          1.51662    
     259979        172544         10743.80     1.28868          1.51662    
     260701        173016         10773.86     1.28868          1.51662    
     261429        173500         10803.92     1.28868          1.51662    
     262148        173960         10833.95     1.28869          1.51662    
     262862        174424         10864.00     1.28869          1.51662    
     263582        174891         10894.04     1.28870          1.51662    
     264302        175361         10924.08     1.28871          1.51662    
     265024        175839         10954.15     1.28871          1.51662    
     265756        176331         10984.20     1.28872          1.51662    
     266490        176812         11014.25     1.28874          1.51662    
     267230        177307         11044.30     1.28874          1.51662    
     267960        177791         11074.33     1.28875          1.51662    
     268689        178275         11104.38     1.28876          1.51662    
     269415        178758         11134.43     1.28877          1.51662    
     270146        179249         11164.49     1.28878          1.51662    
     270892        179749         11194.53     1.28879          1.51662    
     271623        180245         11224.58     1.28880          1.51662    
     272337        180725         11254.61     1.28881          1.51662    
     273040        181188         11284.66     1.28882          1.51662    
     273726        181656         11314.72     1.28883          1.51662    
     274408        182106         11344.76     1.28884          1.51662    
     275103        182561         11374.81     1.28885          1.51662    
     275785        183018         11404.87     1.28885          1.51662    
     276477        183470         11434.94     1.28886          1.51662    
     277167        183914         11464.96     1.28887          1.51662    
     277853        184367         11495.00     1.28888          1.51662    
     278555        184829         11525.06     1.28889          1.51662    
     279250        185292         11555.12     1.28889          1.51662    
     279943        185738         11585.17     1.28890          1.51662    
     280640        186180         11615.20     1.28890          1.51662    
     281336        186650         11645.25     1.28892          1.51662    
     282030        187117         11675.30     1.28892          1.51662    
     282720        187576         11705.34     1.28893          1.51662    
     283412        188038         11735.38     1.28893          1.51662    
     284114        188498         11765.41     1.28894          1.51662    
     284808        188957         11795.47     1.28896          1.51662    
     285502        189408         11825.51     1.28898          1.51662    
     286212        189872         11855.56     1.28899          1.51662    
     286917        190330         11885.62     1.28900          1.51662    
     287623        190791         11915.67     1.28901          1.51662    
     288317        191242         11945.71     1.28902          1.51662    
     289009        191690         11975.75     1.28903          1.51662    
     289701        192144         12005.79     1.28905          1.51662    
     290387        192601         12035.83     1.28906          1.51662    
     291067        193048         12065.90     1.28909          1.51662    
     291748        193496         12095.93     1.28911          1.51662    
     292439        193942         12125.98     1.28913          1.51662    
     293139        194407         12156.02     1.28915          1.51662    
     293843        194869         12186.08     1.28917          1.51662    
     294561        195334         12216.13     1.28917          1.51662    
     295259        195805         12246.16     1.28919          1.51662    
     295965        196259         12276.20     1.28921          1.51662    
     296666        196726         12306.25     1.28922          1.51662    
     297352        197170         12336.29     1.28922          1.51662    
     298048        197621         12366.35     1.28923          1.51662    
     298749        198078         12396.38     1.28923          1.51662    
     299434        198527         12426.41     1.28924          1.51662    
     300140        198948         12456.47     1.28924          1.51662    
     300848        199387         12486.52     1.28925          1.51662    
     301559        199837         12516.55     1.28926          1.51662    
     302260        200299         12546.59     1.28926          1.51662    
     302964        200757         12576.63     1.28927          1.51662    
     303662        201195         12606.66     1.28928          1.51662    
     304364        201647         12636.72     1.28928          1.51662    
     305070        202107         12666.75     1.28929          1.51662    
     305779        202565         12696.80     1.28930          1.51662    
     306483        203021         12726.84     1.28930          1.51662    
     307179        203470         12756.88     1.28931          1.51662    
     307872        203908         12786.93     1.28931          1.51662    
     308564        204357         12816.99     1.28932          1.51662    
     309262        204810         12847.03     1.28933          1.51662    
     309946        205236         12877.08     1.28934          1.51662    
     310629        205671         12907.15     1.28935          1.51662    
     311287        206103         12937.21     1.28936          1.51662    
     311939        206534         12967.28     1.28938          1.51662    
     312574        206953         12997.35     1.28941          1.51662    
     313209        207365         13027.39     1.28944          1.51662    
     313836        207781         13057.45     1.28946          1.51662    
     314457        208177         13087.51     1.28949          1.51662    
     315094        208594         13117.54     1.28950          1.51662    
     315744        209023         13147.58     1.28950          1.51662    
     316388        209445         13177.61     1.28952          1.51662    
     317032        209868         13207.67     1.28954          1.51662    
     317671        210295         13237.72     1.28955          1.51662    
     318288        210692         13267.77     1.28956          1.51662    
     318910        211099         13297.81     1.28958          1.51662    
     319530        211493         13327.87     1.28959          1.51662    
     320141        211886         13357.92     1.28960          1.51662    
     320746        212274         13387.98     1.28960          1.51662    
     321357        212666         13418.02     1.28961          1.51662    
     321970        213066         13448.07     1.28962          1.51662    
     322587        213470         13478.14     1.28962          1.51662    
     323222        213872         13508.19     1.28963          1.51662    
     323826        214270         13538.25     1.28963          1.51662    
     324403        214643         13568.32     1.28964          1.51662    
     324923        214986         13598.40     1.28965          1.51662    
     325357        215260         13628.42     1.28965          1.51662    
     325804        215547         13658.47     1.28966          1.51662    
     326354        215905         13688.52     1.28967          1.51662    
     326924        216272         13718.59     1.28968          1.51662    
     327537        216674         13748.66     1.28969          1.51662    
     328154        217080         13778.72     1.28969          1.51662    
     328773        217469         13808.75     1.28969          1.51662    
     329398        217879         13838.78     1.28970          1.51662    
     330024        218281         13868.84     1.28970          1.51662    
     330650        218692         13898.86     1.28970          1.51662    
     331274        219096         13928.90     1.28970          1.51662    
     331851        219471         13958.98     1.28970          1.51662    
     332428        219842         13989.02     1.28970          1.51662    
     332984        220198         14019.06     1.28970          1.51662    
     333518        220543         14049.13     1.28970          1.51662    
     334007        220862         14079.17     1.28971          1.51662    
     334564        221220         14109.24     1.28971          1.51662    
     335199        221637         14139.31     1.28972          1.51662    
     335839        222049         14169.37     1.28973          1.51662    
     336477        222455         14199.42     1.28973          1.51662    
     337113        222872         14229.45     1.28974          1.51662    
     337729        223276         14259.50     1.28974          1.51662    
     338268        223630         14289.54     1.28974          1.51662    
     338880        224028         14319.58     1.28975          1.51662    
     339440        224405         14349.64     1.28975          1.51662    
     340025        224793         14379.69     1.28976          1.51662    
     340605        225162         14409.73     1.28976          1.51662    
     340667        225214         14411.67     1.28976          1.51662    

                    *** Max. allowable time exceeded ***      

 Wall clock time:                 14400.00
 Total CPU time used:             14411.67

 Total no. of BaR iterations:  340667
 Best solution found at node:    6024
 Max. no. of nodes in memory:  225214
 
 All done
===========================================================================

Solution      = 1.51662117060989  found at node 6024
Best possible = 1.28976367163
Absolute gap  = 0.226857498979893  optca = 1E-6
Relative gap  = 0.149580859990676  optcr = 1E-5
  (Note that BARON uses a different formula to compute the relative gap as
   was used for the above reported value.)

--- Restarting execution
--- MODEL.gms(233) 2 Mb
--- Reading solution for model I_opt
***
*** Solver did not provide marginals for model I_opt
***
--- MODEL.gms(238) 3 Mb
*** Status: Normal completion
--- Job MODEL.gms Stop 05/05/19 09:12:04 elapsed 4:00:00.218
