--- Job MODEL.gms Start 05/05/19 05:14:18 25.1.1 r66732 LEX-LEG x86 64bit/Linux
GAMS 25.1.1   Copyright (C) 1987-2018 GAMS Development. All rights reserved
Licensee: NEOS server license                            G181108/0001AS-LNX
          University of Wisconsin-Madison, Computer Sciences Dept.   DC8499
          License for teaching and research at degree granting institutions
          License Admin: Michael C. Ferris, ferris@cs.wisc.edu             
--- Starting compilation
--- MODEL.gms(140) 3 Mb
--- GDXin=/var/lib/condor/execute/dir_537617/in.gdx
--- MODEL.gms(184) 3 Mb
--- GDXin=/var/lib/condor/execute/dir_537617/in.gdx
--- MODEL.gms(249) 3 Mb
--- Starting execution: elapsed 0:00:00.003
--- MODEL.gms(233) 4 Mb
--- Generating MINLP model I_opt
--- MODEL.gms(244) 6 Mb
---   293 rows  275 columns  2,938 non-zeroes
---   4,661 nl-code  2,556 nl-non-zeroes
---   13 discrete-columns
--- MODEL.gms(244) 4 Mb
--- Executing BARON: elapsed 0:00:00.007

GAMS/BARON       25.1.1 r66732 Released May 19, 2018 LEG x86 64bit/Linux      

--- Using Option File
*** Error Cannot open parameter file "/var/lib/condor/execute/dir_537617/baron.opt"
*** Error Error code = 2; No such file or directory
===========================================================================
 BARON version 18.5.8. Built: LNX-64 Tue May 8 15:56:42 EDT 2018 

 BARON is a product of The Optimization Firm, LLC. http://www.minlp.com/

 If you use this software, please cite publications from
 http://www.minlp.com/about-baron, such as: 

 Kilinc, M. and N. V. Sahinidis, Exploiting integrality in the global
 optimization of mixed-integer nonlinear programming problems in BARON,
 Optimization Methods and Software, 33, 540-562, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP: ILOG CPLEX                                      
 For NLP: MINOS, SNOPT, GAMS external NLP, IPOPT, FILTERSD, FILTERSQP
===========================================================================
 Starting solution is feasible with a value of     4.06970114035     
 Doing local search
 Preprocessing found feasible solution with value  3.38277553369     
 Solving bounding LP
 Starting multi-start local search
 Preprocessing found feasible solution with value  3.38274170628     
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             1             5.14     0.500000         3.38274    
*         4             3            15.32     0.500000         3.38271    
*        10             9            20.19     0.500000         3.38267    
*        26            25            26.58     0.500000         3.38264    
*        48            39            29.61     0.500000         3.38261    
*       107            46            40.62     0.500000         3.38257    
*       287            77            70.65     0.500000         3.38254    
*       406            98            89.21     0.500000         3.38250    
        534           137           124.10     0.500000         3.38250    
        676           138           154.14     0.500000         3.38250    
*       765           135           177.36     0.500000         3.38247    
        986           181           207.48     0.500000         3.38247    
       1207           185           237.46     0.500000         3.38247    
*      1274           207           258.84     0.500000         3.38244    
       1535           238           288.82     0.500000         3.38244    
*      1632           239           300.86     0.500000         3.38240    
*      1817           249           324.59     0.500000         3.38237    
*      1992           266           355.50     0.500000         3.38234    
*      2187           268           392.88     0.500000         3.38230    
*      2366           275           426.83     0.500000         3.38227    
       2567           303           456.84     0.500000         3.38227    
*      2718           300           474.19     0.500000         3.38223    
*      2891           323           493.96     0.500000         3.38220    
*      3058           346           515.57     0.500000         3.38217    
       3323           333           545.67     0.500000         3.38217    
*      3448           341           561.81     0.500000         3.38213    
*      3612           365           581.19     0.500000         3.38210    
*      3800           368           604.28     0.500000         3.38207    
       4037           361           634.35     0.500000         3.38207    
       4269           376           664.39     0.500000         3.38207    
*      4367           363           687.82     0.500000         3.38203    
       4540           372           732.12     0.500000         3.38203    
       4669+          326           762.39     0.500000         3.38203    
       4710+          292           792.64     0.500000         3.38203    
       4718+          294           822.74     0.500000         3.38203    
       4726+          296           852.76     0.500000         3.38203    
       4737+          296           882.81     0.500000         3.38203    
       4756           302           913.09     0.500000         3.38203    
       4786+          302           943.28     0.500000         3.38203    
*      4787           302           948.37     0.500000         3.38200    
       4804+          301           978.57     0.500000         3.38200    
       4825+          311          1008.66     0.500000         3.38200    
       4864           313          1038.94     0.500000         3.38200    
*      4867           315          1045.09     0.500000         3.38196    
       4897+          321          1075.40     0.500000         3.38196    
       4925           322          1105.59     0.500000         3.38196    
*      4951           319          1126.80     0.500000         3.38193    
       4974+          318          1156.89     0.500000         3.38193    
       4998           320          1186.86     0.500000         3.38193    
       5015+          316          1216.88     0.500000         3.38193    
       5028+          315          1247.00     0.500000         3.38193    
*      5034           316          1254.18     0.500000         3.38190    
       5052           319          1284.56     0.500000         3.38190    
       5081+          314          1314.83     0.500000         3.38190    
       5111+          302          1344.85     0.500000         3.38190    
*      5129           306          1371.21     0.500000         3.38186    
       5166+          299          1401.43     0.500000         3.38186    
       5203           304          1431.88     0.500000         3.38186    
*      5215           306          1445.23     0.500000         3.38183    
       5250           307          1475.84     0.500000         3.38183    
       5285+          314          1506.33     0.500000         3.38183    
*      5304           315          1520.83     0.500000         3.38179    
       5338           320          1551.11     0.500000         3.38179    
       5365+          326          1581.35     0.500000         3.38179    
*      5386           327          1601.84     0.500000         3.38176    
       5415+          325          1632.16     0.500000         3.38176    
       5452           326          1662.23     0.500000         3.38176    
*      5470           333          1686.91     0.500000         3.38173    
       5490           334          1717.13     0.500000         3.38173    
       5520           342          1747.35     0.500000         3.38173    
*      5555           330          1776.66     0.500000         3.38169    
       5577           328          1806.67     0.500000         3.38169    
       5600           326          1836.67     0.500000         3.38169    
       5624+          321          1866.79     0.500000         3.38169    
*      5636           318          1884.63     0.500000         3.38166    
       5650+          317          1914.71     0.500000         3.38166    
       5684           310          1944.87     0.500000         3.38166    
       5713+          308          1974.97     0.500000         3.38166    
*      5720           308          1982.72     0.500000         3.38163    
       5740+          310          2013.15     0.500000         3.38163    
       5773+          314          2043.51     0.500000         3.38163    
*      5803           312          2080.21     0.500000         3.38159    
       5849+          314          2110.67     0.500000         3.38159    
       5883           305          2141.16     0.500000         3.38159    
*      5895           306          2167.12     0.500000         3.38156    
       5912+          305          2197.21     0.500000         3.38156    
       5962           330          2227.20     0.500000         3.38156    
*      5978           344          2237.37     0.500000         3.38152    
       6030           358          2267.53     0.500000         3.38152    
*      6064           353          2294.75     0.500000         3.38149    
       6087           348          2324.76     0.500000         3.38149    
       6115+          351          2355.00     0.500000         3.38149    
*      6145           362          2374.68     0.500000         3.38146    
       6194           363          2404.86     0.500000         3.38146    
*      6234           373          2427.86     0.500000         3.38142    
       6305+          358          2459.45     0.500000         3.38142    
*      6327           365          2477.43     0.500000         3.38139    
       6358+          365          2507.49     0.500000         3.38139    
       6407           365          2537.58     0.500000         3.38139    
*      6409           363          2538.70     0.500000         3.38136    
       6452+          359          2568.67     0.500000         3.38136    
*      6495           354          2598.21     0.500000         3.38132    
       6516+          356          2628.46     0.500000         3.38132    
       6539+          350          2658.48     0.500000         3.38132    
       6557+          345          2688.87     0.500000         3.38132    
       6575+          345          2719.00     0.500000         3.38132    
*      6576           345          2720.66     0.500000         3.38129    
       6587+          345          2750.80     0.500000         3.38129    
       6601           352          2781.42     0.500000         3.38129    
       6623           351          2811.63     0.500000         3.38129    
       6651+          354          2841.96     0.500000         3.38129    
*      6658           356          2851.78     0.500000         3.38125    
       6675           356          2881.82     0.500000         3.38125    
       6702           352          2911.83     0.500000         3.38125    
       6724           354          2941.86     0.500000         3.38125    
*      6739           351          2961.27     0.500000         3.38122    
       6758+          352          2991.51     0.500000         3.38122    
       6790+          348          3021.81     0.500000         3.38122    
       6812           355          3052.03     0.500000         3.38122    
*      6819           355          3057.44     0.500000         3.38119    
       6848+          357          3087.78     0.500000         3.38119    
       6875+          354          3117.84     0.500000         3.38119    
       6897+          351          3147.98     0.500000         3.38119    
*      6903           350          3158.94     0.500000         3.38115    
       6917+          349          3189.01     0.500000         3.38115    
       6950+          351          3219.14     0.500000         3.38115    
*      6986           346          3257.85     0.500000         3.38112    
       7013+          345          3287.94     0.500000         3.38112    
       7032+          353          3318.25     0.500000         3.38112    
       7050+          354          3348.40     0.500000         3.38112    
*      7064           358          3362.90     0.500000         3.38108    
       7098+          368          3392.91     0.500000         3.38108    
       7129+          368          3422.95     0.500000         3.38108    
*      7143           374          3437.79     0.500000         3.38105    
       7201           381          3468.03     0.500000         3.38105    
*      7231           383          3484.80     0.500000         3.38102    
       7278           397          3515.00     0.500000         3.38102    
*      7315           403          3542.24     0.500000         3.38098    
       7341           408          3572.53     0.500000         3.38098    
       7356+          410          3602.74     0.500000         3.38098    
       7375+          411          3632.83     0.500000         3.38098    
*      7388           416          3665.72     0.500000         3.38095    
       7405           422          3695.84     0.500000         3.38095    
       7438+          432          3727.49     0.500000         3.38095    
       7471           438          3757.63     0.500000         3.38095    
*      7473           438          3766.38     0.500000         3.38092    
       7514+          438          3796.61     0.500000         3.38092    
       7545           437          3826.57     0.500000         3.38092    
*      7561           440          3843.26     0.500000         3.38088    
       7634+          484          3873.38     0.500000         3.38088    
*      7655           496          3890.85     0.500000         3.38085    
       7728           538          3920.94     0.500000         3.38085    
*      7753           534          3939.35     0.500000         3.38081    
       7786           523          3969.38     0.500000         3.38081    
       7820           541          3999.50     0.500000         3.38081    
*      7844           561          4007.92     0.500000         3.38078    
       7976           629          4049.33     0.500000         3.38078    
*      8130           671          4076.05     0.500000         3.38075    
*      8272           721          4101.78     0.500000         3.38071    
*      8411           784          4130.66     0.500000         3.38068    
*      8550           843          4158.56     0.500000         3.38065    
*      8715           878          4191.99     0.500000         3.38061    
*      8849           935          4226.07     0.500000         3.38058    
       8993           970          4256.42     0.500000         3.38058    
*      9009           973          4264.83     0.500000         3.38054    
       9167          1012          4294.90     0.500000         3.38054    
*      9171          1009          4301.17     0.500000         3.38051    
*      9323          1044          4335.63     0.500000         3.38048    
*      9489          1077          4368.08     0.500000         3.38044    
*      9662          1090          4395.55     0.500000         3.38041    
       9812          1133          4425.56     0.500000         3.38041    
      10024          1184          4455.64     0.500000         3.38041    
      10141          1227          4485.70     0.500000         3.38041    
      10317          1244          4515.78     0.500000         3.38041    
      10508          1317          4545.81     0.500000         3.38041    
*     10597          1338          4569.22     0.500000         3.38037    
*     10756          1377          4601.01     0.500000         3.38034    
*     10914          1408          4628.30     0.500000         3.38031    
*     11053          1459          4653.55     0.500000         3.38027    
*     11195          1513          4681.24     0.500000         3.38024    
*     11373          1522          4714.05     0.500000         3.38021    
*     11515          1574          4748.62     0.500000         3.38017    
*     11672          1616          4778.33     0.500000         3.38014    
*     11819          1667          4811.10     0.500000         3.38010    
      11963          1683          4841.19     0.500000         3.38010    
*     11991          1688          4851.87     0.500000         3.38007    
*     12133          1740          4878.44     0.500000         3.38004    
*     12266          1811          4908.32     0.500000         3.38000    
*     12394          1881          4946.13     0.500000         3.37997    
*     12534          1940          4966.09     0.500000         3.37994    
*     12703          1965          4993.64     0.500000         3.37990    
*     12864          1996          5022.26     0.500000         3.37987    
*     13014          2043          5051.10     0.500000         3.37983    
*     13185          2071          5085.90     0.500000         3.37980    
*     13359          2093          5115.94     0.500000         3.37977    
      13541          2106          5145.98     0.500000         3.37977    
*     13543          2105          5146.92     0.500000         3.37973    
*     13745          2099          5176.81     0.500000         3.37970    
      13904          2120          5206.83     0.500000         3.37970    
*     13919          2121          5213.36     0.500000         3.37966    
      14065          2148          5243.86     0.500000         3.37966    
*     14087          2145          5253.21     0.500000         3.37963    
      14226          2191          5283.21     0.500000         3.37963    
*     14232          2194          5290.41     0.500000         3.37960    
*     14411          2215          5321.38     0.500000         3.37956    
*     14566          2257          5347.52     0.500000         3.37953    
*     14748          2275          5377.31     0.500000         3.37950    
*     14933          2280          5408.00     0.500000         3.37946    
      15100          2306          5443.04     0.500000         3.37946    
      15278          2352          5473.04     0.500000         3.37946    
      15458          2367          5503.06     0.500000         3.37946    
      15627          2405          5533.14     0.500000         3.37946    
      15800          2412          5563.23     0.500000         3.37946    
      15971          2438          5593.21     0.500000         3.37946    
      16183          2436          5623.22     0.500000         3.37946    
      16380          2478          5653.21     0.500000         3.37946    
      16595          2482          5683.22     0.500000         3.37946    
      16695          2488          5715.03     0.500000         3.37946    
      16882          2516          5745.03     0.500000         3.37946    
      17105          2512          5775.08     0.500000         3.37946    
      17307          2506          5805.10     0.500000         3.37946    
      17463          2515          5839.54     0.500000         3.37946    
      17682          2512          5869.58     0.500000         3.37946    
      17903          2512          5899.65     0.500000         3.37946    
      18017          2543          5934.45     0.500000         3.37946    
      18193          2565          5965.00     0.500000         3.37946    
      18393          2597          5995.10     0.500000         3.37946    
      18601          2658          6025.16     0.500000         3.37946    
      18695          2683          6055.13     0.500000         3.37946    
      18906          2729          6085.20     0.500000         3.37946    
      19122          2761          6115.31     0.500000         3.37946    
      19331          2782          6145.34     0.500000         3.37946    
      19459          2780          6175.40     0.500000         3.37946    
      19675          2788          6205.44     0.500000         3.37946    
      19903          2787          6235.65     0.500000         3.37946    
      19952          2787          6265.73     0.500000         3.37946    
      20190          2823          6295.73     0.500000         3.37946    
      20441          2833          6325.78     0.500000         3.37946    
      20615          2831          6355.86     0.500000         3.37946    
      20847          2842          6385.86     0.500000         3.37946    
      21024          2871          6415.83     0.500000         3.37946    
      21208          2901          6445.81     0.500000         3.37946    
      21398          2937          6475.81     0.500000         3.37946    
      21588          2947          6505.85     0.500000         3.37946    
      21752          3019          6535.82     0.500000         3.37946    
      21935          3037          6565.85     0.500000         3.37946    
      22136          3041          6595.88     0.500000         3.37946    
      22312          3035          6625.92     0.500000         3.37946    
      22523          3040          6655.96     0.500000         3.37946    
      22694          3044          6686.01     0.500000         3.37946    
      22896          3071          6716.06     0.500000         3.37946    
      22999          3088          6746.04     0.500000         3.37946    
      23139          3109          6776.07     0.500000         3.37946    
      23308          3137          6809.09     0.500000         3.37946    
      23506          3137          6847.40     0.500000         3.37946    
      23682          3157          6881.01     0.500000         3.37946    
      23837          3162          6910.99     0.500000         3.37946    
      23976          3159          6943.13     0.500000         3.37946    
      24117          3161          6973.56     0.500000         3.37946    
      24274          3160          7004.51     0.500000         3.37946    
      24425          3166          7034.54     0.500000         3.37946    
      24529          3164          7064.51     0.500000         3.37946    
      24644          3157          7097.60     0.500000         3.37946    
      24772          3169          7127.64     0.500000         3.37946    
      24904          3175          7157.66     0.500000         3.37946    
      25032          3173          7188.95     0.500000         3.37946    
      25195          3175          7223.92     0.500000         3.37946    
      25353          3181          7253.91     0.500000         3.37946    
      25384          3164          7284.10     0.500000         3.37946    
      25412          3167          7314.28     0.500000         3.37946    
      25443+         3167          7346.12     0.500000         3.37946    
      25457+         3171          7376.22     0.500000         3.37946    
      25491+         3170          7406.23     0.500000         3.37946    
      25542+         3178          7438.43     0.500000         3.37946    
      25586          3199          7469.14     0.500000         3.37946    
      25720          3262          7499.15     0.500000         3.37946    
      25813          3298          7529.18     0.500000         3.37946    
      25946          3328          7559.51     0.500000         3.37946    
      26130          3343          7596.41     0.500000         3.37946    
      26292          3381          7629.73     0.500000         3.37946    
      26445          3386          7659.73     0.500000         3.37946    
      26563          3444          7689.73     0.500000         3.37946    
      26696          3479          7719.70     0.500000         3.37946    
      26881          3502          7749.71     0.500000         3.37946    
      27021          3560          7779.72     0.500000         3.37946    
      27149          3614          7809.78     0.500000         3.37946    
      27323          3648          7839.79     0.500000         3.37946    
      27502          3659          7869.78     0.500000         3.37946    
      27674          3667          7899.81     0.500000         3.37946    
      27808          3673          7929.79     0.500000         3.37946    
      27968          3694          7959.80     0.500000         3.37946    
      28095          3756          7989.80     0.500000         3.37946    
      28295          3796          8019.79     0.500000         3.37946    
      28482          3831          8049.79     0.500000         3.37946    
      28688          3886          8079.83     0.500000         3.37946    
      28784          3941          8109.87     0.500000         3.37946    
      28955          3963          8139.84     0.500000         3.37946    
      29173          3989          8169.87     0.500000         3.37946    
      29417          4001          8199.84     0.500000         3.37946    
      29612          3994          8232.59     0.500000         3.37946    
      29783          4000          8262.64     0.500000         3.37946    
      29905          3999          8292.61     0.500000         3.37946    
      30039          4020          8322.64     0.500000         3.37946    
      30206          4020          8354.99     0.500000         3.37946    
      30403          4025          8389.82     0.500000         3.37946    
      30600          4050          8419.82     0.500000         3.37946    
      30774          4056          8449.79     0.500000         3.37946    
      30969          4057          8480.43     0.500000         3.37946    
      31157          4068          8510.49     0.500000         3.37946    
      31351          4067          8548.19     0.500000         3.37946    
      31543          4076          8578.29     0.500000         3.37946    
      31727          4084          8613.82     0.500000         3.37946    
      31930          4080          8644.02     0.500000         3.37946    
      32104          4098          8675.23     0.500000         3.37946    
      32307          4089          8705.30     0.500000         3.37946    
      32462          4129          8746.57     0.500000         3.37946    
      32624          4157          8780.54     0.500000         3.37946    
      32797          4179          8812.33     0.500000         3.37946    
      32984          4190          8842.38     0.500000         3.37946    
      33155          4203          8879.73     0.500000         3.37946    
      33283          4268          8909.70     0.500000         3.37946    
      33433          4308          8945.60     0.500000         3.37946    
      33605          4326          8980.68     0.500000         3.37946    
      33724          4389          9020.06     0.500000         3.37946    
      33806+         4401          9050.35     0.500000         3.37946    
      33834+         4412          9080.32     0.500000         3.37946    
      33873+         4414          9110.35     0.500000         3.37946    
      33897+         4415          9140.35     0.500000         3.37946    
      33925+         4410          9170.54     0.500000         3.37946    
      34011          4449          9205.60     0.500000         3.37946    
      34137          4521          9238.32     0.500000         3.37946    
      34294          4560          9272.61     0.500000         3.37946    
      34420          4633          9304.50     0.500000         3.37946    
      34557          4695          9341.37     0.500000         3.37946    
      34718          4732          9374.82     0.500000         3.37946    
      34876          4788          9404.91     0.500000         3.37946    
      35014          4845          9436.57     0.500000         3.37946    
      35168          4917          9466.59     0.500000         3.37946    
      35352          4988          9496.61     0.500000         3.37946    
      35506          5039          9526.59     0.500000         3.37946    
      35708          5090          9556.57     0.500000         3.37946    
      35881          5155          9586.58     0.500000         3.37946    
      35983          5205          9616.61     0.500000         3.37946    
      36129          5259          9646.63     0.500000         3.37946    
      36337          5304          9682.86     0.500000         3.37946    
      36517          5324          9716.48     0.500000         3.37946    
      36721          5344          9746.53     0.500000         3.37946    
      36895          5372          9776.52     0.500000         3.37946    
      37022          5407          9808.35     0.500000         3.37946    
      37210          5413          9840.66     0.500000         3.37946    
      37424          5466          9870.65     0.500000         3.37946    
      37547          5476          9901.91     0.500000         3.37946    
      37751          5533          9931.93     0.500000         3.37946    
      37953          5562          9961.98     0.500000         3.37946    
      38107          5597          9991.98     0.500000         3.37946    
      38321          5623         10021.97     0.500000         3.37946    
      38539          5623         10051.97     0.500000         3.37946    
      38736          5665         10081.97     0.500000         3.37946    
      38844          5661         10111.99     0.500000         3.37946    
      38996          5661         10142.01     0.500000         3.37946    
      39191          5667         10172.07     0.500000         3.37946    
      39368          5687         10203.59     0.500000         3.37946    
      39494          5706         10237.81     0.500000         3.37946    
      39662          5738         10268.70     0.500000         3.37946    
      39855          5743         10310.00     0.500000         3.37946    
      40033          5761         10353.49     0.500000         3.37946    
      40166          5843         10383.57     0.500000         3.37946    
      40333          5888         10413.54     0.500000         3.37946    
      40531          5905         10443.58     0.500000         3.37946    
      40672          5955         10473.66     0.500000         3.37946    
      40825          6031         10503.72     0.500000         3.37946    
      40995          6096         10533.73     0.500000         3.37946    
      41178          6150         10563.73     0.500000         3.37946    
      41361          6206         10593.72     0.500000         3.37946    
      41521          6251         10626.41     0.500000         3.37946    
      41686          6285         10666.05     0.500000         3.37946    
      41856          6314         10719.19     0.500000         3.37946    
      42022          6343         10753.46     0.500000         3.37946    
      42158          6403         10785.11     0.500000         3.37946    
      42323          6480         10815.18     0.500000         3.37946    
      42462          6495         10846.52     0.500000         3.37946    
      42662          6517         10876.57     0.500000         3.37946    
      42840          6516         10911.62     0.500000         3.37946    
      43022          6527         10955.97     0.500000         3.37946    
      43175          6532         10985.94     0.500000         3.37946    
      43245          6527         11016.00     0.500000         3.37946    
      43405          6536         11051.65     0.500000         3.37946    
      43576          6552         11088.95     0.500000         3.37946    
      43765          6560         11125.44     0.500000         3.37946    
      43961          6560         11162.23     0.500000         3.37946    
      44136          6586         11193.08     0.500000         3.37946    
      44288          6623         11226.08     0.500000         3.37946    
      44453          6657         11258.90     0.500000         3.37946    
      44613          6686         11288.95     0.500000         3.37946    
      44736          6725         11319.01     0.500000         3.37946    
      44806          6757         11349.06     0.500000         3.37946    
      44931          6785         11379.10     0.500000         3.37946    
      45074          6807         11413.87     0.500000         3.37946    
      45240          6843         11450.78     0.500000         3.37946    
      45408          6876         11489.40     0.500000         3.37946    
      45566          6917         11523.73     0.500000         3.37946    
      45658          6922         11562.64     0.500000         3.37946    
      45778          6950         11592.63     0.500000         3.37946    
      45903          6975         11627.07     0.500000         3.37946    
      46083          6996         11670.85     0.500000         3.37946    
      46247          7031         11704.34     0.500000         3.37946    
      46403          7078         11742.90     0.500000         3.37946    
      46568          7111         11777.03     0.500000         3.37946    
      46741          7136         11817.09     0.500000         3.37946    
      46905          7161         11864.50     0.500000         3.37946    
      47035          7227         11904.27     0.500000         3.37946    
      47204          7251         11953.12     0.500000         3.37946    
      47355          7294         11986.93     0.500000         3.37946    
      47525          7325         12024.19     0.500000         3.37946    
      47657          7392         12077.25     0.500000         3.37946    
      47791          7435         12107.25     0.500000         3.37946    
      47917          7472         12137.51     0.500000         3.37946    
      48023          7504         12167.48     0.500000         3.37946    
      48209          7553         12197.54     0.500000         3.37946    
      48387          7577         12227.60     0.500000         3.37946    
      48517          7621         12257.64     0.500000         3.37946    
      48634          7629         12289.45     0.500000         3.37946    
      48789          7642         12319.45     0.500000         3.37946    
      48944          7665         12354.73     0.500000         3.37946    
      49120          7679         12387.69     0.500000         3.37946    
      49284          7707         12418.11     0.500000         3.37946    
      49475          7704         12451.33     0.500000         3.37946    
      49653          7684         12488.17     0.500000         3.37946    
      49696+         7685         12518.42     0.500000         3.37946    
      49739+         7689         12559.54     0.500000         3.37946    
      49776          7688         12589.52     0.500000         3.37946    
      49861          7760         12619.52     0.500000         3.37946    
      49959          7825         12649.54     0.500000         3.37946    
      50087          7892         12679.67     0.500000         3.37946    
      50220          7956         12711.79     0.500000         3.37946    
      50404          7993         12741.76     0.500000         3.37946    
      50598          8046         12771.87     0.500000         3.37946    
      50760          8107         12802.44     0.500000         3.37946    
      50886          8120         12832.54     0.500000         3.37946    
      51074          8154         12862.66     0.500000         3.37946    
      51230          8224         12892.65     0.500000         3.37946    
      51358          8246         12922.69     0.500000         3.37946    
      51493          8275         12955.27     0.500000         3.37946    
      51660          8308         12991.80     0.500000         3.37946    
      51817          8346         13028.55     0.500000         3.37946    
      51967          8386         13062.53     0.500000         3.37946    
      52150          8403         13097.34     0.500000         3.37946    
      52300          8444         13133.93     0.500000         3.37946    
      52470          8491         13164.03     0.500000         3.37946    
      52631          8528         13194.03     0.500000         3.37946    
      52777          8551         13224.13     0.500000         3.37946    
      52936          8602         13254.16     0.500000         3.37946    
      53068          8664         13284.26     0.500000         3.37946    
      53237          8741         13314.35     0.500000         3.37946    
      53414          8817         13344.46     0.500000         3.37946    
      53578          8865         13374.58     0.500000         3.37946    
      53725          8917         13404.64     0.500000         3.37946    
      53871          8975         13434.64     0.500000         3.37946    
      54029          9023         13464.67     0.500000         3.37946    
      54181          9104         13494.69     0.500000         3.37946    
      54354          9190         13524.73     0.500000         3.37946    
      54484          9233         13554.73     0.500000         3.37946    
      54624          9291         13584.76     0.500000         3.37946    
      54783          9381         13614.74     0.500000         3.37946    
      54949          9435         13644.75     0.500000         3.37946    
      55073          9469         13674.82     0.500000         3.37946    
      55202          9489         13704.83     0.500000         3.37946    
      55339          9553         13734.96     0.500000         3.37946    
      55463          9602         13767.57     0.500000         3.37946    
      55585          9682         13809.98     0.500000         3.37946    
      55715          9750         13846.54     0.500000         3.37946    
      55868          9798         13885.10     0.500000         3.37946    
      56012          9855         13917.84     0.500000         3.37946    
      56152          9914         13952.04     0.500000         3.37946    
      56315          9946         13982.15     0.500000         3.37946    
      56407         10014         14012.21     0.500000         3.37946    
      56539         10066         14042.32     0.500000         3.37946    
      56668         10140         14072.40     0.500000         3.37946    
      56812         10187         14102.43     0.500000         3.37946    
      56954         10250         14133.26     0.500000         3.37946    
      57081         10275         14163.29     0.500000         3.37946    
      57240         10322         14193.36     0.500000         3.37946    
      57397         10396         14223.34     0.500000         3.37946    
      57556         10480         14253.38     0.500000         3.37946    
      57691         10560         14291.00     0.500000         3.37946    
      57845         10608         14321.61     0.500000         3.37946    
      57991         10680         14351.63     0.500000         3.37946    
      58132         10754         14381.62     0.500000         3.37946    
      58205         10794         14400.00     0.500000         3.37946    

                    *** Max. allowable time exceeded ***      

 Wall clock time:                 14417.00
 Total CPU time used:             14400.00

 Total no. of BaR iterations:   58205
 Best solution found at node:   14933
 Max. no. of nodes in memory:   10794
 
 All done
===========================================================================

Solution      = 3.37946205343836  found at node 14933
Best possible = 0.5
Absolute gap  = 2.87946205343836  optca = 1E-6
Relative gap  = 0.852047458413896  optcr = 1E-5
  (Note that BARON uses a different formula to compute the relative gap as
   was used for the above reported value.)

--- Restarting execution
--- MODEL.gms(244) 2 Mb
--- Reading solution for model I_opt
***
*** Solver did not provide marginals for model I_opt
***
--- MODEL.gms(249) 3 Mb
*** Status: Normal completion
--- Job MODEL.gms Stop 05/05/19 09:14:35 elapsed 4:00:16.937
