[PROJECT]

[RP:UNTITLED_1]
1=

[RP:IOPTIMAL_PROBLEM]
1=

[OPENWINDOW_1]
MAXIM=1
TOP=50
LEFT=50
HEIGHT=400
WIDTH=400

[RP:IOPTIMAL_PROBLEM332]
1=

[RP:IOPTIMAL_PROBLEM322]
1=

[RP:DOPTIMAL_MINLP_SCENARIO332]
1=

[MRUFILES]
1=C:\Users\AVazquezAlcocer.AD\Dropbox\SDP for Constructing Designs\MINL_PROBLEMS\Mixture\Lineariation_constraint\Doptimal Project\Second-Order\Scenario332\Doptimal_MINLP_Scenario332.gms
2=C:\Users\AVazquezAlcocer.AD\Dropbox\SDP for Constructing Designs\MINL_PROBLEMS\Mixture\Lineariation_constraint\Ioptimal Project\Second-Order\Scenario322\Ioptimal_problem322.gms
3=C:\Users\AVazquezAlcocer.AD\Dropbox\SDP for Constructing Designs\MINL_PROBLEMS\Mixture\Ioptimal Project\Second-Order\Scenario322\Ioptimal_problem322.gms
4=C:\Users\AVazquezAlcocer.AD\Dropbox\SDP for Constructing Designs\MINL_PROBLEMS\Mixture\Doptimal Project\Second-Order\Scenario332\Doptimal_MINLP_Scenario332.gms
5=C:\Users\AVazquezAlcocer.AD\Dropbox\SDP for Constructing Designs\MINL_PROBLEMS\Mixture\Ioptimal Project\Second-Order\Scenario332\Ioptimal_problem332.gms
6=C:\Users\AVazquezAlcocer.AD\Dropbox\SDP for Constructing Designs\MINL_PROBLEMS\Mixture\Ioptimal Project\Second-Order\Scenario322\Ioptimal_problem.gms
7=C:\Users\AVazquezAlcocer.AD\Dropbox\SDP for Constructing Designs\MINL_PROBLEMS\Mixture\Ioptimal Project\Second-Order\Scenario322\Ioptimal_problem.lst
8=C:\Users\AVazquezAlcocer.AD\Dropbox\SDP for Constructing Designs\MINL_PROBLEMS\Mixture\Ioptimal Project\First-Order\Scenario311\Ioptimal_problem.gms
9=C:\Users\AVazquezAlcocer.AD\Dropbox\SDP for Constructing Designs\MINL_PROBLEMS\Mixture\Ioptimal Project\First-Order\Scenario311\Ioptimal_problem.lst
