--- Job MODEL.gms Start 05/05/19 05:13:38 25.1.1 r66732 LEX-LEG x86 64bit/Linux
GAMS 25.1.1   Copyright (C) 1987-2018 GAMS Development. All rights reserved
Licensee: NEOS server license                            G181108/0001AS-LNX
          University of Wisconsin-Madison, Computer Sciences Dept.   DC8499
          License for teaching and research at degree granting institutions
          License Admin: Michael C. Ferris, ferris@cs.wisc.edu             
--- Starting compilation
--- MODEL.gms(140) 3 Mb
--- GDXin=/var/lib/condor/execute/dir_208482/in.gdx
--- MODEL.gms(184) 3 Mb
--- GDXin=/var/lib/condor/execute/dir_208482/in.gdx
--- MODEL.gms(249) 3 Mb
--- Starting execution: elapsed 0:00:00.002
--- MODEL.gms(233) 4 Mb
--- Generating MINLP model I_opt
--- MODEL.gms(244) 6 Mb
---   245 rows  215 columns  2,170 non-zeroes
---   3,437 nl-code  1,872 nl-non-zeroes
---   7 discrete-columns
--- MODEL.gms(244) 4 Mb
--- Executing BARON: elapsed 0:00:00.005

GAMS/BARON       25.1.1 r66732 Released May 19, 2018 LEG x86 64bit/Linux      

--- Using Option File
*** Error Cannot open parameter file "/var/lib/condor/execute/dir_208482/baron.opt"
*** Error Error code = 2; No such file or directory
===========================================================================
 BARON version 18.5.8. Built: LNX-64 Tue May 8 15:56:42 EDT 2018 

 BARON is a product of The Optimization Firm, LLC. http://www.minlp.com/

 If you use this software, please cite publications from
 http://www.minlp.com/about-baron, such as: 

 Kilinc, M. and N. V. Sahinidis, Exploiting integrality in the global
 optimization of mixed-integer nonlinear programming problems in BARON,
 Optimization Methods and Software, 33, 540-562, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP: ILOG CPLEX                                      
 For NLP: MINOS, SNOPT, GAMS external NLP, IPOPT, FILTERSD, FILTERSQP
===========================================================================
 Doing local search
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             1             5.90     0.500000        0.100000E+52
*         2             2             6.27     0.500000         5.20543    
*         4             3             8.69     0.500000         5.20538    
*        10             9            12.08     0.500000         5.20533    
*        10             9            12.37     0.500000         4.66178    
*        47            40            17.46     0.500000         4.66174    
        569           213            47.51     0.500000         4.66174    
*       789           297            60.62     0.500000         4.66169    
*       932           355            69.53     0.500000         4.66164    
*      1361           521            94.48     0.500000         4.66160    
*      1481           601           100.61     0.500000         4.66155    
*      1607           668           107.64     0.500000         4.66150    
*      1744           730           114.09     0.500000         4.66146    
*      2263          1000           141.67     0.500000         4.66141    
*      2390          1071           148.09     0.500000         4.66136    
*      2551          1112           157.13     0.500000         4.66132    
*      2694          1168           165.21     0.500000         4.66127    
       3213          1355           195.28     0.500000         4.66127    
*      3452          1400           209.10     0.500000         4.66122    
*      3615          1432           220.33     0.500000         4.66118    
*      3748          1496           229.18     0.500000         4.66113    
*      3921          1521           239.00     0.500000         4.66108    
*      4073          1569           249.23     0.500000         4.66104    
*      4220          1616           259.11     0.500000         4.66099    
*      4382          1653           269.23     0.500000         4.66094    
       4790          1770           299.27     0.500000         4.66094    
*      5004          1827           312.51     0.500000         4.66090    
*      5302          1924           330.94     0.500000         4.66085    
*      5471          1951           341.12     0.500000         4.66080    
*      5834          1981           363.49     0.500000         4.66076    
*      6021          1987           374.02     0.500000         4.66071    
*      6167          2032           382.13     0.500000         4.66067    
*      6350          2042           391.12     0.500000         4.66062    
*      6666          2108           409.70     0.500000         4.66057    
*      6800          2161           420.22     0.500000         4.66053    
*      6925          2172           443.39     0.500000         4.66048    
       6989+         2172           473.47     0.500000         4.66048    
*      7009          2175           482.81     0.500000         4.66043    
*      7263          2254           512.36     0.500000         4.66039    
*      7627          2290           534.18     0.500000         4.66034    
*      7794          2319           544.73     0.500000         4.66029    
*      7966          2345           555.06     0.500000         4.66025    
*      8127          2379           564.14     0.500000         4.66020    
*      8284          2421           573.69     0.500000         4.66015    
*      8623          2474           594.36     0.500000         4.66011    
*      8811          2482           605.23     0.500000         4.66006    
*      8996          2492           617.23     0.500000         4.66001    
*      9158          2519           627.62     0.500000         4.65997    
       9724          2604           657.67     0.500000         4.65997    
*     10166          2685           680.29     0.500000         4.65992    
      10766          2713           710.32     0.500000         4.65992    
*     10904          2724           717.50     0.500000         4.65987    
*     11097          2725           728.82     0.500000         4.65983    
*     11264          2751           739.51     0.500000         4.65978    
*     11434          2767           750.43     0.500000         4.65973    
      11603+         2817           780.51     0.500000         4.65973    
*     11653          2835           794.25     0.500000         4.65969    
      11749          2820           824.28     0.500000         4.65969    
*     11752          2822           825.36     0.500000         4.65964    
      11838+         2824           855.41     0.500000         4.65964    
*     11921          2806           882.98     0.500000         4.65959    
      11985+         2789           913.11     0.500000         4.65959    
*     12021          2784           932.09     0.500000         4.65955    
      12069+         2780           962.19     0.500000         4.65955    
*     12108          2780           981.98     0.500000         4.65950    
      12198          2783          1012.04     0.500000         4.65950    
*     12286          2774          1039.38     0.500000         4.65945    
      12356          2753          1069.51     0.500000         4.65945    
*     12379          2751          1079.82     0.500000         4.65941    
      12464          2768          1109.93     0.500000         4.65941    
*     12467          2771          1110.53     0.500000         4.65936    
      12593          2779          1140.60     0.500000         4.65936    
*     12663          2779          1153.06     0.500000         4.65931    
      12748+         2781          1183.19     0.500000         4.65931    
      12841+         2775          1213.32     0.500000         4.65931    
*     12917          2798          1239.43     0.500000         4.65927    
*     13133          2963          1255.50     0.500000         4.65922    
*     13256          3036          1262.13     0.500000         4.65917    
*     13716          3167          1287.84     0.500000         4.65913    
*     14157          3301          1312.53     0.500000         4.65908    
      14720          3369          1342.61     0.500000         4.65908    
      15199          3430          1372.77     0.500000         4.65908    
      15268+         3405          1402.80     0.500000         4.65908    
      15355+         3402          1432.84     0.500000         4.65908    
      15462          3418          1462.85     0.500000         4.65908    
*     15545          3412          1488.68     0.500000         4.65903    
      15652          3422          1518.70     0.500000         4.65903    
      15721          3408          1548.75     0.500000         4.65903    
*     15805          3410          1574.16     0.500000         4.65899    
      15909+         3386          1604.29     0.500000         4.65899    
*     15988          3390          1624.87     0.500000         4.65894    
      16065+         3379          1654.98     0.500000         4.65894    
      16152          3381          1685.07     0.500000         4.65894    
*     16162          3378          1689.86     0.500000         4.65889    
*     16251          3378          1716.61     0.500000         4.65885    
      16343          3369          1746.63     0.500000         4.65885    
*     16346          3367          1747.70     0.500000         4.65880    
      16459          3397          1777.84     0.500000         4.65880    
      16520          3401          1807.86     0.500000         4.65880    
      16593          3415          1838.00     0.500000         4.65880    
*     16597          3415          1839.24     0.500000         4.65875    
      16677          3430          1869.36     0.500000         4.65875    
*     16680          3432          1871.65     0.500000         4.65871    
      16751+         3436          1901.76     0.500000         4.65871    
*     16765          3434          1910.02     0.500000         4.65866    
      16832+         3436          1940.05     0.500000         4.65866    
      16905          3447          1970.15     0.500000         4.65866    
*     16939          3456          1984.50     0.500000         4.65861    
      17045+         3479          2014.62     0.500000         4.65861    
      17109          3503          2045.10     0.500000         4.65861    
*     17193          3516          2072.46     0.500000         4.65857    
      17279+         3533          2102.60     0.500000         4.65857    
*     17280          3534          2103.05     0.500000         4.65852    
      17355          3530          2133.12     0.500000         4.65852    
      17432+         3524          2163.29     0.500000         4.65852    
      17502          3531          2193.42     0.500000         4.65852    
      17588          3544          2223.68     0.500000         4.65852    
*     17626          3558          2237.91     0.500000         4.65848    
      17705          3580          2268.05     0.500000         4.65848    
      17770+         3587          2298.38     0.500000         4.65848    
*     17782          3589          2304.93     0.500000         4.65843    
      17842          3587          2335.19     0.500000         4.65843    
*     17865          3590          2343.88     0.500000         4.65838    
      17928+         3587          2374.33     0.500000         4.65838    
      17971          3582          2404.38     0.500000         4.65838    
*     18036          3580          2434.09     0.500000         4.65834    
      18133          3592          2464.24     0.500000         4.65834    
*     18205          3625          2482.77     0.500000         4.65829    
*     18299          3635          2502.71     0.500000         4.65824    
*     18393          3657          2522.68     0.500000         4.65820    
      18499+         3644          2552.77     0.500000         4.65820    
*     18562          3645          2574.62     0.500000         4.65815    
      18666          3653          2604.89     0.500000         4.65815    
*     18732          3669          2625.69     0.500000         4.65810    
      18801+         3658          2655.81     0.500000         4.65810    
      18908          3694          2685.86     0.500000         4.65810    
      18996+         3675          2715.93     0.500000         4.65810    
      19066+         3683          2745.97     0.500000         4.65810    
*     19161          3684          2772.70     0.500000         4.65806    
      19259+         3672          2802.80     0.500000         4.65806    
*     19333          3678          2832.93     0.500000         4.65801    
      19467+         3672          2862.95     0.500000         4.65801    
*     19512          3691          2880.98     0.500000         4.65796    
      19995          3869          2911.00     0.500000         4.65796    
*     20083          3910          2916.39     0.500000         4.65792    
*     20247          3946          2926.24     0.500000         4.65787    
*     20400          3994          2935.19     0.500000         4.65782    
*     20551          4037          2944.89     0.500000         4.65778    
*     20686          4098          2953.75     0.500000         4.65773    
*     20814          4168          2961.81     0.500000         4.65768    
*     21253          4320          2989.81     0.500000         4.65764    
*     21409          4364          2998.85     0.500000         4.65759    
*     21890          4484          3028.83     0.500000         4.65754    
*     22051          4519          3039.54     0.500000         4.65750    
*     22229          4541          3050.75     0.500000         4.65745    
*     22413          4558          3062.91     0.500000         4.65740    
*     22600          4572          3074.90     0.500000         4.65736    
*     22774          4589          3085.24     0.500000         4.65731    
*     22928          4618          3094.60     0.500000         4.65726    
*     23096          4635          3105.02     0.500000         4.65722    
      23560          4737          3135.07     0.500000         4.65722    
*     23594          4737          3137.39     0.500000         4.65717    
*     23762          4763          3148.21     0.500000         4.65712    
*     23942          4780          3159.77     0.500000         4.65708    
*     24115          4801          3170.40     0.500000         4.65703    
*     24290          4821          3179.78     0.500000         4.65698    
*     24455          4850          3189.41     0.500000         4.65694    
*     24651          4851          3201.33     0.500000         4.65689    
*     24846          4853          3212.97     0.500000         4.65685    
*     25044          4848          3224.00     0.500000         4.65680    
      25512          4991          3254.03     0.500000         4.65680    
      26000          5074          3284.06     0.500000         4.65680    
      26479          5140          3314.14     0.500000         4.65680    
      26964          5246          3344.16     0.500000         4.65680    
      27424          5357          3374.24     0.500000         4.65680    
      27875          5475          3404.27     0.500000         4.65680    
      28299          5553          3435.68     0.500000         4.65680    
      28762          5629          3465.75     0.500000         4.65680    
      29228          5708          3495.80     0.500000         4.65680    
      29707          5736          3525.87     0.500000         4.65680    
      30202          5809          3555.88     0.500000         4.65680    
      30680          5873          3585.95     0.500000         4.65680    
      31062          5882          3615.97     0.500000         4.65680    
      31142          5866          3646.03     0.500000         4.65680    
      31540          5905          3676.78     0.500000         4.65680    
      32002          5922          3706.83     0.500000         4.65680    
      32399          5967          3736.92     0.500000         4.65680    
      32862          5991          3766.97     0.500000         4.65680    
      33327          6029          3797.01     0.500000         4.65680    
      33787          6063          3827.07     0.500000         4.65680    
      33941+         6044          3857.14     0.500000         4.65680    
      34026          6021          3887.32     0.500000         4.65680    
      34096          6016          3917.43     0.500000         4.65680    
      34202          6027          3947.49     0.500000         4.65680    
      34281+         5998          3977.56     0.500000         4.65680    
      34361+         5990          4007.61     0.500000         4.65680    
      34432          5976          4038.63     0.500000         4.65680    
      34523          5957          4068.66     0.500000         4.65680    
      34631          5948          4100.84     0.500000         4.65680    
      34733          5913          4131.04     0.500000         4.65680    
      34863+         5899          4161.11     0.500000         4.65680    
      34965+         5883          4191.15     0.500000         4.65680    
      35323          5953          4221.18     0.500000         4.65680    
      35841          6074          4254.88     0.500000         4.65680    
      36341          6159          4284.92     0.500000         4.65680    
      36778          6180          4314.97     0.500000         4.65680    
      37195          6202          4345.02     0.500000         4.65680    
      37599+         6181          4375.28     0.500000         4.65680    
      37667+         6165          4405.36     0.500000         4.65680    
      37769          6184          4435.48     0.500000         4.65680    
      37889+         6166          4467.88     0.500000         4.65680    
      37973          6163          4500.14     0.500000         4.65680    
      38087+         6126          4530.15     0.500000         4.65680    
      38172          6115          4563.80     0.500000         4.65680    
      38294+         6148          4593.91     0.500000         4.65680    
      38396          6176          4623.94     0.500000         4.65680    
      38500+         6177          4654.08     0.500000         4.65680    
      38581+         6176          4684.26     0.500000         4.65680    
      38705          6177          4714.30     0.500000         4.65680    
      38801+         6187          4744.32     0.500000         4.65680    
      38907+         6186          4774.43     0.500000         4.65680    
      39015          6198          4804.48     0.500000         4.65680    
      39134+         6207          4834.63     0.500000         4.65680    
      39233+         6206          4864.68     0.500000         4.65680    
      39331+         6193          4894.72     0.500000         4.65680    
      39440+         6178          4924.81     0.500000         4.65680    
      39531          6174          4954.97     0.500000         4.65680    
      39670          6181          4988.64     0.500000         4.65680    
      39928          6230          5020.08     0.500000         4.65680    
      40406          6253          5050.15     0.500000         4.65680    
      40838          6255          5080.19     0.500000         4.65680    
      41260          6276          5110.67     0.500000         4.65680    
      41713          6311          5140.70     0.500000         4.65680    
      42108          6390          5170.94     0.500000         4.65680    
      42425+         6430          5201.05     0.500000         4.65680    
      42521          6391          5232.78     0.500000         4.65680    
      42615+         6404          5262.88     0.500000         4.65680    
      42724          6426          5292.90     0.500000         4.65680    
      42811+         6416          5322.97     0.500000         4.65680    
      42882          6426          5352.99     0.500000         4.65680    
      42963+         6423          5383.13     0.500000         4.65680    
      43035+         6427          5413.34     0.500000         4.65680    
      43108          6431          5443.52     0.500000         4.65680    
      43186          6448          5473.59     0.500000         4.65680    
      43252+         6469          5503.70     0.500000         4.65680    
      43311          6484          5533.84     0.500000         4.65680    
      43400+         6505          5563.96     0.500000         4.65680    
      43485          6523          5593.98     0.500000         4.65680    
      43530          6542          5624.10     0.500000         4.65680    
      43603          6559          5654.27     0.500000         4.65680    
      43668          6560          5684.31     0.500000         4.65680    
      43719+         6566          5714.37     0.500000         4.65680    
      43778+         6571          5744.46     0.500000         4.65680    
      43927          6610          5774.71     0.500000         4.65680    
      43993+         6632          5804.79     0.500000         4.65680    
      44110          6679          5835.03     0.500000         4.65680    
      44201+         6713          5865.09     0.500000         4.65680    
      44244          6711          5895.28     0.500000         4.65680    
      44289+         6724          5925.33     0.500000         4.65680    
      44371+         6750          5955.45     0.500000         4.65680    
      44431+         6759          5985.50     0.500000         4.65680    
      44486          6765          6015.55     0.500000         4.65680    
      44569+         6791          6045.62     0.500000         4.65680    
      44628+         6800          6075.75     0.500000         4.65680    
      44696          6820          6105.79     0.500000         4.65680    
      44765+         6826          6135.92     0.500000         4.65680    
      44812+         6832          6166.06     0.500000         4.65680    
      44910          6881          6196.12     0.500000         4.65680    
      45200          7053          6227.26     0.500000         4.65680    
      45553          7215          6257.31     0.500000         4.65680    
      45822          7354          6287.35     0.500000         4.65680    
      46314          7617          6317.40     0.500000         4.65680    
      46842          7870          6347.43     0.500000         4.65680    
      47216          7994          6377.82     0.500000         4.65680    
      47730          8278          6407.83     0.500000         4.65680    
      48215          8408          6437.86     0.500000         4.65680    
      48691          8587          6467.90     0.500000         4.65680    
      49111          8609          6497.97     0.500000         4.65680    
      49613          8784          6527.99     0.500000         4.65680    
      50220          9044          6558.00     0.500000         4.65680    
      50835          9304          6588.02     0.500000         4.65680    
      51475          9468          6618.06     0.500000         4.65680    
      52077          9658          6648.11     0.500000         4.65680    
      52651          9770          6678.13     0.500000         4.65680    
      53197          9940          6708.18     0.500000         4.65680    
      53832         10080          6738.21     0.500000         4.65680    
      54437         10204          6768.24     0.500000         4.65680    
      55031         10394          6798.28     0.500000         4.65680    
      55638         10547          6828.30     0.500000         4.65680    
      56181         10575          6858.32     0.500000         4.65680    
      56748         10585          6888.36     0.500000         4.65680    
      57404         10626          6918.41     0.500000         4.65680    
      58099         10740          6948.46     0.500000         4.65680    
      58760         10883          6978.48     0.500000         4.65680    
      59473         11035          7008.51     0.500000         4.65680    
      60164         11153          7038.55     0.500000         4.65680    
      60886         11274          7068.59     0.500000         4.65680    
      61637         11390          7098.63     0.500000         4.65680    
      62373         11488          7128.69     0.500000         4.65680    
      63121         11563          7158.71     0.500000         4.65680    
      63880         11623          7188.73     0.500000         4.65680    
      64603         11727          7218.75     0.500000         4.65680    
      65331         11809          7248.77     0.500000         4.65680    
      66057         11848          7278.82     0.500000         4.65680    
      66768         11935          7308.85     0.500000         4.65680    
      67479         12070          7338.90     0.500000         4.65680    
      68174         12230          7368.92     0.500000         4.65680    
      68861         12350          7398.94     0.500000         4.65680    
      69576         12407          7428.99     0.500000         4.65680    
      70186         12562          7459.03     0.500000         4.65680    
      70883         12674          7489.07     0.500000         4.65680    
      71541         12775          7519.09     0.500000         4.65680    
      72275         12856          7549.12     0.500000         4.65680    
      72975         12968          7579.14     0.500000         4.65680    
      73662         13111          7609.18     0.500000         4.65680    
      74404         13153          7639.20     0.500000         4.65680    
      75133         13257          7669.25     0.500000         4.65680    
      75819         13384          7699.30     0.500000         4.65680    
      76522         13494          7729.34     0.500000         4.65680    
      77183         13691          7759.74     0.500000         4.65680    
      77917         13739          7789.78     0.500000         4.65680    
      78635         13838          7819.83     0.500000         4.65680    
      79358         13927          7849.88     0.500000         4.65680    
      80042         14007          7879.91     0.500000         4.65680    
      80199+        13981          7910.06     0.500000         4.65680    
      80350         13988          7940.16     0.500000         4.65680    
      80488         14044          7970.21     0.500000         4.65680    
      80597+        14021          8000.24     0.500000         4.65680    
      80691         13994          8030.32     0.500000         4.65680    
      80791+        13984          8060.59     0.500000         4.65680    
      80892         13961          8090.64     0.500000         4.65680    
      81025+        13938          8120.88     0.500000         4.65680    
      81099+        13936          8150.93     0.500000         4.65680    
      81191+        13904          8181.13     0.500000         4.65680    
      81281+        13889          8211.20     0.500000         4.65680    
      81383+        13876          8241.48     0.500000         4.65680    
      81509         13911          8271.68     0.500000         4.65680    
      81623+        13913          8301.78     0.500000         4.65680    
      81711         13909          8331.83     0.500000         4.65680    
      81806         13911          8361.88     0.500000         4.65680    
      81897         13886          8391.92     0.500000         4.65680    
      82007         13890          8421.96     0.500000         4.65680    
      82098         13881          8452.00     0.500000         4.65680    
      82255+        13915          8482.04     0.500000         4.65680    
      82383+        13898          8512.18     0.500000         4.65680    
      82463+        13888          8542.44     0.500000         4.65680    
      82967         13961          8572.49     0.500000         4.65680    
      83545         14076          8602.52     0.500000         4.65680    
      84067         14148          8632.63     0.500000         4.65680    
      84656         14170          8662.67     0.500000         4.65680    
      85296         14199          8692.73     0.500000         4.65680    
      85908         14207          8722.76     0.500000         4.65680    
      86494         14385          8752.80     0.500000         4.65680    
      86979+        14396          8782.95     0.500000         4.65680    
      87040+        14378          8813.16     0.500000         4.65680    
      87127         14371          8843.17     0.500000         4.65680    
      87240         14379          8873.21     0.500000         4.65680    
      87342         14379          8903.28     0.500000         4.65680    
      87940         14519          8933.29     0.500000         4.65680    
      88547         14693          8963.34     0.500000         4.65680    
      89171         14810          8993.40     0.500000         4.65680    
      89790         14879          9023.42     0.500000         4.65680    
      90333         14933          9053.45     0.500000         4.65680    
      90861         14966          9083.49     0.500000         4.65680    
      91493         14988          9113.53     0.500000         4.65680    
      92098         15097          9143.59     0.500000         4.65680    
      92634         15226          9173.61     0.500000         4.65680    
      93169         15335          9203.66     0.500000         4.65680    
      93695         15451          9233.68     0.500000         4.65680    
      94283         15466          9263.72     0.500000         4.65680    
      94930         15498          9293.74     0.500000         4.65680    
      95573         15501          9323.78     0.500000         4.65680    
      96221         15499          9353.81     0.500000         4.65680    
      96886         15526          9383.82     0.500000         4.65680    
      97518         15632          9413.86     0.500000         4.65680    
      98210         15678          9443.91     0.500000         4.65680    
      98889         15661          9473.96     0.500000         4.65680    
      99574         15662          9504.01     0.500000         4.65680    
     100240         15758          9534.04     0.500000         4.65680    
     100906         15757          9564.06     0.500000         4.65680    
     101593         15753          9594.10     0.500000         4.65680    
     102184         15938          9624.13     0.500000         4.65680    
     102852         15978          9654.18     0.500000         4.65680    
     103363         16001          9684.26     0.500000         4.65680    
     103493+        15970          9714.41     0.500000         4.65680    
     103594         15938          9744.45     0.500000         4.65680    
     103699         15902          9774.53     0.500000         4.65680    
     103791+        15886          9804.58     0.500000         4.65680    
     103915+        15823          9834.71     0.500000         4.65680    
     104012         15816          9865.08     0.500000         4.65680    
     104145+        15806          9895.36     0.500000         4.65680    
     104243         15769          9925.53     0.500000         4.65680    
     104324+        15763          9955.55     0.500000         4.65680    
     104449+        15772          9985.60     0.500000         4.65680    
     104583         15730         10015.66     0.500000         4.65680    
     104687         15704         10045.72     0.500000         4.65680    
     104786+        15647         10075.84     0.500000         4.65680    
     104897         15618         10105.95     0.500000         4.65680    
     105003         15609         10136.08     0.500000         4.65680    
     105103+        15603         10166.16     0.500000         4.65680    
     105244         15634         10196.21     0.500000         4.65680    
     105376         15641         10226.26     0.500000         4.65680    
     105516         15659         10256.31     0.500000         4.65680    
     105660         15684         10286.33     0.500000         4.65680    
     105755+        15667         10316.46     0.500000         4.65680    
     105871         15655         10346.62     0.500000         4.65680    
     105975+        15665         10376.70     0.500000         4.65680    
     106117         15641         10406.77     0.500000         4.65680    
     106237         15610         10436.87     0.500000         4.65680    
     106357+        15609         10467.05     0.500000         4.65680    
     106456+        15613         10497.16     0.500000         4.65680    
     106549+        15594         10527.19     0.500000         4.65680    
     106643+        15562         10557.29     0.500000         4.65680    
     106740         15585         10587.37     0.500000         4.65680    
     106826         15578         10617.40     0.500000         4.65680    
     106894         15563         10647.51     0.500000         4.65680    
     107044         15583         10677.56     0.500000         4.65680    
     107137         15593         10707.60     0.500000         4.65680    
     107247+        15588         10737.62     0.500000         4.65680    
     107377+        15606         10767.76     0.500000         4.65680    
     107473         15600         10797.88     0.500000         4.65680    
     107751         15750         10827.92     0.500000         4.65680    
     108304         15961         10857.95     0.500000         4.65680    
     108860         16094         10888.03     0.500000         4.65680    
     109398         16220         10918.07     0.500000         4.65680    
     109990         16326         10948.11     0.500000         4.65680    
     110550         16354         10978.12     0.500000         4.65680    
     111119         16462         11008.16     0.500000         4.65680    
     111619+        16496         11038.21     0.500000         4.65680    
     111700         16451         11068.28     0.500000         4.65680    
     111812+        16472         11098.43     0.500000         4.65680    
     111881+        16467         11128.45     0.500000         4.65680    
     111961+        16478         11158.61     0.500000         4.65680    
     112048         16497         11188.80     0.500000         4.65680    
     112134         16493         11218.95     0.500000         4.65680    
     112220         16515         11249.04     0.500000         4.65680    
     112265+        16520         11279.07     0.500000         4.65680    
     112624         16709         11309.09     0.500000         4.65680    
     113143         16929         11339.12     0.500000         4.65680    
     113620         17004         11369.18     0.500000         4.65680    
     114121         17119         11399.25     0.500000         4.65680    
     114623         17191         11429.27     0.500000         4.65680    
     115103         17253         11459.29     0.500000         4.65680    
     115598         17278         11489.36     0.500000         4.65680    
     116116         17387         11519.40     0.500000         4.65680    
     116632         17444         11549.47     0.500000         4.65680    
     117151         17538         11579.51     0.500000         4.65680    
     117640         17580         11609.58     0.500000         4.65680    
     118132         17783         11639.63     0.500000         4.65680    
     118644         17827         11669.66     0.500000         4.65680    
     119132         17839         11699.68     0.500000         4.65680    
     119613         17851         11729.71     0.500000         4.65680    
     120087         17919         11759.77     0.500000         4.65680    
     120579         17912         11789.80     0.500000         4.65680    
     121075         17921         11819.81     0.500000         4.65680    
     121621         17968         11849.83     0.500000         4.65680    
     122131         17956         11879.89     0.500000         4.65680    
     122514         17959         11909.91     0.500000         4.65680    
     122843         17979         11942.25     0.500000         4.65680    
     123318         18000         11972.30     0.500000         4.65680    
     123810         17987         12002.33     0.500000         4.65680    
     124302         18014         12032.41     0.500000         4.65680    
     124758         18019         12062.44     0.500000         4.65680    
     125266         18035         12092.46     0.500000         4.65680    
     125760         18035         12122.47     0.500000         4.65680    
     126281         18106         12152.49     0.500000         4.65680    
     126804         18160         12182.51     0.500000         4.65680    
     127359         18283         12212.54     0.500000         4.65680    
     127948         18343         12242.60     0.500000         4.65680    
     128501         18415         12272.65     0.500000         4.65680    
     129011         18506         12302.72     0.500000         4.65680    
     129496         18517         12332.84     0.500000         4.65680    
     129981         18534         12362.87     0.500000         4.65680    
     130429         18567         12392.90     0.500000         4.65680    
     130878         18608         12422.92     0.500000         4.65680    
     131321         18611         12452.97     0.500000         4.65680    
     131780         18623         12482.98     0.500000         4.65680    
     132210         18633         12513.02     0.500000         4.65680    
     132612         18636         12543.08     0.500000         4.65680    
     133060         18647         12573.13     0.500000         4.65680    
     133540         18667         12603.18     0.500000         4.65680    
     134039         18672         12633.23     0.500000         4.65680    
     134560         18696         12663.26     0.500000         4.65680    
     135078         18759         12693.31     0.500000         4.65680    
     135549         18779         12723.38     0.500000         4.65680    
     136048         18788         12753.43     0.500000         4.65680    
     136326+        18823         12783.49     0.500000         4.65680    
     136391         18823         12813.52     0.500000         4.65680    
     136448         18817         12843.56     0.500000         4.65680    
     136508         18818         12873.63     0.500000         4.65680    
     136601+        18793         12903.73     0.500000         4.65680    
     136659+        18778         12933.87     0.500000         4.65680    
     136717+        18791         12964.01     0.500000         4.65680    
     136770         18791         12994.05     0.500000         4.65680    
     136833+        18779         13024.12     0.500000         4.65680    
     136926+        18805         13054.14     0.500000         4.65680    
     137026+        18836         13084.17     0.500000         4.65680    
     137104+        18879         13114.26     0.500000         4.65680    
     137184         18912         13144.53     0.500000         4.65680    
     137368         18998         13174.57     0.500000         4.65680    
     137820         19160         13204.60     0.500000         4.65680    
     138280         19348         13234.62     0.500000         4.65680    
     138722         19487         13264.70     0.500000         4.65680    
     139124         19584         13294.73     0.500000         4.65680    
     139534         19729         13324.79     0.500000         4.65680    
     139955         19851         13354.82     0.500000         4.65680    
     140341         20000         13384.87     0.500000         4.65680    
     140714         20138         13414.95     0.500000         4.65680    
     141082         20274         13444.99     0.500000         4.65680    
     141491         20476         13475.03     0.500000         4.65680    
     141950         20617         13505.04     0.500000         4.65680    
     142385         20669         13535.09     0.500000         4.65680    
     142841         20837         13565.13     0.500000         4.65680    
     143284         20981         13595.16     0.500000         4.65680    
     143723         21006         13625.20     0.500000         4.65680    
     144150         21058         13655.24     0.500000         4.65680    
     144611         21110         13685.27     0.500000         4.65680    
     144980         21140         13715.33     0.500000         4.65680    
     145082         21146         13745.41     0.500000         4.65680    
     145160+        21138         13775.45     0.500000         4.65680    
     145257+        21173         13805.47     0.500000         4.65680    
     145376         21250         13835.55     0.500000         4.65680    
     145833         21549         13865.59     0.500000         4.65680    
     146291         21713         13895.67     0.500000         4.65680    
     146742         21807         13925.71     0.500000         4.65680    
     147187         21919         13955.77     0.500000         4.65680    
     147626         22062         13985.84     0.500000         4.65680    
     148010         22220         14015.89     0.500000         4.65680    
     148465         22292         14045.91     0.500000         4.65680    
     148941         22338         14075.93     0.500000         4.65680    
     149309         22451         14105.96     0.500000         4.65680    
     149687         22610         14136.06     0.500000         4.65680    
     150048         22721         14166.09     0.500000         4.65680    
     150464         22784         14196.14     0.500000         4.65680    
     150849         22907         14226.21     0.500000         4.65680    
     151267         22991         14256.29     0.500000         4.65680    
     151650         23082         14286.32     0.500000         4.65680    
     152044         23217         14316.34     0.500000         4.65680    
     152425         23290         14346.36     0.500000         4.65680    
     152827         23363         14376.40     0.500000         4.65680    
     153229         23488         14406.24     0.500000         4.65680    

                    *** Max. allowable time exceeded ***      

 Wall clock time:                 14400.00
 Total CPU time used:             14406.24

 Total no. of BaR iterations:  153229
 Best solution found at node:   25044
 Max. no. of nodes in memory:   23488
 
 All done
===========================================================================

Solution      = 4.65679844992557  found at node 25044
Best possible = 0.5
Absolute gap  = 4.15679844992557  optca = 1E-6
Relative gap  = 0.892630096540255  optcr = 1E-5
  (Note that BARON uses a different formula to compute the relative gap as
   was used for the above reported value.)

--- Restarting execution
--- MODEL.gms(244) 2 Mb
--- Reading solution for model I_opt
***
*** Solver did not provide marginals for model I_opt
***
--- MODEL.gms(249) 3 Mb
*** Status: Normal completion
--- Job MODEL.gms Stop 05/05/19 09:13:38 elapsed 4:00:00.155
