--- Job MODEL.gms Start 05/05/19 05:11:08 25.1.1 r66732 LEX-LEG x86 64bit/Linux
GAMS 25.1.1   Copyright (C) 1987-2018 GAMS Development. All rights reserved
Licensee: NEOS server license                            G181108/0001AS-LNX
          University of Wisconsin-Madison, Computer Sciences Dept.   DC8499
          License for teaching and research at degree granting institutions
          License Admin: Michael C. Ferris, ferris@cs.wisc.edu             
--- Starting compilation
--- MODEL.gms(137) 3 Mb
--- GDXin=/var/lib/condor/execute/dir_537375/in.gdx
--- MODEL.gms(182) 3 Mb
--- GDXin=/var/lib/condor/execute/dir_537375/in.gdx
--- MODEL.gms(244) 3 Mb
--- Starting execution: elapsed 0:00:00.003
--- MODEL.gms(228) 4 Mb
--- Generating MINLP model I_opt
--- MODEL.gms(239) 6 Mb
---   196 rows  227 columns  1,593 non-zeroes
---   2,312 nl-code  1,252 nl-non-zeroes
---   18 discrete-columns
--- MODEL.gms(239) 4 Mb
--- Executing BARON: elapsed 0:00:00.007

GAMS/BARON       25.1.1 r66732 Released May 19, 2018 LEG x86 64bit/Linux      

--- Using Option File
*** Error Cannot open parameter file "/var/lib/condor/execute/dir_537375/baron.opt"
*** Error Error code = 2; No such file or directory
===========================================================================
 BARON version 18.5.8. Built: LNX-64 Tue May 8 15:56:42 EDT 2018 

 BARON is a product of The Optimization Firm, LLC. http://www.minlp.com/

 If you use this software, please cite publications from
 http://www.minlp.com/about-baron, such as: 

 Kilinc, M. and N. V. Sahinidis, Exploiting integrality in the global
 optimization of mixed-integer nonlinear programming problems in BARON,
 Optimization Methods and Software, 33, 540-562, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP: ILOG CPLEX                                      
 For NLP: MINOS, SNOPT, GAMS external NLP, IPOPT, FILTERSD, FILTERSQP
===========================================================================
 Starting solution is feasible with a value of     4.85425068644     
 Doing local search
 Preprocessing found feasible solution with value  4.50000000000     
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             1             2.11     0.500000         4.50000    
*         8             6             4.97     0.500000         3.43812    
        357            46            34.97     0.500000         3.43812    
        809           101            64.98     0.500000         3.43812    
       1201           117            94.98     0.500000         3.43812    
       1550           130           124.96     0.500000         3.43812    
       1985           132           154.98     0.500000         3.43812    
       2447           140           185.01     0.500000         3.43812    
       2870           164           215.04     0.500000         3.43812    
       3299           152           245.07     0.500000         3.43812    
       3701           156           275.06     0.500000         3.43812    
       4074           171           305.08     0.500000         3.43812    
       4486           161           335.11     0.500000         3.43812    
       4829           161           365.14     0.500000         3.43812    
*      5105           167           383.29     0.500000         3.43808    
       5596           171           413.32     0.500000         3.43808    
*      5698           169           419.70     0.500000         3.43805    
*      5885           175           430.70     0.500000         3.43802    
       6324           209           460.71     0.500000         3.43802    
*      6450           207           469.69     0.500000         3.43798    
       6876           190           499.66     0.500000         3.43798    
       7338           255           529.65     0.500000         3.43798    
       7822           310           559.64     0.500000         3.43798    
       8220           321           589.63     0.500000         3.43798    
       8545           309           619.60     0.500000         3.43798    
       8921           340           649.58     0.500000         3.43798    
       9350           335           679.58     0.500000         3.43798    
       9669           320           709.63     0.500000         3.43798    
      10044           319           739.62     0.500000         3.43798    
*     10066           321           741.05     0.500000         3.43795    
      10452           304           771.08     0.500000         3.43795    
*     10666           304           790.56     0.500000         3.43791    
      11014           313           820.54     0.500000         3.43791    
      11319           306           850.54     0.500000         3.43791    
      11626           304           880.62     0.500000         3.43791    
      11899           309           910.59     0.500000         3.43791    
      12181           307           940.64     0.500000         3.43791    
      12493           328           970.62     0.500000         3.43791    
      12856           308          1000.69     0.500000         3.43791    
      13145           308          1030.70     0.500000         3.43791    
      13537           310          1060.73     0.500000         3.43791    
      13922           310          1090.80     0.500000         3.43791    
      14236           335          1120.76     0.500000         3.43791    
      14668           335          1150.76     0.500000         3.43791    
      15135           360          1180.76     0.500000         3.43791    
      15610           391          1210.82     0.500000         3.43791    
      15991           406          1240.84     0.500000         3.43791    
*     16439           397          1269.45     0.500000         3.43788    
*     16639           395          1279.79     0.500000         3.43784    
      17075           406          1309.78     0.500000         3.43784    
*     17219           405          1320.23     0.500000         3.43781    
      17648           454          1350.23     0.500000         3.43781    
*     17951           458          1371.72     0.500000         3.43778    
*     18270           531          1396.96     0.500000         3.43774    
      18637           572          1427.00     0.500000         3.43774    
      19053           579          1457.02     0.500000         3.43774    
      19348           720          1487.09     0.500000         3.43774    
      19710           755          1517.15     0.500000         3.43774    
      20190           791          1547.17     0.500000         3.43774    
      20626           793          1577.19     0.500000         3.43774    
      21064           802          1607.19     0.500000         3.43774    
      21517           799          1637.16     0.500000         3.43774    
      21965           795          1667.15     0.500000         3.43774    
      22378           797          1697.13     0.500000         3.43774    
      22759           799          1727.17     0.500000         3.43774    
      23121           800          1757.17     0.500000         3.43774    
      23545           835          1787.16     0.500000         3.43774    
      24045           889          1817.14     0.500000         3.43774    
      24528           920          1847.14     0.500000         3.43774    
      24972           957          1877.15     0.500000         3.43774    
      25375           994          1907.14     0.500000         3.43774    
      25789          1024          1937.11     0.500000         3.43774    
      26289          1100          1967.12     0.500000         3.43774    
      26747          1138          1997.13     0.500000         3.43774    
      27247          1147          2027.15     0.500000         3.43774    
      27710          1154          2057.14     0.500000         3.43774    
      28077          1253          2087.13     0.500000         3.43774    
      28487          1312          2117.14     0.500000         3.43774    
      28835          1332          2147.12     0.500000         3.43774    
      29180          1327          2177.10     0.500000         3.43774    
      29527          1336          2207.08     0.500000         3.43774    
      29932          1344          2237.07     0.500000         3.43774    
      30363          1362          2267.06     0.500000         3.43774    
      30813          1444          2297.05     0.500000         3.43774    
      31242          1659          2327.05     0.500000         3.43774    
      31667          1731          2357.08     0.500000         3.43774    
      32146          1745          2387.11     0.500000         3.43774    
      32593          1802          2417.10     0.500000         3.43774    
      33040          1828          2447.13     0.500000         3.43774    
      33454          1919          2477.16     0.500000         3.43774    
      33887          1983          2507.14     0.500000         3.43774    
      34323          2135          2537.12     0.500000         3.43774    
      34777          2189          2567.12     0.500000         3.43774    
      35169          2220          2597.10     0.500000         3.43774    
      35512          2287          2627.08     0.500000         3.43774    
      35900          2329          2657.09     0.500000         3.43774    
      36359          2462          2687.11     0.500000         3.43774    
      36781          2591          2717.10     0.500000         3.43774    
      37217          2642          2747.11     0.500000         3.43774    
      37652          2757          2777.12     0.500000         3.43774    
      38122          2874          2807.11     0.500000         3.43774    
      38568          2961          2837.09     0.500000         3.43774    
      39010          3036          2867.06     0.500000         3.43774    
      39451          3063          2897.07     0.500000         3.43774    
      39899          3112          2927.06     0.500000         3.43774    
      40353          3120          2957.08     0.500000         3.43774    
      40743          3162          2987.07     0.500000         3.43774    
      41173          3177          3017.04     0.500000         3.43774    
      41591          3168          3047.04     0.500000         3.43774    
      41951          3187          3077.03     0.500000         3.43774    
      42420          3206          3107.04     0.500000         3.43774    
      42802          3219          3137.02     0.500000         3.43774    
      43167          3222          3166.99     0.500000         3.43774    
      43519          3220          3196.96     0.500000         3.43774    
      43908          3192          3226.96     0.500000         3.43774    
      44235          3211          3257.68     0.500000         3.43774    
      44629          3218          3287.67     0.500000         3.43774    
      45014          3236          3317.72     0.500000         3.43774    
      45396          3249          3347.75     0.500000         3.43774    
      45804          3247          3377.76     0.500000         3.43774    
      46311          3236          3407.76     0.500000         3.43774    
      46721          3243          3437.77     0.500000         3.43774    
      47145          3251          3467.77     0.500000         3.43774    
      47587          3238          3497.75     0.500000         3.43774    
      48046          3227          3527.71     0.500000         3.43774    
      48489          3240          3557.71     0.500000         3.43774    
      48970          3207          3587.72     0.500000         3.43774    
      49471          3200          3617.72     0.500000         3.43774    
      49953          3202          3647.75     0.500000         3.43774    
      50365          3209          3677.77     0.500000         3.43774    
      50777          3204          3707.75     0.500000         3.43774    
      51238          3202          3737.76     0.500000         3.43774    
      51575          3219          3767.83     0.500000         3.43774    
      51964          3192          3797.83     0.500000         3.43774    
      52432          3172          3827.81     0.500000         3.43774    
      52849          3178          3857.85     0.500000         3.43774    
      53216          3184          3887.86     0.500000         3.43774    
      53608          3170          3917.82     0.500000         3.43774    
      54009          3177          3947.79     0.500000         3.43774    
      54366          3137          3977.81     0.500000         3.43774    
      54697          3138          4007.81     0.500000         3.43774    
      55065          3123          4037.79     0.500000         3.43774    
      55461          3097          4067.76     0.500000         3.43774    
      55852          3069          4097.77     0.500000         3.43774    
      56289          3074          4128.08     0.500000         3.43774    
      56712          3098          4158.08     0.500000         3.43774    
      57118          3108          4188.07     0.500000         3.43774    
      57524          3160          4218.08     0.500000         3.43774    
      57962          3180          4248.08     0.500000         3.43774    
      58334          3299          4278.11     0.500000         3.43774    
      58737          3364          4308.07     0.500000         3.43774    
      59115          3430          4338.08     0.500000         3.43774    
      59493          3491          4368.09     0.500000         3.43774    
      59898          3576          4398.09     0.500000         3.43774    
      60257          3627          4428.08     0.500000         3.43774    
      60674          3675          4458.09     0.500000         3.43774    
      61139          3784          4488.07     0.500000         3.43774    
      61572          3853          4518.07     0.500000         3.43774    
      62056          3980          4548.09     0.500000         3.43774    
      62517          4051          4578.27     0.500000         3.43774    
      62996          4123          4608.25     0.500000         3.43774    
      63494          4281          4638.23     0.500000         3.43774    
      64017          4268          4668.20     0.500000         3.43774    
      64534          4306          4698.20     0.500000         3.43774    
      65044          4346          4728.20     0.500000         3.43774    
      65557          4365          4758.18     0.500000         3.43774    
      66077          4466          4788.17     0.500000         3.43774    
      66648          4484          4818.18     0.500000         3.43774    
      67116          4476          4848.15     0.500000         3.43774    
      67540          4533          4878.11     0.500000         3.43774    
      68077          4572          4908.11     0.500000         3.43774    
      68504          4594          4938.11     0.500000         3.43774    
      68982          4599          4968.11     0.500000         3.43774    
      69461          4587          4998.12     0.500000         3.43774    
      69862          4593          5028.19     0.500000         3.43774    
      70294          4584          5058.18     0.500000         3.43774    
      70659          4594          5088.17     0.500000         3.43774    
      71046          4617          5118.14     0.500000         3.43774    
      71447          4605          5148.11     0.500000         3.43774    
      71811          4643          5178.11     0.500000         3.43774    
      72155          4709          5208.14     0.500000         3.43774    
      72511          4724          5238.13     0.500000         3.43774    
      72877          4740          5268.18     0.500000         3.43774    
      73271          4747          5298.20     0.500000         3.43774    
      73707          4747          5328.22     0.500000         3.43774    
      74094          4763          5358.21     0.500000         3.43774    
      74489          4758          5388.18     0.500000         3.43774    
      74840          4793          5418.21     0.500000         3.43774    
      75221          4851          5448.21     0.500000         3.43774    
      75568          4909          5478.24     0.500000         3.43774    
      75932          4931          5508.23     0.500000         3.43774    
      76359          4960          5538.22     0.500000         3.43774    
      76767          4957          5568.28     0.500000         3.43774    
      77210          4962          5598.25     0.500000         3.43774    
      77581          5029          5628.28     0.500000         3.43774    
      77929          5154          5658.26     0.500000         3.43774    
      78257          5239          5688.24     0.500000         3.43774    
      78594          5356          5718.29     0.500000         3.43774    
      78950          5403          5748.30     0.500000         3.43774    
      79313          5434          5778.36     0.500000         3.43774    
      79673          5502          5808.37     0.500000         3.43774    
      80113          5552          5838.36     0.500000         3.43774    
      80526          5574          5868.34     0.500000         3.43774    
      80961          5573          5898.31     0.500000         3.43774    
      81452          5566          5928.64     0.500000         3.43774    
      81851          5555          5958.61     0.500000         3.43774    
      82240          5547          5988.60     0.500000         3.43774    
      82632          5547          6018.88     0.500000         3.43774    
      82996          5558          6048.90     0.500000         3.43774    
      83422          5556          6078.93     0.500000         3.43774    
      83838          5566          6108.94     0.500000         3.43774    
      84311          5578          6138.91     0.500000         3.43774    
      84782          5567          6168.90     0.500000         3.43774    
      85243          5580          6198.91     0.500000         3.43774    
      85713          5558          6228.92     0.500000         3.43774    
      86059          5586          6258.95     0.500000         3.43774    
      86418          5583          6288.96     0.500000         3.43774    
      86825          5619          6318.99     0.500000         3.43774    
      87214          5602          6348.96     0.500000         3.43774    
      87594          5599          6379.00     0.500000         3.43774    
      87961          5567          6408.98     0.500000         3.43774    
      88375          5564          6439.03     0.500000         3.43774    
      88772          5545          6469.27     0.500000         3.43774    
      89111          5622          6499.28     0.500000         3.43774    
      89477          5651          6529.25     0.500000         3.43774    
      89896          5689          6559.56     0.500000         3.43774    
      90287          5714          6589.53     0.500000         3.43774    
      90688          5791          6619.56     0.500000         3.43774    
      91057          5837          6649.53     0.500000         3.43774    
      91420          5874          6679.52     0.500000         3.43774    
      91892          5942          6709.54     0.500000         3.43774    
      92322          6028          6739.58     0.500000         3.43774    
      92748          6103          6769.57     0.500000         3.43774    
      93213          6105          6799.55     0.500000         3.43774    
      93644          6214          6829.55     0.500000         3.43774    
      94110          6329          6859.55     0.500000         3.43774    
      94533          6373          6889.55     0.500000         3.43774    
      94971          6394          6919.55     0.500000         3.43774    
      95451          6367          6949.58     0.500000         3.43774    
      95923          6373          6979.60     0.500000         3.43774    
      96323          6437          7009.82     0.500000         3.43774    
      96753          6481          7039.86     0.500000         3.43774    
      97168          6529          7069.86     0.500000         3.43774    
      97573          6552          7099.83     0.500000         3.43774    
      98006          6567          7129.81     0.500000         3.43774    
      98442          6594          7159.78     0.500000         3.43774    
      98941          6592          7189.80     0.500000         3.43774    
      99408          6604          7219.79     0.500000         3.43774    
      99878          6607          7249.76     0.500000         3.43774    
     100333          6606          7279.84     0.500000         3.43774    
     100759          6660          7309.85     0.500000         3.43774    
     101237          6702          7339.86     0.500000         3.43774    
     101760          6690          7369.88     0.500000         3.43774    
     102229          6667          7399.91     0.500000         3.43774    
     102695          6623          7429.89     0.500000         3.43774    
     103187          6597          7459.87     0.500000         3.43774    
     103682          6559          7489.84     0.500000         3.43774    
     104213          6541          7519.88     0.500000         3.43774    
     104733          6522          7549.93     0.500000         3.43774    
     105264          6455          7579.94     0.500000         3.43774    
     105711          6443          7609.98     0.500000         3.43774    
     106111          6431          7639.95     0.500000         3.43774    
     106459          6512          7669.93     0.500000         3.43774    
     106896          6483          7699.97     0.500000         3.43774    
     107267          6460          7729.98     0.500000         3.43774    
     107628          6461          7759.96     0.500000         3.43774    
     108043          6462          7789.95     0.500000         3.43774    
     108390          6446          7819.97     0.500000         3.43774    
     108748          6465          7849.95     0.500000         3.43774    
     109139          6492          7879.95     0.500000         3.43774    
     109574          6482          7910.24     0.500000         3.43774    
     110018          6448          7940.25     0.500000         3.43774    
     110429          6440          7970.26     0.500000         3.43774    
     110839          6418          8000.25     0.500000         3.43774    
     111202          6421          8030.28     0.500000         3.43774    
     111623          6417          8060.26     0.500000         3.43774    
     112108          6408          8090.25     0.500000         3.43774    
     112585          6413          8120.24     0.500000         3.43774    
     113066          6400          8150.22     0.500000         3.43774    
     113529          6390          8180.23     0.500000         3.43774    
     114033          6390          8210.25     0.500000         3.43774    
     114526          6419          8240.23     0.500000         3.43774    
     115023          6465          8270.24     0.500000         3.43774    
     115512          6450          8300.25     0.500000         3.43774    
     116000          6467          8330.23     0.500000         3.43774    
     116516          6458          8360.26     0.500000         3.43774    
     117021          6437          8390.27     0.500000         3.43774    
     117468          6411          8420.26     0.500000         3.43774    
     117893          6405          8450.24     0.500000         3.43774    
     118354          6394          8480.23     0.500000         3.43774    
     118825          6351          8510.22     0.500000         3.43774    
     119267          6349          8540.22     0.500000         3.43774    
     119771          6342          8570.21     0.500000         3.43774    
     120250          6343          8600.20     0.500000         3.43774    
     120720          6335          8630.22     0.500000         3.43774    
     121209          6374          8660.21     0.500000         3.43774    
     121738          6412          8690.19     0.500000         3.43774    
     122250          6467          8720.20     0.500000         3.43774    
     122752          6480          8750.20     0.500000         3.43774    
     123287          6491          8780.20     0.500000         3.43774    
     123835          6506          8810.18     0.500000         3.43774    
     124308          6503          8840.19     0.500000         3.43774    
     124790          6596          8870.20     0.500000         3.43774    
     125184          6652          8900.21     0.500000         3.43774    
     125640          6677          8930.19     0.500000         3.43774    
     126148          6689          8960.16     0.500000         3.43774    
     126573          6754          8990.19     0.500000         3.43774    
     127059          6785          9020.26     0.500000         3.43774    
     127417          6891          9050.27     0.500000         3.43774    
     127837          6895          9080.31     0.500000         3.43774    
     128279          6954          9110.32     0.500000         3.43774    
     128818          7016          9140.32     0.500000         3.43774    
     129296          7016          9170.31     0.500000         3.43774    
     129809          7006          9200.31     0.500000         3.43774    
     130342          7032          9230.32     0.500000         3.43774    
     130809          7140          9260.35     0.500000         3.43774    
     131257          7224          9290.37     0.500000         3.43774    
     131736          7257          9320.36     0.500000         3.43774    
     132212          7298          9350.36     0.500000         3.43774    
     132660          7372          9380.37     0.500000         3.43774    
     133071          7484          9410.40     0.500000         3.43774    
     133477          7536          9440.37     0.500000         3.43774    
     133908          7599          9470.38     0.500000         3.43774    
     134332          7589          9500.35     0.500000         3.43774    
     134762          7665          9530.36     0.500000         3.43774    
     135159          7732          9560.36     0.500000         3.43774    
     135521          7772          9590.34     0.500000         3.43774    
     135928          7803          9620.37     0.500000         3.43774    
     136361          7803          9650.39     0.500000         3.43774    
     136818          7804          9680.36     0.500000         3.43774    
     137282          7792          9710.35     0.500000         3.43774    
     137740          7759          9740.33     0.500000         3.43774    
     138218          7733          9770.30     0.500000         3.43774    
     138669          7755          9800.27     0.500000         3.43774    
     139123          7743          9830.28     0.500000         3.43774    
     139588          7712          9860.24     0.500000         3.43774    
     140039          7719          9890.24     0.500000         3.43774    
     140497          7698          9920.21     0.500000         3.43774    
     140976          7690          9950.24     0.500000         3.43774    
     141368          7708          9980.25     0.500000         3.43774    
     141826          7725         10010.22     0.500000         3.43774    
     142327          7723         10040.22     0.500000         3.43774    
     142826          7736         10070.19     0.500000         3.43774    
     143339          7720         10100.18     0.500000         3.43774    
     143801          7757         10130.19     0.500000         3.43774    
     144305          7744         10160.17     0.500000         3.43774    
     144801          7723         10190.18     0.500000         3.43774    
     145201          7813         10220.15     0.500000         3.43774    
     145623          7831         10250.12     0.500000         3.43774    
     146034          7846         10280.13     0.500000         3.43774    
     146522          7831         10310.12     0.500000         3.43774    
     146981          7828         10340.09     0.500000         3.43774    
     147526          7803         10370.36     0.500000         3.43774    
     148018          7792         10400.40     0.500000         3.43774    
     148487          7797         10430.43     0.500000         3.43774    
     148924          7805         10460.41     0.500000         3.43774    
     149375          7809         10490.49     0.500000         3.43774    
     149776          7817         10520.47     0.500000         3.43774    
     150222          7876         10550.45     0.500000         3.43774    
     150644          7846         10580.43     0.500000         3.43774    
     151085          7818         10610.50     0.500000         3.43774    
     151614          7817         10640.47     0.500000         3.43774    
     152169          7793         10670.49     0.500000         3.43774    
     152594          7791         10700.53     0.500000         3.43774    
     152907          7844         10730.51     0.500000         3.43774    
     153262          7825         10760.53     0.500000         3.43774    
     153669          7863         10790.53     0.500000         3.43774    
     153995          7886         10820.52     0.500000         3.43774    
     154444          7843         10850.49     0.500000         3.43774    
     154930          7829         10880.46     0.500000         3.43774    
     155449          7821         10910.45     0.500000         3.43774    
     155913          7795         10940.44     0.500000         3.43774    
     156355          7746         10970.46     0.500000         3.43774    
     156794          7742         11000.45     0.500000         3.43774    
     157260          7713         11030.46     0.500000         3.43774    
     157734          7680         11060.47     0.500000         3.43774    
     158167          7681         11090.47     0.500000         3.43774    
     158583          7674         11120.46     0.500000         3.43774    
     159041          7669         11150.43     0.500000         3.43774    
     159503          7652         11180.43     0.500000         3.43774    
     160026          7644         11210.40     0.500000         3.43774    
     160540          7651         11240.43     0.500000         3.43774    
     160982          7606         11270.43     0.500000         3.43774    
     161472          7624         11300.43     0.500000         3.43774    
     161973          7618         11330.46     0.500000         3.43774    
     162508          7627         11360.54     0.500000         3.43774    
     162985          7690         11390.51     0.500000         3.43774    
     163468          7674         11420.50     0.500000         3.43774    
     164046          7635         11450.50     0.500000         3.43774    
     164527          7635         11480.49     0.500000         3.43774    
     164967          7664         11510.51     0.500000         3.43774    
     165421          7648         11540.49     0.500000         3.43774    
     165895          7646         11570.54     0.500000         3.43774    
     166410          7624         11600.58     0.500000         3.43774    
     166870          7691         11630.58     0.500000         3.43774    
     167302          7708         11660.55     0.500000         3.43774    
     167770          7685         11690.67     0.500000         3.43774    
     168231          7669         11720.66     0.500000         3.43774    
     168692          7709         11750.64     0.500000         3.43774    
     169072          7809         11780.63     0.500000         3.43774    
     169436          7936         11810.65     0.500000         3.43774    
     169830          8023         11840.63     0.500000         3.43774    
     170219          8101         11870.67     0.500000         3.43774    
     170613          8123         11900.70     0.500000         3.43774    
     170969          8219         11930.68     0.500000         3.43774    
     171383          8294         11960.69     0.500000         3.43774    
     171744          8409         11990.68     0.500000         3.43774    
     172111          8504         12020.67     0.500000         3.43774    
     172403+         8531         12050.84     0.500000         3.43774    
     172663          8600         12080.81     0.500000         3.43774    
     173024          8731         12110.85     0.500000         3.43774    
     173373          8832         12140.86     0.500000         3.43774    
     173700          8917         12170.89     0.500000         3.43774    
     174046          9021         12200.96     0.500000         3.43774    
     174467          9159         12230.97     0.500000         3.43774    
     174860          9237         12260.94     0.500000         3.43774    
     175234          9360         12290.93     0.500000         3.43774    
     175579          9500         12320.94     0.500000         3.43774    
     175929          9507         12350.93     0.500000         3.43774    
     176326          9561         12380.94     0.500000         3.43774    
     176726          9623         12410.99     0.500000         3.43774    
     177084          9720         12440.96     0.500000         3.43774    
     177481          9790         12470.98     0.500000         3.43774    
     177907          9887         12500.95     0.500000         3.43774    
     178314          9923         12530.95     0.500000         3.43774    
     178675         10031         12560.93     0.500000         3.43774    
     179028         10070         12590.94     0.500000         3.43774    
     179428         10188         12620.93     0.500000         3.43774    
     179745         10265         12650.91     0.500000         3.43774    
     180065         10296         12680.97     0.500000         3.43774    
     180401         10388         12710.97     0.500000         3.43774    
     180813         10541         12741.00     0.500000         3.43774    
     181185         10639         12770.97     0.500000         3.43774    
     181602         10793         12800.96     0.500000         3.43774    
     182027         10891         12830.94     0.500000         3.43774    
     182397         10963         12860.97     0.500000         3.43774    
     182697         11055         12890.99     0.500000         3.43774    
     183038         11111         12921.01     0.500000         3.43774    
     183361         11183         12950.98     0.500000         3.43774    
     183697         11236         12980.98     0.500000         3.43774    
     184071         11290         13010.97     0.500000         3.43774    
     184446         11450         13040.98     0.500000         3.43774    
     184817         11605         13071.00     0.500000         3.43774    
     185198         11643         13100.99     0.500000         3.43774    
     185567         11710         13131.04     0.500000         3.43774    
     185908         11732         13161.06     0.500000         3.43774    
     186270         11890         13191.12     0.500000         3.43774    
     186638         12008         13221.10     0.500000         3.43774    
     187023         12157         13251.16     0.500000         3.43774    
     187380         12236         13281.19     0.500000         3.43774    
     187750         12280         13311.21     0.500000         3.43774    
     188169         12424         13341.25     0.500000         3.43774    
     188554         12519         13371.26     0.500000         3.43774    
     188921         12565         13401.24     0.500000         3.43774    
     189281         12634         13431.26     0.500000         3.43774    
     189631         12714         13461.33     0.500000         3.43774    
     189987         12819         13491.40     0.500000         3.43774    
     190300         12863         13521.37     0.500000         3.43774    
     190635         12918         13551.40     0.500000         3.43774    
     191024         12930         13581.49     0.500000         3.43774    
     191346         13004         13611.53     0.500000         3.43774    
     191678         13005         13641.49     0.500000         3.43774    
     191986         13014         13671.53     0.500000         3.43774    
     192309         13053         13701.52     0.500000         3.43774    
     192627         13129         13731.54     0.500000         3.43774    
     192938         13188         13761.53     0.500000         3.43774    
     193279         13299         13791.55     0.500000         3.43774    
     193625         13358         13821.58     0.500000         3.43774    
     193897         13409         13851.54     0.500000         3.43774    
     194135         13446         13881.58     0.500000         3.43774    
     194400         13483         13911.65     0.500000         3.43774    
     194675         13523         13941.74     0.500000         3.43774    
     194970         13533         13971.80     0.500000         3.43774    
     195264         13598         14001.81     0.500000         3.43774    
     195577         13643         14031.84     0.500000         3.43774    
     195778         13664         14061.66     0.500000         3.43774    
     196012         13696         14091.65     0.500000         3.43774    
     196264         13757         14121.61     0.500000         3.43774    
     196502         13811         14151.64     0.500000         3.43774    
     196710         13810         14181.60     0.500000         3.43774    
     196969         13841         14211.63     0.500000         3.43774    
     197256         13842         14241.71     0.500000         3.43774    
     197586         13829         14271.71     0.500000         3.43774    
     197852         13837         14301.70     0.500000         3.43774    
     198185         13824         14331.77     0.500000         3.43774    
     198480         13859         14361.81     0.500000         3.43774    
     198747         13868         14391.87     0.500000         3.43774    
     198823         13866         14400.02     0.500000         3.43774    

                    *** Max. allowable time exceeded ***      

 Wall clock time:                 14417.00
 Total CPU time used:             14400.02

 Total no. of BaR iterations:  198823
 Best solution found at node:   18270
 Max. no. of nodes in memory:   13872
 
 All done
===========================================================================

Solution      = 3.43774064150248  found at node 18270
Best possible = 0.5
Absolute gap  = 2.93774064150248  optca = 1E-6
Relative gap  = 0.854555636349148  optcr = 1E-5
  (Note that BARON uses a different formula to compute the relative gap as
   was used for the above reported value.)

--- Restarting execution
--- MODEL.gms(239) 2 Mb
--- Reading solution for model I_opt
***
*** Solver did not provide marginals for model I_opt
***
--- MODEL.gms(244) 3 Mb
*** Status: Normal completion
--- Job MODEL.gms Stop 05/05/19 09:11:25 elapsed 4:00:17.049
